1. Ana-1·- vie-e Philippi Melnmhoni· .................... m1
11. ludios..
Δ. hflex gener-liu scriptorum Philippi Mel-amonis ............... 14⁵

Β, Index dphnbetiem eorum hominum, quibua Melantho: spinal-¹ [rufianum iuditia interimit .’ 177
0. ludex dior-up hominum m. XVI„ quorum epistol-0 vd scripu in hin voluminibqpunim “

leguntur ........................... 207
D, Index matrimoniorum ι Melanthum anorum ................. ” 21⁵
E. Index dicturum a Mat-afflone miei· in libro· seripmm ............ -. 217
F. ludex pud-tionum Malatha-»nin ..................... 2!ss
G. Indu iudiciorum manihel-um narrationum ote* Mat-athonis ............ 22⁵ ,
Η. Index epinohmm Malu-athonis 1]pr p« initi- .............. 2³3
1- Index cuminum .......................... 847
Κ. Indu minum slya-berieu· pu· initia .................. ⁸5⁷
L. Index mutinum Mehnthoniu.
1. Quae-tiones laudamine . . ⁷ ................... ³6⁷
u Alioqui.- αι athaq:- ...................... ³⁷0
m. Dedan-finan ........................ ³71
M. ludex proponifimum et &mundanum Kduthoni· ..... ·. ......... 3⁷⁵

