21⁷ 11. mulas. D. qux 'ms'nmomonun E. chA.

Popnlnrl (deer), Cup- 865.
Duygom, 1⁰. vum 422.
θὶς-πῆ, ..874
flodus), heho 798.
empulo, Wmoed. ⁵26.
Fnbriu'o, Wofflg. ⁸³1.

utilem, Inani, ot Mutatio, Ghfinnph 948.

Eme, Ianth- ³³³.
nauh-ahio, 'nuum 7⁰1⁶.
(lt-nium Iacobo 1⁰18.
Pau, 160an 1028.
flemlaeo, hunni 1080.
Pala, Ioanni 1038.

Unim, Zau: 1039.
Schmun, End-hine 1041.

θαι-ω, Iacobo ⁷54.
nmmum, Paulo 756.
Βιιιὼυιὶο, llinh. 757.
Coponio-2, &almanno 769.
Wenssslio, Ioanni 789.
Puer-rio, mh. 8³8.
Hofflm, 10. 874.

Vol. lx.

mam, xomi 120. ⁴

Bullingm, nm. ιω.
nummu, Curiatium 164.
Nimlw cuidam 165.

ι Bal-in, ononi 190.
unam, Ζιώ. ³18.

218

Boffiahnv, Inani 1165. rddkireh, Bur-hal. 461.
vot vm Ξῗὲμω... ⁵⁵3³ss

Na, (Vh-implam 18. Vnum, Enim 598.

Wefflmnno, Melch. 81. ’ Sat-mid, Gom-g ⁶48.

Meum, Bnh. 196. Pamri' m amit· ⁶⁵3.

Iugum„ nubem 139. Ρωμήῑνυ 789.

” 11in 211. N. N. 791.
lindio, Solon. 292. Evina, “numo 62⁷.

zhkffim ³1⁰. ’ nug-ri· 008. 909.
Bel-ingo, um, et uenum, Hm. Διὰ. ³18. Damam, Antan. 944.
mmm). Θυατε- 951. Oreum-ky Euam 997.

 

loanni 499. Fnhrmmn, Wenoed.1058.
uem-ig, chr. 449. Fanum», lumi 1071.
Enim, hunni 4⁵2. Polum &nial-m 10⁸4.
haguno, Η.. 491.
mm, nuum 4⁹9. va Χ
Penne cuidam 600. Cuma, Asudio 47
cumb, nimbo ⁶⁵8. N„ Simoni 4⁵.
uagus, omnem 001. Andrus 4⁸.
ι Bega, lmfflmo uz. Pauperi damn 49.
Editus, Simoni 7⁵³. ΨΜ», Hm, οι Ebu-vein, Nic. 171.

 

DICTA IN LIBROS AMIOORUM

SOEJPTA Α ΙΕΙΑΝΊἨΟΝΕ.
(via, ναι, x„ p. Διὸ-490.)

Vol. IV. Png. 936. 937.
Vol. V, 27⁷. 2⁷8. 454. 92⁰.
Vol. Vl, 5. 1³7. 974, 906.

Vol. vn, 158. 519. 714. 715. 899. 1106.1169. 1170.
VuL vm, 59. 196. 399.
Vol. IX, 416. 705. 1010. 1085,

