140 ΙΙ. mulctas. A. uwzx GENERAMS. 1⁶⁰

voumm x. Μ’
Ρωωεο...........“ ............... vn
Liber xlv. Εριιιοίω, india] et scripu Mah, qm qno ιιιιιο scripu nm deffiniri non potnit ..... l
Supplementn (Pan niun-n) ...................... 121
Appen-11¹⁴ Scn'pr.» quaed-m nd vitun ει obitum uel. :pecund- ......... 173
Glnyu diogen-immun nominum qm ἰιι epistolia Mel. passim leguntur ........ 317 .

Ι Indiga. Index ὠμὴ-δεῦσαι eorum hominum, quibua Mat. epistolas, prus-tiones etiudicin inscripsit 829
11. Index testimoniorum n Mel. dunarum ............ - . . . . 471
111. Diet· iu libro· :micorum script· n Mel ................ 425
lv. Index praetutianum uel ..................... 425
V. Index iudiciorum, consiliorum. narrationum sve. Mel ............ 438

ΥΠ. Inqax suornm hominum nec. XVI. quornm epimoln vd sumpta in hia voluminibus pn-
„fflffl'zss ,mama fi„ ÷01i.1:-5‹.·„1;-,·‚÷;„·.242 ι’.. {⁷015 xx.·,‚.·⁷⁷·⁷ affl: ⁴⁴⁸

GARMJNA PHILIPPI MELANTHONJS QUAE SUPERSUNT OMNIA.
Prasmonondn .......................... 461
uber L Es, qm Mel. seriptit usque nd ι, 1⁵27 .................. 489
mm Π. 1⁴2⁸, qm scripsit ι -1527-—1540 .................... 51⁷
Uber ΠΙ. Fa, quw aripuit ι 1541-1560, ................... 567
Ιόὶκι· Ν. En, quotum ιιιιιιιι ιιιᾱνιιι ιίιῆιιίτί non potuit ............... ⁶49

Addihmanu nd hnc ommim vide in Vol. XX. p. 765 sqq.

ORATIONES PHJ'LIPPI MELANTHOMS.

hamonem» ......................... ⁶⁷¹1

1. Quae-finne- menica, iuvenibus et pueri· in whnl· witam-gunni prtum-lpus . . . . 689
Π. ΔΗοψιὶι ex modu, vni-rum notiones, et concione· breviore· maxima aliia, uun inv·-
nibu· tum nonoribus ιιι-Μῶμε .................. 90⁵
VOLUMEN xl.
111. Decumo-m, aive untione. prolixiora, qun Melanthon vel ipae publius τεσίιινίῐ, vel
nliin huminibus domin redunda- tramit ι. 1⁵1⁷—1552 ........... 5
VOLUMEN XI!-
Deehmtionn n. 15⁵³—15so. .............. - ....... 6
Ρτοροαίιὶοιιω Μαι, de quibu· m madeni- Wioebergemi publiee ‹zi-pumma: eut ...... 899
Dupnutionu theologiae in mbos. propositae et fideliter explic-tte ι Mel. ....... 48¹1

SCRIPTA PfflLIPPI MELANTHONIS AD> mSTomAM PROFANAM ET
PHILOSOPHIAM SPEGTANTIA.

