m ,ἱ Ἰ ,
. ι Ι
a , , ι
” ’ “ ¹ oonrnsslo εΑΧοΝιοΑ mrum ’ ” ’ 'Q
anenno Pau Melanthum.
Promona-»poemi- Ι). sil—³⁶8.
ιι. meone· originali buln Gauio-¹⁰:11 p ΜΒ sqq.
Ψ u. “diuo-stu· ιΙιιιι our. p. 3454θὼ- >
1. l). ριίιιὶι macionus-n, qm ἰιιόιο Mel-nnuma prodierunt p. 8⁴⁵ nqq.
Ξ. ⁴‘De dnnbua Rdfflonibus Limen-mu· gonoribus, qm auctore ndum prodinunt [ι. 349 qu.
3. Do quntum· ustionibus aneosunnnu p. 351 uqq.
4. be §Abu-¹ Editio-nibus wmemhengenntbu p. 3⁵5 sqq.
5. Do Gorpodbu· doen-lune ulii-que Operum Seculi xw. e! XVH„ Ιι qulbu· Cous-ud» ἢ
· ’ §nonin hunn effluam: p. ³59 bq - ,ι
ε.1)ε omu- samonam cenem-nn.. ρ. ³³⁹ ιςιι. ᾖν.
Bae-gui micinno p. 868 aq. .
8. squatum rou-floribus Emeum-n p. 368 flqq. ' ιφ
De (ἔοῦεε mstogapbo p. ³6⁵ oq.
De qnhor gambu- mploem p. 36⁵ sqq.
Ι
⁴ ¹ Conse-uio Suane- lnssnn Δ
ξ &isses donno «mn p. 369-461. ⁸3⁴⁸,
⁴
Rapum.» Consu-inula Augu-tanne - ‚ ι
’·’ dvo Consum> (Ιοοίιῐιιι Saxo-denum Baelo-inum σῶμα ΔΜ ΒοιιΙιΙ UBE- ‘¹ , 9
v ιί Synnade Tridentino exuberent. ξ
noh-thuin Ρηιῐεᾱι ..... p. ³⁶9 tq. D· bupficmo ..... Ι). 414 flq. ὲ
Gauro-do doefflnu Sunium noel·- γ D· tntu nomn} . , . . ·-— 41⁵ sqq. ,ι
clarum . i ..... — 869 sqq. ι De posonem· . 2 . . . . — 42⁵ — ⁴
[ν ²11³· dact-in· ..... “. . ·- ³⁷⁶ - D· misr-ah·- 1. . . . . — ηε -
Do pantu οιιριίι . . . - ³78 — Do coniugio ...... — 4³1 —
ν . B· πὲιιιΙιιίιιιι pecatorum κ D· conl—{tmuium ut ”³⁶⁸⁰F? . — 435 ις ο ’
1³:¹⁹1.ss252'23‘2‘33: ῑ ῑ ῑ ῑ Ξ ξξὲ Ξ ”·ι..“ὲῖ·ἒῖἓὶἑί’“ῖ.;.ἶῗ...·ἕέ 2533: v ,
D· ιονι nbedtemx- . . . —- 89³ - uve Ιιιιιιιι ...... — 456 nqq. ν ⁴
Qun epm rudensis uin} . —· ³95 —— Do vlu mou-asse· . . . . - ⁴42 — ἁ
Quomodo pounb! fied bon· Deluvoenuou· huminum plorum,
⁰9⁹1· ....... - ³⁹6 — Ι qul nx bne viu dium-enm — 4⁴5 —
ῡῗᾶΐ ΡΜ unu ιιι.. - 3⁹⁸ — Ι ΛΡΜ mxu. augear-m ροιιιιω . . Δ Ξ 22} —4 0 ξ ’
De '’r-mih: — 402 — Mel-nehemia 'pn'emi'mflilog'r — “ss-q. w
‹ Do ‹ln-:rimmo penestarum . —- 405 - Nomia· eorum, qul huie q ι
[P. ¹111). Ecum!- ...... -- 407- ner-pserunt . . — 4⁵⁸ '‘1ss- '⁴ “

Do summanus — 41³ —- Ι Su script- nrpmhntorin — 461 —

oonmssroms SA'XONJ'CAE mmuh} INTERFBE'PATIONES mmmmm.
Prokgomonn speci-Ii- p. 469—480.

 

