Πηίδιπ,Δ111111“οΙίο,1,809.812. —‡111,6:-12.> (0011.
Iv„1051)12⁵9. —3‚1V 706. 805. 651. - VI,
·252. - vn.485.1042.

14011910, (antemio, VI, 117. 538. 553. 581. 595. 919.
-711, 225. 230, 328, 451. 456. 509. 519. 754,
816,8ἇ8,992.1013.1136.- Vm, 174. 635.
. 789. -- 1¹, 155. 168, 176. 664. 982. 1078.

nollem, Inachium, V, ⁸34. --Π 75. 225. 345. 348.
⁸5³: 38⁹. 476, 614. 6271 -— 711, 7οζ 108. 132.
118³. 828. 451. 456. 586.- 621. 655. 661ἰ·689. 690.
818. 852, 983. 1007. 1061. 1071, 1111. 1115. —
vm, 309. 376. 895. 511. 678, —'1X‚ 117. 562.
‘652 660. 669, 829. 954. 979, 1066. 1079. 1091.

Uol-len), nantino, VII. 103⁷. 106⁸. —— Vm. 59. 298.
ῖ766. - IX, 817. 829. 841.

ssehen», Lau-«svm. 61⁵. ’ ’

ι’ uolua, Dieuriw. vid. uolam.

Mona-o. loanni. vn. 588,

Mon-didm (meilen). Ulrioo, 711, 87. 868. 955. -
Vm, 98. 131. 145. 469. 525. 527. 541. 624. 632.
666. 691. ⁷3⁷. 804. 816. 825. 859. 876. 894, --
1¹, 127, 156. 145. 162, 168. 188, 379. 498. 441.
44³.- 4⁷9. 526. 5710830. 6³1. 632. 651. 727. ⁷84.
735. 751, 790. 793. 799. 803. 8252 8:30. 8³2. ⁸³7.
847. 9⁷³. 977. 961. 1042. ⁴

Ummbarg. Μ’ῙΧ, 847.

nudius, bachim-², 71, 183. — vm, 52,

Μοιιὶιιο,1ιιιίιιι111.ιηο, 71, 701.,u1›i pro Enim Aemi-
um scribendum est nim dubio Μιῆωᾚιω, nomen
inclusum Odmlero deludam.

namnum, Senatui hmm offlaidl, tv, 019,--v,1⁵.

Mnllem,0upmo,1, 682. 1023. ,

Nahum, s. Β’,ΙΞΙΙΕΜ Saba-vinno, V', 797.

unum-is. Sub-Idu ει Leonhards», 71ζ 660.

Quum-av, 57. —V1, 500.

Eunu, Δροῦοιιίο, 7, 464.

uuam-10, Andron, VI, 104 -- vm, 67.

Musa-ulo, Eutychio, V, 464. 495. 5251- 71,677.

mags? Woltgnugo, iv, 410. ⁷⁸4„ - v, 754. - x,

11unleaeo,lonnni,1v‚ ⁹52.

umrofflunmo?)‚1muui‚1v, 1067.

nyeonio (proprie Momm)‚F1·iderieo‚ I. 870. 980. 981.

, 101·2.1021.10.22 1028.1029.1090,1031,1032.

- 1040. 1047. 1063. 1⁰73. 1093. 1108. — 11, 12.
17. 29. 3& 117. 179. 260. 28ομ440. 449. 506,
546. 549. 572. 608, 709, 710. ⁸189. 871. 1949, 961.
975, —- 111, 187. 205. 23⁷. 290. 407, 415.ι439.
441458. 462. 714. 717 772. 9761076, 1096.

,.41097.11241126.1138.1186.’-17,117.645.
4661.754.816.8428648144, 931. — V, 25. 96.
51. 164, 189. 320. 400. 434. 498, 657. 787. 683.
896, - 71, 47. 69. 70.

—v1.>.1o⁸.

-. Ρωηιιηωϊκοκιι oum. - . - η,

Π, 218. 888. 691. ἓ- ΠῘ, 21. 42. 70. 1⁸⁶. 171.
220. 229. 419. 619. ⁶30. 905. 906. 1087. -17,
752. 988. 1016. 1029. 1025. 1028. 10541057.-
V, 272. 279. 392. 534. 5³⁵. 659.771, nst—Vl,
29. 66. 96. 127. 140. 275. 276. 277. 278. 510.
516. 510. 752, 759. 692. — vn, 141. 404454.
507. 71³. 744. 761.868.112.2. 1131.1165.-7111,
71. no. 157. 272, ³47. 446. 480. 590. 634, 710.
761. 767. 201. 844. - IX, 131. . - Χ, 11.
27. 26. 52:³0. 31. ³². 3⁸. 34. 51. ..w ⁵³. 60.
62. 63. 69. 70, 71, 72. 73. 74. 76. 77. 78. 79.

Hui-ety, Thomu, 111, 417. - 7111, 512.

Nnevio‚bmni, Iv,1021.

Numen (gurm.Gr’au),F1·idaeiw, 111, 1203.14⁶4.

dero weluen, vm, 822.

Ηοοανιιειιιί conventui m. 1249.

uenio, νίῦ. oubam ι- eiberto.

Notene, (hm-ndo, m, 569. 886.

Neningero. ᾖσται, V, 271. '

Nwdiirfeto, hanni. 7111, 587.

Nideo,1omni‚Vlu.1⁸⁷.

Ranilum, a) Senatui huin op‘pidi vus, 410 —bl
Putes-ihm, [7, 776,

Nardlingm, Senatui ibidi, 91. 86. 182.

uma-:bergomi emm, 1, 714, 717 7119 '18⁹ -11,
648. 670. -111,190. 400.— V, 256. 754-V1.
40⁰. —· IX. 540.

Nurinbergmnib'm Panibus. 111, 958.

nmm‚omg.,1v,56⁷. εόε. -v‚94. 1

’Νον- Aquil- eumin· (herm-un eome- dae Nm
etim Num-riu), 1, 151043.

Numlio, 0-11„ 1,- 937.

ι Noun, nen-m, Οαιιιίιὶ, vid. Neu-Aquas

Obmbnrgno, Ioanni, Π, 601,

οω471ιιιιριᾱίο
Iomni‚1,·.87 -ῦ15,786,1048.- 11, 11. =

Dedan-o, 'Binum 71, 669. ¹

Datim, lomhimo. Vl, ..212

0dm1&,Niuolm‚111. 11111691.ᾗ IV, 1οἳ6 1039Δ

(afim lod-mmo, -ζῐέι-ιῗὸὴωώᾱ),

’ οοιιωιειῖομηῆιῑο), θεωρία, nio Nicon-i, v,151 1⁵¹

(Oenunta-o, Mmmn, rmum-1511.)

omma, Vim. Wimhemio,111, 1068 10⁶7 1⁴1¹&
12³4.-1v,113.— v. 141. -.·‚v1 34151·-
1⁶³³. 5³4. 5⁶⁵2. .-tvu, 1109. ι. ,

omero. lambo Philippo. m, 92.

offla-homin, Bhn'o,V1. ⁵430.

oporzn0‚10mi (germ. umba), v11‚1 765

esum-u, sen-mi hui-1⁸ oppiffi, 1v 1056. - w. ⁶³¹

Osi-adro (germ germ. Buuenmnnu, uve Hom- &mlv
111,405.828.-1V‚1052.⁴ V, εἳ. 721³.aest

, 812, — VII, 928, 778.

mensum, vid omnm-1. Cup.

RN.,1‚ 2881655. 721, 100³] 1011. 1036. 1058. — Othmmno, vanglo, Vl, 660. -Κ, 34. ³5.

