ιιι ‘ mmm mnu-mom orm. m

vowmm xm. Ρ*
11. 'mm uu uuin- ........................ 1
111. ωε. uum-m„ phy-iae ....................... ιιι
ῐζ. nemean rhetoricen ....................... 41³

. Erotem dialectices ....................... 5⁰¹1

LIBRI PEJLIPPI MELANTHONIS IN QUIBUS ENARRAVIT SGRMURAM

SAGRAM.
Ι. Commenta-ius. ίιι Genesin ..................... 761

n. Argumentum iu Enniam prophecum .................. 79:
m. Argumentum in lux-emim prophecum .......... ’ ........ 80⁷

IV. Argumentum iu Thu-amn Ian-emine .................. 81⁵

v. ιιι nunidem prophetam mmmmm-iun ................. 82³

Π. Argumentum concionum propi-em Hngg-ei ............... 981 }
VH. Commentarius iu prophet-um Zachariam ................. ⁹8⁹
vm. Erplieutiunes in initium Malachiae ................. ›. 1⁰⁰5

IX. Commenta-ii in Pulmus ...................... 101¹!

VOLUMEN xw.

Χ. Expliutio Provubiorum Sul-:monia .................. 1
ΧΙ. Eum-rufio in Meuianum ..................... ⁸9
ΧΠ. Διιιιιιιιιιίιιιιεο in zungun: ..................... 161

Annei-n. ει mucione· in Evnng. Mamm . ι ,- ............. 5³³
Annum. et eominus· in Enna. Ionum*- ................ 1⁰⁴³
Α VOLUMEN XV.
· xu. montione· in Evuugeh'u (continuatio) ................. l
Eun-nuo iu Evnng. Ioannis ..... , ............... 1]
xm. Auuomioues‘ m Epistola
1. Duupmffio orationis ίιι epiuwln Pnuli ud Rom-no· ....... “. . . . ⁴⁴³
2. comtum-urii in epist. Pauli nd Rom ............... ⁴⁹³
ι, Euan-uuo epm„ Puuu ud Bm ............ x ...... ⁷⁹⁷
4. commentarius iu epist P-uu ua Corinthio· ............. 1⁰³³
5. Eum-uo epin- 1²in nd celassem ......... , ...... ΙΉ]
6. Atgnmomum epm, 1>qu nd Philippense· .............. 1²⁸³
⁷. nuum-auu epm Puul. ..ι Timotheum ............... ¹²⁹⁵
VOLUMEN xw.
ruarmo V

scfflP'rA PHlLtPPI MELANTHOMS‘AD ETHIOEN ΕΤ POmeEN
SPECTANTIA ET DISSERTATJONES ns ANNEXAR ’

Prplegonzeuu ¹

