169 ¹ . ll. AmmGIA commus Ausus'rmffl. B. ALTERA. 2³0
ω Ἢ, ww: autem 9111 „w‘gmmffi' 'accat {fflbffi ξεηῶηκίῐέῃ ῃέιῖαῑρίῗὲἓθζξιιὲιυι, ιξιιιὶζωΐιιιιιιιθῖειιΙὶιῖἱιὲ
1 §aflwffieotmbu gut-mmmmm
Ξῗι ωωῗὶἳιῗιῡξῑῖᾐθέῗῧώκβ 999911 »mm Βῗιτιῖυῶξ

hie 1911191) 9119111911 ὓ99111111 et 11α11911,1“91ῐ9ιι fle M) tau-it
11191111111191111 «1111 mabam

μὴ.. Φοί) 1111911 119 11919 1119119 Mod> «¹117me 99199
11ἓὲ '32‘125‘22‘ffi2w‘s3‘353m7ffi'33 fflsfflss
11991191 199999, mer 191 tn 19911111 brinnon 119 mbr 1111,
”ub 19111999 19111911 ο mmmm 9111119 nube 191 fle
ahmam„ 11199 ulem) 1999199118 1999111999, tinet 99999
1111999191) gmon 9191119911 wie 19911911 fle imm 9919911911,
bno ῇ9 111ιῷ1 9911911, 9911991911 mnuflwmufflt' Ἠ
ῗὶῖιῐιιιφιιιωῴ ι’Ῐῗιιῖἶηζιῐιιιιῖιη ειζῦξῖἷη bas 119 ‘Ul-‘dem ³ .’
mg ι991191ι, m 11191 999ἰα9ι, hae 111,1991),11111Ῑ baben
111,11111111,11111111111111111111 aa
9911 1111111911, ue 19911911 mir 919 111191 dmm.

91999 9199199111911, [a 9911991911 semu »ermen 9911911,
w 11111 ..im ’.111 maz 1111
’ὡ ⁸33¹ae smum 111 m auno “nectem marorum: ἷῗῖ ξῖἷγῗη “1⁷¹3ss ,πῇοαζῖύωῐέῗῖῐᾞῗιὲἒ {effi mffeffi

,11111919 nen &mm manuum 1199α9ιι, metm sse 1919 119 own 19911911 126,me ι athen jhm 9991119118,

m7m 7⁰⁸) bae Μήίὶί ‘bstux bet 19911 {eben 911911 L! mab 98 m md, 1111111 19 balb bnssffi δή 1110, mab

11119111 mid> 19911 nebu-tecm motuuff bet adm 111 m!
4311? inm bet 69111111911911 ,19911 119 «ιιι, bu 11111199
Lim ..1 bue& 99139111, ew .11. 61191191 'bn buzen
237„ mer »meg 111 von utinen 991119, bn 19199 lumen
19ιιειι 1111991911, ⁸⁶ ) 9911» 911ι 11116 umba 9111 mm
wmebet Iao ἰιιιῷ ἐξ dnm 99191199 1911, bau 111) 91ιι
...1 ..sm m. ,1 11111 111 223...ae
magu [mm 99191199 1911, »¹oe 111, mit dmm) 99111111
&k umet ber comeatu-m, 11111) teme νιινηῖτῆαιιιυη
ῦ191,1ἱ9 11191911 mab mutem 11119 bct 111)
...zmssszessasstfm ”.2. ἐξ ,11Ἃέῗὲιέἓέ
1911111111ιῆ ”¹²⁶ 11. ‘tm ..m-‘¹3
barn-1⁵ gemm 111 911191 ᾒιαῆεῗ 619 βιῶ 8⁶¹⁸ &rw

919·“) ’111910 mu 6911119 hie Ufcboue 11119 {muffet 1191ᾠ1191ῑ911,1’9111ι9ι[111 ’19 919
fitam: weit& '13anaeaeaequ ⁰¹1⁰ „aa W ww 11991171 »nb ber mmm cmm 111111, &a 19991911 99191191

919Ιῷ §wammam 911911 9111919999, ba·
’3ιίιῶ gentum neom, mn> 11993199, σε sonu m»
ffissmsa‘r 111 11199111 ”es ’1111111
..., ..ma ἲῖἔὶζῖἱᾳῗῖῗῗὶι ἵξᾯῖῗὲᾜῆὲῗ.»
Μ

3¹10me 1911119911 ,ιι, 1919 »numnam 9119 fu«)

bu 19199991α1991 19111,119 b ta 191 111991, ale 91191 [mvn
199911, [aum 1999, bie 91911 ussfl’en'i 911911 mugen
»k ..21:32² „⁰‚ss“„.f³.';'¹.: “² ¹5¹ ἑβῶῗῖιέέέὥῶηἳ

wiffen-

ἔξω ba 1131191991 999

mimo! 919 999119 911 ww ) 1111 dn. ιιι1ι οων
xc 11119 9119991119, ί1111199 am 9119 §mm 919,11111Ῑ
aad? *3⁸¹8 W& ιιιιιιιΙι mnu-‘Q vinu? Ῑέἕὲ
§My 1ἱιὼ -bfie 1911999191991, 19 bke 69111111 α9,1ἱ91191 ⁸)
ξ’,,1ἵἪεῒῒὲἪἺ,ἓᾞῖἅῗεῖῗᾏῶἓῗηέῖέ’ἒέἳὶῧ
mc! fsszfdgffis dn'btgzbmu‘t φᾞῗέἑῖι, mn ww
mmessfflsswmwwaezwmmm&
nawen 111911 mn! 919 [onum 1111199911, 19191991 ww)

 

imm... ἰι 2122 ιιῖηἳιιπκ ’599119199ῗαῖῗὲ-
burssmssii. ιιι-(1199111119 9911 '¹2 uuit 119119 negano ge: 999101

8) :t 19η- eumn] Edu«. n—on 9119 11111911

,π)ιεὴ]ιιιιια....;ει»ι ιιι» .

0⁸) nm ιι ,ιτ-1911] mut. 2-6.. m 111 atam.

maele-mn ι. e. aaa.

ιω)ἠ9α1·911999111ιι99911991π911--61999Μ 911919
'2⁸¹⁹‘ssss ''J-‘533³ ἅτ’ἶαὴκῗῗαῗκῌὸσι u· κῐ αι’ {32³3

 

ι) ιι mm„ ιι uum ιιιι a-⁶.: »a mm« m
2) nanu-m] ιιι. 4.: »n ntum
ὓῖιθηῠῐῑῐιᾱπῇ- flauam ι· Wssv- 1*

qaum-nme». aaa.

9119 1311199119 19111911, Me 1911ι &onte flebat 11911) 119199 9

