ΙΘΙΥ

11. fflfflCffl. A. mnssx GENERAus. 1⁷⁰

hb. Centenio August-n· lnin· variata. m-

Pmlegomenn apami- ........................ ³35

Editimm (leuse-sioni: min-e urinae .................. 337

Centenio lninn variata ..................... 349

b. Confessio Angustum germanice scriptu.
u. Conse-sio Augnnnnu genn-nien, qune invariata dicitnr.

leegumenn apendi- ........................ 41⁵1

De (ladinbu- ναι-1η aina [ui-mu mannanhun .......... - ..... 417

De aditionibus urin eiua somne confluentibus ............... 4⁷5
consessio germ-nien. qun invariaeassdioitnr ............. 53⁵1 Λ

Montio Editioni· Mutua-inme . Δ . . , . . . . . . . . Δ . . . .“ , . . 68⁹

bb. Confusio Angustum germ-nie· variata.

Prolegomen- apen-15· ........................ ⁶93

Edifiunoe Confusa-mia germain-e urinae ....... v .......... 695

Confessio gsrmuuieu variata ..... “ .............. 72³

Dpicfiaia Editionnm Confmionifl germaium Vtri-ne .............. 7⁶9

VOLUMEN XXVI!-
CONFUTATIO CONFESSIONIS AUGUSTANAE
nb adver-niis scripta,
iu hoo Vol. prumia-⁸, ιιι Apologia Mehudmninuu
urigo οι ugnmeumtn amr-nitu intelligantur,
Prclegomeu gener-lin , ...................... 1
Prolegmuem npeeffli· ........................ ⁵

De confutatione Imperatoris iussu latine et germanice

snripta.

a. Latiun Coum-tio.

Da quinque formulis sius .......................
Cadius quinum formulam munimenta· ................... 2³
' Micione- huiuu &mulne ....................... 31

b. Germanic· Cuu'ntnio.

un. consumo gin-nunio- integr· .................. ³9

1. maranno mma in eon-itii· scripu at publice paeleum .......... 39
Ζ. Βοήοηο umal-tione· Confuutiom'fl lnfinnu in liugn-m genunium ........ 47
bb. contat-fioni- gem-niue epitomae et brevior· compendi· ......... 67
1. E primum Coninnfioue d. 3. Ang- publice praelect- inm· pmlegendum culmo except· 67

ἵ eoem-ei Summ- Constantiani· ................. 69
3. Ueneri Argamum Confnufiuniu ................. 71

