D· ann mmo-12 ι 1556. ιιι p. ³⁵ lq.

s'9⁹??'*

Apologia ΙιιΙιιιο napum- {noctur-uno genunio·
uffieo denum edim p. ³7—826.

, ‘lv-102⁴· bu «ιιιισῖῐιοᾳ
ιιιιι bem ssnfln »erbe-Melyn hardy Suflum Βοιηιιιι “

namen-213 spalda«.- . . , x . 1'2 ιι .44“. m„ m· summum-1» ami :lme-
Ξυιῐηίιι bn ῦοιιΜὶἱοιι . . . . .’ ῑ - ⁴³ -
Βοιι bet ΰτδῐιιιιυι ....... - 44 —
mie ιιιιιιι fur Oen ῐιοιιι »nb mk m — 5⁷ — mon ιιιιτιιπηι bn §dikum .....

aa· ber ςῐιιιιῐι (ιη, tm fut Φοιι fron
υιιθ serem ιιιιιω ....... — 6⁶ - mon bn ΣΒιιιΙῖπ ebe

Da· tm· glaub ιιιι «βιῑῇιιιιι amm mam 7- a 6⁹ -- ¹ ΨΦ 0ss '³²12
on ιιιὶι ικιῡιῦιιιιη ber Θυιιθι (amns) buxo ’
m Uultu: ιιιι «ΜΒ-ιω ethnam. . — 71 -

flou ber Ιιώι, »ab “fufium beo ῦεῐιν - ,80 -

vum-rt ιιιιῆ bk ‘lxflumm bet wihber-

fflfflss ---------- - 1⁰⁷ -· r mm berh ουῆει .......
mua bet mmm! ........ - 143 - fflnn bem ιιιιιιι mm: ......
mon bn Ξῖιιιῆι ........ -- 1⁵6 — Βοιι ben §Remu fur Me tntum . . .
§Bon bct mul ........ - 161 - ε mon heu κίοβκ onasum .....

mm ber Βείιῡί, »ab gviugflbuung . . ‚q -— 18³ -ι s Βοιι bn· wigman cheflafflu . . . .

111. REPETITIO OONFESSIONIS AUGUSTANAR

SIVE

coNFEssm nocrmssun SAxofflcARum nccmsmmm
aneton PM! Mannum-1·-

nologonm gmon-db μ ³27—8n2.

Δ

DE coumssmlm wmmunmtcch
auctore Ιιι. Brenno

anb sumn· ΙιιιΙιιι &arationi- p. 831 qq.
Edissonou huius Causa-:iouh p. ⁸³³ ,ιη-

1³.

CONFESSIO sumum.
Α Ρωὶαμιιοιη sumum p. 839-142.

D· Mol-nahem Edissnm ι. 1540. ³⁰ p. ³3 aq.
D· οίιιι micion. ι. 1⁵40. 4⁰ p. 33 ις. ’
Do eiu· Edfflnne ι- 1550. ⁸⁰ p. ³3 ιψῃΔ

De ιίιιι Ediflone ι, 1558. 8· p. ³5 oq,

Βανά

,.
,ι

13οῶἕέ Μειιῑαιῐίῶιιι faunam §mn bn

mum {numm 0arst ίιιι amoma! . .

{3310 -oufflt ten §butt ιιιαιι Μ, ”nb mle
„afflffiffli'nssfffaa am. ma„ ‘m‘

tumr ῐαιιόῐιιιι
.ΞΒριι ιεσιιιιιι buna) be· &nmmum but

ι
p. ιοειιῃ.

-210--
—236-
—247—
-250-
—287—

—271—
—ze³·q.

—- 38³· q.
—295 --
—317 —

