· nl u. mmm. n. mnmssmswon pm.. m mmmcus rm mnu. πω

Cum nuper bmfiu vm, ⁸18. ⁷ Putem Meda-um ιτΕσιιΙω. 1¹, 111.

oum Palu hbet. vm, επ. Quod mim Dei in nmo. vn, 1144.

enm tot nno· st laborum. vm, 431. Quoties Albim pleno flauum dv'oo. IX, ⁸50.

De colloquia inehmw. ΣΧ, 426. supe und-ivi mm coniugem. lx, ³1³.

Ded-minum, qm ιίο. vn, ew. Suq„ cogit-n· hoo unqu-ado. VH, 445.

nodi ipu domino rontano. V, ⁷³⁹. Seio bunis viria iucundam. IX, 600.

Dflfi buddo hie muium-in tranquilliffl. lx, 578. Soio hm tmpore inclytum. Vm, 151.

J>u⁶ haunein sputum mm ἡκ. vm. 1⁹. Seio in hoo hmo malm. 711 2⁰7.

Dm eonditor meli. lx, 42³. Scin in Palania multo· ulo. Vm, 449.

Diu Febr-affl 1⁹. ωοορί dm ep'nwln. Π.. 1ῡ57. Soio magnum ει ninguine. vm, 676.

Doleo tautam rabiem. V'lll, 8⁵0. Βόα te hominm. vm, 625⁴

Moruni-ovinum vmnl &avubiamdmuwndlim-VEMB.

Et virum bonum et poet-n, IX, 10⁵⁷. Scitin turipum me, Bam. vm, 40⁶.

M urbinu- vn· ἰιιιι. VI, 9⁵⁷. Scipi td te nup: du prun-ni.. vm, ⁶0¹.

nni finilia meu mnan. V¹ 856. §eripui D. doctori Mundo. 711, 1142.

m sumlui debenus. Vll, 5⁵9. Suipnit ad me 111. Pr. Fui-vinu· modom. lx, ⁷³⁶.
. Eniim ddi linur- amieo nmo 101³le. 1⁰⁵8. strip-it Fednnriua nmen. lx, n.

nui nuno in munim 11,125.Sn·ip=i›, hio Simon Proxenus. vm, 888.

Μῃπιειεποιςωίημπίιιιίι.1Χ,579. Simhipluoffium.1x,1⁸⁶.

nvn-»genam ιιι μοι-ια’.. vm. ⁶⁶⁰. si quid haberem ᾰεώιψν. rx, ηε,

Exodlem virtu m gnfflndo. Vm, 604. Spm illustri-imi Principii Unehimssn Eride-ici* VH,

mempl- mutuum nm. V. 8⁷⁴1 ⁶40. .

Filiietn'untstemm. vn', 459. Spem ingenium maianus.

Νῶὥοωῖωςη7,757. ffihfflutmeffiooe.VssI‚7B⁵.

Gnn‘h 13⁰ vobiupm pietus. 71, 240. , . 'ron Eungelii doen-ina. 71, 57⁷.

Eu hor· long-m .711, 768. Ut hum mninlu. Vffl, 300.

Han spinal-m die Pom-xpi. tx, 4³⁸ Ut renim annun de f-m- horsea. vm, 62⁸.

mex-‚NR oum-..nnw-VHL527 > Utinmarupubliandiutim 12⁵4&

Hostia m ebrini-ma viro. V, 708. utin.. hio veniens. vn, 516.

nodie mmdwprnffio tuit exul. vm, 474. , Vallem mo poue prolixe. 7111, 409.

nodio upum filatarum. V, 757. Venia lum tabellaria· dnm'a Wirteb. vm, ¹4⁶.

Hm nuncium niti. V11. ⁸⁶⁵. - , Vidsn'a hune.- mm.V1‚550.

Iden Dea· inmun.vu‚11³8.v=nt Deua mure multu IX, 521.

Illum-inimo Pr. ulmari 1120th vm, ua Vult numque Dum. IX, 8.

Indua m: nb ψιο. vm, 912 Buehhmlz'ero, Nohne:

Ιμο Dent apim —-.1fitto anuph. 7ΠῘ, uo, Et elogium, quam. VI, 626. '

libra-nde Meninx-rohiae. mnu. me'fhmffffi. 71, 5⁸5.

lump roam uite pnmfiu.V111, ⁶⁷9. Bnuhnero, 10:

mm, mun». mmmm-i, mmai v, νοτ. = nm epm. amp-i in πρίῃ-ὼ. Vl. ⁷⁷2.

mtto ulum-inimo Prinaipi ει vobin. Vl, ⁸1⁵. , Venit nd non 'rm-m. VI, 770.

uicto pagella· in quibua r‘dmr. lx, 84³. fluum, ouum. ιε

nino vobin „genn-n. in qm. v·1‚ 211. Iuvenca destinavi tibi vin. 1, 2⁶5.

Multi-boni ει prudentes innuente. vu, 1011. Bugnnhngen (Pansam), Inani:

Noe fam neo mpioin. vu, 28⁰. Deum ueternum Putrem —. Inin'n. V, 105.

Ragonium adfinia. V, 717. Eni in ιιιιιι κΗὶοίιιιιίἰηθ. 17, 288,

Nescio ιιι ptssessn de Thmmm. Β, 15³. Grai-m et ptem Dei‘in Christo. Hodie, 111, 10⁸0.
. Nun dixi, mihi oblat-m οιιο. lx, ⁵189. Haben vibi gratim ex mimo. ΠΙ, 10⁶1.

Non dubito unu· ιι undam. vu. 160. Ingentem dolorem annos, VI, 458.

Non mm Stoicus. 7“11 534. Iniegum historiam comm. 111, 12³1. .

Nondum hue rediit Vdmfinm &geth-rt. XX, 8³1.> ande ynam rem mihi. 1, 882.

Nalm· quse Bremia.. VI, 427.Bu11iugaro, Henna:

Oro deum nna-num— ut leniat montium· lx,e24.Apnr1 Xemphuutem seriptum. [X. ²9⁸.

Oro fllium Dei -— ει det lolix mningium. Ix‚1o4⁹. (hm nllntfl astent. vm, 5⁸2³.

Oro flium Dux —. Vmuoem od nmm.vx1'1,⁷91.oxm nnn pffleoiuent. [X. 327.

Oro quotidie mim Dei ,vm 11⁵2. Forum· prin-quun hm. V, 475.

rugen- do mono For-effi. lx, 74. Hodie mum mnu. IX, 28³.

