ω ἸΙΙ. 'uenum commun AUGUSTARAE. ’ U

ffffAffimffiffl„ss -ἒὲἔοῗξῧῗμξὶῒ ⁰ ἕηὲἴῗῗῶἭιῳῖ &dama-'⁸²:⁶⁶1 '¹12¹'
vm, vt ‹ita-usto Qu! glo-itum amerit, 114⁸] ”eundae tabu-he, quod nd dinc pun-m neune-
3111110 [Ιῦί 1¹³¹] Pfl‘fflt, nmu) swmwm ’θ’ Tertium officium ut magistratu! polluet, otium
stult-³9⁸ Μῖθῑῑ ‘¹²¹¹’ ⁶⁸⁰- Vpk ¹⁰¹¹*ss 1¹⁰⁶„ss ⁰⁰¹¹· addere le uturussst) aliquus legen, qm mm
nid dmm fohmm 0² Vfflmm, ἃ vul! ’ῙῘΙΕῘ- (ἰοίεπιιῇιιιιῖἑυει circumstantiarum! natura, m-
dnm ΙΕΡᾏΙΙΞΒΙΙΙ» mlfflnv ”nm Μ ⁰⁸⁸²ffl¹¹ 0⁸⁸¹ 1 ιιε etum) harum legum matos puniendon)
0⁰¹¹³F¹2¹ffl¹² ⁶2 ΜΕΝ. (Μ “8⁰¹ ΝΕ Μ’· d nequaquam feu-nt nm defendat lesse ugnantu
ms'qffl ¹²⁰⁰ '²⁰³⁰ floem'hm Μ ωῑῡθῐ- 'dum Rufe< diuino οι ηψπ-ΙΙ, Stant ι [nuni m
,τ’*ωὲῑτῦἳτοιῖωωωωέ ;;.::¹1:¹;¹³⁰⁰¹”2„„1.·,¹22„⁰.⁰¹¹¹⁶¹ Qsss³ 3?..”..‘3:¹²‘÷{5⁸⁹::·2',³¹¹·:::.·:¹“2
Et *lh-⁸² α’* wlffloe gub-ramo, ‘¹²³3‘ cohercet Ι ίιιειῖω. αοι, id w 103„ ειιιέω, οωιιιιιιῗ debem-
om. enam npn run-2⁰⁸3 uland τοπιὶιειο pemto- ἔ stent {nmmum „piem ,ι flm- ung... 19„th Ξ)
a„ οἷςώιῗιῗξιέ {n Qae'vgfflfflg'dzpffiq: J Non⁴ hommum 0¹oeer iudignum ³⁸5¹ Da. qui [Γυί.
mm... ’Μ « Ι affi3„,‚'2¹:¹22„·ffi;‚;·22.¹“5„·3& ‚ww ‘¹⁶¹ *⁴*
fsfflttss, xmmnfflssaegzfflzv „affl-zzfflffiaflmffiffiafflffl
ὼῖωιιιιιζῒήὶὴιιι Ἓιὶξιιιῖἰὶξί...) 1:2⁰„ graffium bnt, ιιιᾱΙι-ὀ et *mpleeti ver-m dominnm tle fillo
v En! uitem non partinet ιᾱ doctum ln Eode—
ssss'm'ssss'nffifflw 23¹3?ss „affssssssffm '3:54
mxx? 5⁴:222&ssthss 3¹3· 'ma ‘mmfizfflsss ffltffi ἒς, 1⁸22. ’.τεᾞξ
maxwfflwssfflsszrwae {2“‘ssgi“.333³x¹:?’m⁹‘m”⁵?;‘fflfh“ffi:f⁸ffi“ffissi
V'fl‘ mssfflmmu) '⁰⁰⁸ ff'ffl'ffl' J -Ρηξωι ίμξΙ uu ue 11 ts οι μὴτ-Ἰ ⁸) ot domnam
'mu ⁸² [ld. ΠΨ] ‘uum' ..1θέθῦ mm Ψ· amq-malum? non &innatast-0¹2, ut ful-an do-
m dmm. ¹⁶⁰¹⁴ffl¹¹¹¹2 ἪΞΒΡἪ ΡΨἮΙΜ ΜΨ utrinam nabulum ει initum uenidssm meent. ⁷)
mm„ [ᾖδε {fiz'rsonmmmffl affl& mx: nffffiffiugg· mou, Gffiffigmmfflg ,
«ι immuubfflum n) qm murm ητώδιωὼ deo ω ⁸⁴¹· ε ’ ’ἶβιηειίωιὶῐη ⁴¹ ἰ ωῃωὼῃωωμωὲω “⁸⁸
et Ιιωιιιο aurugo-0) nommflt mm tram ‘mum' υἷ’ E ω’ ⁰⁰¹¹* duum„ ⁶ Ἃ m
h {mulla omnbu- ⁴F¹i m vssohm. an τοι ¹¹¹⁵ ) Β dmm* ’,δ’ ‘⁸⁸'- E‘ «ὴ π’
1 dne poena, et ’'huu) uxeoemom⁹⁷) vm ”⁸⁶⁰*fflfflni murz—abr Ειίᾱῖιφμειιιῗιίιιῗίιέι {g
ω’ ffm α ’hwa' ''mm“ κω Εἳὲσειιῗιηαο :ar-:namn- ..ἶσαι eamr-nunu, 'rm
dietum ut ι ΡιιιΙο,··) Pomm nh md mdc· '

 

dut, οι Bechsh· sonere, siout Pudnu-15⁸) inquit,
”maz-1⁰ ³²⁶2·- Μὲῑεω· zze-”w *ew
m ω, J‘lessffis. sagano? a« ἔξω ho'-

 

 

 

 

ιτ) ‹fla-21 ιιι ι. u ιη.. -ιν, ι-τ. ει- enan acu-m ᾨ)1ζῇζ“οᾞ]ἷξηωζ4ῃζξ ff ΙΨ

u) ιτεΐῗιῗι ὺι ιη.. ωηο-’1. 1·- 'tam ..ιιι um. ιι “) ἵζ’ξᾛ, ssssjmdffss'ff· μ’· ⁸¹¹ ΙΨ ““ ¹¹³¹*
⁸⁹)dmlww101-mht-W- 2)1nuph21m.ss=··-oe9.,mn-⁷.caumaaxm
ιο) a] nto ,cmm m. mm ..n rua. 1 .
u) panea-11³³. 1. ηρ. μωρωι. summulam-nn.. mma-⁷. amau-:ma
n>=mnnn=n1fflnffipnmxmu,mmauu. *rw-²²-

aua-2 «φαςμὴ-ψη...» ,4) xm] maun-11.. Μκᾱ-Ί.ωακκιιιιι>ιιιω..
ω) μ-ιωι-[ιωόφ ..ψ-,αι ρει-ι- mun. aa ιω ιω- s) nau-1...] um 1—0. ιι nau-u-
u) mnam-msam. ι-ι, ις ιιι-ου»... ⁸) Qffl'ffi- ᾞἛῖιῖ mm* ⁸* Μ ¹ ¹ .
u)nmmmu1ms=1-n.o.xmm. nmquam-nummu&
oc) ιε..) 2·- adm. 1—3. ι. deo«. ι) nun-1] na. ι ει my.. Βαικ. 5-7. ianam aa: αι. ιι
97) «ΜῙηιιοιίο-..ιωαιωω „majus-cod. snam. 4⁸⁰.. mmm-minua

ῆι) ι Mo) ιιι ana-5.. ιαιιι-τ, sen-suun ιιι-,ιι ιο) nnn-215. mm ι-ο. ι. aa«.
„-

