³1⁹

u« m ungi. vm, m.
Vult ιιοι Dm ίιι sumplis. 11. ⁹99.
anunero, Νῆσις
Nou dubim, quin libenter. lx, ³8².
Protrerknrn, Ιοιιιιιῐι
, In omnibu hum-nia. vm, 189.
Psemngero, Ιοιιιιιὶε
Eunu· ihm ot flebant. Vl. 28⁸.
Ideo Danu hum-uo· vn, 8⁶2.
Uulne gmon onum. VI, 638.
Saepo petivit innlynu. VH, 1⁰0¹.
⁴ Pssngio, lulio:
Βιιιίιιιι ιιι nuno ιιιίιιιιιπ. VH, 62⁷.
Nun εἰ unum lmymmm. vn, 171.
Philippo, Comiti nb Ean-n.
Cur Onoba um'm nu· Μαι ιῆῐιβῑωιιιι mern-nb *IL
Philnppo,Dne1 Pom-unite:
ωΜΜΗΙῶῦιιι.Β.0.ί.11.οιιὲΜςι-υῦσι1ῦιι
ηιμ. ππ, ⁵⁹2.
Phili p‚po Lnndgnvio unnim ,
21·OE C· Β 0 ῦιῆιίᾕ heluam» tm· m IV, 787.
fflafi lm &obito->ff gn Uln- V, 47.
Dnfi G. θ. C. unfet teum 061⁸(ss cunfo-gea. 1, 1080.
Φιί (Φ oe, 8. 0. uit mh mmm-11. 836.
Die πιπ- ιιιιδ mn fn ιιι. m, 108⁵.
C· m ³¹¹ cunm boa auom V, 118.
C· Β. 0. Μιιιῶὲιιι 'bne S-dffl. VIII. 487.
,ᾖ 0.1x temtuq bn! ᾓιιιθτ &humulis
, 778.
flnfibfqe Θῶκῆἱ ⁸¹⁸ Ιιὴ ιιιωίῌιῌίῶ. v,19.
unfit Βιπίὶῦιιίί. VI ⁵31.
eamn w m ιη omnum· soum. vm Ι

...τιτιιιιττιιιιι ιι,-
tuq nub Πω- V 74

Ξ-ΞΞ

.0.
..Β
-C-

,ερρρ ,aps a

Bucam.
30 nume 18. unu gan annatim uh. n, 788,
oum ιιιιιιιιοιιι. 1, 818.
'munbi ¹⁴¹? ungebat( hbe ίιι Rauen. Ῑ,1078.
mimo! ”Q ιιίῶι emtum μΙῘΙκιι D. Ian'thae. ΠΙ, ⁷4.
mh huffen Ι. Β. 0. ht «aa Ιὶιιιπίωιίιῐείσ. Π. 1⁰1.
(Bk (zaben bu emm, unt mactem, 11, 92.
Philippo, Prinoipi Palatium
Vero dimam unz Nulla. lv. ⁵⁸9.
Pico, Ῑοιιιιιι, Pr. uir-adon„
Οιιιιι viderem κ modibffi. Π, 687.
Pirkhoimoro, wililnldm
Debemu- vibi, ιιι. ι, omino. 1, ss.
Non fla nbEvme. 1, ⁹49.

Raetiam. ''dmm-J 1‚67.

 

ιῐιιιιινιιι nummus omn.

Pina, Ειιιιιιιίι

setam· »mer serv-*ft- Π, 1⁷6.
Piryni. lah-nun:

Rodium· in Ριιιιιιιιιίιιιι. Χ, 86.
Pinario, simun.

Οιιιι in priori episto-h VI. 715.

Et [numu. ffinuipibna. Vl, 710.

Gnaei muner- ιιιιιιιιι. tx, 3⁷⁵.
Pluekontold, n:

Bne hm gesa-men mm. VIII. ⁹12.
Poenam, Honori:

opinor u ο-ιηιοιω. ι, ιιι,
Polum, Mathia:

ιιι ..ωε ει μοι-ιι. v, 4³0.

Sn'o u. -z boni-m. vu, 969.
Polemi-e Procul-ibus:

Semper vanuum ιιιιιι. lx, 761.
Praetorio (uode-chun). Abdinx

enm alii multi nd. Π, 1048.

Voluit 8·th voe-ri. 11, 568..
Ἔσθλδν w) ”¹- ῙΧ, 9⁵⁶.

Praetorio, Gregorio·
Eat *qudam valde rmehmm vm, 22⁴.

Valde dolendum en, unum. vm. 94.
huncario, Ιοιιιιιίι

,ffimdnoaunipCfflLVLSZ

Dolores, gamit-u οι τοι. men. X, 86.
lumnam hm vinu· mnium. vm, ιιι.
Mihi crede, libent'mine VIII, 667.

uultu ιιιιιι minorum ωιιοι. vm, ⁷⁹5.
ri· στοργή nt, quod. IX. 198.

Qum opu-1:215„ uu. vm. ιιι.

Quo insuavius en ιιιιςοσιιιιιι. vm. 819.
Saepe hm mgiuvt. VIJ, 1137.

 

