868 Pan’Pl munionis OPERA.

Qun numm tibi. Χ, ⁵19. ν
Quem unior Pdmm. Χ, 664.
Qui epatium unguit. X, ⁵⁷⁸.
Qua lgm ingenii. Χ, 5⁶⁷. .
Qui modo disper-in. Χ, 569.

Qui nullo monitore. Χ, 483.
Quicunquo inuno temnit. Χ, 577.
Quia lun-ur eut eontra. X, 561.
Quin misen ω trwnvit. Χ, 489.
Quisquis· nd huna venient. Χ,,548.
Quo struis ει cneio. Χ, ⁴88.
Quod λόγος netu-ni Χ. 645.
Quod mu- mihi. Χ. ⁵³1.

Quod qumdm uun. X, 469.
Quod numm ot Ιιριιιιιι. Χ, 653.
Quod Tullii n-ibnin. Χ, 56³.
Beth nigrantes late, Χ, 663,
Ru iustus tenuit. X, 630.

Smpa mihi puato. Χ, 568.
Salvere inboo spent-unm. Χ, 496.
Stlveoe specuum· - Honori: hne- Χ, 500.

διΙνεω spectatores - Qui lim-urin. Χ, 499.

sthene spect-tore· — Qnibun ut. Χ, 529.
San furunt Vnam. Χ, 651.
Sami-e Domino uta- Χ, 537.
Suoniei Ducis hnc. Χ, 622.
Scribere me tuntum. Χ, 508.
Scriptum Ulime tuo. Χ, 49Ξ.
Sed gum Dei ω. Χ, ⁶18.
Saldi, napi-clm. ΙΧ, 376.
Seneeu non laborat. Χ, ⁵62.
Sermo tuus nunqu-m. Χ, 510.
San-monis cmm mdiv„ X, ⁶62.
Bon te ‘omnia invim- Χ. 578,
si decus Aumniae. Χ, 557.

Si meeum wdorhode. Χ, 495.
si qm Dei punm. Χ, 509,

Si quin benefitium ec& Χ, 592.
si qnia aa parvis. x, 469.

Si qnia mulorum. Χ, 550.

Si quisqu-m neget. Χ, 495,

Si quos lurg- invat. Χ, 54Ί-. ,
si meat exiguum. Χ, 506.

Sic det Obriatm iter. Χ, 516.
Sider— ἀπιῇ eluro. Χ, 540.
Sopor nnus humida. 1, 157.
Spu-gin ut ‘m ωω. Χ. 602.
Spin-inu ut domini. Χ, 597.
sm nen· in medi. turba. x 519.
Sub-{itm esto Deo. Χ, 659.
Summe neu· nobis. X, 606.
Sunt hominen, humma Χ, ⁵8⁹.
Talin mm hominum. en. X, 665.
Te Deua nt mum. X, 65⁷.
Te manent aemper. Χ, 617.
Tamaniu iuvant. Χ, 560.

Tenum· Sarmatian qm. Χ. 481.
Tu quoqne Snxoniu. Χ, ⁵³6,
Tullii mu hodie. Χ. 547.

'rm nm ‹034- αἱ.. Χ, 494.
'lyam-120 frma. Χ. εεσ,

Ubi petulanter ἴωσι-ε. Χ, 542.
onina ob culpam. Χ, 556.

Urb- Μ] Vnum-gin. VIII, 31⁶.
Urb- ἐπ’ ent guntin, ξ 612. -
Ut cnm de sunu fode· — lande pudicitia. Ul. 1110.
Ut oum dn mnu fatie· — hodia anidm- VIII, 5⁸3.
ut geri« agnorum. vm, 30³.

Ut nori· qnando. Χ, 649.

Ut aeopuliu innin. Χ, 510.

Unde nit huie urbi. Χ, 614.

Ut upa-nunt modio. Χ, 565.

m m pertingat. Χ, ⁶49.
Velocioree quimdiu. Ι, 618. .
Vennum ean-minu. Χ, 529. -

Ver eru, m lmen. ΧΧ, 776,
Ver· ent sunu bono·- Χ, 485.
νει-ι, idea, Deua. Χ, 52⁹.

Vra-bi divini cnunc. Χ, ⁵52.

Vm Dm, κρίθη. Χ, 846.
Vesper· im venit. Χ, 602.
Vanum puielnm twinam. X, 498.
Vineae «imaue ur„ Χ, 642.

vi·- obscur- prim. Χ, 533.
Vix-mem vntum. x, ⁵58. ,
Vin human· dmm. 599, · ·
Vobis rur-nm hodie. ⁶60.
Vobi· uiuum mter. Χ, 500.
xo. ui n puori. Χ, 5³1.

Vox ιιιι, Gnate Dei. Χ, 653.
vnn nd ιιι-ωηο. Χ, 659.

:lud ποσὶ κραιπνοῖσι, Χ, 668.
,Ancona-..5 ξῆν, Χ, ⁶⁵⁵.

A σταφυλλς ἴαται, ΧΧ, 7⁷8, 2
Ἄστρα μὲν αὐτὰ πόλει. Χ, 545. 662.
Βίος δ’ ἀληθῦςι Ῐ, 831.

ΒονᾸαΙ μὲν καὶ, Χ, 6⁸5„

Aet πάσαις βασιλῆ. Χ, 495,
Aug-'claras κεράεσσιν. Χ, 579.
Ει μὲν aqna-35. ΧΧ, 765.

ει μὴ pem-¹⁹5. Χ, 479.

Ek ἤῦ plodens. Χ, 614.

Ἔνθα δὲ θῆρας. Χ, ⁵⁷⁹.

Ἐρμῆ mim. ι, 22.

’ξυμ ταῖν ἄλλων. λΧ, 615.

zm θεῷ. Χ, 595.

Ἐπιχάρη. 1x, aas.

Ἡδὺ ὲῆς πατρίδας. Χ, 555.
Θρηϊκίης ξένε ἐκ. Χ, 643.

ἵεμός τὴν διδαχὴν. Χ, 552.
Κεῖῐω ιφ· δὲ ιἰὶφφ Πέτρος. Χ, 491.
Κελτικόν ὄπ’. Χ, ⁰5⁹.

