ωδ ιι. molens. κ. ηωΕΧ οΛκΜΙΝὐΜ ΑιΡΗΑΒεΤισυε pm mnu.
Aaou ιρᾰςη. Χ, ⁶58. :appo-aq* arao-1¹.. x, ⁶9⁵.

Νῦν '61' ἐπ’. Χ, ωε. Σῶμα emma Χ. ειθ.

Νῦν ὅκα-ι imam. x. ⁵⁹⁸. Σώμαπα μὲν ³150. vn, 539.
Olm'mfr μετρίας. Χ, ⁶59. Tm’nu γέρας μικρόν. Χ, 578,
ου γὰρ ³7⁶- Χ, 6⁵9. mv ἔκαμψε θως. Χ, 6³7.
θν δη μαργίιαις VL 46⁷. Φιλιρφ μὲν σννέδησε. Χ, 670.
vu mem& ³105. Χ, 549 mon-1 rr ρπυιοιγος. Χ, 663.
ο. «qa. ἄνθρακος x;606.xa12m ³52⁷* vn, πη.
mata οιπιρμον. Χ 591³: mewa& 4⁸0.

mm φαμὲν na). ΧῚ 553 x Ὦ 0092 ,ἧς mag Χ, eol
Πολλὰς αὴ ῥάβδον. Χ 470 Ὧκλισμα. κρῆς (μη Χ, ⁶62

Pi-,vca'nsstt ow- x61⁴ , Ὡςιαιὶμὴ.Χ,ε.-)9.
Σοὶ ειπερ υἶδφν X. 562 ‘524- εὖ βρσηόν. X, 491.

