2¹11 mmmm mammem onum.

Ηαίμιιὶμιῠ minxi. Vll, 10⁷2. ,

neri Gygam mm opiam-nm- VII, ⁹14.

neri legi epistol-m amm vx, 32⁶.

neri lita-u “oapi ι vim dono. Vm. 5⁹4.

E'w tabellaria· ax duum. Vl, 481.

Hodie Brund· munima. m 1037,Γ

xio-fle nuncium ui vn· meo- vn, 1154. .

humanm-damam. nas-¹1.

111 ,Atina por vim· (ream. 1⁵1³.)v vn, 1065.

{n Hom seriptum not. VI, 473.

lter ingradior qnod numm. Vl, 601*

nen uxori nd hetam nune. VI, 470.

nouissimi dimum Pisani-ri. VI, 864.

uuniniffl vomu ι Putem σία-ιω.. VI, 878.

unni nae· οι affigam VI. 4²1.

uiuit nobis Μαίη. siclos. VH, 992.

uino nuntium ui von. vn. 1044.

uino fibi ranicula. IV, 115.

Nem) ux Amani· Lipsius VH, ⁵05,

Nihil dubito, haim ωτι-φατ’. nsum VI, 466.

Novi-ti εί achalam Roudon-tert VH, 1125.

umeri 'unt gnoti. Sin et. vm, 349.

Quintium quud-s, et iia. VI, ⁵6⁷.

Pugellu quud-m malit Iam-nau. VI, 464.

Pecuniam Mani-nam ιί quanm-i. VI, 4⁶7. .
¹ Peffiz vir dnriu. Dom- Plinrdm. VI, 443. ‚

' Fetivi ι doctor· &huni-hwin- ΤΠ, 1045.

Philosophiana ‚pm tibi mitto. vx, 4⁵⁸.

norm hie mutium. V, 142.

Quocunque emnfflo nx vidui» VI. 885,

Quod meinuibuu ιο Dnvidia· VI. ⁵05.

Quod snut. fellu-sp sit, &phou-dim Vsus».

Quod in mm Suum». VI, τευ. v

Qum ιο Dnffl· mationibus vx, ⁶0⁶.

ann inu vom-iu Eedoeine numm, vn, ⁹⁵7

Sapo multumque mmo. Vl, ⁵⁰1.

Seia m dalaimam vorsu Pndmi. Vm, 14.

scrip-i napit- cummim vs. εει,

§min nan-inm &tlon- VI. 4⁵⁵.

si quid opto amm w. πε.

Spem Bdthnunun leucium Vll. 874.

Spero noa vd hodie. vn, ⁷⁸5.

Spero ω menius meam spinal-m. vn, 12.

Suqn‘oeri vo· nrbioeor urin. VH, 275.

Tabana-iun nonan-amu!- ΕΙ, 128³.

:roem inm Η dien. IV, 149. ,

nm rm unedo. αμα, VI, κω.

urs· ια viam-gin. vm, ³1⁶.

Ut initium Mt Eodem. VI* 3⁸2. v

Vetus en emmiu dietum. Vl, ⁵04.

Vidine tn hmo Annum. X.. 8.

Vnam igitar, nudo. v, 911‚

θῦᾰὶν οὕτως σι’, luen. Ι VI, ²⁹⁵.

To· »mor em ³69. ·
Ebnero, Bruma:

nodi hu nd te [ileu. Ι, 797.

Egnatio, 10. Bnpt:

hd m hoe uno nm. Π, 51⁸.

Gaudeo niE. tn inpar-nu. Π, 7071.

Quod-m temporum meotida. IV. 8³9.
numum (Hieronymo) et Naeuio:

Onu innnmmi· munt in ιθ. 1. ⁹³⁷.
Rekio. hanah-ram

nni, nnn dubit—bam. Π, 956.
Edu-mo Vl„ Regi Angli-9:-

unffi in mim-m vz, 781.
Egenolphn, Clu-inimo:

Enni diuimilitudo eu artificium. vu, 822.
Egi-iia, Cunna concion-tori:

Nm pomi uti· eunio-e, Π, 381.
Egidio, ι. Aegidae, Ριιιοπὶε

Homtun tum, ut diu-›nm- vu. 181.

nui in hia Empu- V, 1⁶9.
Egnero. Fabi-no: ⁴
lun olim vffi pler-qum lv, 950*
Euentu-indo, wolfgango.-
[κείω-ιιι quer-hm. vm. 49⁰.
Eia-{eden Hom-ino nb=
Q Sfflftm, [ο uit O. OEumest- Vl, ⁸2⁷.
Cn. Chremeti (eabe {a mein neten-[m. VH. 431⁴
Sd) unu ιιίθ ἴσθι nob( κίαιικιι. Π.. ⁶0³.
Einiedel, fingoldo ab:
3⁴¹7 buln nm dem ummmm. 1, ⁵46.
”umbem Me Rem ιιι bet vfme. Ι, 554.
niun, wernero ιδ.
anffinn'm mm bunia ει. ΙΚ, ΜΊ.
Βίἐιξπῗέἰπὶιᾶἐεζιω d Pinum- 1¹, 6⁷⁸
0 ⁴ ι
Einnborg, Wolsgfflu nb: -
u«- οἰδ-ἰ ιω dae-tum. IV, 811.
Πίὸᾞθῖθίῖιίὲἷὶρνωῐκ. 5⁶0
Θ mul. .
Biana, Paulo nbt
onum vobi· {ninne- IX. 4³9.
1335 ὄμματ’ aba. 11, 108⁰.
Emmerieoz
Mami-im* stigeffl, opimi ponua- VI, 81ss
Ι ³532:05..22:,·²{;¹·m³”²„ ν.
Qun gnon qamt-e mapa-im. 1, 209.
trumo, nendum, Enormi-mox
Onu nm- eum omn. U, 617.
nom mm mamma. 1, 59.
M in ,mx-inis tiuri- memm- 111, ⁸8.
nui mihi tempu diu. 1, 946.
Non iunium quum-b do παυς-ἰὴν. 1, 6⁷1.
Nunquam enm creditum. Π, 2³2·
Erbneh, Comitibu· ub}
Eui mgna unt mutumne·- Π, ³⁹⁰.
Quo potent hunnu- tx, 368.
Eringo, ebriatuphoruz

cnm-umam

A

