1¹11 ΨΕῙΗΡΡΙ mammons OPERA. ln

³ B. m

De confutationibus privato consilio sactis.
Prulegomeun ............ ⁵ ....... ....... 71
1. Commonesinipm Comitiis vel paulo posthume ............ 71
2, confutationes uenere tempore conscriptae ................ ⁷³

Confutationes ipsae.
Α. ⁴ -
eonfuutiolatinn.

Frolegomam epem‘dia ................ ....... 79

Confi-tatio latin ........................ 81

B.

Consu-tio germnuen»

Ptolegomem specialia .................. ’ ...... 185
eonem-tio germ-nica ...................... 189

C.

Epizomae Confutnionin germanicae.

Frolegomem spacia-lin ........................ ³2⁷
Epitnme 1 ............................ ”7
Epitoma 2 ............................ ΞΜ

D.

Cnehlnei samm· Confutntioniu.

Prolegomenn speciali· .................. “ ...... 239
Coehlnei Summn Consum-tionis , . . η .............. -. . 2³⁹

111. APOLOGIA GONFESSIONIS AUGUSTANAE

auctore. Phil. Mel-nchoan-

Prolagomem generalia ..... .................. ’ ²4⁵

A.
Apologia prior.

Prolegomem spadum ........................ 24⁷
ι. De ems fontibus .......... ’ ........ “ ..... 2⁴9
b De 1ingnis,quibus nh Auctore smpt- ait ............... ’ . 2⁶¹
e. De nius Codiaibus et Editionibufl .................. ἶ51
De Apologia Osi-nari ....................... 2⁶9

ι. Apologin Ιιιιιιε pnor
Prolegumeun speculis ........................ 271 '
Apologia lutino prior ...................... 27⁵

