1⁷⁵ > μ Pfflum‘! MELAN'rnoms OPERA.

17ss
ι. conso-nio Snxonin mxu Ν
Proles-mam medali- ........................ m
ιι. na Codice originali huin· Confuflinnifl ................ m
bb. De Editionihu· haim eones-ionia ................. m
Consentio §nonio- lntinn.
Praefatio ........................... ³5⁹
Repetitio Confessiouin Aug-:mnu ............ e ...... ³62
Appenni: ............................ ⁴57
Nomin- eorum, qui huie Confessi-mi nabun-ipsorum .............. ⁴5⁸
Scripta np‘probnwrin diarum Maiarum et reffl‘onm ............. 4⁶1

b. eura-ionia Saxonicum lutino imm-prendens· germ-nien.
haleg-›men— qma-li· .................. ’ ......

ιι. Βε.ξοὴ.1(ιειιροτςετί interpret-tinne germaniam contmioniu Sannione . . . . 223
bb. ssimfflssrssfi' ma. ffiu‘rpfzfflw} gffla'mm'cfflfflffl‘.. ². mmm ⁴⁶⁹
*ffiffifflzz:3:321331111111223111123}
Confessio Sannio· germanion.
”“’ἴῑ“ἕὶἒ.,.ἱ” ⁹¹”⁸'””'⁰*¹5'‘¹². “.⁴'“f‘''¹'.'¹‘'. ⁶²? ¹3¹⁵”3· Ὗ ΨὛῪ ΨὛὟΨὛΨ m

ADDENDA
nd huin· Corpori. Vol. mxxvn XXVI]-

 

