³88 ΙΙ. INDICES. Η. muzx mmm.. ma. MEL. ALPHABETlcUs PER ΙΝΙΤΙΑ.

Seio σε virum docum. vm, ³29.

Seis, olim unte nerffldn. VH, ⁶³³,

Seis ut vir Philosophus. vu, «322.

Tot vidimus hm: septennio. Vm. 141

Tem} μὴ ιέι-ιιγι -. Qun-o uzu. Χ. 47.
sunda-nio, Hieronymo.

Hunc Mngimm lumem &nm- VI, 115.
steten, Θεοῖς. a:

ΙΙ. evanum nmen nu· Qrfflssdmn vernant. VHI. 1⁸⁰.

stibna, Dunielo:
Adulescente· Γηιιᾱωι αι initio. Vm. 34⁵.
Expuntm Lipaim nd. V, 1³.
Non dubito ω prm V, 90.

Quod suunt. seflxq m, “patiam uum. III, 1⁶5. -ν

etih-ro. Sub-nium:
em- μοιι reditum ex. vn, 680. >
nei beneflcio filine mus lomnes. vn, 849,
Existimo u ut putem. VH, 7δῖ
sanguen, Sennium:
Eui ne'ib de mein. V1,217.
Stigelio,1⁰·nni.
Aeqnienuo mn nihil legem. V'fl, 694.
Adminflone ingenii tui. VI. ⁷³5.
Aliquanto inantia: en. V, 7⁵⁹.
Apud mmmm in mazaei* vn, ³5⁸.
Apud nnmerum nauehu v, ⁸⁵4.
Διηιιείι manum nom-i. Vffl, 13,
Boni ominis 1⁰0⁰. V, 5⁵7.
Οιι-ωίιιι, que midai omndnnv. vn, 646.
Commium hamme divim. arm, ⁹1³.
Cum nd nn ιοωοείι Lycum. vm. 172.
Cum amiciti· vinu sit- vn, 459. ›
cum td conventum. 1¹. 187.
Cum vdim mum. V, 4⁸2.
De mu negotio mptum. vm, 2³2.
nabet-tu· mm Μιφεῑε tuo. vn, 811
Deum nmmum patrem—— ung-auant. V, 809.
Dilecto·- equidm, mi St III, 1099. ·
mxi pumina-ami viro. VH, 1004
Dun- ι te opimum κω.. IX, ⁷³⁹.
Dux Sumite Ele-tor litent. VI, 98.
Bo lib-utin· dedi litem Μηνᾶ-Ιο- VII, 147.
Et benevolum tun. vn, 651.
Et debeo tibi et haben —I &iu efinm. lx, 434.
Et ugo hi· proximis diebna. V, 842.
Et labora mes, quod, vn. 548.
Ει amp-1121. nomi-10, vn, ⁵⁸⁰.
Et tibi, et Mne-finium. V, ⁴2⁷.
Et vu· tu, et muro. vn, 765.
Μ mmmm· ott. vn. 1⁰15.
nui '‘di-iasine florere. vu, 1140.
Eoi mihi upum fecit. 111, 8⁷⁵.
Etsi nihil mm. ut, 681.’
Eui tempu· ob aculon. vu, 400.
Oudon dultin. et uben-imm. VII, 08¹.
Gnatho, fibi non d'nplieuim.V11, 540.

(huden {num iudicium. V, 448.
ouh-num, quem nup«. vn, 761.
Θτιᾱιιῃ fibi habeo, ω. St, et. Vl, 7⁰¹1.
Gratim tibi haheo, quod ει memorium, VI, ⁹15.
Gne-inimo naimo tuum munus. 111, 1099.
Graculum· Annene apud. VI, 126.

Haec in procinctu. tv, 751.

Enna epistolum dadi Nemas-⁰. vn, 896.
Beuum nnn» die Lim 111.. 875*

Boe die, videficet. vu, 357.

Hodie meeum locutus eet. V, 557.

In epinuh quam desis Ammdo. vu, 626. .
In Syneon Tyri» neumas. Vm, 2⁸1.
In tu· praefatione. ot. IX. 80³.

Libenter ad m, quomque. vm, 830.
Memini dulei-simo« aem-uu. vn. 10³⁵.
Memini Indu Inoni. V, 419.

Meministi illa npud. VIII, 182.

mhi vero, carias. Sdgffl, et. vn. 816.
nisit mihi diqnut exempb. lx. 517.
Mitto u‘bi mellum indidi. vm, 41⁷„
Multi dnm* οι honesti. vm, 114.
Nur-fiunem het} mm. VI, 817.

Ne poenum quidem. vn, 9⁵8.

Neo Basiliam vidi. Vl, 3⁵4.

Non mu fertur haoe. vn, 15³.

Non dubium-u, aun-vamum. vn. 41⁷.
Non mom ne dolero. m 74.

Non, ni hum funere ·-·. Ae. IX. 89.
Non εἰ nutu-1 {maere -. Neu. vm, 297.
Nulla est ardentior. IX, 747,

Oro fllium Dei ut faci-t, ut hie. VIII, 408.
anr Arima: —. mne enim ordiri. VII, 11³4.
Pae· socrum mm. V, ΒΜ,

Pin-iden hedera wemma. m, 412.
mm· ρηωςᾱο quod-m mmmm: v, 841.
Poamqmm fau* vis ιιοι. VI, ⁵⁸2.

Quod elegantiu- venibn. 111, 463.
Qnofiu audio iuniorum. vn, ⁸61.

Reatina Lipsiae, tu pmsente. vm, 489.
Saepe hou cogito. lx, 644.

Saepe huno dulci-u. vmum. VH, 1077.
Schmun-animm. mssa.

Burin, nasu in enimi. lx. 3⁵.

§emp-r. inquit heman. VI, 82⁸.

Tm honorifice κελριι. vm, 229.

Tum Halcyonis querelam. Vm, 185.
Tum oudonem de genemsi. vm, 257.
Typognphua dedit mihi. vn, 286.
Utinam et nm venae. vu, 692.

Utin-n vindemi· vobin lenin. vn, 841.
Uul-mque epistolam legi. vn, 102⁷.
Vide· crescere odiorum. lx, 421.

ὐμοων ὁμοίῃ. v, 4³7.

Πειθώ ἔμαθον. lx, 1⁵5,

'a ιφ ἀληθῆ. vm, 30⁸

³³4

