’ Β· ionium non-fi 48⁸.

Ex mundo nudo· 484.

nx nudo· mm, nmo, rim ⁴⁸1.

D· Aehffle libro nono lli-dm ⁴8⁵.

Ιιιιιᾶιωιιι Pulsi patrii, qm Achilla- ui mnium ni-
hanmnm11ib.lx. lli-d. 48⁶.

Rxfflmeri iliad. nb. 11. 48⁸.

Qua-unq emqm. 4⁸⁶.
ξ’.. &mmmm

Aponi 48⁷

Palmu- CXXVH. 48⁸

Π Εόηβη[ [lumini Canu-xii eumn] 4⁸0.

’Πιοιιιιι Blesum 4⁹⁰.

Epitaphium Petri Uenuli-in 421.

Epitaphium Ouilinini Nuntii wi.

Uiinno 492.

Iu ond: Uoconi, 492.

12 noe-iogu- 498.

Benedictio menne 49³.

enti-mm udo pon cibun 4⁹³.

111 Anapum epigr-mn· mm sciptum 498.

Aa regem pun-un 494

Aa “gem (puerorum) 4⁹5.

Aoi 'durii-dun 195.

In Terentium 496.

Rubgufl in hunnum ⁴9⁶.

ΜΨ 111 milio-n Pla-»fi 49⁷.

moga· iu Andri-m Tamti 49⁸.

Ρωιομε ιι. uocum ιιι-ψη. 499.

Mog- 111 Thy-tem §meu ³⁰0.

Pmin‘u 111 Phormionem Terentii 500.

Phil. Melanthum lulio Pflugk 501.

Βμῇὴρὴὶιόιῖι man-ici, Dad- sumina-impu mmx-
σω. 5 .

lanati Reissmnaein 503.

Ad Inuum (1. ο. Ion. naseam) ³04.

latui Bidaba 504.

Aa Amicum ⁵0⁵.

Ad Iouam 50⁵.

Aa lom 500.

Ad lom ⁵08.

In hortum Imm 50⁸.

Ad Pinum 507.

Aa Ioum 50'1.

Ad Iumm 507.

Ad spumam ⁶0⁸.

Langia-inpius) ³08.

Pnimu: vaL ⁵09.

In haimo· D-vfflin 50⁹.

Ex Psalmo cxlx. 510.

ΡιιΙιιιπι cxvm 510.

Pudnu exn. 511.

Panium· CXIL 513. ,

Pnimun cxxxn* [Pn- 1³³] 518.

De adulantia innituit-n κ m ⁶1³.

Em [mnemon.

&nun rodum, 01111 nuum Domo· iudicium,

ha pum», ut mu· en, ³2:¹⁸⁶& mundatione ⁵³1⁴ss
lauduiuu. uu mortuum Emeum

Prae-fin Numemn- Vl. ⁶1⁵.

In iuugiuem lumini-ui 51⁵.

ΠςιιικψηιιόνὶιιιἸΞιουιιιιιιΙιιιιιιιίιΒάῖωιΐάιιι 510. ⁸

Panna· 11517.

Palm-u CX 517.

Pudnu· CXI- 519,

Pudnu· LXXXL 519.

Pudnu LXXXIV. ⁵20.

Smoenfiu Salomonis ax pino 009119 ⁶21.

entia endem-un unp-t 1. 594.

Primum eaput opi-toln ud Columna· ⁶24. -

ffimfflgtld ramoth* enm 52⁵.

Aa Ian-m 528.

milium (Genusia) 52⁸.

M rege- ponium in convivia 529.
ini-fluuit woru- 8111101110ωὲ Auiti) θ’ h nm

Ιοσιιι Numi: in inportunum imum pul-mrum ⁶⁸⁰.

111 Ciomuin do onwr· libro· 5³0.

Iu librum V. Ethimum Arinem-lia ul Βοα- Ciuili-num v

(Σαιιιοιιι quo ‘mimmii dstudiuin ihm-min ιώο-
inm evomi-i die engadi ⁵³1.

Aa* hmini unium Philip pun 5⁸1.

fliii uui Geumi ³³2

Ep'fflmm Phil. lidum. ui Georgium 8 hum, uun
reuirat hm,ffilippnn,1mu, uiget a dii
oeulinquio λιιι-1101501111, ubi nmium· nn ammen-
uri- ⁵32.

1- disponit-imm spinula ui Romnum, ui D. Iun. 10-
ιιιιιι 531.

Summ- doarium christi-nne nd pium inventum 5³⁸.

Ad Grymmn 5³4.

Ma 5³4.

Geni-gio aner 5³5.
ι 80¹⁵· nui 1³³², d. 110. Aptii. 111 nuidis 535.
Epitaphium 1110111·- Principis Daci· lamnia Sum.
ln “pulchrum (Ian-ni· Duil Ebu. 801111, Pn'uo.
Elea.) 536.

Epitaphium donum nummu Dudum Suus-0 ⁶1⁷.

111 Ennia 5³7.

Belipaia Lunae, ι. 1538. (1.- 4. Δις. 538.

na iniffin ‹ineu-iun phytiae ⁵³9.

In Phffippim Demo-thenit 5³9.

Edipnia Soli· 15³4* ἆ. Η. 1111111111 559.

Qut Qun-⁶⁵58& In. 1584. ⁵40.

Ex Antigone Bwphffi, ubi «ponitur disum Binum
Exu'x'ga gazer ἄνδρα δείξει 541,

phoele 5⁴2.

D· untione Angelorum morit in neuin· nool 542.

