12⁵⁷. — w, 142. 148..167..169. 288. 802. 570.
4096. - V, 112. —- VI, 20. 88. 84. 58.
humeri md, mmm, 11, 41.
botheri fllio, umbi-0, vn, 80. ο- Vm, 418. 852. --
IX, 160. 516. 788. 977.
Imberi filio, lemni. vu, 502, - vm, 162. 377.
humeri fflio, Pnnlo, 1¹, 1064.
ι ἱγιιιδοῐαὶι, Annae, 11, 582

,’ Dmi Meg·

1088 1089. -Π, 13. 561. 566. -mstoa 727.

Maiori. loanni, llum,V11. 7³.

lhiori (fluet), Georgi u, VI, 367. 375. 376. 424 428.

. 447. 459. 543. 549. 636. 648. 672. 691. -711,

* 984.1009.1010,1052.1076.-Χ. 17.

ι '‘dn-1, nonum-im. Heu-edim Mne-thulin lugam«-
liano, VH, 461.

Μιιιιίοἰάοιιείὴαι Pmurib-n, VH, 096.

ummuo,10mni.11. 14.

nub-chio, lomi, VII, 643.769.791.850.1163.-.
7111, 44. 47. 144. ...297 821. 808.. - IX, 362.
374. 565. 748. 811. 908.

Mmdlo, Ioanni, 12548. 931. 934. 1096. -- mle-¹3.
— lv, 808. 1065. -.v,.2·m. -· VI, 17. 63. ,32οΖ

ιῑ m. ³50. ³76. — vn. 182. (1241111011 ΙΠ, 168.

. Murco H-odlu ax enm ίιωήριι eu. Ex Π. i. n.
ungistro‚»1iquin ex emta fecit unco.) — X,

,nuo Henn‘ei, 1, 868, 864.

uargssrethm, ihgim Num-no, n, 732.
u-inboegflui Seu-nni, VEL 586.

Ean-uilio, Gup.,111, 968.

lutino, AudQV, 526. 549. - 7111,17»7.

mayn: Pecto, V, 143.

Μαάθ, 1mni,1v.⁴.³27.— V, 31. 92. 160. 180.
188. 3³5 551. — VI, 47. 189, 209, 219. 264.
294. 304. us, 461. 643. 713. 723. 724. 745. 813.-
645. 9⁰7. 948. 956. - v'fl, 88. 226. 299. »312
348. 449. 489. 487. 581. 575. 598. 603. 633. 658
754. 790, 794. 905. 807. 824. 8351855. 866. 907
944. 962. 970. 1000, 1006. 1020. 1046. nos

1161. —- Vm, 74. 90. wastin. 1219. 228. 241
419. 435. 599. 671. 747. 779. 787. 789. 816. 828.
895. -“1Χ, 110. 158. 162, 177. 188. 391. 322.

488. 510. 517, 649. 724. 750. 786. 788. 804. 823.
841. 902. 903. 925. 972. 1067.

Μία), 71, 547 .

mine, Tamne η808.-711,1089.-71Π

Mauricio, Duei Su. ΕΙοσωι-ἰ, V, 8.-71 606. 796.
874. 954. -— vn, 552. 902.

Manto, Bernhudn 1, 18. 24. 62.

Muimilmno Π.. uagi. 1X,881.

Mecum, vid- Hyan-im.

Medlero, Niwlno, 111, 408. 618. 707.
167. 411. 677. 694. 705. 758, 802. 880. 897. ⁴.—
V, ⁷3. 83. 86..183. 196. 197. 207. 222. 287. 251.

mna. omn. 701-- ΧΧΠΙΙ

— xv, 1⁵4.

11. mmm. mmmm 1081181, ΑΒ QUO& un.. scmsrr.

269. 281..304. 305. 314. 888. 370. nu unwano:
421, 441. 458. 462. 472. 785. 795. 800. 801. 142.
857. 965.,,877. 878. 887. - VX. M 215. 28³.
2⁸6. 303. 440. 540. 551. 612. ι668. 714. 754. 612.
824. 832. 952. -7Π, 82.102.231. 857.

Μοὼιιιιιιιο, Poma, 7,66.102.379 477. 883. d VI.
283 ·- VII, 594, 769. 787. 804. 819. - vm,
233. 695. ·— Π, 607.

Mdenburg. meh-ali, Con-un ιιι-δίε Nmfflmuen, 11, 10.

19.-1Π, 497. 516. 585.762. 774. 947.
117 707. 790. 832. 844. 888. 900. -V, 1⁸. 270.
352. 896. ⁵03. 682. 787. 860. 668. 892. - 71,
187, 204. 224. 232. 242. 248. 251, 291. 292. 297.
300. 364. 378, 429. 444. 5³5. 541. 604. 617. 629-
638, 652. 698. 705. 789. 820. 881. 884. 865- 885.
904. 908. 918. 943, 948. - VH.. ὃ, 91-129. 19].Ι
233. 274. 292. 334. 361. 401 407. 413. 417. 419.
421. 441. 447. 465, 472. 489. 550. 697. soa. 629.
642. 648. 665. 679. 7,.96 817. 830. 833. ⁸89. 864.
869. 908. 917. 946 966, 975. 979. 989. 993. 1008.
1014.1054.1112.- vm, 15. 40. 49. 68. 97.
104.107.121. 128. 134.154.181.228.287.1.42
261. 264. 274. 278. 299. 885. 963. 868. 898. 444.
459. 505. 526.

Μείειιδιιιᾞ, Chn'ntopboro, fflio Biduum fflunlin, V,
87, 255. -71, 290. 905, -.71Π),.10’1.

Muenbmg‚uinhw1'1,iminri vn, um. -vm, aa*
639.. ⁶⁷51.- ν- 1Χ,412.530. 540. 608. 670.

nal-naga», Ρωιὶρμῖ, flio, Π, ⁴³³2. - v.1oe mo.

nul-amoni, Sinam-mdo. 13, 856. 977,

ΜεΜιίοή, laon-cho, 1, 443¹.

Memmingenai Senatui, IV, 781. 8⁷³. -ι 7, 53.

Huius Imm 1,,1φ4. - 11, 872. -·17, 117. 160.
1071. — Vss ,14:150. ³11. 366. 452. 467. 758.
779. 846. — VI, 568. - Vll. 538. 677. —· vm.
485. 698. 787. 852. 869. .

uenio. Eusebio, ffln Iusti Mutii, 1¹, 589.

Μαιὶομιοιιω, vm. 868. ⁴

Maro, Ioanni 17, 1⁰24.

mquffinmbo,L⁷82 10m.-1v‚1oe⁸.-mssa

Milichio. Iacobo, ῙΠ, 4³.st164.{⁶5.295.64⁵.688.
981.1068,1155.1282 — 1V,.412.—- V, 98.
104. —— VI, 808. 310. 313. 321. 324. 885. 844»
389. 485. 479, 536. 550, 615. 617. 648. 680. 681.
944. —- VII. 344. 824. 1024. 1157. - vm, 187.
546. - [x. 14. 243. 358. 450. - Χ, 19, 20.

Eueno, Androne. IX, 18.

Minicia Ordinibm, vn. 45. 64. 267. 270.

Mitbobio, Buruhardo, ΙΠ, 629. 950. 1080. 1109. —
IV, 658. 679. 707. 847. -— VI, 131. 625. -— vn,
126. 296. 5111. 585. 607. 654. 848. 1008. 1083.
—— vm, 780. —- IX, 173. 844. 915.

Mifi, Thomu, vm. 726.

Mittwaidemi flammi, ῙΠ, 10³3.

nom, omn-gio, v, ττι, . · ι

