12 . PfflLMELAEomAvnoauAmAmsvmmucm* . 11

 

 

Genu 1. (ino-mn. ’ v ’ «“ Gon-t 1- Gna· Π.
1ο 2· 1³2 2-10. nam nim ‹uva-a ’ ⁴ ‘m ἰ- un. ⁷. mun ''- κω ’· ·
- 13. berb- — bulon: — 9. mide — βπ
mm — 9-23.
μ ,, 8-13 — ἰδ’-3ο ξ linem mur divi-u.
- ’.ἦ-η. ξ num ιΙιιοι divim .— ιο. α Lame — n ”m
— 2⁰. wttaee ·. — ”md , . α 39 ,ἦ , . . - „n
- Ξθ. [θη fune — lbra [bne - 30 w. -btss Qum.
β· - 4. ψῆκῐίὴ — ηιῆπῐίᾰκ mutugennensem) gem (en-t.)
x- ι-ιε. Ι ι» - 1-8. Ιιιιωιυικωνιω. v
³⁸ — 2-54 —- 14. ntmnffea' — ιιῐειοῑεη ·
- 1⁰ lin-u nrm: divine. Δ m„- . — mn Α · ,1
, - 14—26. ’τ “ ” ” ’
· ‚ ., .- 21 anunm —1emm ,Ι —13-—229¹ unm ⁸112„ ‹nvi-u,
em. diver-au Cum, - 27- ⁵3²⁸ - Ν· . v . -¹
4· - 3-16.1!m·0 alim divim. Μ· ‘'hm'' CUM·
- 25⁴ comm„ - mmmm Ξ· - 1—10. liae-a diu} divinum
4: ,- 20¹ Μ - fflfl't! - 10. mut —— wwt
v ι. ...qoh m, - m, -— 15—25. Ιίιιειο nutu divim.
ssyen eben — 25. nlo lumel - au bet Um!
1¹² — 4⁴ *bont — murno “w—28
Α 2, :- 25. W - Μ ὃ, - μω ξ nna· aum ‹nvn-u.
2⁶ — *ΠΙ- ‘numu cum 11. bennum - ὓεῖυώθεη
³· — 27. ῐΜιῐ -ῑιιῐιαι 21. „2132me - mucymb
4· — ³⁰- «u gun - ,ug-n 28—29. nm· mtm divin..
n ι· - 6-7- ’ ε· -ἰ 1. mmm '— mum
— 9-24 ξ lium diter divine. — l'-ll.
- 28-29. v —15-18. ξ lium dn'er divum.
— 23. ἶίπιο, - 311va — 22—51.
oxu. tiber-uu Οαιωι. - 22. metm — meki
’ 1⁵ - 1—11 mx. dnm-n· cmm.
— 15—16.nneuumerd1v1=u. 4“- *tls-⁴30 ξ num mm, m·
— 24—25. — τ
- ΞΕ. Ῑῶι-ἐἃοιι -Νπεᾱιιι - ³. funt -ῖιιιιῠε
m «ammarum Μ eom ter rn'nbe — τι. cunt — eme
ἱ· —- 21. mm -fflm — 28—18. linono dum divium.
- 2231: -· 3ῐηὶ 4⁶ ·- Ξ. gestamine — &summme
-.25—27 line-afflat divum. - 4-41, ’-
2⁵ - 1³1.stth ⁴- ὑπ’ —20-28. , ’
3 - 9 Quam dhet —14—20* lmen afflat dlvlno. ,
σ- 9--1Ξ nno- unm divine. 2: - 18-21,
., ι - 23. autumnum: — αῑῐειιιῐμῐῠῐ ³· — ⁵. bun - 0⁰³
*¹ ἰ· ·- 15. vertumnus, · — υηθεὶῆιιπῃε, -. η, „m - mnu,
’ - 18. ωίῆιί hal — mmet. bu μικίιιιῐὲ . , uest
’ - 21. —w-nz. v v
'⁶ ,μυ -τ '11—23. ξ '¹¹⁰¹‘ ’ΒΜ ‹pm-u. a» - 28—30, g nne„ ,ιιῑωι ‹zm-u.
A* —- 16—23,

- π tranum — ειη-ωερε

