au

Bana &amrium mutum. Vffl, ⁸16.

Regi· „amyli—ni litatu- IX, 8⁵2.

Rigm cineum ene obddimn. lx, 751.

Su'mm. qui nint huni. IX, 1⁶8⁴

seio mol-m negociorum. Vffl, 525,

finib-m οἱ de crimin. IX, 79⁰.

Sex-lpum ut apud Enim. V'HJ, 541.

&uperi-agminum vn. 3⁷. ,

spe mlloquii vem-i rodim lx, 887.

apim int-r cunamen· uc. IX, ⁸0³.

Summam «ii-puntiau& initio. IV, 708.

Tenet· ot vu hne- VEL 489.

Ut Prindpnm ddibmfinnu. lx, ⁷27.

Ut veniens mun—. Egon& VEL ⁶83

Ut, veniam mnu, tanquillitatem. vm, 624,
Horonbergin, Ionum

Βία utta, bana G. G. Ῐῆἲῆῦω. Π, 847.
Mox-lino, lonchimo:

Propter mnu-a gavini-m. vm, 52.

Θωρα- ntimo· nostro·- VI, 183.
Horlino, ΠικίιιιίΙίιπο.

nui mudum aarum. VI, 701

namn-anno Senatui.
C. m ῦωβ helmger-b bu Manna. V, 451.
mom ίβτ an ιω) gemtum. v‚1.⁷›.
m· {Q C. mmm we 313&ae- IV, 019
Muellero, c-npnn:
habim· aanor nd vo·- Ι, 832.
Halano ι. uiuam. Sohund-nox
Aliqmniu et filiu. V, 797.
impu-unit Deua hminum. VI, 1⁰³.
urm-cuin, Sob-ldo οι Leon-:doz
Cum in οι tinia urbo. VL ⁶6⁰.
nune. Antonio:

onfimffimm,m2op1.v‚⁵⁷.

mmmmmfflnoepflsswrm'nssssfim.

Hune, Appollonim
emim tibi debeo· V, 4⁶⁵.
Manu-lo, Andr-nx
enm mu dau mm VI, 104.
Ego vero, ruer-nd· vir. vm. 67,
Musula, Entyehim
Ammon pienum tunm. V, 525.
nmini vernum Aristophnnin. V, 495.
Quo di· tunm opimum. V, ⁴64.
’.ο ‚nrm ᾰᾱιιφι. Vl. 677.
Nunnio, Wolff-ugos
Deum nemun Pura: —. uuniniafi. V, ⁷55.
111 conventu »cio nihil. X, 1⁶7.
Ut οοι-ιι mihi-onmem& Ν, 410.
Utinm magi· fini. IV, 78³.
Endera, Insani:
Commu-t me non nihiL IV, 9⁵³.
Hunno, lontani:
Humani-nim· vox en nomn-t 1v, 10⁶⁷.

v mmm mutuom omn.

³12

Eyuonio, Ειίᾂοιίοα·

ωομιμιιᾱ vo· quondm. IV, 9⁸1.

aequum tun do bum-⁴. Ι, 981.
Aequiuocum nimipu. ““ V. 787.
Aoum undu-nm nimi. H, 9⁵0.
Aliquotie- mummi numm IV, ⁸8⁴.
Amplius nex hommum n, 117.
cufi-tophum ille, quen. 11. 519

it ui vo· bren ΠΙ. 2³⁷.
&neit qnandiu frequentin. 111, 1138,
Dnvid m consentu. IV, ⁷⁵4.
D· conventu ru dign». V, 400.
De rann-tio uti-n. 11. 54⁹.
Dooet Μαί·- inan-naun. ΠΙ, 447.
Ddootor undo mo α, Parnasi. ΠΙ, 439,
Deum prome, ut Pmno. m. ⁴⁵8.
nam me non pomino. 1, 8¹10.
uranum bnt-uem nm. 1, 9⁸⁰.
Meti-o nom-e mnu. lv, 6⁶1.
M conventu nuum 1, 104⁷.
Emi mpiebm ad ιο. IV, 884.
nui οι mon vnletudo. V, 43⁴.
ΕΜ mo punina·- Π, ⁸⁷1.
m in mavum me odio-ne. tv, 64⁵.
Mummi· en fflqumtin 111, 1120.
nui revel-endu D. Domor. ΠΙ, 291.
nui ..ψ mrim. Π, 9⁷5.
nui 'potuer-m, Georgium. V, 25.
nubitum D. Dm ΠῘ, 9⁷⁶.

Gaudeo dementia-m ιμᾱ. Π, ³72.
Oudon te ndum use. ΠΙ, 7⁷2.
Ile-indu inquit. Bonum viduum. ΠΙ, 1006.
Hie nint ω rediturum. m, 18⁷.
nimrim mopiam· Lumen·- ΙΙ, 449.
Hodie, mi na, inde uque. V, ὅθ.
In iduare bono tubae-1, 1108.
Inquffivi fuo'fivum deruhn-nnm. IV, 81⁶,
Ῑιιῐκι Paulus ut mulum-um. 111, 1⁰⁹⁷.
laudabunt Dominum. tini requirnnt. Vl. 47.
megan. Lutum* wazu-1.
Lipsiae tibi »cip-i. ne. 11, 12.
lngim Capu· Bonam Π, 961.
Memini totum uessofim. Π, 444.
munimini no· eum eum, ΠΙ, us.
Maniae, qnod hm& Νίκῃ. rit, nd von. 1, 1⁰³⁰.
lli Fra, Bru-:dm N. Π, 608.
nihi quoque essnfium num Π, ⁷⁰⁹.
lfimr non rodda-m, IV, 843.
mai muntem hmo. 1, 1093.
Mino litun· intuo de Gaul-md. Ι, 10³1.
mtto tibi mmmm. Π, ⁷1⁹,
Multo unte e wamba-9. Ι, 1⁰12.
Nequeagufihamin.,pfflxa.11.u⁰.
Nihil ndhno in hin comitii* Π,179.
Nondum imbuam unt diuwhn'mu. m, 110⁸
0 m et dalem ΠΙ, 1070

