Ornia vobin ⁸30, quod linum-um. VI, 62⁹.

omnm mihi tecit mim. Vm. 107.

ΕΣ ἓξῖ-’.ιᾞ ΞἙ ¹223ss v'¹¹¹'12⁴⁴‘

, .

ΕΙΙω §pusiolam initio mi VI, ³00.

Eme epi-toln: minti die fiunto. VI, Ml.
nm spinal-m amp-1 die τε». Nm. Vl. 2⁹2.
nui liu-u D. metonymi. VI, 820.
>Hodie u mma, qm mut. VI, 249.
Rodio ingndimur iter. vm, 2³8.

Eum· Georgium apuu. VH.. 419.

Hm ahaua-ium mid imo· VI, 884*
nune virum „affin-um emaum. VH, 4113,
Iam mmmm erum. VH, ⁶79.

Ideo uiuit Deua aaroni. VI. 564.

In eonvm Hymenaei< vu, ⁹.
Iuliani-vmhuemihi. VL¹189.
namugo, nu Electum. VH. 2³2.

Imm rmntibm litori· fingit-t. VII, 908.
Led lom-m “ ” , VH, 81.
nmium aim Rasin Ιωριιιι. vm. m.
neminum multu ωηο.. m, ⁵85. VI, 2³2..
sssum manilium de filiis< vn. 1008.

Mihi quoque nuquid de Sunnicia- VH, 384.
uir- nihi ox (bunun. V, 396.

Hirffloe vu· nb· te minna: H, 10

uultu sumt annau. vn. 975.

uultu nunt pnblim ωιο. VTH. 898.
Nae quadan a. lnam-ma. vn, au.

Nu nihi volum-fl dont. ΠΙ, 7⁶2.
Nondum :odfin-0 νοι- V, 503. ,

Nondum rediit huo D. Faunum. 111, ⁷⁷4.
nuncium Νοηὶιιιιιιιιυιι ω. Vl. 9⁴3.
Nunquam ιίο nequi-ow. VH, 40⁷.

- Obsecro vn· μωρία Deum. Vm. ⁵3⁶.
OmDenmutvobiflwrporia. mma.
Oro mim Dei —s Mon von. vm. 2⁷8.
&numni—,Qum mm.
mmmm—.nxpm.m. mm.
Oro ssim Dei -. Mei-citur. vm, 228.
Puta-u solicitudo rutra. IV, 117.
Qum-sinn Ionan-imino· hm. VI. 429.
Quamquam ax proximis. 11, 19.

Quod finnt et faux nit. ndvmit
Quod non enfin profem. vm, ⁸6⁸.
Respondebo ωρὶοιὶω, mm. VH, ⁷98.
Regni: n· Henrieu, Π, 790.
Stimu- utrumque vom divim. vm, 128.
edo vo· pro humanitate. IV, 844.
Scitin, temper fuine. lv, 88³.
Scitis, utrumqne voce dirim. vn, ⁸⁶⁹.
Sextia, voum flii Dd uae. VI, 224.
Sempe magi: ualidum Vl. 2³2,
Sive publio· ul Sannum Vm, 3³⁵.
Spem, fllium Ohriatophmn hlebim VII, ⁹79.
Spsm, Georgium ΕωιεΙΙ. VI, ⁶³³.

mm. m '⁰1- nm<

u. mmcns. Π. ΙΝΒΕΧ mla. Pma. ffl- ammons PER fflfflA. Μ

ὅρου, imm vent-o Θοαραιιι. VII, ⁴21.
Spero mia· hana. Vll, ⁶42.

Sanun oon-nlntio) {n vin. Vm, ³05.
sm omnino mdia. V, 8⁶⁸.
Tdmllnrium, qui mo thumu- vn, 292.
Tene-tia hnc enudationem vm, 1⁵4.
Totis· prndium· ut< VI, 444.

Utinm firma ot diuturna. Vm, 44⁴.
Vni in arbum manburg. VI, 3⁹⁷.
Vm ” litem napi. vu, ⁵97,
Video, vo· valde mffl'. vu, 192

' Vim.. amm, mode-tum. vu, 401.

usian-argio, m, iuninrh
Commendo Dae u'nm mm. lx, 5⁸0.
obn exponatu :drumm tunm. Π, ⁵4⁰.
Onu im suarem-n. tx, 412.
Hodie em Pm nno. tx, 871.
nodi„ nobi-mm in prandio. vm, ⁶⁷⁶.
Non nolum vitu landon. ὙΠῘ1 589.
mmmmm-mmmmwa.
Oro Deum mmm -. Quo die. Vm, 498.
vnde ιδ· (a vn. 1028.
nel-athoni, Philippo, filio:
Onm abitum eum V, 91⁰.
Μ publici· enfin. V, 106.
hoello ω manuni. 11, ⁹³2.
1²-an qm mmo. rx. 1⁴⁷⁴
uel-utboni, sigi-mundo, mim
naasthan-9⁶ «ue 2⁷. onam lx, ³5⁰.
Idm-u vunnu, *indm υἱ. IX, 877.
Melehiori, Mon-olm
(Β δαί ωσι 0010. Ι, 443.
mammingon-i San-tuiz
Φοί Μ oe ΙΒ. cumulatim V. 5³.
GKRM Ome m fl. ss. wofle- IV, 8⁷4. -
§umbem bet nofiludabne 'tumet- IV, ⁷32.
uenio, nunu.» (mmm
Hodie nd vo· mi, IX. ⁵8⁹.
Kenio, Ioniae: ,
Non mihi plna. VIII. 068.
Innio, Iuno=
Ante mntem dmlutu. V. 15⁰.
Comum initia Dei baenin- IV, 10⁰.
Onu primum ux nula, V 758.
Dei buddo hie mqufflitu. V, 867.
natumnatum—m Pugnat-vasi.
Difficilis mihi delibando. V, 467.
Bari *coepi liuta scriptu vm, ⁶9³.
Eunu Hieronymum indicio adegi. V. u.
Legi αι- mim.. vm, 78⁷.
mun tibi pmpofflnnen. V. ³48.
Non ing-ni me ωιινωιίδυ. V, 811.
Nm libne: mmo. vm, ⁸5³.
Palo Eburo a Eunu. VH, 6⁷8.
§eripuit-nd mn Recta. VII. ⁵5³.
sepe do nda- V. 779.

