21 Δ ΙΙ. numm comemmuousnma B. Annum. ’ Ι 8

 

Gonu Ι. Gonu 11. , Genu· 1. ιι Gonu Π.
8 4¹¹ lln. ιε’. misse — mum = 1³5 1¹ lin. 1⁵. gestum — nmen
x ι· - 9-15. 2- - 9-ι4, , ,
17*ιᾶ ξ nme dm. divim* ι - ιδῄςκ. ἒ lun-u ditor dul-u.
1· -,, 7-18.. ’ - 1³. amn· — ‹mnr-
- πο. ²1. en- · - a· set net
[aaut Ianne! — 14. ”mmmm — busqulbig
2· -- 10—23. line-0 diter divine. — 26. worm — mnu
— 28* meu - geme· 2· - 2—3. num· osvin„
Β· - Ι. um — [obn — 12. lfflm initi-ua diva-u figam conflua,
— 5. lum — Ιοβιι Α - 15. Μὴ — &tm
- 4-13, ’ 8· - ’1. nehalim — gebal&
, “ - 24—22. ξ lium nmen divim. — 16. amem — ganemu
³· - ⁷242. - - 10—27. ,
— 5· mu· - wd- ³„ - 20—23' lineae dher dlvuu.
Qun Qm 4· — 13. mamm — &imm
- π. mum — ΝΜ* - ³0. mnu — mn»
3⁶ —— ³. Man — &5⁰3¹ 4³² — u. mom. υ. sswlt- — θὶοιιιι υ. ιιι».
⁴» ς 2:33¹ ξ ,..«..,, ..M mm.. μ σε 1· - 1⁷- 2⁵:¹³& - wc*
[Eme Ρ lm ἶ den-m umqum: ι 1* Ξ Ιέ. mx: §afflui- δίκίιι {gun- cuuth-t
lm, ιι σίςιιιὴ, eous. ιυρι- p„ 15 sq. 23 phgulu lm. ’ ¹¹¹¹ ω ⁰¹⁸ η’
n—-fl sigum ίιι nunqua genere exemplorum σιηιιί- ·“ ῙΒ-ΨῙ· ῙΨᾞ ‘¹¹¹⁸' ‘flm-
n noman-nn, quin im ιι ιγῃ. mm ι 4· 132. 2· - ιτ. auu bet συιῇιῐιι - ans »et dmm
'1⁹3² f‘wpst] tm δῶίιῆεῑ, “captia nutum hince duo- — 21. §rodflat — Βεαῐίήῖεπ
“⁰¹³² ' ὅθ - 30, ιιι nn — nn, aa
a ὃ· *in-,m bet ’- tum m ι· - 1³. msst- — mmin-
-— 16. huju elle — ”⁰3⁰7 aut nal ml ,
{a l· — 13, unsarana — 91eran — 15. omnus fo — vuum Ιῇ, ῐι
tm nm ’ αωῦιιιιοιισιωιιμῐλιω- cunn-
1- - 19, 1⁸ —- 16—17.
- 24—26- 2· - 5. ιω... nin-r divim.
ι» .— 3-8, , lim-qum: aivum. 2· - 14—15.
— 18. , 3· - 30, ganum: — numilem&
Ι - 17-27. exn. Canto· ιΙίὴτ divina.
n — ι - -
ε. - ’ξ’-’ἱῖἶῐῖιῗ... 2112„ afflss‘ss'fffl «ι, 1⁴- - ιέ-ῗέῑ ¹³⁰²* ὼν ‹¹⁵'¹=··-
2¹³ — 28. a. -— b- — 1³. διῆ- - - bum
men ’ ·’ ‘mn 2· — 15-«22.
³- - ,ιι-ε. num mm ‹uns-1. - 2⁶41, ¹¹¹¹* *¹¹¹⁹* *Mu*
— υ, 2171 — abt ε· - s. fluasm - nuum
ε· - ε-ισ, , - ιο, man — mmm
ῦῐι l· — 3-8, lium inm divbu. — 19, {men {alfian- dtvmu figam cumba.
— 21—26. . 4- .. ⁸-14‚ ι .
- θ, 3„- ,, ,m ᾗ mdo ξ unm -ιιωι ‹um-0.
- 26. &maurum — lumbum 4· - a. (οτι-ις - ιο-
l· — ιι. »mersam-vt — humamanam tuma

