m. u. m. .mm=2m.¹.w Quos m. SCRlPSlT. Ι lm

515⁸ 614. ew 730.ῖ735. 7037006. 82⁶1. 345. ⁹10.
9⁷1. :omniouszow 41046, 1062. 1080.
-14ηωιηιο, Qw, 8³3. › ,
Eunus-mo, enfflelmo, vn, 1104. 1105. nan. 1141.
—- vm, 2³. 1⁰84 226. 1⁶¹9. 243. 880. 003. -
Eub-ameide, Ionum, ann.,V111„.ss51 .
lobea-sitm Ioanni. luni: Vm, ³28 879 · ,ι
Heben-Eum Cup. 111, Ἀΐδα]
Μαι, vuenti-m.. vx. sn ὴ vxi,.s·.z4.-vn1,
267 02⁰.- v- lx, ⁶31.

 

niue-he Reum-li. vn, ³59.

ffildouin &udan-tonna. VH, 510.

Βῧφιὼο,11ίοιιιι11, 1, 446.

nium-pm, omnino, 1, ⁷24.

Bonam-10, Ctrinoph„ Π, 106. 860. 918. 9³2. 10⁶8.
ι- V 281.

nola-tio, Marde, 111, 21⁵.

ὺ Helnha-m,1miau‚1,w⁹.

nnuma, Ioanni, V, ⁸2⁶.

Homrgmhmni,8mmri,VL17⁵.—V11‚91V.—

mmai. (htv-m (μοι uqa, ot narb-21:10, vu, :notabam-2, hams, Pam-5, vm. ⁸⁸⁷

Eegeudorflnss, chalamno, IV, 1⁰62.

Beiddberguui And-mine, 1, 65614- lx. ³45.

ι midan, Imaum, Χ, 4³

deenrdch, Capu-o, IX, 4ἳῇ

Eds-brunnum Abbnfi, nd. Ioannes.

Helioga, Manat-ino, V, 8⁰³. ⁸26 ⁸86. — Vl. 20. 99.
flu.»— V 988

ΗΑΙΙαι-ο, fieb-fin», 11:1‚5221 ⁵76. .— 1v, ⁶62. ⁷14.
102221085.1050.1055.— Η, 478. -VL wo.

m, amm„ Mamer. V. 80. 560.

ndu-'ei- urbib-n, uhi nen summ amdan. 111, ³12.

nmen-2 (umus) loanni Βιμειιω, vu, 1097 1110.
1118.1141. 1140. -ιῩΠΙ,81. (1.108. 1³7.149.
1⁶⁵. 243. ⁸34. 528. 52⁹. ⁶80. ¹14³ ⁵149. 765. 848.
804.-.-513, 106. 5⁸⁹. 777.

Ηωιιὼοτςυιάὴιιι Ptine-apibus, dd· Gamalam, lumem

nun-300 vm. Μ Anuli-o, Π, 417. 2⁶1 tm. »sm
99⁵ ——HI582 8⁷1. ⁸81: ⁸04 9¹1⁰. . ,Ι

Bentian. Daci Suom, Ι, 1⁰⁰2. ›⁴- 1v. ⁶³7. ,Ι

Barim, Daui u 291>ssssan Iv. 818. · ,Ι

Hem-rico, Dm Sila-iae, B. 606.

numenio, como, 1, {m - 11. 2³. m. mx ¹

806. 976. - m, 3⁶⁴..r558 1038. ι- VJ, 1⁴18«
—vm 617. - IX, 876. 1563. ⁵11⁹.- ⁹03. ⁹7⁵.

Hennam, Archispiaoopo colonam-i ux finili· eon-ie
mm ι πίω, ιΠ, 650.

Herm-nno, conti Nun Aquila, *ἢ Nm Aquila-

Hecuba-gumi emm, lx, ⁵90.

Emunbuwo, hmo, IV, 10³8.

Emordmflibufl, 11, ⁵80. ⁵81.

Eunu-nn, Ῑο, Helm, VI, 224.

neusa-amm, humi loen-nu, 1. 69. =

HQ fflmnnffiVffl, 1⁵9. 616. -· IX, ⁴2¹1.

Ham, launi. 1, 18¹1. 1⁵⁵. 161. 184, 201. 2⁰8. 284.
866. 45³. ³88. ⁵¹1³. 584. ⁶98. 642. 647. 654, --
11, 34⁷. 55⁶. 591. ⁸1³. ⁶5⁸1. 684. 705. ⁷1⁶. 8⁷8.
ἵδῘόΠΤ mama. 588. 741. -1v,101. 857. ·-

noeto, mnam, vm, 8⁷4.
Euadeo‚1-1m.,1x,1w.9³9.

nabun-0, Thone,1x, m. 424. 1199.

ungena, Andr„ w, 7⁷9

nummdboeto, nahmi, 1, 266 447. 56⁵ 576 614.
nummasio, Insani, V, 90⁶.

houba, ayn-ti· u enada. VIH, 780 838.

naburg, vid. Euluuburg

laabim 11, utrubi-’ni Brundmburg. menori, Π, 5⁷³.
5⁷7. ——OE 844. 918. — 1v,821 ⁸22. -v- VI,
255. 448. ⁷3³. — vn, 492. 1086 —Vfflq 16. -n-

lachim, Principi Anhmim, Π, 600. 618. ⁷29. 28⁵.
⁷⁷9. ⁸05.,— V. 6³8. - Vl, 212. ³83. 864. 565.
⁷42. ⁹02. — vll. 4⁸8. 590. 60⁶. 6³8. 69⁵. 803.
80⁹. — vm, 20. ¹01. 2⁶5, ⁸8⁹. 50⁸. 542. m.
un. 871. ⁹2⁶. — IX, Mauo. ²⁵9. ³⁹8. 442.
4⁵0. 546. 700. 731. 777. ⁷⁸8.

Ioanni, Dwi Sum. Endon, 1, 799, 834. 9⁷⁹. 984.
1098. 112o.—11,20. 162.431.582.-1v,851.

Intimi, hebioni Bnndmb. (fr-ni londini ΜΠ),
VII, 84. — Vm, 684. ⁸152.

Ioum, Principi Anhdn'm, Π, 798.

thrfflmiPn-mipi Emonam‘mms

Ioanni. Abbtn' Heilbmnnmi, 1v‚6·1s.— IX, ³21.

lumi Antemnlhdss vn, 7οἀ 1069. -
VHI. 120. 17⁰. 4³4. eg³568. ⁹18. ⁹³⁵. —- IX, ⁹1-
10³. 611. 662. 665. 667. -

lemni hena, Μ Suam.. filio manummvnss.

lumi mum-im. nm* s-xnn. mmm. 1, ⁵1⁵7. ⁷⁷2
10⁰4. 1065. -ψ Π, ⁷22. ⁸0⁷. 904. ffl- ·-· m· 12
98. ⁵51. 715. 728. 796. 82⁰. 020. -ΙΝ, 077. -
V, 87. 540. 5⁷7. 0⁷1. 87⁹. —— V1,.·12. 429. —
VH, 10⁷³. 1078. ·- X, 169.

lomagna-im 11. (vulga der mm). VI. 5⁶4. ⁵84.

Ioanni ffiderion. Dani Eme-unm. vm. ²44. usn.

lumi Gan-gio, bomini mund-i, vu, 661.

namn-ahman. &amanam-1³. ⁶42. -mm 1 lama ..inim (umens.) - lomna· Κωιι -η 1,

lim. Menke, m, ⁶79.

1007. —m‚ 67. —— v.⁸·17·912.-VI,288

κ a ...ηιμ

