287

Huddeo, Hermu-102

Dulm'nn'nm vnn-m en Numani. lx. 170.

Fal omnino dd opu- IX, 9³⁹.
numero, Thon-e:

Aliquam mium deformia. lx, 10.

Non dubium nst alumen. IX, 59⁹.

Nom* Μιιιιηιιιι cantilenam. tx, 424.
ιιιιμιιο, Anam

Dpiflwlnm tunm dedi legendnm. Vl, 7¹19.
Humuelbugio, meh-eli:

nn tibi Onnum. ι, su.

unanimum munna est, 1, 56⁵.

Qum ud me wip-inti. 1, 2⁶6.

Qun lucrum-⁵. quw Ιιιιιωιι, Ι, ⁵76.

Quid sudio? Spint adhue! 1, 649.

Meum Uli-ni. Panaque. 1, ¹140,

&ribah-nt nd te communes. Ι, ⁴47.
Eumm01i0,10unix

De tun ingenio temper. V, 906.

neubi: (Dymantis ex Grnein).

...m
ssus Μ. ouxaet'enmfigm boam->unm Ufltflm. VI, 738.
D· nei public. gramm. tv. 822.

et αἲξ gg: ᾗτε-ι. ιι. ure metu« earm fur anm

ammian unt> fumum efflet vm. ¹⁷-

hauh Μ) ι ιι, bui βε m fn anamm-

ffigm ιιὶι Ι. u. fl· ιιιίῆηι, δαί bh Μι-

C

ι ‘ff ι,
VI, 255
1.ῦᾷ Ο.
ἰῐὲἧ. &fedam ῡιῐιι ‘Q ιιι ποις.. VH, 10⁸⁶.

ΞΘ διώ mm Βιικίῑσῐ. Vl 821.

mnxwoe' GV 0. θιὼ Ιώ mua, dn GQrdbeu· vu,
82:235! 0. ⁶17 0. ofin Βιικίῦιῐ annovam 31η). 111.

Ιοιοὴὶιιιο, Ριὶιιοίρί Aah-ltine·
Adhnu ιιιιιιοο in hu. vm, 871.
Ago aaa„ c, v., qumi nuper, v1, 3³3.
Aliquotie· muntium-mus. VI, 902.
cala. Vnam grstia· ago pm munere. VH, 590.
Gelu. Venta-n remeate grain nge. vn. 696.
Qum met hine ncl- Π, ⁶0⁹.
Οιιιιι ει iu. Ptine. snm IL ⁷³⁵.
cm nuper meam ιιι. Pr. vm, ιο.
Et debeo st habeo 0. V. gutiam. ιιιιιιι, VIII, 698.
Et dehac μιμειιιιιιιι gutia-:dium lx, ⁷³0.
Emi maguae eunt vu, 80³.
nui mihi' ιιιιι nou» Π. 80⁵.
2⁷3³}ss- ’numm ιιιῖ »ιε attamen nub gimen- IX,
g. um Ιώ L u. gnnflfltm ιιιμιιιοβιιιηι. VH, 4³8.

tantm) ί. u. Πιι G. 8. Ο. gamem 'Bum-

U.
fl.
546.

ιι.
ξ’.

mmmm mammons ΟΙἚΒΑ.

(ι. 5⁹?- gnam Ξιψόἢιίπὶ θύα m ¹¹5 bn 8231. Π,

0. Β. 0. gnfiMflfle mftbflbcmbcutbnib. Po-
brun-ii. lx, 4⁵0

2⁰3&OE buln {Q nu monn nu Μαίη amn. W,

Ex D. Nicolao nullm 11, 72⁹.

Fam-:daia anx-m oern- 1X, 14:

eratin-gno. V. qundimpssrffit. VI. 212.

{2:4⁰ 5253& ..Ξῗᾞῗέἓζι Ἢιὲ* ⁷⁸⁸·

lii-proximu ιιιιιίι omnium. VI. ³14.

367 ¹70¹» Mt flama διῆιίῇ. lx, 116.

Ιιιιοτιριίι Νι doemu- vn. 695.

uin„ c. v. epitaphium. vm, εει.

Nun dubim 0. V. hoe tempore. VI, ⁷42. ⁴

oto Deum mmm -. Legio opimum. vm, m

Ρειίιίυ nunnae Elwmonynte. vm, 5⁰3.

Postquam G. T lium. 11, 61⁸.
Quod 0. V. :den mllieiu. Π, 780
Sapo inm tx, 4⁴9.
Scit C. V. in hin oonhfionibuac
Sient inv-uu nui Dei. tx, 777.
unfex halant, ba δοιι Gom. ἢιιίιῆα. VI, 36⁵.

Ut lob inquit: minui„ V1‚⁵65.

ffllemul M> ιιιΙὶ. V, 658.
10²2:ssss”gfffffffffm‘f‘ss'issoss‘ffifflssffl' ‘'¹‘' ⁸⁰⁹·

mute auf Μεῐε wem flnflmr„ Π, 162.

G! bnt ιιιΙι Sabutum! matter. 1. 79⁹. ·

⁸1⁸ bnt ιιιΙι με nobum. Ῑ, 884.

RQ tanlae C. 61). 0. hemmam& Ι, ⁹⁷9. ·

δή {fine G. «θ. Ο. amentatum} flu mna. Π, m
lunai. unx-uhioni Bnmlenba

C. Β. 0. ιιίῆηι, bflfi δι. Quum! mm. Vm, ⁷⁵2.

³67 buln Me οιῐῷιιιιιινι οιιιιθΙιιιιο- vu, 84.

Ῐοιιιιιί, Ριίιιοὶρί Aah-Itium
RQ habe an ῐσΙιι mactmus Wun. Π, ⁷⁹8. ⁴ ι

389,

 

-Ionnni, Abbnti Fuldenni:

Campo-uit hio quid-m. m, 569.

Ιοιιιιιι, Abbati uenatu-unum
Homerus ιιιιηῑ U'lysm 1v, 6⁷8.

Utinm exemplo ιιιο. mlx, ³21.

Ioanni Albano, Daui fleg-politum:
Apud Eoum laud-nt vm, 9³5.
vaopbmhmmpiffiamen.
Cum Βοὴ-ιιι Vineonfiun. IXs667.

Etsi mm vin-i· domn. vm, 170.

Emi &similitudo quad-n. vn, 1⁰6⁹.
Etsi sciebam, C. V. proptu. vm, ns.
Inter n-inn'uimn vulnoen. lx, ⁹2.

Non ium-pono mm indicium. IX. 08⁵.
Omnium vinnm imaum vm, 4³4.
Quod C. V. et Bodetia. vm. 918.
Scin C. V. et upiemer. vm, ⁶68.

δύο C. V. nom em vm. IX, ⁶52.

