,⁶a1. ⁷48. 774. 959. 0⁶7. ³7⁵. 8⁷6. 928. 910. 999.
9³9. 941³. 9⁵4. 990. 971. 911. 991. 999. 1043.
mu.- vm, ³⁵9⁵. 99. 10⁵. 11⁵. 177, 192, 775.
107. 109. 179. 196. 720. 2439. 270. 279. ³11. ³14.
³17. umas. ³72. ³89. 409. 419. 41⁶. 470 479.
457509591599, 012013. 027. 092. 0³9. 059.
⁶7³. 6¹17. 092. 900, 929. 994. 997. 9493591106.
992. 902. - 717. 22, 91. 117. 146 1

>14.9.159.14;.¹›.1414199. 249. 797. Ι

.· ³05. ³72. 413 497, 447. 449. 479. ⁶09. 547. ⁵09.

. *909 570 574. ⁵7⁶. ⁵³9 012. 61⁵. 0³³. 724. 779.

, 744 770. 78⁷. 921. 929. 014, ⁸35. 942 9491028 Ι

cuman». Hieronymo, 1, ⁸29. 0⁶7.

cumiano. Andr. (propr. Andr. hkal, 143 -
[0421'110'9'12112921-0, vx, 9⁸7. - vn, ⁵⁵⁵.
*emma-neum, vid. Οιιιιοειτίο

*Qum hurmio (cna-pegi) ι, ⁸⁵7. - 11, 199.
s⁴ 171. 179. 740. 249, 254

⁴&witoni (germm- K5pffi)= W⁰¹fss¹fl6⁰ Fnbfinio, 1, 492
scum? *JV 13249344 ung-0¹.
Ὡίῇπο hludovico, 1. 699.
,n-culowiu‚Ch1-1mph.‚v 886 —VL³⁷9. -lx, 674.
,43⁸1me 711471ὼωί (i. 49. nieman N. ex oppido eul-

Gurdo V„1mpemwrx Romnn41‚1V. ³18. — V, 648

Qnrob, Afinio. III, 1084.

Onu-thunium monacho. 1,191.

'baluc-HJK, {exau-no, ,etim &munioni (ειΰίοο chum-
ω.)

emmo, Am.(411›«n0)‚ Χ, 7.

510011·Ηο (gu-umiae Keum)‚1mnni.1v, 1050

·’ί7171-1717“ιιιο,1ῑεῤ“1)ιιι“ιο,1ιιιῑω nominis oertio, V, 790.
’ ’ζ,867 —VI, 15. 381. 621. 728. 922.-—VI1.’131. 436.
⁸¹. 44’4. 558. 613 673. 750. 758. 82⁰. 841 967 994.
Ι 102⁵. --- VIII, 20. 84. 166. 301. 306 326. 497.
'. 501. ⁵⁰9. 725. 744. 770. 809. -— lx, 156. 216.
⁴¹ ἰ4.33 518. 527.
phnnnph phomDuci Ἡιῑηοιιιὴιτςωιι, filio Edffissvm.
afflioffmkylx, ἔξω, m. 704. mua filio xum-1121, 111,
411.703.—.1X‚313 976.
..m Cup? 1, ⁷49.
⁴ ymno (germanice Κοὼῌολ. Dnvidi, vn, 4³01. 902,
{⁴.986.1⁰09 1033.1067 1111. —V111‚ 14. 45. 66.
8³ 108.140.148. 150. 152.1⁶o.16⁵ 168.175.
188. 2³6. 264. ³05. 318. 888. 415. 422. 443. 516.
’ 607. 616. 661. 7³3. 734. 749. 78³. ..788 804. 824.
.860. 881. 827. - IX,85.13'5. 515. 564. 581,
“ [657. 806 818. 1065.
⁴(runem Nindno,1x‚1021.
‚effluam vid. Zeita. ·
Glanum, Ball-hamo, vus 450, - lx, 561.

109.
22⁹.

112.72.1.
247. 26⁸.

men-mmm -·⁴v. .

:stan-eo. Διὶ-ιω. fflw -ὀτοεαὶί

181

cnudo menum. V1‚184.-V11;Bn.860.——u,

01ινιᾷαο,’Δ11761·470,, IX. 175.

elenen-ts, Secu-nno Βεψ Snciu, tv, 567.

(tob-fg emi Senatui, L 1115. - m. Tu. — V, 696,
·— “sm 554. — lx, 4³01.

eoelum I, 947.

conum. 1741417740, xv,e59.s44;.1009.1066.-v.
981565, 771. 869. - VI, 2³. 9⁵. 2317411116.
- VH. 23³. 486, 488. 640, 695. 749, 800. 866.
683 998.1o17.11o⁶.-—v·111.§³9. 117.188.116.
233.501. 414. 458. 441. 513. 669. 695. 74¹. 78³.
829.1172.-1Χ,15.87.158,177.1Βθ. 4911611,

⁴¹ 807. 814. 947. 1098, 1061.

{eominus-iun 9115,OE 912.

coram, eom-dn, 11. 490 - 117,191. 9471071
- V, 483. — VI, 2⁵.

Corvino. Antania (pmpn 'e hbe), Π, 567. 621. 65⁶.
813. — ΠΙ, 949. - IV, 880.

ι Canticum, Imaui, Vm, 378. 492.

Maeuiis, ffideripo et Bonnventmjv, 701.

ermom, Georgia. vn, 1091. 1097. 1107. — vm.
11. asa—lx, 90. 327. 887. 1699. 413. 446. m.
595. 633, 654. 663. 671. 672. 728. 732. ‘ussa
919. 824. ⁹44. 946. 978. 1001. 1033. 1056. 10⁴1.
1055. 1056. 1069.

Quamne, Thomu, 11, ⁹³0. ·— m.‚¹ 6¹1⁶. — VI, 7⁸4).
,801 894. - vu.. 345. 605. - vm, 118.

Gitoni-Knmm‚lonni,v'1,221.— mus
— vm, 429, - 11, 9⁶2 770. 794.

osmi, Auum, vm, us.

omit-1, Ioanni, 111, 414.

Orda, mahali, m. 841.

otmniu, vid. mama.

Gdupinm'lammdffim. ⁵0³7. 569. -V, 56.

endelio, Mum, n, 779.111‚ 768. 770. - Π, 71⁰
⁵188. 791. 877. - V, 177. 2²3. ³2⁵. ⁵211. 571.
699.’107,ἵὸ9 778. 840. - VI. 81. 215 '11⁴-
⁷20. 723. 775. 776. 7ΐ8. 791. 819. 833, 916. -

&mig-xro, 'Cup-ro (Cannium), 1, 50³, 744. 870. -
111‚178.1'19.·117.981.—1V‚⁵64. -— V, 105. ¹
11.3 114. uw. 861. ,-- VI, 284. 296. 303- 313· )
’3.36 339. 352. 354. 891. 394. 415. 442 457. 501

- 532. 548. 888. 8⁵2. ,.

cunnum-³, Lam-reo. v11,1140. — vffi. 3⁶.

Culmboehero. N.. lx, 599 .

Commu-udin (Cumania ι. emam). Μ’
IV 876. - V1‚860.8·1⁵.-.·V11. 7⁸8. 796. 937. 1
976. 1000.1014.—VI114.18⁰.

eumont-dio. Hieron„ vm, ³³¹1. '

Οπάιῦιπιέ. VII. ⁵⁷¹ b

681. δ41.664.909.>94’1.9811.1113.ι- m„

44¹. — ΣΧ, 920.

¹ Curioni, (lo-fi» uomodo, maile-4, VIII, 271.

