Quod hama ul Οὰ. Τ. Π, ⁷³⁶.
Bam in mn·— Suu-butun. vl, ⁷⁸³.
δώ c. T. napo do. V, 40.

Scin 0. V. no σιν-ΗΜ V, 772.

saio Pdneipum benit-filum. V, 857.
Smper inquit lxmae-o. VI, 8³5.

Si gnua hum-num un. vn, ³1⁰.

Βω Pudnu V. C. vntum vm. 5⁸.

Spero Magistrum wenna-ham. VH. 420.

T-bfflnrinm huno oppidi. VI, 2⁵0.

'rennuu- hnne comminuam, vn, 784.

Toto poton ipan- vn, ⁶1⁵.

Uduu nunt hmo nuh. Vt. 472.

Ut in Pudnu dicim: - stt. w, 478.

Ut in Pudnu dicitnr: -- ιω, VI, 4⁶2.

Ut initium Metine noto}- VI. 8³³.

Uh'mm demum in hin. Vl. ⁹1⁶.

Uul-n Dm· dat. IV, ⁸⁵6.

Vani deam nbi um. VH, 610,

Veni bip-inm, nt un rho. vn, 5⁶⁷,

Veni-nt nd 0. V. em Βιώ- 111. ⁸19.

Veto· dim ιιι pax-iulia, VH, σεο.

Vm praeceptum α. VI, 152.

vm nm nd qurbog. VH, 2⁸4,
Georgia, Daoi silo-iu:

C. Β. 0. 6111Ιὴ1. lbbufeudtecfidftmssoffi

C. Β.0.,1πω Mt flnflblfle methufiunff. 18, 895.
Goorg in Mnuhioui Brundnnhx

C Β Φ Ἴδας· “numenqu- 11‚5 5³⁸.

Nun nunt mu munh. Ι. 1010. -
margin Βιίᾰοτίσο, Hammoni nundum

Non aubi-n· m. heim IX, 42⁵.
Gerbelio, NiooLz

Dedi nont-a Seuero. 1, 97³.

Et luctu tuo vehementer. IV, ⁹21.
Geth-nin Panion

Dua-'nnn venua ut genu-¹. X. 11,

Dei «lanua. X, 11.

Gondorl, Inachius ax

Vidaen'a imperia mm. lx, 128.
Gigufi,hnnni(Gi1u}¹

‘clamo ni flium Dei. 11, 844.

Βω- *acanum pou-n— ‚Qn- VI. u'l.

Oudon vo· manati-afim IX. 170.

Habet utu nomn. vm. 90⁷.

Non nutum numm. VI, 507.

Ρη tm umine. V, 679.

Raditum huntam ιο taum apto. VH, 70.

Van hoo pomum ιῆὶτιιικ. vm, 89³.
ffllbert, Mutina:

Deum ner-smum punn— mamni. V, 703.
Gla-ern, Cupno·

minium dom-inae ammian„ VI. ⁴51.

Quod m· daim-ri benovolentia. 1, 446.
eluere, Somnium:

Canini-nn ut. doct-iun. VH, 884.

 

 

mm mm (mnu. D

m nullm virtu a. VH, 1⁰84.

scin te nupt, nogium. VH, 1121.
ultan-piu, Philippo:

cun ήδη-ιπ- qum dat. vm, ⁷2.

Dc annuntia um IV, 881.

Hagnae voluptas nobia. 1. 10111.

Unum mm duim, IV. 110.

Βόα fle u pimus. ΠΙ, 584.

Stin, ιο mm ulum. V, 470.

fido ιο nepo οορίηι. vm, 4³.

Tun fuit vinna, nnn. ΠΙ, 553.

utin-m nuquam panum. m, ²1³.
enblno,1u·to·

Aah-m m in mantin. Π, 803.
onds-chuno:

Qwfidio m fllium Dei. Vm. ⁷94.
Gon-lin, Samnni-

“gd nu Me vetantium tin-ea :uu duct-a. Ν,
unaing-nui San-tui.

C-ffl.fhssmmkfluniffen,wltn0b1=flr-V.ss0.

maheu oe. Ι). Μθήυίῑεπ. IV, ⁸⁵5.
Golduteinin, Chilinmn

enm ¹0⁴ vidum do. I, 881.

nulibemioum, qn..- tibi. v, 72⁵.

Eum anticuum, qm. V, ³58*

Et insanium st rotun Pnd. Π, 450.

B tibi ot Mein. V, 5⁸⁰.

Emi mrim babeo tibi, quod a Π, 436.

mni muln memini. Vl, ³78.

nui omn-fiune· mene. vn. 15⁹,

Gaudeo Ebu-nm fidon. Ῐ, 5⁶0.

findam fibi luben quod mudn- IV, 114.

Onu'nm tihi habeo quod md puio-ui. Π, 552.

Gramine fibi filiam nuum. Ι, ⁹⁰2.

heheu nuni exaudit. V, 014.

Homini dim nu· unz. Vl, 209.

Mun· nunt ubique sun-n. VH. 08

Non ent tibi vm· α. Vm, 172.

Quanquam nio ntia «κωμω- Π, 60.

Scope oum upwio orphanu- με’-ΤΠ, 90.
aulici-2, uutinoz

Quantum must nd Mamm. Π, 2⁵.
G=rnbnero

Um unchen smum tin ΟΜΝ.. Π, 1088.
Gruesero (Ore-ero), Dnnieliz

Onm intur mn ῆι. VI, ⁰2⁹. -

Ut Gyri edicto amplum. VH, 1117.
'Gr-nveln, Nieuloo Perenne:

Un'mm ing-ain n mammo. m, 1248.
'on-immensi San-tui:

Det ¹„stng hm venne. V, 7⁹⁸.
(hyn-eo, simoni:

unnim· patri-e amm Π, 848.
oannem, Comiti ammuh-nuni:

Eminet in mgni* v, ⁶2⁹.

