rmum MELANTfloms (Um. ξ m 1

Du ornanum· enum, 1⁴2 σί {n Μ ,thaam 3¹¹ OE‘nnnbetu germ-tv* mm ..... xx‘fv

B. Examen ordinandorum hcine.

proleg-,mm ................. . ........... cn
Exunun ordinandorum . . . ................ “. , . 1 Ῑ

11]. CATECHESIS PUEmus.

Prolegomm ............................ 1⁰³
Breuni praemio .......................... 111
mammonin praef-fio ......................... 115
c-teenesi· pun-ilis ...................... Ι. A 117

lv. ENARRATIO SYMBOIJ NJCENJ
§templum ordine doefflnnm neele-ina Duff Malim· recinunt.

Prnlognmom .......................... ·. . 19³
nnumin Symboli Nioeni ...................... m Ἴ

V. EXPLICATIO symon mcum.

Pmlegomuu ............................ ³47
Exupliunio Symboli Nioeni . . .· .................. 356

Vl. DE Eccuzsm ET DE AUTORlTATE VERE! DEI.
ss‘ff‘fflffim·azsa.ar÷;..·„;„⁴2‚2'n;÷1 3 ῐ t ·. ῑ ·. 1 t 1 ·. ῐ ·. ·. ·. ·, ἷὲἷ ,

vn. DOCTRINA DE POENITENTlA,
iden tapetio-¹, pt prumiginn de „statutionibus teuent nonginta ι ‹1:15me Sophitis mahumm-

Prolegomenn ........................... ⁶⁴³

De poenitenti ιι ............... ’ ,Χ ......... Μ

vm: DEFENSIO chUGu SACERDOTUM ΡΙΑ ΕΤ ERUDl‘rA. ι

Pmlegomeu· ........................... ⁶⁶7
De coningio San->arflatum ............ . ......... ⁶⁷³

lx, REFUTATlo Anusuum coJ-:NAE nomm.

Prokgomen· ........................... ⁶⁹³
Berua-tio -bnsnum coense Domini .................. ⁶⁹⁵
Appendix.
1 De potest-te ει primatu Ριμο, ει de pomum et iurisdictione Epimpomm.

ammonitionum ................... ”. . Δ ⁴ 'm

