211

ruwermuonm orm

‘nv

’ω

ει ιιιιιι legum.) n. ⁵92. - 111, ιη’. 12e.- w, ομωμω, Vm, ιι, m.

96. — v, 8⁷9. — w. -ι,
Inachum, Pudnu, lx, 18³.

ffigdeburmm haim. lx, 26. 30. ³2. 41. ⁴2. ⁶1.
magdeburgum smum IX, 99.
udor, ouum, u‚71·1. -ῪΙ, ³5. ³⁸. 82. 100 299.
511'3,‘178. 799. 802. - Vll, 7, 297. 809. -
nunna. lomna, ιιι, V, Ala—nne. ³16.
monn, Sabat, 8³.
Hanyr,1’sn·u, lx. 347.
meniu, loun„ ῪΠ. 990. —fflmmmeninnnnaen
oaxen-Elem„ V1,605. 610 -ῪΪΙ, ὃ
108. ΙξΊ. 248. 25⁸.258.(1m=im1.ip·.)275. 284.
Μῶα, Nic-21„ Ὺ 201. 2⁸0. 870. - vl, 585.
Mdamburff, ⁵)0h'n'm12h.. V, 558. —· vn. 122. - b)
ιῐιιιμι, num, τις-ὴ, -vm, 4⁹9. -ο)σιιι·ὶ-
κίκι, mam.
nabuthan, Phiiippus, ssiu, Ὺ, 888. - ῪΠ, 12³.
Mantua. heiu. VIII, 8⁵³.
uniat, Imma, ΠΙ, 1127. luo. 11⁶2. 1189. 1215,
lilith, luuh„ 11, lu.
unua, lum, m, 1209. - rv.-27. ³0. 1³⁷.
uonna, Builiu, VI, 466. —- IX. 2³⁶. 245.
neruum, lauhs„ susm! “ Βηιιινίοη 11, 24. ⁸2.
nunnus, Pon-u, 1, ⁶82.
laun. Antan.. 11], n.
Myconius, ffidflriml, m, ⁶40. 784. 787. 1089. -
lv, 7⁵⁵. 937. 939. - Ὺ, 71. 918.

Ν. Ν.. 11, 2⁰³. ³41. 848. - 111, 1³⁶. ⁹¹1³. — Ὺ,
914. - vu, 167. —- ῪΠΙ, 295. —— 1¹, 44. 46.

. 52. 08. 106. 272.
Nuntio de eonv- Augm, Χ, 125.

Nwrimbe‘gmneu legun* in comitii· Δ , Π. 90.
53. 55. 56. 62. 60. -70, 78. 88. 86. 88, 90. 105.
10⁶. 108. 112. 121. 12⁷. 142. 150. 153. 160. 184.
177. 189. 199. 206. 216. 220- 289. 242. 249. 2⁵5.
291. 260. 278. 2⁸6. 239. 2⁹3. wama 319. am
³38. ³5⁷. 865. 3713. ³79. 3⁸5. summm. ³90. ⁸⁹3.
397. 898. 400. 401, 403, 406. 408. 409. 416. 421.
424, 425. 435. 437. 441. 442.

Nurimum-gomis sennua, Π. 147. ³⁹2.

ι Num, eomes, 11. 149.

0bernburga,1mun.,V1‚ ⁵81.
cah-nl«. Georg 11, 946. -Π],108. -Χ, 65 66,
Ἥ Vim, wimhmiun, ontio in funere Heluam.. X,

ope-,100 1v m.

ordina mmmm in munh, Vll, ⁶⁵. 1¹18. 3⁶4. 255. ¹

2⁷0. 2⁷2, ηε, 27¹1. πο. m. 285.

om«. aaran, 11, 16³. 18⁷. — m. εστ, ⁸⁶⁵. -
1v. ιο, uo. — VI. πο. - vu, 4⁷.

ono, Αιιωιιῑιιι, πυ, ιω.-

hri-imm τὴωιορ, 1, sse.

Pauor, Cup, VII. ⁹⁸6. 945. —- lx. 7³. 250. 2⁵1.
2⁵⁸. 282, ³9⁵. ⁵7¹1. 594. 668-

Paul, lx. 11⁰3.

Pflug, Iulim, ῘῪ, 460. - vn, 148.

Philippu, Lanae. nui-0, 11, ⁹⁶, επ. ³2⁵. - m,
809. 061. 884. 1005, 1⁰32. ·- IV, 892. — V,
⁵01. 672. 7³1. ’- vm, 494. -— lx, 511. ¹1⁵2,

Philippu. Dux Ponat-niu. IX.. 522.

Pitana, Ιο, Princep- fflrmdolu, lx, 078.

Pirkhdm«. wffibddu, Ι, 2³.

Pinarius, Ionam, lv, 440.

Phoe-pun, Pun.,11, 901.

Pennana, vid. l'ffiek.

Pmnidu colloquii worm, 111, 11⁷⁶. 12¹9. 12⁵1.-
lv, ᾗ. 18. 79.

Pramu- Ordines ει Prhcipu, Π, 180. 181. 4Ίί
1018. 1022. 1032. - ΠΙ, 801. 381. 989. 11⁷⁸
1181. 1202. 1220. 12³9. 1254. 12⁵6. lna—IV.
⁷. 17. 150. 162. 181. 829. 469. 470. 51⁶. m
58⁹. ⁶1⁶. ⁶²1. ⁶³1. — Ὺ, 648.

Matthias, meh.. VIII, ³52. ³58.
mma-y, κιαι, v, 552.
Monuni· ηψπ, IV, 190.
Rmhu‚11'imn,vui‚ 987.
Baeg'uu, flu-hm, 11, 58.
naeibim,10m„w,'2⁰⁴.³³³.
Memmia. 10. Ὺ1, 201.
mah-1111, kunnun, 1Ὺ, 549
Reuahliu, 10„ 1. 2¹1. ³2. 84.
Μῦν, Thon„ 1, 212.
Romilia, Ι.. P„ 11, 226. 248.

Sadfddemin Summa, ῪῘ. 77.
s-binuu.oen=g,11,645.-m‚11o4. —Vffldss
Saggsstm, ho», Gudianus, 111, 879.

saroa-ius, Brun„ lx, 401.
gffssffiffiffvff' ⁶⁰

ειη-μὶ, vm, 4³6.

ΜΒ epf, Eeb-td„ Π, 329. - lx, 23⁶. 85⁵.
Psffikzksffizvvss³st3⁸⁶

Sina-nu, vu, 9³4.

