91⁴· , mm.. m. §CENA menum ΕΤ symonem Ι

um mmm nno bar w [numu Cuma Μαι-2 Aa ιι
,μμμμμωμμμμμμ μ’μ’μμ μ’μμμμμμμμμμμμμ, μ’μ’. ’μμμμ

, ιιι antu a, hilf 1 ltpm afim, nub 'uffflaflmu ιιι-

ἱῗῖδεῗι ss‘ssfnzab‘foeffius‘: ν”ιι ιὲἱιῗίιιῖἷῗᾱῗῗυὲ hm νῖῗῐω '’⁰''

{mamm nu υῐιῐκ 'Jamr Mc ωῆοιῐΙθι mm! bn ωίινωὲίῐὶιῆιι
m! “run Ιειιι, m ιιιίῐαῐίθε 1:102 ῐιιῐίω, [o hu θιὼ huffe iant·
ffissssssfzg'k'ssnffifssff'ssZ'lssssfss &affidffssssfflzffzfsst
μ’μμμμμ’·μμ”μμμ m ’μμμμμμμμμμ”μμμ.”μμμμ’ἐ’μμ’μμ
⁸32: Qmffl? 35⁹⁶“ffl'' '²¹³' „²1³3 ”5¹3¹ss ἷῖμωἻῖἻμὶῧ*
ἔμ’ μμμὲἓ ’μέε ’Ξῗμμὲἓμῖμμμ’ῗῇζμμμμῆμέμμμμμμῇὅὲἑ
uum »με ὔμμιν-καις 1251·- oua-1 a ιιῶεῖιυ, umen n( ωιι
ΝΔ flu enum ”gff‘bunffaebffnt'ussffiaefflpgaefn ⁴³33& 3,Ιῖιῖ
ξιιιιιῖιιιέ »Zmss'ssffiff‘ffussn'uu dfe, mk sunm mro: nn ber [unm
und) »afa etune mx! νιιῦίιιιιι, Βηυ ob sse fam ν) «τι, ΕΜ.
ῗῖμῗ ἱῗῖιὲᾝη. 2:5‘31522‘32'12 '3³2⁶' :m '53 :12 ὦ* 1:22⁹„
‘ssc‘sfuckss'fssnu‘fssn'nffi'k'ssffl‘fficg'ss 2333 Jffl‘sstasszh. ‘'⁴'‘

mam-12:2¹2, ’μμμμ-μμμμμ a: μ’μ’μμμμμ μμμμμμ
'⁶¹²¹’ss ⁹125. *¹222 ἵξῃ ἕξ» ’ἔμ’ἶόμῖῗέμέἹὲμθὸἵμμῑῗ final? 1¹:²¹3:
..ξω 'aa‘ boue ιυίι »anima §hu »ab w( §unbem n nu nr u
ιιιιι ⁰¹¹2 ufoe- mumss ssew [⁴⁷¹1 Ῑιι »urm ωίι aaa vnce-30,
533-132“*{⁶'‘³2‘⁶‘³‘='⁵²²”37‘2⁶·2'³³‘¹”·¹‘221'1372¹³³⁶² μμμμμμ,
...μ ..1²5 .ἕὲῧὸ ”μ;ὶ’μμμ“;’”μ“.μ“*““ιμμμ”““μί.”·2μμ αέμῗμέἑί,·“ῖ“μμ’ἔ”““μ.’ωῑέἔ
q :im'zffitfffi‘ss :im mne una aff ”ntem ωιιιιβ ,ιιι 'mg
-ηηῗῖὃῗῗωῖἳέμ ι.“.αμμμ“”’ξ’.“μῖ“’ἔμέ“ἒμ“.ἱ etim* {J ‚2333
m ’ωᾞῗηίώιιι 02-st mffignizne, bu ’ffnffss'nfffibssff
Ιιιι ια ιιι »enen «tvm wichim, unm, m} belm. tn

... μ. μμμμμμμμμμ-μμμμμμμμμμμ μ’μ’ μ’μ”μ μ’ ’μ’
’·· δι”μμμμμέμμμμῗᾞμμμμμμμμψμμμμμ μ.- μ..
flmmeum μή, nub megum ba grauun nah-«gi. Qun ξπ
2¹2.⁶“:2;·¹353;‘ax.·.⁰„:²w1‚32:;„23ae22.. „m ,ξ’ m,
ἴωήῆίιιια imo, ua- ιιι [κη ιῐῐυ 111- amiud wad, ιιι ιιι
amnem »mtrem Φίιᾶιιιιιιεῐ Ιιῐπ, mitet affin umen Cuma·
Ὴῗῶὶῑμῗῗξῧαμμμ ’Ἑῖἓῷἳμθῐῗέῖμμζᾷῒμμμ”ῗμέ.θυὲ2ἑ

 

ι) fet-a (ε. q. §eumn m. ειμι ιώ.

μμ μ’μ’μςμ μ’μ’μμμμ :tam

n) [me] ld. fis: lm

{3 ω’*ᾯῗέἓῖῐμμῗῗμῖμ- ,μμμμ

⁴1) nn bu vernano] Bam 2. 3, 5. «μμ ιι »namma '
ι) ιιι runnu] cu ιαιμ. ². ι. ⁶. α. ιιι-ι, ·’
ι) luctuum] Μιι. 1, a. mu: ὶιείιιεῐ,

ῐῡύωοῆθθμδοίίιῐᾷψιυιιμωιηωθό mu
mea ἛΡΞέὸῗέμῖἳῗμέμᾞῖ-*μῗμ ῗιῗῖἱέἲέῗμμῗᾶ, '¹'
¹ ὦ m nu uma tam
ίήιιιυῗῗεῖυ ὤοιιιιιῖἳιὲι-’ωὟ-ῗίαω, »astam ι
ffimwzu‘affifflzmff 5⁷&ss
mu mrum, bu nn manhu-10 ber (naban baben, 'En na· 'pt
μμμ”μμμ’μ”μ’μμ μμμμμμμμμμμμμμμμμμμμ mm„
ιικίωιῐ «metm, ε um! hb, »ie ιιι mm ·¹) gnei-d
ιιιπθ, ’ἔ nnn tm mlum aun nm! mut hm·
- ι
{m ’μμ-μμ με’μμμμμμμμ’.μ”μμ’μμ’μ μμμμμμμ·Μ
«ἳῗῗμ ’ἔμμᾞὶῒζᾝμὶ“’“ήμῖἴ“μὶμέ’ὅέὶἔμ. ’.ἷμῗὶῗ ,ἔμμῗᾞὲ
μ’μμῐμμμμ’μμμμμ’μμ’μμμμμμμμμμμμ” maman„
πῖθι teht, mm: 'usu mrumst tt laen ιιιθ [ganum (m.
ιιιηῗῖηωιιῖἷῇῧῗέυιζῖ ῗῖηιιιῖἷωιίωα,“ἷ“ιωῖ“ἳιιῖἷ“ωῗιῖ“ιασ ιιι m
Ouum ιιι-ιι 'ab minem b» mente mmm mm moen [olon m
smgffiffiss‘e'nwffluffffin, {aaa {ul ‚mamm ,τι ιιι νην
223⁶ ἒᾶἳμμὲῗὲἕξμμῆῑμὲῗ ἔξἺμΨῗὲιὟέἶέῥ-Ὗωᾞῖἶ :13¹3
tm» ιν. ’
ἲ, εἶόἱεῐῖΐκῗίιιιὲνῐιὲ ffi't'vgwtffikffiffinbfflm‘anelnng
Sum vntum bu 8⁴ luen, wan (ιν §ux om nm& »aa
μ’μ’ μμ μμμμμμ μμμμμμ ””μ”’ μμμμμ·”” μμ μμ
ἱέρεαι είς-α numme, ub nuto unkun εἰμες ,ιιι

ἐξ fl.
em ffiaffss'ffiss» btssffl‘afff 3:¹2¹„ offsscfn'ffxff‘ffussffluffi {ml
Μαι, mfflm fulan mu, 1ο un aum ῐηῐ, bu ιιι nnn ιε ιι
«ι m »μκυμ m« m cau gmon . mm· »aa &mmm α
μμμμμ μ’μμ :m μμμμμ μμ’μμ·μ”μ·.μμμ’μ’μμμ”μμμ μμμτμμῑ
u· gut a» ,ι -u aazia· Daca-0110
” μμμ”.’μμμ”μμ·μμμμμ·μ’μ’μμ·μμ’μμμμμμμ, „a μμμ μμ,
&RQ ¹2¹,ss μῑῗόθμμᾞιμῗᾟμῗᾶμῖλωῧ. μμμὲ '3:¹3
zwwff‘axffi‘g· sszssnzssaazzzwwzaz
ffaeffssquf'ssssffiffibae'ntgffin ἲ m& :iaec nnn:
mmm mrwmw ....
ῐιιι ιξαὲαζ πάι mnu κω τοι] »519ιὶ ἰω Chaa-12:⁸¹2

ᾗ

Ξέξμμ ’.πὲ

a?

33⁸

Ξ

r

ἐμ

 

ι) rutum] R. δμε fd:

u) mm] 1·- teun- ιι. ⁸. 1·ae.

v) ίο 1ou m. §.z (a, M< ⁶.: ln
ι) m] m. ὁμμ um

omum-12 - w) mo] a« m. ις 'nasu- ι ι. ιι. ea ιιι-
nay, nm — w, nm

