3oe ΡΙΙΠιΙΡΡΙ mffloms OPERA. u

nidum· im die·- Χ, ⁶⁴2.

Diuico iuutffim. X, ⁶68.
Divi-au. Ion-chime, condona. 1, 644.
Divino pneoepu. Χ, 492.
Ductor aut iuri·- X, 623.
naeu-imm nx P-nu. X, 6⁸2.
Dum me· Grumum-im. Χ, 528.
Dm voees praecept- vm, 665,
Ε pavo nlvmlo. X, 486,

Ε nmo ponqunm. Χ, 545,
Edita Iuliae· sumt. Χ, 611.
Effundam flatum. X, 646.
Eloquium ει nummu. Χ, 584.
Emonam atropha. x. 5⁷⁸.
Emun- cuper uu. X, 482.

En ἣκει in pulzin. Χ, 658.
Eufrate, lubere. Χ, 552.
Ergone supremis. Χ, 655.

Base Deum uterum. X, 560.
Rue Deum, accendit. X, 640.
Eut mihi qm seite- X, 5³4.

Et simul auxilium. X, 627. .
Eventus quod lubeat. X, ⁵³9.
Ex quo Gygam omun- ΧΧ, 767.
Exiguin addit vires. X, ⁵13.
Exopm Paula! u'bi. Χ, 52⁵.
Exopnt Funu- vobin. X, ⁵24.
Exul ern cun-iatum X, ⁶⁵8.
Exulet urbe m Χ, 486.

Fu nie Atrida mihi. X, 5⁴⁶.
Fon-aria lund quicqum. Χ, 589.
Felix, ino, Deum —- Et nnn. Χ, ⁵12
Felix qui potuit rerum. X, ⁵³9.
Bmffl· Aga-ionius. Χ, 544.
Flueibua in medii· Χ, 628.

Emux, me, nem - cusu adam xm. ·

Formicia guadet formicu- Χ, ⁵64.

For· et coneilio. X, ⁵46.

Forte mbos primum. X, ⁰6³.

Forte domi solua. X, 5³0. 6⁶⁹.

Fons equive· Myni. Χ, 501. ,

Frigida in hoe tumulo Benedicti. Χ, 599.
ffigid· in hou tumulo Marino. X, ⁵82.
‹3112oe Dei effigiu- x, θος.

Gna-10 Des §bis X, 603.

Gmti manen numma- 1x, ³75.
Gutum εει ni dedu-in. X, 670.

Eleo Ducibun grati. X, 660.

nm ιιι Aepini. X, ⁶21.

Haec monumemt- Χ, ⁵⁵1.

Haec paeri verae. X, 58³,

Bw: quicunque legen, ni. V, ⁵64.
Eme quicunque legia Dana-³111 IV, ⁸98.
Ηιεο tibi unichi* X, 541.

Hae«.- n'ta guadet impmbin. m, 58⁷.
Huc numen fibi. Ι, 105⁶.

Hane :peculum vih- X, 650.
Εεοωτίι upon-m vobin. X, ⁵4⁵.
nuris corpu potum. X, 641.
Hermogene· vuiu‘n X, 654.

ΗΞ pin dnn pntriis. Χ, ⁵⁵2

ni virtute mu, Χ, 660.

Hie iwet ω ρίεσίᾶι. X, 559.
Eia mu sso- violae. Χ, 608.

nie pon-2³2 ωε, x. ⁵³2.

nie du nudemmi. Χ, 557.
uie 'tumulo phebis X, 55⁷.
Hine ubi collecti» ducibus, lv, 6³9.
nin epuli· donisque tuin- Χ, 493.

= m, grui dm. x, εει.

Biutorim Han-odone. Χ, 656.
ΗΜ Eumeni· luta. Χ, 636.

’ t noo etim dietum stt. Χ, 643.

Hoc uxo tegitur. Χ, 598.
Boe agitur uxo Chrietinu. X, 598.
an oegitm- uxo Gibuni. X, 5⁸1.
Eue tumulo mm Χ, 626.
Huc ndu auditor. Χ, 487.
Euo :giu o populi. Χ, 509-
Huic horto cedet. Χ, 506.
Humana nuper-u. Χ, 668,
¹ ¹3:32 ffinffl ¹³5⁶&
uma -
nm fibi iusum x. 584. , 0
Im redit 'e cmin. Χ, ⁵³2.
lnpin cnm ruerem. X, 881.
112 coen conviv- mihi. X, ⁵04.
h fimu- quod ιιω. Χ, 648.

 

· ‘In genero hum-no mit. X, 6³6.

111 ludum quidam. Χ, 5¹3.

In Manedum populis. X, 612.
, In prima pugn-ntem. Χ, 667.
“Iu &mni quumvis. X, 580.

In ίοίι vin numero.. X, ⁶⁰9.

¹ In trinu· mdm quod. Χ, 63¹1.

hoeptn· inrum cru. Χ, 90.

Incerto: mun. Χ, 486.

Ingrato cuculus Χ, 589,

Imiu mn mimi„ x, 580.

intentet Haedum. X, 5³9.

Interpre- Iuria, min.. X, 564.
Iob-nnec parii. X, 616.

Ῑρκ Βουι meua· X. ⁶29.

Ῑμο nm sapiens. vm, 940. nt. 19. ἰη mm
ιρι. ego quioquid «a. lx, 589. 911.
ιρι. ime ιιι ω. X, 559.

Χμο Nqnolemuu. X, ⁵62.

Imm Pelidae et Truiu„ X, wo.
lmu- ..ι »οη-ιιι. Χ, ⁵91,

hm, «παρ mm. x, 51⁵.

lumidus veluti. Χ, 656.

“ Ιιιι piu mentis. X, 549.

