H.

mDEx EPISTOLARUM PHLL. MELANTHONIS
· ALPHABETICUS WPER JNITIA.

Aci-mo, Hieronymo· ⁴ Dumium hen-itui. 1, ⁷⁵.

Cum munuum. ΙΙΙ, 1069 Ego hia diebu: Torgn'ae. Ι, 79⁵.

³ Aepim, numm Etiu. Pri-:cipi Mun-uhioni 1v 771.
nd ben-flcio lamam pulchre. 111, ³³0. Β ¹³¹⁵· Μή· fflfflffla Sym ¹ ⁷⁶¹
um sm. μείω ιιι nos. vn, ωε. Efflbffl‘ ⁶¹²¹ ¹²⁸³ss- ν’ ⁵4⁷·
omi-m ehi mm merit-m. w, 4⁷6. γ Fertur Νῶε “²¹⁰² Νι m ⁹⁰·
mua dubio mo iudicio. vt, 11⁵. Μ· invffifflss 1³¹¹* ¹= ¹¹⁰⁷
umqum mm- ,ιιι unamque. vn, σεε. ΜΓ m hro-pitin mo IV 4⁷4
Quanquam publie· moe-fido Mt. vn, 42⁸ Pw‘ mm »mole-wm- 1= ⁸⁹⁷

onum fini habeo, quod mffi mmm. ν, 69⁵1.

ἓῶᾚωῗψ“)..“νῆἶιιῗξῗ fflstffl‘m ffigfflelx’fflm w, ⁴⁶⁸
Agri⁰⁰¹¹1⁵⁵fgd⁹⁰fssi⁰issffi α. 17¹ uo quulgue gia-vis in. Ι, 786-

,οιιω 1:⁰¹5:- οῗᾱὲιῨ-ἷιι vm, aze.

nei mat - sta mm tumultuatur. xx, 1068.

Nihil hie mihi potuit contingere. Ι, 82⁵.

Mffimnffiffl*⁰”⁰'v¹¹¹'⁸¹ · &qumanana-ahmans
Ι Nou nderuntD? Pantanus· ΠΙ, 789.

Nuper dous ouidnm nd ω. 1‚8⁵³.

R uun· et amedu. Π, ⁶30- Ρωι gmmtui disemum. IV, ⁷49.

lpse nm upieuu. — Boe emrdio uti vomam, [²001un ἠμί hm, nuum 1 760

auplicem nunu-urum oommornu'n. IX, 4⁴³. Pmnmm‘ ἡ cominu &mm ι ⁸⁵³
. . homhhhuiebnmemdommlffu

lump-⁴⁴¹5 mquf marr-Q ¹3¹⁵ ξοδ. Quid pom: fieri mssa* ι, 866.

uem-nnn· dumam damna-Qum. vm. 577. Quod m, tanqua uit, heri maimun- Ι, ⁸2⁵-

Non dutum ω, subd-m chum Vm, 484. Seio ,idm aue fflssmrm- w, ηε,

sd· iu mipfia Philosophorum muln IX, 796.
δαὶμω- hinton-iu Appianum Lx, 978.

Unio· en finilia. VIII, 697.

ut naim in pau-im uem-gio. ιΧ, 1⁷³.

Ut venian· ιιιιιιιι uit fiam ἐι, vm. 6⁵7.

ΝΜ ¹⁰¹¹ss⁰ ¹¹¹¹“⁷·¹¹² ¹¹³ ⁵⁹⁷> sm volant-um mamm· ‘mi mmmm· ’, v1‚ m.
Sd! me fuine iu (lunis. u, 826.

f ¹ Taueni adalman, qui ane. Ι, ⁷8⁵.
'samoni nihil lambebat: quod nd. Ι, 810.
Tum lit-ne vdua gnum- Ι, ⁹04.

Tuum officium &minimum αἱ». ΙΙ, 677.

Χοιιοριιωι inquit „foer onyce... xx, 1060. vuum ¹,qu di„ „m Ἡ, ⁹4,
Affxxmlfflnw primm putum Ι, 757. Αῗιιῗιὲιιπῗίῗέῖιέὲῗέιιιιῗῗὶ, 166.
fflhwmfflfflsssszzffl ffl- mm ω,
Dedi mnium nd {gaunon-fio: V, 704. Alba-pinu, §ebutium ιδ.
Dw—mmpmqutmnimuss. Nona-iqfflempooen. marl.

