m mm ΙΙΕῘΔΝΤΕΟΝΙΕ OPERA- ¹ fl Ι

s
rmt- mum mm in Deum. V, 719, Ut qni nm'gmt Vl, 146.
hugo Ecclesiae. quam pingia. VI, 171. ’ Utinm ndvontu· tuna Μαι-ιν. m. zm.

' Iun! Iacobum, qni dom. ΠΙ, 521. Valde dalocum nffido tuo. I, 914.
[aequum :degi iurum IV, 921. ¹ Volua ut venua du im. VI. 447.
lagi &pm-‘lm mi nfflnifl. V, 410. Vult Deua Maium ⁰0an Vl, m.
Legi pngimfl, qu- minimi vn,17⁰. Witeberfflu hdculun liter-rum. Π, 908.
Legi quadum tunm.1v,⁵69.1un=e, Innn. silio: η
Heminiufi *pud ciceronem. m, 12⁴2 nni leve eut officium. ῙΠ, 5³8. ἶ
:caninias Hesiodi diom- vl, ³78, Heri ssiu Oriupi ΗιΙΙαιιιίι. V, 81⁷. ἵ
Heminini ιιωιιιιιι mundam. ΠΙ, 81. ΡιιοαΙιη illud: σιιιιιὶι ὶιι. V, ³⁷⁹.
mm fllium et dne meis. VI, 256. Beoem edida βλέπωσιν. IX, 425.
Miror, quia istiu ᾶιειίμιὶι Iv, 104. Boou ab· ιο fantum. V, ³60.
linit lum lieu-n D. ffichnfil. Π, ⁷3⁸( loupho, Puri-rehu constantinopolit-nu
mem vom. nami uta-a, 11, ατε, Smper quum mm ιιι, 921. δ
uuln in hoe ifinero. VI. 67. Irenaeo, lintheum:

“ uini st ennon cul-mitum. V, 418. enfin nge Deo netum —-. Nune, 111, 1081.

Nolo ω wcnpun'nnihue. ΙΙΙ. 106. Saepe vex-um ι ω numm. vl, ⁵94, y
Nou nn nau-⁴ homin-n. V, 4³4, laen-nno, lonmh
Non dubim, quin mmmmm. Ι, 1⁰⁷4. Qumqunm null· mihi ιοσιιιιι. Π, 384.
Nun hrum-ior, inquit ille. V, 229, Inindero. melchion:
Non inopi· nmmummm. vl, 8⁶0. Sdebm u οι mvn-0 intirim„ VH, 411. ἲ
Huncin: propa-nt, qni reddidit. Π. 49³. lttigin. Enni-om
Opinon· ιιιο tibi vim. V, ⁷8⁶. anlur fibi ut conditionem„ 11. 556. '
Optimum nugariam, inquiunt. IV, 92⁰. luterboeonnibu· Pnnoribun ν
Ortum dum merum —. Dum. tv, 8³2. Nudo qw'd mpondmr. vl, 831,
Ριιιοι- eeclesiae Prin-min. H, 661. 1nnio,Andre-e=
Pfflmfibinmmdffifimflfl. Sdnwmennaepomdunmw'l.
Pmlu inquit, noa< V, ⁸1. · “ lunio, [alchiam ’
Pu optim mmm. ΗΕΘΜ. Onu video idoneum. vm, 0⁶1.
Pon proximu lim-u. 1, lon. Scin tripu-m ene, fundament-n* vm 1⁷⁷⁴
Pn'die Doninim Remini-wa. Ι, 1088. Su'u utrumquo 'we divim. vm, 77.

Prin-‚ep- Anluh'nm Gnorffl'u. 111. su.
Pars-vi me «ιω, ms 1. 1, 10⁷6.

Qum de initii· mmm. IV, u4. ⁹ numm-0 ι. Kanum-o, Ioanni:
Qui-¹ unm? Iam παι IV, 18³. Mixw §sigalis silentium. Vl, 420,
Quid hio geum. Ι, 1041. Viro dodanim et ιιιιίω, VI, ³55.
Quod tridium tun, V, 254. Bon beu &mutuam ὀπτα. VI. ³56.
Quod de m profu-nima ³11. ⁹58. Knonsslin ι. Κιιῐῆίιι, Βιὶιὶιιιιεο
Quod sm ει f. ιιι Redeunt ιῳιι. vt, no vma- dn. ι). D. in nnn v, ³³. ¹
Quod faut. falixq. nit, redii danum.1V,6⁸8. Kngio, Georgia (Gargi-m
Qsmd fun-t. ielixq. At. venimn· Winnrin’m, m, 837. Non longo inm-llo. IX, 59³.
Quod nihil hamunt, 1, 886. Oro, u! cn· in templo. IX, ³55.
“ - Qud non :eribo ubedam. 311, 94. Spero Georgium θιωονίιιιιι. 11, 54³.
· de mia hu liseria. 11, 777. Kegelio, Andre-e:
Quoties de Anamis. ὛΙΙ, ³1⁶. ¹ 'Dru qun-tiones in. V, ⁷52.
Scio te mn dubim-o. VI, ⁷³8. · Valde dileximu ιιιιιιιι, VII, 818.
scribo simplicia. nimo. v, ³54. Kampe-no sennan 1
” Semper hoe muitum-vit vu, ⁹27. mum-»w Mein «bonav 3:⁴13.ss 3⁰⁷.
Senu- ipqo comperi. vu, 18⁷. Kielnnenfli Seu-tui·
Si eu pqellu, qun, VI, 20⁸. em. maweu ιιπηι, bflfi bustu mffiuq. vl, 101.
Spem vebia volupe-nd ὶιιιιοο. ΙΙ, ⁹⁶³. Kilmnnno, Wunuulno:
Smin postqum munimu- Iu, 896. Rari tuo nuncia liter-n dodi. lx. ⁸80.
Sunia> fui«. rapum-{endum chrima-huri 111, 815. Kind (Kindff), Nini-o:
Synodua 'biduarium velam. VI, 459! Commendo vobis hum 1, 1014
ΙΙΙ. ἰιιΔΜί, filium adivi. IV. ⁷95. ⁷ Expoouic mihi Anneiu- 1, 1015.
Ut ιιιιιίηρ in medii.. IV, ³0³7. Hune mn punp'aeun„ Ι, ⁹41.
Ι 2. ι
³- ἰ

