⁵31 11, mmm. H· ΙΝΠΕΧ mul.. PfllL. mu. ALPEABEnoes PER [Nm tm

c. e. »m ιιη ι. u. ιιιτι &affin ‚namma m nu. Adiunxi epitola ω comita. vn, επ.
tx, 1070. mquam mam deformia. vn, 1019.

Guiliolmo, Daoi Brun-vineunt ' Δηκφιιιιι Ιιίμὶ-ιιιι 11on IX, 1⁰27.
Rufini cordum mihi. ΠΙ, 1029, Avidiuime tun lituu. 1¹, 1046.
ouilielmo, Daui Iuli-cenci: ornarit, ut video, nnn. 1¹, 154.
Φοί 0. ὓ. Ο. gu απὶὓῐὶὡετ Βεπηιιιιᾳ, V, us. Oretum pes-iouh mantibus. tx. 108⁰.
nui ignom mm. 111. ⁶5³, cnm enm infida magm- VIL 60⁵.
Nullum ent ἰιιιιίιιι, ΠΙ, 95ὃ. otuu uu! magna dissimilitudo. vm, 524.
Guilieaemo, Principi Ennium Onm heri dmum opimum. 11, 1062.
(ir-fian fibi habau, quod nd me tun. X, 12. cam in mnibu- hnbuem. vm 845.
Onilielmo, Prinoipi Hennebergonni (uhu-ihm Cum nee obscuro. vm. 696.

WKQ ban! {Q Con. VH, uzo: Cum Paulus iubet. vm, 854.
G. Β. 0. ιιΙΙ §sumnum Qdfllffln &menum VII, 1174. enm munite tihi mm. IX, 7³³,
.- Β. 0· Bm {fl ἱ- u· 0⁸1⁴me 035⁸st 1¹¹ beben. VH. 1 Dmiel in n· nnn-niune. VII, ⁶46.

1119. nau* uben-rio nmo mee. vm. 834.
C· U. 0. 551ss m t. u. μ ωιῆηι, bui W. vu. Dei beneflcio aihum in Boebeis Π, 910.

1084. , Dei bmflfidn *dinuo mpdioun. vm, 2⁷0.
C· 8. Β. ffisse (Q numnam. ιιι νήπια, »σθ vn. vn, Das beneflcio ιιιι11ι μοι-ιω. vn, 351.“

1173, Deo puin figo, quud vu· ‹lesan-«lit. VI, ⁷1⁷.

fl. Β. Β. numae sedit bd {Q eumenum. VII, 1⁰22 Die Βοριδ. 5. primm congre-nu lx. 26⁴.
C. Β. 0. galbina Εθτίᾗηι {nbc Μ) ἱ, u. ssdtm. vu, Duos· Ponet-nini ι nabin. V, 468.

1084. En omnino egr-³01 vm, 167. ,
C Β. 0. fenbt [Φ bat OEnffltin »on Βιιιι. VH. 117⁶. R« Hngom'n ot Pudnu-ii. vm. 782.
Μ θοῇ* m mima uum :sublatum vu, 1⁰82. Exti οι utu et prodivi. VH, 649.

362 ιιιιΙ) aubert beben VII, 9⁵⁷. Emi in ωιπωιιι Μῶοιιαιιί. Β, 137.

andelia. Philippu» mum mm. dumi. lx, 1031.
mmm m :uuazp η, 2³1. nus ·
ont-vo, Regi Sucina. En: multi,npifi. lx, 400.
nm

andminpfiamew.
&mumma-mmmmm&

Ωιι θαι bet wntbfiss nnb mumadam 111, ⁷0⁵. Ex .
nevit ι ποδί, Tyehinu. Vl, 142. · Ex wia limari: intonui. V, ⁴³40.
Vminm mihi dubit. 1v‚ ⁵⁶⁶. efnei-m fibi h-beo, qnod nd ιιοι inm-inm. vn, ³18.
Em m ”ribam dm Vnum. vm, 890,
Haeo, cuzinophoroz Ημιο spinal-n oum ”iberam die ΞΒ. Maii. mm.
Nun bess· dixerim. ΠΙ, 489. Huni dubie cito recumbitur. IX, 73³.
lingon, Bornhndo nbx nannin- uihue Heidelbergu. Ix. 9⁷2.
Videbat ω in muvmw. m, 868. , ’ Im· cunm mm V, ³44.
E:gero‚ Thu-ideo (ii-geno» In meu-tu [ἀμίαι ηαλμί. tx, ³06.
Quod monitione· mu. VIII. 23³. Mauo Ennio fuit connum. vm, 4⁵1.
Enim, sen-tui: Multi Prinnipu potunt. vm, 681.
C, oe. «ΙΙ mum &eumuna niffen. vm, 886. Noc doun'nu m rimam. VH, ⁴0⁴.
Halon-i (διχοῦ.) San-tui: Nihil lubun, qnod uribnm, nid venum. 1¹, 187.
nummu C. Φ. (ιιι nnn νοτ astam·- V. 2⁶8. Nomen smne-ri ιο. vn, 114⁷.
usli-eo, Simoni: Noa εἰ tanum fundau- vu, 6³4.
Nan dubim, ιο iprum. vm. 281. Nun n- oblitu VI. 9⁰⁵.
nunburgen-i San-mi: Nondum dapem colloquium. vm. 118,
End multu diae. vn, 66⁶. Nondum wimu- quid do ooegms. lx, ⁷8³.
G. U- οῑΙ &tumbe Ιόῡῑωκ &mntem υἱποιι. ΠΗ, 7⁰⁷2 Nunnio» prope-nt, ideo. 11, 865
nunburgen-ibn· Funeribus ΡιςοΙΙιιιι tunm 100an lx, 192.
Non neoc smnus. vn, 382. ‚ ‹ Pnnu upa· uripd. VH, 65⁰.
Saepe eogiwainguhni.v1, 726. Plurimum praesumptus. Ix, 61⁶.
:numennumen-i §annuit Pon im mun. IX, 74. ,
”afficti C· Β. nn mi& Μῷψῦηι. V, 1⁷. , Pota §amimam Ing-mmm. IX, 11⁵.
Enrdenbugim Albanos Priu- uu nfineinor, accipi-2 lx, 1029.

Αωφί οι ω uum, qu·- ιωι. xx, ⁸⁵⁹. mamm tous-fl, qma. vm, 017.

