huningen, evadunt-›ribu- haim oppidi. Ι, 1106. Ι

neum. ehrismphoro. xx, 10³7.

Rhnw. eom—gio, 11, 664.

Rhaw, Genu-g„ iuniori, X, 3⁵1.

mn, lemni, Ν, 104.

Rhodio. ΡιιιΙο, ΙΧΉΗΒ.

modiin, vx, 1³⁸.

Kionin, &epham ῙΙ, 682. 689.

ι melmin· (manvu-gr), Ν, 2⁸⁹.

mebant, Vite, vm, 6170, — X, 38.

Bion-nm, Insani, u. 945, — m. 4⁵7. 528. ⁷0².
1107. — IV, 8³1. 867. 869.

χ ιιι-ιιι. animm„ pm. v, πε.

Rjntk, Gufflelmo, filio, V, 548.
ΕἱιΙΞιὶςιω (ι. Beioling),1m1mi, lv, 794.
ι Rimul, 1οιιιι1,Χ,-88 ³⁹. -
Binum, Peumlv, 9⁵6 1014.
mvio,10·nni,1v,·1so 857.1⁰15. 1018 1063. -
Ram, Maru, vid. Remu.
neggi-⁷, Ebu-bardo, Dmtiumno, H.. 614. - 111, 196.
597. 597 —- 122646. 812.
Rnndteiuslumu', IV, 660 681. 776.
llo-emente, Philippo, V, 1³⁹5.
Rau. Simoni, IX. 104⁷.
Romamne Summi, ΙΙ, 552. — VI, 810,
Ronmehimia Iun-imnum, X, ⁸9.
Ro«. Sem, X, 40.
J Romo, Simoni, vm, 44³. ” ³
anabaust me), nami, v, 793.
Βοαιιιιδετςοιιιί Senatui, V 846.
an‘ngo, nich—211, 1, 868. --· 11, 449.
mx β.11.ιι1ιιιιηιο),Βιι-ιι1ιιιόο,11,619.689.
Badingem, Πιτούιθ, vn, 4³2- VIR, 101. 906.
Rudloffi. Antonin, vm, ⁵23.
liudolpho, hunni, VIIL 764
Rueuio (guin. nahal). lami, Π, ⁷83.
Budua mih. ommino, ΙΙ, 660, - b) chrimphom, 1,
866 — 11, 627. 694. 658.- 694. 8111. 803.
nunnamqhmnm, vu, 871.
fflngiffimeo, vn, 782. — Vm, 587. 72³⁴ —
946. 999. 1084. 1094.
Βιψετω, cumin· Palatino, m, 877.
Rynham, Wolrgmgo. L 649, 860.

Sndfeldemi Senatui„ I, ⁹89. ».- V, 853. 894. —- Vl,

amm* X, 164. 166. 168. ν,

thrino, θείη-ψ, V, 4⁰⁷. 901- VI, 437. 474. —
VII, us. 905. - vm, 471. 685,

Sum-in, vid. Cnmenioenus.

sugero, lemni, X, 41.

ιι §alh-um, wolffg.. I, 665,

Ει-Ιῐιποᾱιί, San-mi huiu- oppidi, V, 343.

fluide-ni, ffinsuo, dd. Rdnhoffl.

Samio, Pam, VI, 761.

¹¹⁴ Ι

 

 

,ῑ- ,ΙΠῙΔΡΠΜΔΠΜΝΙΒ OPERA«

Βιιιᾶιεο, Aut-tori, 111, 214.

Saturio, Ει-ιιιπο, VH, 448.

Sumen (i. s. Suc-nim inmoti.) 1>an Vll, 571,
- lx, 8³. 88. ⁴0. 61. 62.

Sunt-hmo, Gom-gio, V, 7⁵³.

Schnllm, Butholnmo. I, 1³2. 1³5. 149. ⁵15. ⁵1⁶.
— V, 276. 294. 456. 479. 569. 888. — Π,114.
22³. 241. 4⁹1³. —— X. 43.

&hallu-u, Ῐιιιοο, fluo Btrtholomfld, Π, 149. m.

. 846.

Sela-llus», lum, X. 42.
§ch-Uero, Quirino, Vl, 49.
Son-iliaco. nmina. Π, 977.

ωαιωιιαιιο, chri-mimo, lx, 9η.
suumn, ιιωιιο, m, ⁸67.

Sohaerlino, Clu-inopinato (Sem-adio, Edam-liu), 1,48.60. ¹

Samae in Hmfm, loanni, V, 419. - VI, 4³4. 4³⁵.

ι saneim, lmus, 1, 4¹8.

Sehleupnnru, Dominiw, lv, 951. ⁰52. - V, 60

ι Sahbck, Ιῠιὼίιικι, m, 565.

ι Samiam. nummo m, 55⁰. - vy 774. - Vffl.
³9⁹. — XX, 1042.

Sohmeduaedt, Hennen,1mn
uppeunm· Heni-iou Lamban-genia, nive Hm. Q

ὤιξιῖζὲὲέεὲξξζθιῖἓιῗέἓᾱο, Ianam? 9³9. Ἥ. ζῇ
ἧιΊ. -5 {alogss— siff: 1⁸2⁷- ἧηιῖδὲιῖιοοῖ ιω]
491. 810. 1004. 1133. — VIII, ¹16. 1⁷1. 184.

ωωιαιιώο, siff-munao, vu, ⁵43. 16⁵4. - 1¹. ⁴⁵1

&homes-ia, vid. Anditoribu ”

Senonum, lemni, ΠΙ, 11³. ——- V, ⁶26.

&hudhe-1, Ioanni, Ι, 1106. - IV, 1011.

Sdmibero, mammo, v‚110.u9,138.146.

Schultew, Gurg, vid. Prmnn'n.

Βώιιιιιιιιιιο, Βιιιοὰιω V'Lfiw ⁷09. -οζ,44.

Schmun, a. Smfflo, Eion, vn, 297. 418 446. -

&hm-m, Ambrosio, V. ³²8 1 .

Βώιιήὶὶο, Augustae, 1'1, 991
471. 599. 600. 676.

Behurfflo, nim-ayma, vn. 108⁸.

Sohwebeflo,loami,1,-137.,1s.o 263.446.1‹u⁶.-
11, om —· ΠΙ, 877,

Schwdnsurt, Senatui, Π, 967.

&luva-'sega lemni, 1, 1⁶2.

Suom,10mni‚ vm, 816.

Stullaeto, vid. Pruffldo

&butino (xixanem), vid. Birt-md.

&ercurio Cunpwi, vid. Οιιιιρ 11, 1⁷2.

Seidnmmno, ι sidem-nno, mm, lv, 699 ·-· V,
167.604.576,711 204. 559- -ΗῩῙΙ,89 -
16³. - lx, 4ιι,

Sefflio, Georgia sigi-mundo, IX, 976.

-m, ³⁸.—- 71197-

Selmena-0, Georgia, VH, 1⁰99.

,ιιιιάεειιίιιιιιᾳη

vm,

