Sl ΙΙ. ΙΝΒΙΟΕΞ. Κ. mnzx ommuni Afipmlmcus PER mnu. m*

Iungit mox quandoqn. Χ, 685. Nun: domun, mu alh. X, ⁵2⁰.
lum Dui ιοιικι Χ, ⁶59. Nun· Vsum. nulli. Χ, ⁵0³.
r lum malis Μαι, Χ, 5⁵1. Nullius ut foelix. Χ, 652.
Im meantum. X, 607. Numen ut aterni apim — Im illu niam Imaui-¹.
huctr- mihi nunt mne. X, 621. VII, 956,
hx divim tibi. X, ⁶⁵4. Numan ut utet-ni „piem — Iul· inu uim flumin
Libr- diei somnique. V, 41⁹. Hieronymu- ΠΙ, 960.
Ιέςιι mihi dulae.. Χ, 5³⁶. Numen nt ”terni apim .- ιιι qui- Btigdnu vu,
Livor nit Phoebo. X, 60³. ⁹5⁹.
Magni oonrilii qui. X, ⁶³2. Nune de uydflribua. X, ⁵28.

Ιίιιιο vehit wpn. Χ, 640. 0 primaqu- hederam. X, 529,
lla-stri· in monchis. X, 618. 0 σιμή ulem· X, 484.

Jle iuuere Daou- X, 5⁷⁶. 0 atim vnum. X, 651.
Membr- rudi e terro, X, 5⁷1. Obwun donec tegitur. V, 282.

Nm aeterna Deus⁴ Χ 617. Otia dnm Mun·- Χ, 492.

ssus· ont in ωιτη. Χ, 60⁴. Osi· nou mini· X, 561.

uim ffinburgimi. x, ⁶⁵⁵. Omni· mugen-int. m, 118³.
Mine mihi Phynioen. X, 541. Omni· pm· neu qni. Χ, 48³.
Eueni», qun vunnu, Χ.. ⁵94. Omni» 'unt hominnm. Χ, 819.
Μοηιίει nundum. X, ⁶04. μ Οιπιιὶι ιιι-ιι iugum Χ, 481.

Em vem et prima. X, 5⁷2. Omni· vnn Μία. Χ, 001¹.

uum nain-eque duno. Χ, 566. 3 camimum uum· Du.. Χ, ou.
muln dt in veno. X, ⁶70. Ι Oppreuit roduam. Χ, ⁶62.

Optime Ghrim, tune. X, 515. ’
Optime quem pne-eun. X, 501.
Ostendit turin et. X, ⁶³³.
Pau-a am, mamque. x, 548.
an domun ddun- X. 5⁹0.
Pam imm Τὴὼε. Χ, 569.
Pmo- ego sum vobin. Χ, 531.
Pnulua ul exigna. ΧΠ. ³⁸6.

mum iubebunt Pana. X, AM.
Mun bruvio, et uliano. Χ, ⁸81.
Nan· verimi· eur- X, 5³0.
Nun-lin redit annuum* Χ, 639.
Ne ren, mm iwan«- XX, ww.
Nee nini libr-to. Χ, 669.
Nost-nouum xmus
Eme patrm novit. X, 6³⁹.

 

 

Nuntia eloquium. Χ, 04¹1. Penta· nt in sponso. X, 84⁶.
lm nm, null· nim. X, 628. Pago mihi Laio. Χ, 5ἵ7.

. Nobis manen autu. X. 528. Pium-mm quinquin volet. V, ⁷⁸1.
Nodu- ut in gelido. Χ, 668. Pingere mro meo. 1, 648.
Nonum vemt· mnu. Χ, 5⁹1. Flu· ιιῆι ut aetum. 1, nst
Nomine qm sophin, X, 49³. 1²⁰&an apulia nemu. Χ, 493.
Non “deut-ior odiu. lx, 3⁷⁶- Postquam hodie Phoebo.. Χ, ΜΟ.
Non mu volueres — Con-ilio m Χ, 610. ’ Pru-:debit meh-iun. X, ΔΒΊ.
Non un volun-eq - Omni· ιινῖηιιᾶι. Χ, 587. Ι Prima utut-ntes. Χ, 671.

Non mu mlum-es — Omi- qme uin-s Χ, su. Ι Principia Amin. X, ⁶20.

Principia hie termulan. Χ, 5³⁷.
Pmminn ent ι ιο. Χ, 603.
Proximu- δὴ tumulat. Χ, 641.
Publica m proms- Χ, ⁵⁵³.
Pangit flpil pamm. x. 6⁵9.
Qua ragione Anum Χ, ⁶24.
Qun lu οη· (uit. Χ, 857.
Qum-³ m», mu. Χ, 5³1.

Non m unu. Χ, 050.

Nou deu ut numen. vm, 6⁷2.
Nou Dum mandit. X, 649Δ
Non tem ειη. Χ, ⁵78.

Non fertur dubio. X, 601.

Non luber iu Domino. Χ, 659.
Non modun vdent. Χ, 5³2.
Non poam ullius. X, 541.

 

 

Non penita! auin X, ⁶42. Qulin luen nou. X, 549.

Non qum tibi nidum. Χ, ⁶68. Quamvis dm ferun. Χ, ΜΊ.
Non aa Dua-lm Χ, ⁶⁵4. Qumi- ingnu en. Χ, 5⁵3.
Non ubam nuperi. Χ, 551, - Qumqunm urbm οι tqu- Χ, ⁸⁶2.
No· quoque Poeans-a. Χ, 514. ' ¹ Qunam em dolor. K 628.
Neuris eorda· in „dibus X, boe. = Qun ni pamm. Χ, 542,

Nox ubi rorifera. X, 5³8. ’ Qun dedimu- etr-nu X, ⁵41.

