11 ΙΙ. mmm mm ammam B. Almam. m

· mna, quw d· buln' nh! fonto modo fiximus, staquefiffl.. '- Vul. xxvn. p. 405 uq- ox Μοῑιιίθιῡ
niu ιμΙιωΙὶι volnt· nunt dn tempore, qno Ed. 2. lulu- Apol. {ncepta ιη, wnioquimr, bnt lum-prebentem ψ
fflwp'lugssaes 1531, om imapum, qun suppletur respon-h ad ptumum necandu- qun-tionu-

θωνα qun-fian
Quomodo sumpla kin Edfflmde inter ιε dicturiunt.

·1)· varietate menmium fflffionln 1. gum-nim Consemunb Apnflogimque Ιιιιι ln an. xxvl. p.
519 nqq. diuturni, {bique Wnboti neqn- Κιίιοιὶ de hnc re scatentia [nter ιο &ereptum propud- Cu-
Kninno dnn gea-r· amplorum chum toruumque ex pugnu- fflomm duorum guarum unm-m, quana ffl-
mthum 1η titulo cumpinum ln VoL XXVI. p, nas—244. ει p. ⁵¹1 lq. nuh ι’. 4. descripsi. Quemne&
hot duo geum ’ἰιι Confestim· gur-unuin inter ιο animat, {llo duee Ι. l. Ρ, ⁵23 ειη. ntum nune oedem duce
(1· 1. θήκας gu mm musam fflmfit-Otfdyubu ber netanffltbon'foeen Drflginatsmungnse tm [nt. ιω» beutfdtm tuest·
Gens. u. fluvi. a. 25—35.), quibusdum ammanus, nrm, quomodo sulem gener· in Apologia goma-ia bur
ιο

axa-apuam mum·- prnnupu Δῃιοςιι. genn-niu·

Genu 1. , Gonu· n. ι oum L Gom 11.
Ι--Χ inter κ uon dffl'qrunt. fl 2· ΙΙιι. 16. &bt — Ὡς
21· lin. 2⁰, m ι -— fune extr· Custode. qui dldffur, differunt.
— 22. θεῖεν -- Ueseui ³· — 7. glauben —- granai
1· — 4. be! ωτι. ——— Μ actm — — {a ben? — tu buten
— 6. 1110..ίῆ - ῧὶοιιι. Ui Δ· - 18. nrm NJ — Βδῖκ ἓιιῇ
- 17. ἱίιῐιδπη’ - §obem R 1· — 4. nulle — ¹⁶01!ae ·
- ιε, summ -“- §mm , - ε-ιο, una· mm asum.
- ιιι-25, nne„ attonsum. - n. anonam .- 3012.
2· — ¹7. ΙΙῶΙΙῶ - Idm& ‘1⁸ — 1³. &rhun gutum — vuum gratia·
³· — 21. Con, — Um. δ” — 1³. nubum — grum
u* — 8. Guaufltssuu ¹ -- &bucellum — 19. liun- unm-u· dxv-nu ngat-a confiant.
- 3-11, 4· -· 6. menn Ι 0- ιηηῑ
- ἐλ-,π’ lm'ssu aileu· divis-v — '⁴' mmm. ’- mo ω
4· — 9-17, ” utt- dhmu Cum invenitur.
— ιιι-«37. D 1· —- 5. hoba — μίμν’
- 24. omhbm , ¹·- amum — 20—28. lbet· aliur dlviau.
— — Μ). -- :ova-L — 27. alu-nrm· - fluns
— 0, -· mm l* — 17-21.
ιι 1· - 39, ἷῖιῗῗὲιὴ - sets-1³⁵² -— za-w. ξ ““’““ ‘¹²⁹³' ‘'M-⁸⁸⁰· ⁷ ζ

- 1⁶. 2²¹wa ·¹ -- ιιίυῗιῆω - 18, mutu — ιιῠῐῐει

Μυιιααιιπιςπὴιῃωωίω,ωεώεοιωίω,ωιοωωηυι,ιὴῠο amm [sm-uk] sssum&
pum ducenum met. ιΙ mmm mmmm inter n mmmm munu- numan nnn. quae [n hun·
34, zmmzfflwmfflmfflmmmssssffi w. ΨᾞἚ “Μ“”Ἢ“.1“”’.;.“πτ.;,“τ;ττ.ιέἕ“ a..
mmmm. ouon ιι imm ne aum mm mmm. mmm uae nnmem’vmem. qm nnn mu ἒικ,
υωέῖνηεξὶῶπὲιᾟυῖεἳῖἒαωωε Ιηῆηιῗῃππτέκιὶῃί ΙΙΒΧΧΧΙῘΙΠ flung: m. m quumv'nffumssgn·
mnmm,qmmffla,mnmhrmmuwae.“u ,

utana. orn. vm.. xxvm. , Ι

ἐς

ἓέᾷῑὶ

