uin· lathem Bne-fl liunu- 11, nu-
llffl tibi napa· vudmlnu- lv, ’190- ,
luit mihi Pnlu Ehem ῙΠ, 1021.
ssim) dnn V, 20⁸.

mm» tiu munga tui. 111, 884.

Eme tibi clx-'rw ΠῘ, 194.

Uim> fibi Iam-hui αὐτόγραφα. lu, ⁹5⁷.
ssim fibi viri optimi Vl, 23⁷.

Malus me hortabuntur. w, 841.
Enim ”oapi eodan emptu-0. m, 954.
ιωᾱι modi· »aigin-r, mi v. n, ιη.
Nun-nt D. Hieronymum, mo. IV, ⁸0⁷.
maol-nm Ebur, dn quo. m. ⁵05.
Nihil in vit- mihi daldun. V, ⁸97.
Nihil dailo vidi, V. ³0⁸.

Nou cogitarem fl· Syuynph'* 111, ³³⁶.
Non dubium ab priv-uz Vl. 666.
Non duum, e· opinione·- VI, 1⁹7.
Non dubito, non— &ellarii- VI, ⁶6⁶.
Nun dubim, malm bonum VI, ⁶8.
Non dubito, quin pm. m, 1017.
Nou ignom. qudi· nau-it. m, δᾶ.

Nun licuit mihi. m, 2³8.

Nou mon-mi humum«. Vl„ 1⁸8.

Non numum ω officio. m, 3⁷2.
Non ponam prolixe. V, 81⁶.

Nou ponam urbia οωιιηιί. 11, 141.
Non potui impar-nro, 11, 328.

Non vno-bu hoe tenpore. m, ⁵8⁷.
Nonam bubum καιιπρηὴι. 11, 361.7
Norunt malumne· midflnn. lv, 645.
Nu m Omma. V, 224.

Novum nm hie mann. m, ⁸41.
Nulliu· nm· m eloqnnuth. V, 2⁶8.
unp: a u ds οωιςεο. π, ⁸02.
omni-im tuum, ni V.‚ luit. 11, u.
oum uiuitur Ame- pu!- α. V1, aas.
omnibu compotibus Rode-iu. vl, 2⁹0.
Opimu- fibi eadgarum. 111, ⁸57.
Opnrim §quidm mamm. V, 61.
Opto ux mimo. u‘t nm. ΠΙ, 805,

” οη Chium, ut coniugium tuum. Π, 978.

ΗΙΙΗΡΡΙ m

Om Deum, Panum -. Eia “pomt- ΙΠ, uuo

Om Deum Pnlnm —. vinu· ut. IV, ³²³.
euandro dieu me menn. 11, 4³³.
Pane oblim enm mttere. 111. 9⁵⁵.
1>=x optim· mrum. m, 60⁹.
Pindum· inquit παλαιὸν. ΙΠ, ³⁴3⁸.
Postquam utin me examini. m, 771.
humionem m Alfi-sgnum. 111, ³⁹2.
- Primum :coepi hano ι ω. VI, 177.
Prion· wne literne. lv, ⁶5⁷.
nimquam tau nunnius. VI, ³⁷1.
Profloeimnmr in Ῑιιῑίιιιι. m, ⁶69.
&operandum mim turpe. 111, 500,
Quae de gum hospite. 111, 1⁰³3.

ι

ἒ

mde- fonune mena. m, 6³4, ⁴
Sapo hu cogimin- me. vn, ⁸12.
Eupo, ni Vite. vo· dhaem V, ΞΜ.
&pimus ubique h. V, 874.

Scimus ven Deum VI, 896.
Seionbiquaeotdebdlinzw.

Scia ne ptrue ot vasu-nde- tv, 842.
sd· malm pem epinolu. m, 1103.
Sallu-nm ιω nete· prim-n. lv, 4³⁷.
Scripsi nd Sama vennun- V, 88.
Scripsi ud te nupt: de flumin, V, 515.
§cripui doctori utu-n mu?- 11, 108.
Scripsi bxi alma liter-s„ tu, 9⁰2.
sfflpni eibi meu pannon· 1v‚ ue.

Si legen nii-pumina. IV, ⁹⁰.

Si pum, amputanti-nn. Ν, 829.
Si qundo videor mmo-im. 111, 557.
signino- mihi, mi v„ um n, ιε’.
Speuavimu hodie infin-nnn, lv, ¹178.
Spem nd te vni-0⁴ 111, 1022.

Spsm conv—lmese ἰιιιι. m, 117¹.
Spem fibi mu desua. VI, ⁸58.
'tundam adivimu- minutim-n. Π, 25¹.
'rom- Dm prs-didm n. 2⁵⁸,

Toum tempu mea-2111, 4⁶0.
Ultima Floewfl debet. V, 42⁵.

Ue :dane Dea· custod-0, V, 4⁶1.

Ut iu· Regum pru-tuduinum 111, ³⁸⁶.
Ut in ωω orbe. V, ³21.

Ut Mari· Elium, Ηιιιιιι. V, ¹48.

Ut Panum commmi- omnibu» IV. 21.
Ut nepe diu, in nuno. VI, m.
Utinm sdicitur ex hoe, IV, 65⁸.
utin-m potum mittere. V, 0⁷⁶.
Udmmeddfim uit ἰιιι. V, ⁸³0.
mim varo um cito. lv, 45⁷.

Utinam, Vim, limet annm. 111. 50⁸.
vndeoemmiV.‚nzhn.m,44.

'Venit hue urz-165. lv, ⁶⁶².

Venit infimo Angla· qumi—n. m, 40.
Video equidem apicum. V, 198.
video in nutandi· divendi.. lv, mo.
Viden, Το do metonymo. V, u.

vidi 030.un mu lv, 4⁰0.

