U! , ΙΙ. nomm OONFESWS Auousrfflz. B. ALTERA. ω

nn· aa* taum mir ρει-ΜΗΘ u enine tebet· ijvffm, ο
m· ..m ιώ... ..ε ..ca a... anagn-us m enm, ιιι 3¹3
{xm- 2'1'11.F”ff15¹¹13‘13.2¹¹5 ,ῗπιῖξιιᾶἱ ἳὲἓῆῗιῗέ
amm·.‘‹÷t„7‘;252:“02÷312«‘:‘“.÷„ffl;·¹2.::„mame
1·ss geben aarum, an· bru) nu :hung ut ῐιιιωθιι, jum, bna n ι
ξῖἑιέηῗιᾏῗὲιῗ’ξ.ιὲἱ“ἱῖ’.ἔ“ι“ιῖ Ἡι·“»ιὶ”.ι“.“.”“ῗέι“ιιῗι“ἒ“ἒι“ἰ”ι’ῗ“ῗιὲ“ι“’ῧ
gem mh nun fletu , mmigrat ungam, Βιυ m wo
:m 5¹1⁶mfssxsstfl³m5¹fflfflfflmfflssn ‘2³:0¹ 355232‘1‘,
mna υιιξῧ κιίίιιηῶιειτῦὲιιῇ, {unbem n ἰοί nm οιῐώιιια (ιω,

Ξτὲῖεὶιῑ ἐἴπειε-ἐει {znsafflzfftzmazff w:
:¹⁴²⁹ssss m‘zx‘ssffit‘ „2⁶:³4 :mammea
’ἔιῑζιθξῖωξὲᾶ fluimus nefa-nnn, »aa Ινί tin lebet, M} ⁸¹¹ αι’

,affin&fmxfflzffizssssffffgzttzssffff fflzsszfflffi
§dau nl ίωιίπ mets! amm iub, [unum ιο firmet Οοίίῑι nm:
3¹:5¹„ss «²0⁸5 ‘¹2 ῗιῖω“ᾞ“ἕ“ιι“ἓίἓ”“ῗῖ.ἷι“ιιῖιῗιῗῦῗ’ „¹23” 1:2⁶ :a
tem [ffitw- ·) Ιίίι btm'tt emb (Um figur) ⁶) ιιίῷὶ »nin ιηᾱ,
'amm imnum-fin flumem, na ιιιι nu nun burm a· ῐιω μ-
dt ῐ fflub tum glauben »mm ωίι amm, n ‘a' flat}
tfaeffl 67¹ bubulbtu, balvbo chub iun »nc :ln fulfflt 11¹3an
532?ss„2223aess211,ss⁸7²3,:⁹:3⁶{3‘2u333318m‘“miffisskffiex
:xz-,⁰:22 2333ss ιῗὲῑ. '3:2¹¹ 1¹¹22'2372J3„J'¹“„21'“2¹1⁸13¹‘32'ss
BQ 0⁸¹³¹fl gv, vmbss ιίῂιι ιιι, θαι-πω mua glouba· (ctu, ⁸)
-ω Runa-‘2322‘1215⁸ss¹⁸ssu33e32 ³:23² ξέἒιῖῗῖἑῗ* {12¹¹ m
fflma‘zswzzfflmw.m. :av-“035 maz:
rafin‘ss‘ssatrs‘t‘t'fflffl. 13“u¹{122'2¹'=ia:”}0..'3'3„ “fflnglhssm ”23
¹:¹32* -Είιιι ξωῗὲῖῗξὶῗιὴιῗ ἿῙῒ-Γιιῗέ ‘'¹12ssss 2202.ss
'mm vnb ftssss, ῐοῐ nun um ιιιῇῶαι, Μ. ι glaub Μιι uu
,υἱ-δι ogga wgmffib‘unffffitffiz'mffim ssffissffiff'fin'wss
wtu buxa> glnubm mm, b ΙΙ ιι Ι) ιιΙ t Μή dnm 12thoe
, 'subm nucu: nu bumba-z Ιιυ auu« ιιιι tt mm vm-
καί, &mn υίιῐε Ειιιιιῡιηίρῐιιι nnn« nb anum ιιΙ ι mamea,
'‘³'' ἂῖἷῆθῗὶξὲ· ἃὶἔιἛἯέ ffiffi'lfflmmfflm mua
ιιδιι, m nst μί’ bn ἧιη bttfltbm fallen, m uua mm fluns

 

u) Utfel Ed- δα Me

ι) mn (emam eie Ed. 4.; min. Β. a. δ. ιε mn αιτιοι,
ιι) nn» (vn-n] ιιι.- m. «a, Eam. ι. a ο. m: nuh ,ω

ε) (θῆτ’-1 Μ, [ια Μῶφι

d) mmmmm„ ιιι, ει. 4., mot ο. a. ι, m: aaa gu

e) 'lube nn* [dm] R &a bn 212an ἰείη,

ι) ιέιὲωιιι-ιὲιιῦξθὲἑὲψω ει ιιι, ιι m ι. 8. ι. αι ια,
nnn ulna. amin Μ

h) ει] ιιι ια, ο. ἀοι-ι.

mortu-vuum

 

mah? 2¹¹„ wfflmssemmzffl m* ἱΐήιὶῑιῖ
ιιι, »aa von tn anawanum «ιι “¹51 aa» ιιι-ἰιιιιιο cm·
ἓξὲᾕιῧὲἶιἮἓῖἣιἴῗέι..ἱ“.“ξιιὲι,““ξιι“ἰιι”“ὃ“”ιὲ.ῗίιῗῖἔέ“ιῗέ
;“ ἐμ ¹⁶ xx: ffaexzmzfflea„ mm, „m
un mie: ᾞῖἰῖἷιιι ι ιῗκιὲῗίξῗκῖἷί ἶῗίιῖξ 3²0! 31:¹2
»teger effi: οἶμαι, »aa mx {m} ι) ’ῡῶιὲιιιιιιποιηιικ ιο nem,
ῗῖιιιῖἷιιιαι) ιῖηαεῗιὶιῗξιῖἷῃῖὖ [ιζίῐῗὶιι (a »ἳαῖῗιῗηκι -) '¹353ss
’Ἢ ””’ ffdffiz„”azt‘„·m3'tss1.w.”‘:.z={·⁸'xxm?
{annana ῗωὴιήίςῐείί, mamu'dnr' bt: no fle u
ιιι, »ιιι nme nun »nrm mmm me, fanum {a na Μ aa

οιιι »mimn-

...2 mmm? κθ mz- ww* »τε
xmrffiffldffffizzaeiffl' mmmmm
-lx vaccinum foex {num edanum ruffin ιιιδ (παθη Μῶαν hm
buz ιιιι unm :laum nlmflhst, πίοι »mx »oum tn §macru
¹¹:1¹¹, ο) bg ίαῶιικθι, »ab ῐιὶιέὶι (1 bk Φιιιίηειι lun veum
flu» nst εωιῆί, ss! Ι Me minum, hu ahu& ιΠι-Ιι lum m
ἷῗιῗιέῗίἶιξιῗωῖῗ.. ’ἕιιὲι ῪιῗῊιιῗιῗῗωῗέῗέμῗῒὲἶῖ ..ἒὶῗῖ
bno nno vane gnoma ίιυ, nim »on ικ ιιι bu mmmm ιιιῠ niu
e‘hffiufflstntfflfffiffmmssur 1»κεῖι ιε’ήῗμείι, Mc mann-t (h (εὖ,
samm smnexzezammrffzm vm:
{22:¹¹¹ &331⁸ offiaetffi‘l'uffss'ss‘ffifflstssn ¹4⁸: ι”.ἷᾶι ’ΐιἹΣ
eng um bn ιιίιῆι m ιΙςιιιΜ ut 'abnaff wemma,
{2an κιμὶ ιιι η m -u ιιιηιιιη ιι, »nt fuam »amemus
4.“=') ”affigam :³0:4³3 {m ῐο.» ⁸ αξη

tn mle flu nuum

em nu

Ee: nu bum »τι-Βιῦιι, heo, 5⁰ mm ursatum met, uu
ιτ, *Qatzwagffiw meuzfgqm Q). πει
ἷζῗῖἷιο ''²‘zmnnf⁶ 2³22: fffffflmss‘fssstwssm, ἷῗιῗιῗσ
ἕῗιὛῧ“-ῗιἰ ῗίι ἶ ιῗὲιιέἷιὶῗω ’ἴιιι ’ἕξιιιῑ”“ι)ἰξι’ἔῖιι”ἷι“ἶέ
mana, ³¹13} m elren«, ἔπῃ-Ψ fe», m am· ἕψω,
ειωῖῗὲ ἱῗπα.“’ἱ”ιίπτ3ι,ι“ῗει“ῑῧ.”·ῑ“ῖῖἕθῑὶῖ “”
ιιιἻσῗςιῆιῖιιὲῘέιιι ἶι ἷιίι em‘mnf'fr “h»‘⁰1a‘{‚=‹⁴1'1.⁰‘¹*

 

ί) eximam.) m. ’.ι {¹¹ nuum,

ἐξ ἓῖιὶἶὶῗὲιίἶῖξῖι m„

ιιι) mu] ιιι §.2 u: ,
ιι) ιιι ιιι] ιιι m ις zum. ι. 3, ιι. m: maret
ο) negem &aaa 'fikss‘l ιίσ nd. ¹⁴5 ldm- 2. ⁸. 6. ea

p) 5:2³1* m. ις nain. ⁹. a. ι. e.: fn«

q) aeni-(22¹³ ιιιίιι), ,ιο u. ι, Μαι 2. ι. ⁶. οη »a«,

r).=mm-a=mquu4.;ms.m.u.z1022
Ί

