mDEx οΑΕΜΙΝἮΞᾸΙΙᾸΡΗΑΒΕΤΙΟΠε PER

Absoluta Regin. Χ, 670.

Am Idumnssus loen Χ, ⁵⁷1.

Ad mres que-us. X, 484. >

Ad te eum iubam. X, ⁶58.
Adseruu· div'fis neutris. Χ, 506,Ἰ
Aeger et nleeribun. Χ, ⁵59. ,
Δειεηιε gutia vibi. X, 53⁷.
Aeterni de ιιι-ιο. Χ, ΕΞΔ,
Amor. vin effigies. Χ, 603. 640.

Auerno genitore nm — orum paria, ex. x. ⁶48.
Aemo genitore me - Orzquue tui. lx, 648.

Ammo grau-s pau-i. Χ, 537,
Anum vidi euntem. VI, 349.
Amore flngrmtiuimo. Χ, 6⁴37,
Ama petat cursu. Χ, 502.
Ammine etirpifl. X, ⁵4⁸.
Auerni nenia. X, 482.

A-pexit iuvenem. x, 6⁶9.
Aspida nt ineunt Χ, ⁶³⁵. '
Amorum mom, et sna. Χ, fies.
Amo· delevit Medos. Χ, 670.

,Am-u dent ulii. X, 508.
Aurimmnm mutu. Χ, 606.
Ausoniae hisnu-inm. Χ, 6⁵⁵.
Bossia uantum. V. 419.

elaten turb· nm. Χ, 494.
Carmina e· nun-s. Χ, 505.
ΟιιοοΙοο mihi pulcra. Χ, 5⁶3.
Gnn Dens meus eut Χ, 649,
Cedioe pyum-iden. ΧΧ, 76⁵.

Cena Deua (ου’. Χ, 596.

Christe neu· omnipotent- Χ, 472
christe tuoe vates. Χ, 563.
(τι-η, in m arengalium. X, σω
Onerum negligm. Χ, 507.
eumin deheim· meriw- Χ, 496.

Augustus ραι-μω, x, ⁶4⁷. 5¹ em snm-ia peritum Χ, 660.
ι
,ί Ι ἡ

*eoneio '¹¹25 rediit. X, ⁵45. ·
Condita Snxunid. Χ, 5³⁶.
cunam mgna X, 491,
conferti nuvae nimiu. X, ⁶68.
Coniugia uz mio. X, eu. .
Coniugium vestm ῆι v, ³99. .
contu honum fient. x, θῦε,
curu· nd. laudnt. x, ⁵6⁷.
em nov· enm tan-iu. 111. ³74.
Cra ubi labatur. Χ, 5³5.

One ubi venturae. Χ, 570.
ctam-1 sm Dumium X, 524.
Cum cun-ulna nucum. Χ, 556.
enm nnn-i ai Troum. x, 661.
Cum Demussunia. Χ, 5³4.
enm Fumi muare. ΣΧ, 397.
Qum Imm( minero-A X, ⁶14.
enm affluerem nomn-m, X. 4⁸1.
Cum nova coepisti. X, 5⁰7.
cum Pnu- οι Phthia. Χ, 18⁵.
Cum redit Any-riis. Χ, 6³⁸.

Cum ω ver-ihm omn. -Χ, 494,
eum velnn' lepore·- Χ, 635, .
Om- 'a dalmtun nul-e. Χ, 544.
eumn-m, puer, οι. Χ, 600.

nn Domino nun. Χ, 517.
Degener ι reliquia. Χ, 560.
Dogana imma-im Χ, 594. v
Dent &uilem reditum. Π, 388.
Deprendunt Githnrn. Χ, 485.
Deum noen- nt muta. Χ, 497,
Dextr- tenet glanum< Χ, 515,
Die haupts spart-u. Χ, 669.
Dicendi Crassus divi-uu. Χ, 530.
Dioere quum mnam. 11, 234.

, ¹ meim- σιω. um x, 584.

