m .. ·fflffl1²1²1mffl0msorm Ι » au

Quod lineri· tuis manime. m. νη.

Quod um diu non dedi. Χ, 76.

&epe dccxvi nd 1ο. X, 68.

Snaep'e in mgni· duim-ihu vn, 11³5.

Sapo mihi inter pmndnm. vm, 767.

Seio in hm: ΜΕ». ΠΙ, 905.

Soio te nepe intuentem. VIH, 15⁷.

Seio tibi. viro sapienti⁴ vm, 844.

Sdn Paul-m vnviuime dieue. X, ³³.

Suum· Genusia int. u, 801.

Siout liz-,iu m Manain. m, 631.

Tertia hm epinwln vm, 801.

'rom pociora tibi. V, 771.

Τηιιωιιῆι Sam-{mn- num. vm, ³4⁷.

Tuam quidm opimi-m αἰοςιῆᾱειῗωε. vm, eu

Unde vero nova mbae. Χ,””Ι 7.

Uno Βκίιὴθ ΒΜ, Edon. 1, 1008.

m murum omnim virtutum. X, 21

Ut Radani-e omna· (Ἠιήιῐι. 1v‚9³3.

ando demuma sum et congruun- VIII.. ⁵90.

Venarum hue dm. VII, 141.

Verum sunt veum-L X, ³4.

mumma, ιη oe c εωω. 11, ssa.

Rumam vul uflb nawa-101. V1. 14⁰.

mr ιπὶῆιιι nm· ηομ μ, 111, 1087.
Nuda-ty, Thomna·

Emi ignotus uum 111, 417.

Etsi non ponantur tou. vm, ⁵12.
Nuria, Ῑοιιιιιίι

Emi privatim nulls lv, 1021.
Numen, Fridessuo: v

Ex mimo upra, ΙΙΙ, 1264.

laentum ιο une dolore. m, 12⁶³.

Memini congruum nocuum. HJ, 126⁸.
Numero. lflchneli:

Cum certi-imum ἀι, Rode-'nm- vm, 822.
Neue-:mensi Gonvuntnit

Posmqmm Deus puter liber-turin. m, 12⁴2.
Neneno, Gonnum '

112 hoo {fiam nouem-1¹, 836.

Magnum mihi dolorem adfert. IX, 5⁶9.
Nnndssrfer07101nni: ·

Quoties da fua urbe. vm, 587
Neuvingen», Hieronymm

Cum nb ineu-m natan. V, 2⁷1.
Nisam-sunnam, lemni:

In Rode-in maluti mnu. Vm, 1⁸7.
Nordhnnsen, Pnutotibunx

'regi coniugi· divinitu. w, ⁷76.
nanningonn Senatui:

»αὖ oe. memmi nubat, bet Μὴ. V, 21.

mamma fl. ffl- fimum, bui nh. V. 182.

Befisser buret διῆτίῗπιι. V, 3⁷.
Norimhergemi &nuniz

σι. oe. m &mm 1711, w, muranum, tm. J, πω.

u. c. m. &Qun {mn »e vum onnam mam-

C· ΙΕ- milen ndu dmg. V, 256-

ΒΦ Μ G. fl. Gubtffl &fanumffibuh- 1, 781.

3¹1> bob not effldm: nonne, VI, 400.

un C. m. 82⁶0ss bam ute uua. Π, 648.

memb! ιιιιτκ mum μ Βτα-Ιῖια. Π, 548.
Nox-iubs rga-ihu· materian-2

Utinam uimffln aarum. m, 958.
Nom-nno, aeon-3102

m nio cogit-domn. V, 84,

Hie tabellaria· redsa-run, IV, 66³.

0bernbnrgern,10=nni³ .

Cum mumm- impeffl. 11, 6⁰2. -

Emi exemp 1Α ωοᾱεηιὶοιιίι VI, 544
Ode-holmo, mum ’ v

ungu pinta, et με... w, ⁵60.
Occultum-dio, Ιοιιιιιί·

Aliquot moepi tun apicula.. 1, 1⁰48.

He ami nuper, optima 00. Π, ll.

Neque rufam munm. 1, 87.

Sihnmuuihilndu. 1, ⁶15.

mmm qwd ficia, -i Q 1, ηε. .
Oudon-o, Hier..

Ὕβρις καὶ. VI, 6⁷0.
omero, Ion-himo.-

ffim Βίιω §ube RQ mu m VI. 212
Oehmlero (Aemilio), Georgio-

Quod fllium ι vento. v.151
Oohmloro (Aemilio), (nd uxnte-)=

OEssmobl εί αΙῘο mu θοαί geum V, ¹162
Oohmlero, Nicolnq:

Ampi lim-u vaureu. Ν, 1026.

rmus mm· ommim. m, 502.

Mu offici· non sunt. lv. 1047.

Quod fiunt. foeflxq. ait. filiun venet. IV, 10⁸⁹.

Reddit-ne nunt mm 111, 208.
oen-telio (winthonie), Vito:

Amuli: 1). nich-d Bffl IV, na.

Am-ifflz opimum uadi. w, ⁵³4

mimo inmem- univers-mstffl, 12³4.

Etsi arbium mi dinsa·- Vl. 84⁸¹>-

Etsi οσοιιίιιιετιιι inm. V, 141.

Enni dubinbnm qundo. vn, 1109.

Mino vebia epistolam. 111. 108⁶-

Nauio u hano epistolam* VI, ⁶38.

Quod finn- fdixq. uit. Hodie iter. ΧΠ, 1067.

Simul mimum mmm. VI, 512.

Τνιεὶὶᾱὶιιειιιι fibi lxm-i pout, 111. 10⁵⁷.

Ut nemausiac- 1η
0nloro,1n Phil..

&nunnae andnim, memini. tu. ⁹2.
Oporiuo,10nmi=

Et pro pen-penu argu. VH. 7⁸⁶.
Oueh⁸t1,Benntui=

mutem. &anawanum ovmtffalvffl'·

,exiget mern &vnvm Sana-et m Vl. ⁶⁸³·

poserem vl, ⁵52.

 

