³2¹1 mmmmmsm -

m quw-m, qux κ, vn, 41⁸.

'hmnnr wniuefflnen propur- vm, ⁵⁸.

Video viro· uniente:- vn, 44⁶.
§charon-o, Ambrosio: '

oum ειῑ hum, quoa me mmmm v, ηε.

Sahal-isso, Augustino:
Cum heri nd familiam. VI, 800.
M maim initio uiffi. VI. 599.
ΕΜ tempora hm turbulenta. VI, 6⁷7.
Μῦν vobin felium. 111, ³⁸.
hm venit tubulation- VI, 298.
Mne uari nune. vl, 4⁷1.
Ρωίωω nnn cupidius». V, 913.
Semper vn· propter sing-ahten. Π, 991.
submisi-², mornay-m: ⁸
Βσήμί nd El. Pr. lla-ahimam vn, 1088.

schwabelio. Ῐοιίιιιίε
m. ³7⁷.

Adfluit adelmum

mnu ι te lium. 1, 104⁶.

Et ogo, mi 1., (ιω) m nolum. 11, ⁹19.
Faustin, ti cuiun uad-m Ι, 268.

Henna Iunio hie vobi-uum. Ι, 12⁷.
Quod m ‹mm-ri. 1, 446.

Velamenta mirum· nn. 1, 190,

sum-intare. sen-tui:

w wodanem Θήήῃαι benthem ab. Π. 968.
Beato, Ioanni:

mmm auu. Da vm, εις.
sudem-uo ι. Side-uno. nuti-ox

Et manilium ει vuhnmun, V, 167.

m m in pas-mlo. vn. aa.

nug-m dii unna bdu- Vl. 501.

nno ια ω 0 · v, ⁵04.

Laudo anina· malm VI. 5⁵9.-

Hngnun omnino hm. IV, ⁶0⁹.

Memini nihi dim tium. tx, 411.

Sapo memini mihi. V, 67⁶.

Snepe recito duloe. venun. Vlll, 18⁸.
Bauio, Goon-gio Sisi-nando:

Sami 'l'hupiadum deuna. lx. UO.
Salaecam», Ga

Lomti numm qo a.. vn, 1⁰⁹9.
San-tui uid-nx

Nihil mihi addae honun'flmn'u. Χ, u.
Boin-iudo, Georgia:

- Omnium-un epiuwh mpiudnre. ΙΙΙ, ⁶15.

Bibere, Admau

Onna ”divinem nugam. VEL 831.

Cum §netu vesum intueor. VH, 825.-

Hiu doleam· lomes< VIII, ⁸⁷9.

Qunam rafim-nt hum-e mlflessun. lx, 14⁸.

'Senatu in &linis VI, 1⁶.

m τῇ Μ και lx. ⁹⁶7.
sibama. Incubo:

Mino ox Alei· mgub. 1x‚ 10³0.

Βίαῌο, Petro: “
Infit ιιι ιμο. 1x‚ 8⁰8.
Uagam α ‘ariminum thum-um 11, 94³.
Sidelio, Eun-icio!
nui nrum affinium purum. Π, ⁵50.
Sigfrido, Ioanni:
Om filium Dei —. Fuit nobiseum. VII, ³41.
Sigiumundo, Archiopiwnpo ung-inhumani:
Cum 0. V. et Rode-i· velit. vn, 587.
Ruh- upimu venatu. IX, 9³⁶.
Multae gaviniano muna. VIIJ, 5⁹1.
Ramm- ugo gnfia· C. V. vm, 7⁵9.
Si inmundo Augu-to. Regi Polonint
exhibuimt nobit. ΣΠ, 766.
Nihil dubium eut. ΠΗ, 869.
Vox-inimum m mamm 11. w).
suburbanam, lunai:
Ia‘mu mna, in quibu· prndio-t 11. ⁴³⁰.
Sin-pio, Simoni:
Dm uternam -. &peno- V, 421. ·
sit-ingero. mrum
Quum min udin-in. vl. 617.
Samio, lontani:
Ex litari· nd Magum V. 178.
Sunt, Sannuiz
C. {B- nu bie nmmum ΙΙΠιιι ἰαθῇ. V, W. »
C· Β. nube Μ) eim emm, bu. V, 124.
3oe tt· μη ussetan-ul. V, 12⁵.
Sunt-nin eonion-toribus:
Exponuix mihi. m, 182.
δοΙΞῃο, Goorgim
D- nipfi. muni-iffi Ριῑιωψ. m, nm.
rim duim et mhi. m, noe.
flolinbnoh, Βοιιιιιιίῐ
s Bis-obl ‘Q mm neuoth umbae-nt. V, 7¹1.
0 luno:
pe rofino de maro. VH, ⁷9³.
spalatino, Georgia:
Aliquotie- mihi nd ω. IV. ⁸96⁴
Anquotiu nihi mne-dau, ΙΠ. ⁷⁵1.
Audivimu· Bnmvonwnn ιιι-ι. Π, MS.
Andivimu twedam- D. Conna-u. 11, ⁸10.
Builiun inquitz Non. lv, 860.
Baua vum videu- Ι. ⁶4⁵.
Briugenn nm mimi. n, 0³⁸.
Baun- (lunellum aulem. Π, 847.
cumba· in qum. Ι, 911.
ehu-istun unbem„ ιι forem« με. ,οη-ἰι 11. Μ
&modum οοοιιπίι cufim 1, 448.
coum Omnaewiaeffli· muet- 1, ⁹4⁴.
(bauli meum fluentiam. 1, 624,
nemmem, ut (θώων-ι. 1, 4⁷⁶.
Onu eant Ιιίιο Μη- 1, 1⁰1⁷.
cun ne vuum Virgilii. V. ‹⁸ss
eun prim-m rediiuenm ‹io-nuh. m, 10²⁰·
A]

