3³⁷

Bi· ud ω lim-nm Ν, ⁵44, .

0113111111 [nnumin nd ua. V, 2³, ι
collacum exilio pubem. vl, 26⁷.
eampo-ni μιαί-11311131 aequin. ΠΙ, 488.
Communium 111 itique. ΠΙ, 114.
oonvmin· Bruun‘cemia fui!- III, 512.
Cum Cnpm 0333133111. vn, 172.

Cum de responsione Rufi-boumn. V, 851.
enm heri lirun 33113111, V, 874.

em in ἰμιι „cumdiu- ν, ⁵.

03111 litem nikolaum V, 324.
Cum valetudinis mun. ΙΠ, 501.
De (ΞΝ-331113 inquit. V, 522.

Do 33131 uus- uulffl fl. 1⁹6.

De nom-is rnbn 3311111131, ΙΙ, 228.
De qne-tione 311 placuit. V, 2³4.
Da tun deliba-aione. VI, 214.

De veum disputatione. m, 191.
Dedi 111 te 1113113 widun Flmingo. ΙΙΙ, 11⁵8.
Dedi nuncio witebageni. ιι, 336. ¹
Dei beneflcio et Emicuit apud 1131. VI, 800.
Dei banefleiu lowhimu insol-inin. W, 708.
Dei beneflcio Lntbem eonvduit. ΙΙΙ, 560.
Dei bauaficin Lmhenu nm nobi-mm. m, ³27.

naum nemum patrem —. Chri-m inquit. V, 459.

Deum neumam poti-em —. Est nutem. V, 409.

Dm umnam, purum —. Nune 0111111131. VI.. ⁷49.

Deua nervat te ει coniugem m, 1078.
niu disq lenire agritudima. ΙΙΙ, 823,
Domum adiens 3 Lipn. ῙΠ, 426.
Dum venor 111 cogitatio-2⁵ IV, 393.
nmmum mmm ιρι ιιι, -1075,
Equidem 1311133 113131 offln'o. m, ³8³.
nrm in pmeinotn- ιιι, 517.

pradum Franci. 11³1. 37⁹.
tibi debeo. vn,168.

Eunt in
Ει duflum
ΕιΒοοσιεῐιε-ςο, 3333813133. VI. 101,
Et iubeo fibi putum et tumul-nte. IV, ⁸⁶⁵.
Et 311 et Raeipnbi. 1.·11111. V, 869.

Efimni diver-offundo. V, 6³.

Etsi nida mm 3131131131. 1v, 819.

Emi mxu mihi en republ. VI, 174.

3111 «ln 3011133111 Spin-enni. V, 341.

Emi incudum vetent. m, 527.

Enni Lipnin copiose. V, 186.

Μ 1113111131 illud, ἕρδυί. V, 85⁷.

Emi 301 nondun 11111131. m, 1240.

Em 311111 uuae. V‚· ³⁵0

Ειιὶ opt-nvi iempet, ut mitiga-etur. ΠΙ, ⁹⁶.
Eu Ponfiffli et anoei. IV 1⁶⁹,
Efflqzenbnm oe prinu. IV 176.

nui mmebuu tihi hune. III, ³⁶9.

Etsi mit· en hum-nuum* V, 49⁸.
Exn-uuio: dius-nime flentis. V, 5⁵.
Exomplnm deliber-timia, qm VI, 94⁵,
Exemplum epium-vlu, quam. V. 5⁴8.

nnuma. om von. nvn.

11. tumeas. Ε. ΙΝΒΕΧΕΡΒἸῸΙΔ. Palu Ha· *mammons PER imm.

iix-m ubuum quispiam. m, 518.

³88

nula poen.. nun mgna. vu, 142, y ³ . '¹

msa 11131, 031 beneficio. m, ⁴10.

m witam hi· pmximia.111‚³⁷.

Fuit hie mecum quispiam Belgium [Π. ⁵²4.
Fuit 311111 peritioni& wanemala ΠΙ, 416.
Gmdeo 1131111113 111113. IV, 817

Oudon vu· incolumen. 1¹1, 3³5.

Gratum 311111 rem sevini. 11. 40.

Ouum: mihi teonis, 11. Iv, 155*

nab-‚0 n'bi gnam, mi Vite, nm ιι, m.
Hm noem 111131 Dei. V, ⁷2⁷.

Hm 11111113 wipha mn 111 13133131331. Vl, 742.

Enoc cum unibaen, ehu. V. V, 4³1.
nme 31 ω enimam. vl, 29³.

Eme 3311131113 nuncio dedi. V, ⁷89.

Huic epistolam nem die Ombris. VI, 24³.
Eme epi-mlum wita-herga εει-ἱροί. VI.. 362.
ula-i neeepi 111131 spiutni-m miutm. 111, ³⁷5.
Harl Mamm Illyrica· iter. m, 45⁸.
Ηεήκήμίιάιοειιά lusae.

Heri 31131 3313131131 :coepi 13 qun. V 889.
Hermanno& γραμμαιιιφόρφ. V, 212

Hie aculeum· Norinnbergemiu.111, 1030.
llic iuvenis, 3111 hu 1111111. 111, 595.

ffio momhn 311111 nun. V, 516.

me novo· tumultun uuit-vit. m, 557.
Hie 191111 eut quodam. m, 187.
Bianoris-,a hodie ui ω. lv, 17⁰.
nonanti—imum onningun tunn- 111, ⁸⁹⁹·
nupia Onu-'n non 1111133111. V, 490.
Huic uben-rio nmen. 111, 369.

1131 urm itum Mrdihm. 11, 963.

hm expect-bun 1 ee litern. Π, 1⁵7.

In [ιι-11111111 spinula fed. m, 337.
[anthimum Rhefienn, virum. IV, 810.
1110111311 inibit [nilico. 11, 2⁵9.
Inminuntishenia. VL182.
Inflfiscimum en, Libora. V, 781.

Lauda civit-nin vem-ne 3331111331- IV, 11⁵.
Legi ει qm περὶ. lv, 114.

Lentim 331 13 splene. V, 44⁰,

Upim hittoni-m 1111 Cuoli. IV, ⁷⁵2.
Magi· ιιι mrem :etiamn Π, 241.
ungu 3313 11131111ιὶ331 legi. lv, 871,
Manlium Ceiliuu, (badomar- m.. ³24.
Medicus run-ibit Dounon, aa· Π, 2³0.
Hunni Pin-nn Tng .1,v 8⁵⁴⁴

Meminini dietum* 3811181οή3. VII, 226.
laeminini diam Muti, VI. ¹120.
liminati ie 13 proximis. IV, 9⁰8.
Memini-n· te 131111 mammutium· 111, 181.
nihi vm efiuunum. IV, 69⁵.

laifino» communi 1313111. ΙΙ, ue.

Miror, 13311131 silentium. V, 27⁷.

11111 ..ιιι asa* quinq-10. ιιι, 101.

