21³

n. mmcus. 0. ΙΝΒΕΧ monum Hom

214

1, 481.48.¹1.4³s.508.5⁸³.— Π, derio, vid. mauron

15⁷.200.⁹·13.982.1014.—1v,⁶u.
staphyhu. [Χ. ⁹⁵⁸-
ffige1,10m., vrn, 621.
Mer, Schultz, vm. 43⁶.
sedehboeger, 1x, 1108-
&ried-iun, Vinaria„ Vl, ⁸28. — IX. 2³6. 253.
&maalmam Π, 855. — IV, 102⁹. — V. 442.

, Tmhim, Patr.. 111, 5⁸0.
nanneten, Thmb.. lx. 1³³.
Theo-iem, V'mau, 11, 1⁵5. — 111, ¹67. ³⁵10.- V, 53.
78. 828. — Vl, 8⁷. ¹19. 488. - VH, 4⁶.

Magi Pmoun„
40³. 559. 6⁰2.

nrbe- Impffii, 1v, 552.

.) in mmm mmm.. m, ηπ.
124⁹. — b) ³21¹me naa-b.. rv, ιη). 262. 2⁷9.

Van-genna, Ριιιι, n, 962. 9⁶4, 991,
Voigt, ho. ,consuluimus-Md. nudas-xm. Elea„ 1. ⁵0⁸.
Ver-mn. Bau-nub.. 11, 85⁹.

Wemmn, Putor nabin-ia. vm.. 924.

Wigamt lomnes, IX, 2⁵.

ἮἨἫ 2⁸4 2³12u Μ w ⁶ α’ ”⁸

witthan-genu Omnia, L 50⁸.

Witeboege min Andania, 1, 465. 49³. 494. ⁵58. —-
ΠΙ, 9⁶. — IX, 840.1105.—x‚1⁷7.206.208.253.

Wiubu-gmi· Pnefecmn, 1. 506

Witpbmgm Summa, Ι, 487. 489. ⁵52. ⁵⁶⁵.

Woupngu· Panium Π, ⁵22. ⁴

Ζίιρκ, amb„ IV, ⁶⁷9.

