Gom 1. (imu- 11.
Ut 4· lin. 9—13.
8< Ξ, ἶ ιζῖἲ 2 unm num mm.
- 50-7no
- , -- b
2⁶ — ἐξ. :laem — :temno

3· σιτ. dher-un (lu-toa.

Β· - ⁷. lmen lnfflnlh δινσιε.. {gum eontinet. ’
4* — 24—30. lineae aliur ffivlm.

ῦς 1· — ὁ. lunser — lenset
1³ -— 5. ³¹7³ —— er

9—16. num auur ‹nvn-u.
ἱ· extr. divar-u· Cuma.
2²¹ — 4—7.

³* — 19—20. ξ lime num dxvi-nn.
³¹¹ — 9—19. “
4· — υ. vam — bam*-
— 5.
οι, 2· — 19-22. ξ mnu unm aivi-u.
2⁸ — 4-74
3⁸¹- 25. 2«an — zama
3¹1 - 10—13. uim. anm Mu.
4· — 22. cnon· — ῦιιαιι
aelhm ς annum
, - 29. ‘uanae — munnae·
¹¹1& ῐΙῘΦ
³1 Ι· -— 2⁰. ωποιιιῖβοίι - »nmmum
ι· - ιε. vaona, - ῡιιῐωκ
.- 16-ἳ6. linem diu: dlvbu.
2· — θ. arblenth wi! -— limitum wn-
ι m,
Ξ, Ξ {4 nno-0 num ‹nvn-u
— ἳ- θο - ⁵>-
— ²²- lw- — tm·
m · vm
— 27—31. unm aliur divino.
— 80. 92an — ’ΜΦ
πω κω
4· — 7. bn· —— na-
1«st Ιιβ
- 16—28. lin-u dm· ‹livi-u.
— 21. 'uu-damn — maed-mn
— 2⁶. nnt- »- υκ-
tumn menn·

m. ΗΕΒ. WA mfflncA ΒΤ smum.

ΕΙ
um. 11.-
— ωαῐοπσι

oum-L .

31 4· unm. νκῑιῆηι
uxu- diruunt (tu-«oo. .
a! l'¹ — 18—17. Ihm M divino.

2· -· ³1. Βίβιοῆι ¹ — Βίῐώοιιι [
2³ — 5—12. line-0 ιΙΙω dlvi-tn.
³· — ⁵. smil , - vn!
{2 ζ lif—{³⁴7 una‘u mur navam.
mr. divma- cum
H ¹· ἶ Ἀξῖξὸ ξ linono ditur divium. ¹
⁴ ι» - 21:102:- ἥκων-«ιω... figm- mum
- 9—16. ΙΙιιοιο dim «unae.
. —- 15. otbnunfl — orbe-:mm
fl· — 24—30. {ineu ulitu- divum.
— 2⁵. Confutndo — Gnatum(- v
b — — .
ᾖ —- 12—30. ξ linet· ufflomss'vflnae.
³· - 13—16.
— 10. »ntem — mum
Β· - 9. nannai — efflat
— 9—31. 111110 fflbr fflvbu.
— 22. flebo: — suun “ ’ ’
4- ἡ γ’1. eventurae ’ - optumum ι
[Μῶα - (nubem
- ιι. {tentent — §cetum
4„ Σ 1ἔ;;ἒ’ ε lim mm divine.
extr. ‹nv-mu Ouum.
mn 1· - 27-29. llum nim divim.
1· - l. tado — mio
(cunum pane-dnum patim Ιιι moqu-
mmplonm gum: on: mh)
- 12-3'5.
5· — θ.
ἶ ¹34 lium umor divim.
— 18—19. 1
2· — 10—204
— §za—25.
- ”A μ etun. — 1¹¹ Qun.

