Ι 200 - . s 11. mum: c. mum monum ιοιιιιιυιι. ’ 2ιο

Corvinus, Anum-7 m, ³³³. Gunvdk, Nic. Pmot„ m, 116³.
convica-in. ud, Π, 23—71.Groppemu‚ lv, 460.
(huod-u, Geor& IX. 8⁰6. 640. . , Gudterun, Endnlph„ ΙΠ, 1062.

Onam Thou.. Δῖοὺί ιιι vu ⁹⁷0. > .

&30:⁵12 u„ .) 16:260ss άὲι, ω, 169 190, fflbm 00an vasta-5:13¹8
664. ³66. 464. 460 4⁸1. 4³6 610.616.⁷4.³.164. ‚nb-z» Alqum tx. ε 8. 6 . 2 . on. xm.
202. 646. 972. 106³. 1161 1136.11³7.1158. Hm, '1²¹le v, ⁶⁷⁴-
11ea.1160.1212.-rv, ιιι 166. 146.162.261.266. ⁶³¹⁰» &⁵95 IV. 8²⁸. ῆν, ¹⁵⁶: ι
26⁷ 202 66⁸. ·- v‚100.116.18⁷.31⁸.349. ffifrbmdvhq.‚e¹um‹30mmmmmuslnm..x‚ws.
277. 476. 427. 722. 2ι4. 202. 208. -V1‚ 27 1³23&wa Awlmu· 1¹, ³⁴³-
666. ⁵70. 572 696. 020. 696. 6⁵8. - b) swod-2 gentiani-:emm 0¹⁶9„ vn, ⁷4⁰-
mdemicm niunden, 1v,919 — V, 6⁸. —V1⁷ ΕΙ ‚ ops-q 1.4·15.4s³.
42. 266. 272. 66'8. 404. 461. 401'. (60³.) 642. ¹³⁸¹⁰‘ Frfflu‘· vu, ³07,-
700. 7ι2. 777, 702. 202, 8⁹6. 69⁷. 202. 012.22ι. {Qssw‘ss‘ ἥψω· ¹V4¹7⁸⁵⁸-
⁹⁴⁹- 9⁵8- - vn, 83. ⁹6. 10⁷. 1³4. 166.166. 161. Eanum, Μ( Δρεῑιω, Π. 2 .
- ο) Soram. aiu, m. 26. 116. 126. 224. - xv, mm ”3¹36 ὃ02122.. v, ¹⁹.

- ι -2 ι .

ω’ ⁴³¹' γ’ Μ’ ιιι Baeton. mrsu.. ι, 131. ι47.

. Dolum, ιωιιιι, 11, 46. huram meam„ IV. 1⁹⁰-

Μ, mum, tv. 1³6. 172621. - vx, 610. 664. “Ἥ’ '‘³⁶²¹‘' Μ· ΗΜ “⁷ ⁹² ⁷⁶⁰ ’“ m'
64⁵. εει. 6⁸6. 6⁸⁷. - vn. ι24, 1317. 662. ⁹16. hm... m, s-x. Μ 1 107'1 -, 11 ³⁵. ῃ

ιι47. 1166 -ιιι, 242. 222. 4⁷ 433

Rhama. Ει-ιιῐιιιιι, ΙΙ, 359. Imm ΑΙὺεηιιι, Dux Mammam-m, vm, ³28. —-

nssvuqlssfumuw. - 11, ³16. -n1.1o64. - RQ
⁶² M eum. ¹⁷ ⁵³⁵· ⁵⁴³ ⁵⁴⁴ ³⁴⁸· ⁵⁵⁸ ¹⁰33? mi. ¹3:6⁸3}ae 3³:3²3AE 9ἓὲ 3332

Mmm³⁵⁴ ³⁵⁹·1007-Q-111 10. 60. 63. ⁹8.69.169.144.264

mm& fflssfflfflawfflffiw 737 2773277377337737707777

ΜΕ ¹1. 2⁴⁴ {3⁶⁸ ²⁸⁸ ⁸⁴⁴- - m, ⁸⁶ 118.128 184. 661. 224. 220. 606. 242 660. 22ιῖ
urget-³³ enm· 52²¹? 600. 408. 4³6. 46⁷ 562. 602. 772 822. - ιε».

Mandu, Θεοῖς. vn, 712. ⁷21, -OEBOB— -ΕΜ §gg-8⁵³² 55⁸. 7446. —- VI. 403. 417. -- vu.

Ffflsffim ³¹‚⁷'1v m , ιἭΙ.. ἔξω»... smum, nummum, tx, m. 220.
ruffi-nh. loun.. Ι, 1⁶⁵- ⁴⁴0· ³⁸⁴* 1m44'1mni, ι, 222. - 11, 104. 164. 161. 606. m.

πΐῃξτμῇᾗιῦξῂ· ⁸0¹· - Π. ,5. ἢ ,8. ³⁷. Ἢ 53⁸. - 111, 646. 1060. - lv, 272. -

65, 199. 232. 2³³. 234. 296.

gffifflfflgpgssmm· 11. ¹⁰2³- — ω’ ⁴⁵- {fflffffl 3¹53... vm, m. 2200.

rmnqm, ιιι-ιω, Ἦ,- ⁸⁴⁹: Rufina, λίπε-τεὼ·- V, 286.
haeum, ιω mum, ιι, 228. 872. 1010.

maurim Βιρίειιι, Dux Βιι. Elea, 1, 459. 4⁷0. 4¹11. ngnmu, Euhan„ lx. 483.
504. 507. ⁵4⁹. ⁵⁵8. ⁶⁵⁹. 685. ⁶19. 651. 6³⁹. ι laneo, Ῑοιιιιιει, V, 21³. — Vll, 9².
uum-164, nnuman, vm, ³⁵6.
Gallici hatti, munim nuk-inm Gallim.. ΣΧ, ³³2. Ιιεςιᾱ Νοῖίιιιὺεῖςη vid Nori-uh„ Gnffld, vini. Bendas:

unum, Νῖκαι, VIII. 6⁹⁵. 930. -·- IX.. 143. ι Angliei, vid. Boch- Ducit Su. Eleum, 1v‚24.
Gn&- (Θιῖοιειιι), Iouna, lx, 11. 183. 25⁸. 260. 278. 292 298. ³68. ³78. ³82. ³9².
Georgia, Humhio Brandenb„ Π, 896. 401.43·1. 51⁵. ⁵⁵⁷. ⁵62. 882.
own-3164. Princeps munim, v, ⁸22. - vs, 6. ⁸4⁸. nummu. amma, vm. 116.
966.— vu, 14⁸. ωας, wne-12.. tv, 14.
ameum, uim, Χ, 161. upum- τιωιοςι, V.1⁹1.
Goldsua'n, Chflinmu, m, 1199. — IV, 2⁵. ¹. Ludovim,1>=.1·finu· an, Ι, 742.
Θῖιειεῖ, Dum. VI. sn. lathone, Μιιῆιιιιι. (Su-ipen, que in opp. mc} «R»
ΙΠΑΙἾΕ, Dm. VOE ”VHK- ο

