¹257

'Hodie mmm in pudic funum gener. Π, lm.
nme fibi ..n-ipsi μα numm 11, πο.
Hane-finium coniugi tum nim
flamminium onningun tam redii-n. VIR 628,
naum-m Mammam coniugam. VH, 579.
none-timum exem'plnn nivini· Animo. Vl, 8⁷4.
Eoum-isses Ρηθήωνίῑ et. V, 455.

Han-tor (m huie adomnane. V, ⁷67.

nonpffi meo Bina-no. V,' ⁸85.

unu u npti- mihi⁴ IV, 703.

Βιωιυ officia unm dolom- IX, 51⁵.

Hune nuciculam :acipie- ι vim< V, 488.
Emubeunu'umminipmpmnlim. mnu.

In nul· Humagum-111, 1'.77

h «pinor- ιω qumquam bren VII, 489.
In hm Eiafeldemi. vn. 509.

'pti-m. 1, 824.

In musign- video. vm, ³14.

In pnxlmin lita-ia rogavi ΙΙ, 485.
hmtiaperimmeznuffiu. mose.

hoeedkbile ut, quam. Ι, 804.
Indulsi auti 11⁰an 1V‚847.

lntdli‘o ἰι m urbe mma. vu, ⁹29.
lum doum oppidu Grimm V 798.
100³»- mihi iataemgnn'. IX, 180.
’ῐιι addit, ut imin fore. V'II 484.
hbent mlie- mnndnt. VI, ⁴³20
Inffioemvspotiudedwffininun. mne».
lucinium αι quereb uu. Vll, 660.
Kotilon-nm ampuri nnn. V, 682.
Lunum iturum nd Pusam. Vffl, 17³.
hwii tabellario munim. V, 8⁰2.
raetis huia flii cui. lx, 509.
tanin-am Εὴίοίωίιωοπ. msslss.
Hbmter dedi litem tuo. IV, 8³1.
tabum lagi obius-finum. '.v 24³.
Lipin εσυ-ιιι in infime. V, 16.
upon· neoni tuno liuta. 1, 8⁶7.
nuria do Seium, qun εἰ ‹fedi-fl. VI.. 224.
nm §dm-i Alesiam. V, 8³1.
Inngm odyn-eun fibi numum. VI, ⁶1³.
lango tmpore mihi. V 809
nmero mino nuru. xi, 2⁷⁵.
lantherus et nb andei: rog-nu, V, 86³.
Hau istius-nimi, nilum,etobdm1. 599.
ungu: me solitudine. V, 93.

nonu& mim hoe. V, 394.
Magum deleamus uum benevolentia. V, 422.
ωηο commu· mion- V. ⁶84
mah-en noan-o et nim. V, 110.

mnu. orn von unu.

VH, 998.

u. mmcsss. ambuwwmnmm'zr..mmmcusmmrm. sue

fflmtibignflmhnbo sunau.
Medion-i audio rm V, 4⁹7.

laedium studio viunnum. VI, 183.

Nemini de luri-onumen. V, 663.

Memini mo tibi dnn. V, 42⁷.

Heminbn' fibula do. V, 221.

flaminium· illud inb-godi* rum man.
Meministi movi the-art V, nn.

Meministi piatum in enin. vn, 409.
Meminiufi Samn- iuna. VI, 8⁰.

Memini-fi te videta in udn. V, 7⁹9.
Muniniflti utun mad. V, 2⁹4.

Hm huntio dedi lituu. m, 2⁹1.

unu bizantio min* litte-n. m, 688.
uia-01⁰ ideo trafidi. vm, 837.

nihi quoqne doddoni-n. m, 19³.

nihi quoqu· unffi σιωπὴ-Π, us.
Uin! tibi ο Ρίιωῑιιι ud mna-m. V, ³5⁷.
Misi Vino amplum. lV, διδ.

uini: fatuo ubal-rim v'mu· tunsam-1. vn, 12⁶
Mitto nd vn· &nar-ium. m, ³³⁸.

fflnnsdun spinula :atem munnam Regina» tx,
nmo inne dun apim... IX, ⁷2⁵.

Mino fibi antimum. 1¹7, ⁹⁰5.

nmo -flbi litu-u id fiij-mnndi.. Ι, 896.
m fibi lium meo—1„ 11, 8³7.

mm tibi “sriptum wum- Π, 5712

Malu eog'nnvi hia didun- V, 903.

Multa mseum ds Tubingeusi. Π, 881.

unic· omnino ampt- -sm vn, 748.

um ιιι-ω oben- V, 856.

Mulu- tempi eod— temp-u. Π, 7ῧ7.
Udi-in nni-mu} ntiouiur hm. VI. ⁸⁹8.
uului· modi· spilda, ΠΙ, 538.,

Multorum hominnm in hu. ΠΙ, 28³.

Nun nutum maerihun amyrin. tv, ⁸15.
Nee adn balli flumini hiantium. Vn, 682.
Neu vem dubium eat memnon. V, ³71.
Negon'um d· mnne-nd.- pamnia- lI, 776.
Negotium υἱ ἄλοκα. Ι, 997.

Neque de odino Διςυιυιιὶ. Π, 469.

Nihil ι ιο lim-m 11, 551.

Nihil ει ρωῖωίο insul-im. tv, 521.

Nihil habeo qnod niun-rimi· temp, 1, 752.
Non accipio dalfian· lituu u Παῖδας.. V'H, 859.
Nou nd ..lium eouvnnwn plura. IX, 24⁵1.
Non mdw—inhmoomnam'. RSD-¹³.
Non distimulo me aalma V, 481.

Non dubitabam quin Apologh. Π, 119.

Non dubito qum ι num w, ⁶42.

Nm dubito quin adventu. nom «ΜΒ. Ι. ⁷20.
Non dubito, quin mpure. 1, 1⁰6⁷.

Non dubito te de anaffl- V, 540.

Non equidem dim v, πε,

Nm boile dixeu‘n lv* ΜΘ.

