”¹1 11. APommA courmloms AUGUSTAMB. B.AL'1·ERA.288

ἤια nah ίθιει sebui« firmem n) ιιιῡιιοιι namma ”nt ιιι mammen διιιῡειι, nim 311111ι en ob-
Ἢίῖεῐ naa> (είηωῐκι »α mugen, Ξῦιιυι ebt geba nme Ιαιιῐιοι, 111 apat eiu
ΜΒΝ, tufa “W ,ιη Μ zemgm'm mm Μ, ψη, germ, menn bno fle( ιιι, bie ss e bobo eti 11111 ου

Μω11311311111133333 vaaemmemss mm .

m, 1)οῷ nun ιιυί 11, ba murm sse 111111. §efflatu etbrmltn, 11) niffen fle bn& 1³1ae Ιε111 ιιι nm« aa.
..‚ mmmmm} rammam: -uffffssfflszussztwssssaeffffae ιι· ..ὁτιιιι
ugm ”mlum ιιιιιιωιι fur vn ete Ῐιιιιυι, ιιι» naam ⁰15⁰

πῆοιζιιιιιιὲςιῇῐιψιεὲ „m 13 Ἥ 3333311131

’ 2⁹8⁶& mmmm 11ῖὲὲὲ ῗιῗξι”“«ὲὲιι““ῒ“ ’ἓῗᾞὶἳέῗὲιῗὲξ ’“fgjgggnoewg‘ffl-„mffiwgn'” «3ᾝῇ uuam m
πῃ mm ω mm Qog‘bzefflfflssssgfdahssffinffi ί mugi minuo! fle ωοιῐιιι νιιικῐιιμιυ mnam, ⁴) »utet
ξς, 32³„ ‘mrfflqg ⁶33¹} ggffgssssggw »a amm ι· acm affl 1111111911 πεέὶὶᾞᾎῖὃκῑῒ.

ken afflet, »abur 1111 1
„ww :³3² ⁶:ae mufffflmm {3⁰23 11..Ἥῖ

Qun ¹33& ιιι ἔξω ι’ἶιίι “ruffi {23 ιπῗῖιῗᾞιῗιῗ Ξὲζῇῗῖὲὲ ’Ξῗῖῶέεὲξὲᾟῗῶ ¹3² ffissssm ”¹:¹3

ὅ· ωῆ 99 9999999 319199* '¹⁹⁴² Μ “30 ”QW‘ ‘¹ namn osten ‘Denn ι 1111191ἱέ11Μ πεπωὶιῐῡῃιῗιιῇῶῃ w

3333 “2me 33 audam&

mmmmm, bae Um fiv- Meum lest anm tn a a„ 'fbf‘ a„ „a

wffim mmmmm ιι mwssffvam

11111110 ωε ben bamam.
en ‘flentum mffutbffingmffi, „ssbaetssssl‘se' φῦσαι liga-md> 'mma‘ 2¹3¹:ae ῗιῖἶῖἑπ ῗοιῗίιιιιτίιῖειιῗιυὸἱιιᾟ 33

ἕξ, εμπ-ηεξ

feben, Dnffelbiae mi m· , :Mn buo βε bault aeuum remandantes ⁶) mlx n'bm ωε nod) 1111111 mm
ἰιι mmmm ι’ “⁰¹ w> wmwmffwwaeffitwmss

κὲᾢιιΙηιΜ luen! {Dat «latumano ίῦῗὴῖΐὲἱῡᾯὸΐ
ὲῗωὲῗῦ {mom autb nume, όωῠε 1111118) mdia!
m 'geo sewun &un ῇιὶιΙε ιι dnm mltlet abbam:
'fflffbffeffl 1111ιῴ auen 111111ει “wrm 11111, 1111 bk
1111 «πωπω ²¹²¹ 11111 OM& tufam nem 11111 ⁶oe

ag}
ΞΞΞ“

ἰιιιὲ ..4333311111
umba {muti 'utentem 11119ιῖ namqu-ww nuntiem,
-b ἰιιιῖιέῐὴ (Ἥᾮίθξῗείηοέἓυιιίῦ, mannum Ιῦιιιει

ab αφειιύῷιιιωπωιιμιι, ,mathiam Νι

n·

ιι amm ar &ome mn ”nb »cra

 

 

η) stu nnn emulum ι-α- totvm-atomum&

oq·- .1-:11ffi21-2-8, ιιι xlm

'’mfflfflffl xpm namura-mlwus-«a ,mm-“m omm- 'mowoumlm ι.. »mammam-non,
κ) mm] mm μω :ntum ι) ιέιιιᾞῶιήι me mrsu: ιιιι κιο-,1 m ΗΛ ιιι-ιο σαι
n) folle] udin. fi. ιι [111 5.) &⁸1²⁴- t. nuh· autu

ί) waltonam· ube-tunm] &nahmi-e.

uffa? ,υ- nummatam ω. ιιιιιιωι- -ιιι-

uun neu-fun avc} {ammian—K: musal-mua«

⁹) ι· „ww ιτς] xxm: Ἄτα..-
uma ’mxu Μιι ιι,ηιιικι ιι lla ιιι um ιιίιπ κιαι.

''Qu-„numifffi‘ff wwm,1ut=1umow
munz-m -ιιιια- minna. «annnam-21⁶6,-

:3 mmm mm·

ubmlumcowabuu “

