19¹1

omnmo, Cup-m, VI, ew. — VII, 1⁰⁵0. — IX,¹

Othoni, Urbano, 1. ⁹43.

Οιιοαὶ s. omani, Antonio. 111, 376. (nbi in inaeripfinne
verbu Pauori aeolus-2, haud dubie ax ατοκ script-¹
'a dolenda ιαιιῐ.) —-- IV, 868.

00,οαί Ηειπίω, Principi Palatino. lx, 221.

pud-sosia, ¹, 7⁷2. -

Psintino I'fiutipi (ononi Εαῐιι-ἰεοΐ), Ν, 928.

mundio, Petro, Episcopo Roucildsmi lx, 77. 79.

Ριααοιιίο, christophore, propr. Christ. Pressa οι Pm-
αοιιίι, lv, 82⁶.— V, 85. 289. 44⁷. 640. 665. 701.
807, 849. — Vl, 107. 118. 1884 197. 218. 529,
244. 264. 366. 426. 468. ⁴⁷9. ⁵17. 53⁷. 628. 62⁵.
6344 671. 674. 698. 709. 759. 901. —V11‚ 124.
429. 440. '612 683. 1³02. — vm, 28. 77. 313.
3474 486. 678. 773. 793. —1x, 911. 918. 1090.

futuribus, vid. Urbes α Provinciae eorum.

Ριιιιο, Βοιὼ-αα, 11, 730,

(Pinio, Παόλφ, VII, 1055. uine dubio sue ariph Paulo
Ehem.)

Palo, Coun, lx, 748⁷. '

Pan-amo. Hem-ico, IX, 81721200: 9074 940. 1045,

Perenio. Pam, V, 715. ’-

Pamin, lomi, VII. 514. — vm, 29.

Peneum, Cup-ro, gam. Bmeker, VI, 627. — vu. 797
931.'94o. 1⁰³2* 1059. 1065. 1070. 11⁵³. 11³⁴.

1161. nez. - vm, 266. 281. 282. 994, 1148. ,

589. 880. — IX, 281. 446. 999.

Phanio, Nica. VIII, 699. —· lx„ 388.

Pseffnxknm, Iomni, vm. 102*

Pieffingero, Ioanni, VI. 288. 6³8. -— vu. 862. 1001.

Pflugio, Iulio, vn, 171. 62⁷.

Philippo, Inndmvio undu, 1, 703. 818. 1077. 1080.
1098. - 11,92.101.787.835.— 111. 54. ⁵6. 74.
896.106⁵. - IV, 40³. 795. 797. —- V, 19. ⁴7.
74.118.879.- ¹VI, 631, -- VIII, 486. 9111. -
1X‚32³.5.¹16.778.

Philippo, Principi ΡιΙιιιαο, III, 716. - IV, 585

Phiiippo ‚Duui Poinoi-mim Βωιᾱαειιιὶ, V, 8¹81. — VH,
698 — vm, 5⁴32.

Philippo. Comini ι Nutu, vn. 717.

Philippo, Comffi ar Han-u, 1¹, 3⁶3.

Pico, Ioanni, principi Mis-nudula et Conmrffin in ln-
lin, lx, 68³⁷.

Piryni, lom-i, X, 35.

Pirithoi-nam Wilibnido I, 22. 6⁷.

Pii-m, &uacui lmine oppidi, VI. 176.

Pinum-i. vid. Fischer.

Pinario, Simoni, VI. 710. 715. -ν IX, 3⁷5.

Phaone-no, vid-'Brmehneiden

n Phnekenfeid, Beronum-i, vm, 912.

Pletmero, Tssemmn. L 510.

Poemern (s. Bemer), Heetori, 1, ⁵12.

ΡοΙει-ο, Matthiae, V, 4³0, — vn, 969.

u. mnium B. mmx ιἰοιιυιι, ιιι Quos mata. scmsrr.

Puloninss prona-ibus, lx, 781.
Pomm-mium Audenam. vn, 740.
Ροαιειιιιίείι Consilia-iu, V. 401. ι
Pontum, vid. Bn'mk. π
Potticher, vid. Βόεῐᾶςπ.

1 Praetorio (germ- Subula). Abdiu (1150. Godesdulko),

vm. 714. —DL 559. 564. ⁵65. 568. 5⁷1. 591.
610. 648. 737. 799. 8³1. 906. 935. 948. 955. 985.
986. 1030. 1031- 1048. 1077. 1085.

4 Ρηεωτίο, Imni, VI, 87. —— VH, 1137. 1160.— vm,

12. 221.x}28. 66⁷. ⁷9⁶. 819. - m, 118. 198.

Praetoriovs. Sohultem (germ. Sehqun), Gom-glo s. oro-
gorh, VH, 619. —vm, 94. 186. 224.

Praetoria, Pnulu, X, 36. =

Prngenni Andemine, 111, 61⁶. 971. 1101. >

Pngenfli Seu-tui, m, noo.

Priami Pacori, VHI, ⁷⁶5.

anfflt.. vid. Probum.

Preyu, vid. Ριιιιιαιιὶαε.

Pnucipi cuidam lx, ¹⁶02.

Prnbmn,1u=nbo (otim Pavent, Ρι-ιαιᾱαι, mim nomeu
‹iinm- 'fumo spansa, ipse u nubsuipdtx' Pham>
simu), V, 855. —- VI, ’.268

ι Promnitz.B·1thn-=ro', Episcopo vmishvimni, 1v,

Qnedlinburg, sm haim oppidi, n1„95'³.

Rnbwetein. inoei huius loei, vn, 828.

mammo, vm. npoeiu'fihm.

Raiu’fflo, Dum* Olim et Nic-dmin Lithn-h, VIII,

Ram-any, ι4 Βιαιαιὼί, naut-iu, V. 170.

Βιώιιιιιιιιο, Emit, vid Ratun-nm.-

Rnfiabonenai Senatui lv, 901. —- vm, 369.

Regio, Urbmo, H, 842. — .1Π, 446 -—- Χ, 1841.

magum, Ei'ermi„ vm, 128.

Beibiaeh, Ι, Ribisssh, Hem-ico, m, ⁵23. ω

Rofflenutemio. Guilielmo, I, 869.873.940.94ο.1071.
1079.108441087.--ΙΙ,481.488.499.541.667.
6⁹2. 937. - IV, 968, 1013.1077.

Raiffnmteinii, Gaii.. ffliilsss, 489. 542.

Μωίείαἰο, Guilielmo, mio, Π, 933. - ι r

Reifl'waoeinim Philippo, fluo Gnssinlmi, Ι, 1072.

’ Memnonio, Alba-to, filio Gaii.. Π, 938,

Mffenmeinio, lomi, fetu-i (ut vidant) (ὒν-1111811111, Ῑ. 82⁶..
⁸2³6 -n, οη. — nt 10⁷.

minaeus] Ioanni, 111, 57. ¹

&inim-io, (ἶσα-1111 hanimi-g.. VIII, 728*

fflinholdo, Erum‚111,⁹52.

n Reimmin, Comini, lx, 92⁰.

naisum, 'vi-z managur

Reuchlino (1ἲιίαιὲΙιΙὲιι-1 unde latina Cnpnio Ψμὼὼ),
lumi,1, 21- 31 149

N-

