ἱὶμ ’

m ΙΙΙ. REPETmo mnrmsmms AUGUSTAMB. m

De poeniteam. 1 da pemmo quod non eredunt in me. πι) Et voe·
¹ legin mor ἱι untur alin ²⁰) peecata. vt inq-112

Del beneflcio hane pm* dum-im {up-im}- P⁵¹¹¹¹¹D⁵’²⁷) ἤι’ . '²¹ ‘’Qum“ η) ῃοοώ· .
mgna penpiouitfloe in nastris Melanip-illustrat· θ '³⁰¹²s²⁵⁸¹⁰'¹⁸ Pduu sffl‘nd* mmmm*

αἱ, m mmm-j um mmbffibu. hbyflw uffl'irmnmus fitam priuatae >absolutionis Ιιι Eocloe'u
ὡκ wm- νῆ’-ω amn» νινε ‹mm- affldffl„⁸;⁸‘z.:;;.⁰”s¹:3¹z‘=;5““;at·mx⁰ffi

pruecipiendmn esse neque postulandam ²⁰) enum·-
[jastonem defletorum ίιι illa dum colloquio, (ιώ
nec dial-ntus munduca est la delictorum enume-
Nolumus nutum do vocabulo pontiana-e ιο- Ι {giz'ssb'ffflgbgltssflggss 3533: 1²¹⁶* ⁸¹⁸⁰·

um Goth-mn et Nomia-oa, qui finarum neo
3:2² πω Βοήνέᾼεὲετςῶᾞ mmm
Bt “amoma resumam- oontnphos funs-ura:

³:111ss wnxggwfflffbqssuaet’prypffigaffiigffi sfi’L ⁷6⁸] ζᾷΙςῖι νει-ο hoc uxamae. quo? nus-
nm- Lffim afim mmm „imm vmbn- qunm aduersu-u m doctrina de poenltenno vel
3 ffm‘mmffi' „²³2 ..ωὼᾟῗὼ ᾞἙιιῷἲῗῗῗζέ
οι vere expansum-e tgmuone urae dex 'minet-¹1²1
ff.⁰0⁰·‘⁸1„÷..:„„⁶¹1„‘¹⁰1‚!:5⁶’afflz‘ssuss‘assmssff‘tifflffiss
veron μασι-εει οι do ores esse upon-tora, neu agere
poenitenti-nm eos qui napea! sequti et sine dolum,
vt 2. Canum. 7. Commeat· esus nd poenitentium,

E· Emeum, πο. Et dlspltoebffl· ,vobis ιιι ω..- ¹¹3⁸ “wfflm‘q ”fimf-‘⁸³52 '¹⁸³⁰ ¹¹⁰⁰· ”¹ ⁰⁸¹⁸*
oentes vel etl-m op ugnamoe. Cum autem Ιιι vern

'paq' κάκ’ - ⁰⁹3ss νοῦ ‘¹³⁶¹'oe ’μ’ ΡΨ· Ι εὐιιυοτείοιιε flant ε mutationes mortificatio οι
ᾶϊπῖἵῆῖῶῖοὲ ῑῑῑῑὲῑὲεᾝετ* m vnn-semo η ⁶. ,ι 222 ann-³ ssa. ⁷⁷¹] ‹11-
ὐοι w] ωε amu-³ aduersam 0⁴5312223¹ffl⁴¹.„“ss⁶.22·;322³mff 33:532&ss
33ἶοῖἒέῗέ οἷῖὲἶῗὲἒὲῒιήἯῧῖᾙὶἙίἷὲῖῗὲἵίεξ 32¹³ ει Non-¹¹ mmmm-..³ Μ· ¹³³⁸ Μ ’⁰0³¹-
ι, Ἶωὲἓθ “mm m mre. mehr„ ⁸³9¹· ΝΜ η, Ιοοιιὶιιμ-ονεη consumo, tvt dvoxt‘dinlssQmm ’ἐξ
”¹⁸⁸⁰ ω’ “⁰⁹³‘' “mmmm φιβ’ ht ‘³¹¹⁸‘ ωεοᾱίῖΐηιιῗιιιᾶῗξίἓι ¹1:122„ss ῚῗιιξιιῖἰιιιιιΕἰοιιιιιπείὲίῐεπιιὲ
'‘2⁰:²5“ mi ifflffxufflfflmdgzzitofflqafss ’,ἓξὲξ innuamus. Sed res necessarias ln conspectu σωλῆ-
mm s um aeui„ οἱ flffloennuxh mm· ωδ bus esu volumus, Et maxlme necessarium* es(
lm ‹1⁰1an potat, de qm fficium, 1) Ecclesiae, exure doctrinm ver-Qu) planam,

snm« ιω comunem ma me.. sm ula-nonos- mum? pen-spumam, ‘³0 ²⁰3· ⁰⁰⁰³⁸¹³³⁰m² ‘¹¹¹¹‘ ‘¹¹¹¹'

mmuh “dm-,mm mumdum m 59⁸5. m ῃ) 'flue dem etm concinamus diuinus nummu pen-sphalma ³⁷)

aunuum ²¹) ex inulti-m Euangelij. —
Fiunt μ nutem hi vai dolores, cum arguunt

tm, ,ι j„ EQ„ mmmm, μ) mmm„ ιθ) ίίινιΙ Ἐφιῐᾱῐιΐωιῆἶι. ί- um· «δὴ-αι loha-1. ιι, Ed- 4.

’ ptus maj aa. [[οι ⁷⁶⁴} §piam „gunt mnam w)nu]xasn.1-³.s.=n-=u
fl) nnn-1 m« ε- ιη, susm. ιι-τ. ι·- mn. aaa aaa. a.
ιε) mun] mn. 1—8. ιε umen

ιτ) mmm nun ι’, σοαῆ mn 1-a. ιι mm..- mn,- ²⁹) w· »¹¹0⁶- tm neq-¹· νοω-πᾶα] ’ἑο (Μ-’ῑ ¹⁶¹⁶* 1-³-
‘nest mn. lm „12- m: Pan-m t: non prue- une, aa poma-adnm ασα- Εάικι nou
,ιι-ωε. nequo pomus-ndu uu

v ao) uun-103 ,ει cmm mn. mm annuo

eunomiane mundonem tacianum) fidei iustifican-
ῆι, de qun supra dictum mn, qna soh vore acci·

origitur et liberatur ῃ) ex doloribus inferorum,
Sicut seriptum est, ³³) [munificati fide pamm hube-
mun. Sine huc fide dolata flunt inentia Sau-
lin, lmine, Omnis ot sis-uilium Ιιι ragoeclijs.

Nee dooent Euangelium, sed 1 em et hnma-

 

 

lfl) estad-dnum] Bam. 1—3. 8η οΕΙΙΙάΠΙΙΙ,
¹⁹¹ ω’] ¹⁴¹¹* Η· ””’ '⁸¹³⁰' ω) tannae] mm 1-a. ι. e.= munz

¹²⁸3 fflffdtf·;::;:'m⁶-2 ε.. ..η am mn 8’) ww& 2357913331-„22 ’mm Μ

{3 msslssusshuzmffl' ψ ἡ, ⁶⁸! ιο) ,ζέε-ἶ αι] u. ι ε’-η, ιω ο-ι, ε. ειη ..ιιι
25¹³. &³3:⁶31 ,ἒς-’ἕ ssf‘ffffl'z mm
“nantem ..mu ..Νι-«φης... . , ³⁶)vcu1u000d.;om. neum: vm

21) n ιι. rugat· uma-ra ια.. ..52 a. mm «Α ς, ⁷. κ) dun-xm vnn-,1 mn. 1—3. t: mn- meeum-2,

naq-u «aza-u mu. τι) ι. pannonum] ιω.. ι-ε. s.= ι. ιιι- μιμηιω- -

³4) angi-aul ,ει σοι) m. mm camunn-

pstur remissio peecatorum et eur in sensu irae del >

