179

— VI, 173. 649. 682. 722. 746. - 711, 92. 147,
588. — Vffl, 39. 88. 140. 350. 407, 637. 675.
630.’ 866. -- lx, 672.

Aquihe, Adam (emmiu (hanoniam). 71, 816. -
7Π, 689. 760. 793. 844.-7ῙΠ, 54. 118. 235. 514.

Arsam-tunsi Summi, 111, 608.

Δῑῖυιοιικιιιίὓυ Gondonnoribm, vn, 97. 767. -

Arm-dimi Summi, 711, 763.

Auem, Matthiae, 111, 702. —- 17,1051.

Aua-lintius. &hed-a mdo-aim qun uel-nelma ut
⁴ Imtffldit, 1, 1081. — Π. 557. 579. 428. 650.
651. 731. 798. 825. 944. 952. - 111‚⁷2.186.
219.374.378.413.570.1022,- V, 23. 193.
228. 239. 273. 292. 487. 513. 521. 532. 663. 781.
310. 838.- 71, 54. 57.121.702. 719. 784. 814. 815.
954. —- VH, 151. 165. 553. 856. 312. 1048, -
Vm, 6⁵. ⁷8. 392. flam—11, 169.291. 595. 693.
mmmm—x, 81. 82. 33. 85. 88. 69. 90. 31. 92.

Augu-tn Vindelicum. ι) Senatui, vn, 1094. ηις,
ιῚΧΙἿΔῖἈίω 71Π, 40. b) Caucinum-ibat, 11. 831. -

Ama-PR Εἶῗηῖιξὴζῗ ffiffissnvsffiksfffi

Acir-bro (pn Goldaehnffl).10=nni,vz 338. 338, 624
.725. -711, 656. 690. 753. 7931 800. nou. 1066.
1067. — 7Π1, 45. 88. 112. 124. 145. 150. 366.
ms. 606, 750. - lx, 149. 187. 488, 545. 560.
601. 657. 609. 943. 351. 953. 359.,1060. 1097.

Amano, unuh. (Galama), Π, ⁸³4.

nnana», ἳθξάαα, QVE, 711. 882. v— vm,

Nube, nmen. lx, 32⁸.

Bnmffl, Μαι-ιι (Διιωηίοΐ), Π, w).

Qm', Duei Poma-niu Stathmoi, munina μῦ,

ιΙώιῃΙωψ75ῑ2-[Χζ952. -

Buungumem, Hieron, Ι, 517. 617. 618. 651. 654.
660 664. 677. 678. 681. 634. 686. 636. 699.
718. 727. 736. 758. 790. 791. 732. 737. 300. 386.
,1238. 953, 954. 375. 983. 933. 1000. 1063. 1070.
,¹1077. 1⁰⁸6: 1115. - Π, 58.485.491.588.651.
647. 825. us. 9oe. 372. -ΠΙ, 3 66. 78. 132.
355. 375. eu. 725. 733. 803. 307. ⁹26. 1018
1028.1175.- IV, 89.115. 171. 177. 565. 603.

numm mamonis OPERA.

Ι

870. 939. 960. 961. 962, 975. 1021. um. lm.
- 7111, 25. 89. 103. 130. 142. 163. 224. 273.
293. 315. 849. 351. 373. 494. 481. 511. 515.
602. 608. 618. 619. 657. 672. 727. 773. 796315.
846. 867. 920. -· IX, 123. 159. 1721851171.
300. 396. 429. 522. 533. 533. 543. 554 m.
530. 608. 643. 662 866. 720. 723. 792. 804.
819. 835. 840. 896 324.945.383.1031.1035.

nuum-men* uxori, 7, 438.
Bnmgumem,13.ieron.‚ nuo. vn, 1123.

B· Bernhudn, 11, 234,- V, 241.
Beck-n· Onesi, 1, 52. ·
Bahman), aenon-i. vid Pam-r.

Mamm, vid. Bw.

Beino,chrinti·no,1,
680. 827. 938.

B'aiaro, minando, m, 99 — w, 792.

Beuum, emiliam,1.ng;m (Gufflnm dn ΜΒ]
sagz'm: d· μυξη), Π, ⁷³9. ⁹1⁵. 1022

nullam> launi. langueo, Π, ssa—111. 1113. 1190,

Ballio-no, vid. Bima-m.

ι Βῶκες. Pul. 1, ιθ. 17.

{lg-WQQ'Su-me lv⁷s·.1a³0m=- ” in Bone-is. Π, ⁵⁵4.

BudivaeunuI'E-mefl Vl, 653. 861. - 711, 10 eu.

ι Bag, Amen.- Dfi, 9⁸³.

ι nug. huna, Vl. 552. 554-

[Bu-ff, lomim. IX. ¹82..

nnnbeekin, Μαίη, w. 0⁷5.

[But-nuda, Io-uffllllq 421⁵.v

Βπιιι, Ambra„ 111, 872.

Bmlinenihu Gomon-notibus 711, 299. 465-

Βοιοῐιίο, nim-onya ο, VI. 363. 370. 417. 577. 593
536. 661. 787. - vn, 139. m. 340. 515. 517
548. 726 827. 363. 376. 386. 1076.1101. -
mu ιιι). 1³4. lu 8⁷⁴ 4⁹5.4flo.610.m
81⁷.u5‚826.—11J1⁷3. 671 305. 893.

Bffliuno, Theobssdo. propr. Gerbohoe, Ι, 1111.

Bia-31⁰, »152stan 211.

manda, humetfflufimgv, 563. - 71.Ήὲ

*Ebu-em, Ammon, 1, 7.

man-nm: Pam.. vn. 291. .
.. nack. παυς.. Π. 1⁰⁸0 .

, e. Batauum (romena-o), lanan-⁴, vm,

4362. 736. 807. 328. 366. 868. -—- V, 24. 33. 48 l 275. 299. 807. 741. —m bn.
60. 63. 94. 184. 249. 255. 850. 358. 866. 302. ’ Bou-aflei· et lau-fid· hunibm Vm, 42⁸.

— VI, 12, 26. 98, 154. lm 180. flas. 247. 243.
258. 294. 298. 308. 373, 493. 410. 411. 463. 531.
(m. 701. 747. 786. 324. 900. 946. - vn. 88.

91. 104. 144. 227. 286. 311. 333. 350..401.. 421..

455. 436. 501. 582. 544. 550. 548. 573. mosae&
· «19. 680. (m, 641. 648. 680. 681. 725. 72⁷. ⁷2⁸.
2253. 757. 736.-786. 738. 790. 808, manv. su.

Boumsflumnno, V, 92. 103. 848.
Bordingo,

Iacobo. 7 734. - vu, 95. 644.-
8293.109.152.174..237,304. 375. 52⁶.
-ΙΧ, 129.191.19’1.21,.5 481. 580. 588.
335. 352. 1029. ‚5

Bonam, Οιηι, 1114th
Bnudenbwuna'semmk'Vl. 71. -v- IX. ub.

1012. 1095. - 11, 34. 666. 1

