wa ιι. mmm. n. mnf-‘x Eris-1⁰12. mm- um.. armni-icus mx mm m

Qum ul Ananim Ionan venia-et Vll. 541.
Gan: nte biduum nd ω. Π, 703.

Cum nudie-m hune Cnllimmhum. lx, 588,
Cum dvm nenti Ambronim. Π, ⁵07.

Cum Dei beneflcio redii-amm anfi.. lx, 1028.
Cum ego nagotiiu multiplicibun ‹linet-har. Ι, 684.
mm Figulu· ια ,οι 1. 1084.

gabenunim nlmlu. V, 41⁵.

hine ὺίίικι princeps» 11, ⁷08.

hin diebu· inurpmnri.1v,9oe.

um ε mo abi—et. Ι, 814.

in {tium utem Gothne. m, 1016.

non habram idonoos. 111, 977.
nundus in- in pmm‘neu Π, 868.
mxime nd m. Π, 471.

redimam dom-m pontidiu- vm, ⁸6⁴.
enundinthwnininermm.1‚942..
oum mm conventum m, 291.

Gan: Urbano m itinere. Ι, ⁸01.

eum vunnu hus Β. stibna.. Ι, ⁷47.

Qun vim optimo guam nm, vom 1x, 44⁷.
Dubia venium bnvimi V, ³5.

Dnvid nam ex uero nupti-li. VH, 415.
De Amdem'n [aarum armenon. ΠΙ, 1⁷1.

ἓὲἓὲἓὲἓὲἓὲ

nemum prim omnin. Π, 489.
De mutinae pediu m 1V,⁷⁹9.
<Do &dn-u nihil. Ι, 81⁵.

Da eo peniculo. ῳοὰ. 1, 1⁰⁶1.
De finitimo man-m HJ, 1195.
De filiolo nato pfl· Vuolspngnm beugici. 1. 7⁸4.
De Me m biduo. Ι, 8⁸2.
Do gnei: spinoli- hnbeo. Π, 358.
D· Ποιναῖσι hinton-in mihi Π, 565.
Do illo nane-uria noum. Π, 514.
De indicii· mpetum, qm ob. vm, ³5.
na ingenio a studii· um v, 447.
Do Ρι-ιωιᾱοιιο plum nium-L VI, 8³⁷.
De rebus Hdvefiuiu nihil. H, 553.
De viatim non dubim. IV, 6⁴⁸. ·
Docimo die Februarii inversu. 111, 4⁰.

edi huri nuntio venusti. Ι, 814.

“ nun nni hodia mulne-nin. 1, ⁶³1.

mi bennflnin &mmo recto vniat. IX, 588.
Du* benefida, α animi et emporia. tvm, 1⁰5.
Βεί beneflcio ffimoofiurdiam inve-ni. IX, 243.
Delibat-ninum nostram odanda. Vl, 878.
Deo udam pun-i —. Ae. VI, 917.
Deo-steno pavi-s Domi. V'ss, 224,
Deo murno-paui —. Nini. vm, 503.
noe amno puri -. Mun. π, ⁷1⁶.
Dm oro, ut nonme —. emman-giam.

Dm μία. -. Dalm unxina. m, 124⁷.

litem darom viro opfimo D. Vndino. vm, 8⁸4.

nm pam -. Vnda enin· „naim Ν, θνεέῗηῖ

Die-m vem, ww hoo. 11. ⁶8⁶.

Die quo Hieronymo umoris, lx, ³0⁶.
Dioni· figmentum initur. VI, 947.

Dinpnnfio publie- unzin. IV, 88.
Di-pumione tun, do Eme m, 1⁰⁵.

Diu inm ubuum domo. Ι, 880.

biv-zm. hichinc, concinna. 1, 64⁴.

Dones vult nos Dona. Vfll. 81⁷.

Dry-nam, qni eni non. V, 23⁹.

Dua mitto epistol-n, nnana iu nom vm. 2⁶9.
Dum tuln de Synodi· dulium-m„ Vm, 6¹1³.
nno· nd κ vin-nu. VII, 125,

Duo· nd u ‹renni-u. V, 850.

Dux Pomm-uiua huo. vm, 2²6.

Mem hon, qm Nomium. XX, ⁶³⁸.
Ecquid unquam leginti nen'ptnin. 1, ⁷9³.
Egovuo granam eibi hnbeo,qnodnq*v.1V,827.
Ego ven-o, mi L, in quim-n. n, 699.

Ego vno noo punenii inu. Vl, ’262

Egn varo nihil metuo. ΠΙ, 393.

Ego vero non οο antip-i. ss, 58⁷.

Ego) veo non levin« axes-mrim. vm, 979.
Rgo vero nomnium illud mum. VH, 8⁷6.
Ego vno mdia et officio⁴ m, 1162.

Ego vem tibi potius, et debeo. VI, 800.
Mem din quo hino. V, 408,

npimh nu νὴ. ω. lv, τοι.

Epistulam ul Senum Quum. vn, 4⁶1.
Epiacum tibi mim) hominia ingnio-³. VII, 622.
Epi-mum ιιι-ιι in mam. ω, 6³5.
kqufldm ,nn-m tibi ιιώω, quod ‚m V, 40⁸.
lia-fordiam& nen-tu deliba-t. Π, ⁵18.

Ergo prodigi· Argen-e mmm vn, 9³4.
m ΜἈψμωῐζῗίἴέἑῗ, ''13' ξὲξῑ

Et emmena-tinne tu. 1v‚⁸⁷o.

Et de itiam meo, et dn l'hp.V1.8⁵⁰.

Rc (ἰὼω- ffatim, quod pom». vm, 9⁶.
E «ΗΜΛ οι pannio-um. vu, 991.

Bt mum ultani maozin. VI. 818.

Et ὑψοῦ-ιιι conventu: m, 1125.

Et gru.- m hoe pru-enim. Vll, 19³.

Ee ipae supe rupelo dictum vu, 948.

Et butha-i litent, et mens. XV, ⁹14.

Β mihi et enom-is nmidn.1V‚ 40⁶.

Et operia somn. IV, ⁷8⁵.

Et tun uun hospitem. V, 492.

Etim Ianuerhnx du mole-10.. lx, en.
M uide axpeetu amici. VII, ⁵⁵⁶.

Eui eom nou colloqui. VII, 44³.

Etsi πικῶν· ι adculo onus. VH, 419.
nni m me ιιες-αι mmm. vn, 51⁷.

nui dem-evm eum Μεηίο, IX. 91.

nui dolwor urgenti venis. Vl, 21.

Bm digna me “pam-{mo ὅ δεῖνα. xv, ⁷5⁹ α ⁷87.
Euidiqunnbflm ipo-mmm, ιιι. IX, ⁵7⁰,

