INDEX Um

Vol. 1. „- vd. vm,
Qmffiudnaom-n. vni-21 ung-rumam.
Ver-iouia· in [affieri mamam-n ul o-m. 1¹0. urb· ul Vim-gin ³1⁶,
Aa mm Eume-rherum ⁶18. Ver-u u Bwhyffla 58⁸.
Aa &nu-rium ⁶44. Van-naz Dura voee- μησαμ- ⁶⁸⁶.
Epimmm lanu mci—m 640, niuflohmr Nm Dm ent numen 6⁷2.
Brun umengrummssul. Prusiade inin‘o 1οή unix [palummum.
Germania nd rogo: 1³¹th 1⁰56. Vd- 1¹-
V⁰¹·¹¹· ⁸ amaeffimmupunmmmm
De comitiis Augustani· ui B. Baga-marum 2⁸4. ⁹8⁸.
Aa spu-num nes. Aa mm ³⁷⁵.
ι . Δ ¹ *⁰² ¹¹¹⁴ fflfflssffifflm ⁸⁷⁶.
Immo da lkhpn ⁸¹14. Aa Petrum latiatim ³⁹⁷.
De eumenum-in qximh ui Ode—nm nd u. Panna* Vm ,d ΜΨ 5⁶⁶.
niunpssss. Ipse ego quioquid ⁵8⁹. 811.
Iam· ax naa-adm 58⁷. huo-fin: Aemo ‘nim 648.
Vama de pudiaifi· ux nunquan 1110.
n· inqui-fia mgna-11⁸³. . ι Vd- ¹·
⁴ Ν· ¹v· ¹ ffissssssm mm rammi 4⁵⁹.
Ad Ionan. ennam qe ”fuum Βιαὼοι 0³⁹. modian Philippi lauchonia, vernado udum-i
h Danielem Ionan. fingam 898. numm 469.
Vol. V. D· humo. Rota-mum 470 . . ι
m„ mus-2222. fflffifflffaxffitffffiffiff
. .⁴'⁰¹²¹'¹ss⁸¹ ⁸⁹⁹· nangis. et ..utrumn μ- «oum Ananiam-v·
‘ffiffmm⁴¹3a4. - nmo- ⁴

lamma. Bebeffihitnsl’hffludmmmdob

¹¹¹ ΝΜ ⁷⁸¹² mos. κρῆς-ιω. m.

ναι. yr. Λα vanas-bum mm- Martium mmmm. pium
ΜΕ ³49. nogm mu. uel-um. 480.
¹³⁶ ’ψ’ ” ⁴⁶⁷· ’ ῗὲᾞῗέᾡ ἴξέῗ· ΗᾝΜώῗὲὶ ⁴⁸¹·
V⁰L VH- ns ‹lma-“m ἕὶξῖὦίιιῑι 41³1⁴ ’
κόμαι μιν δύο 539. ’ 112 nmmum α ωτι-ι Amana-nu ιε’.
Aa osecg, r-vrffim 7³4. ⁴ ι.. aninam 4⁸2

Numen ιιι maa-ni apim ⁹⁵6. 95⁹* 2⁵0. Ex Ηοιίοὼ 483.

