³17

Ouindro,And1-eu.
Cum epimhm tum. V, ⁸2.
Egoveo ει habe-affligentium. «debete m 1¹¹⁰·
Ex la'taen'a Vin* ίιιίιΙΙειίιιιιιι. ΠΙ, 40⁵
Ex Viti limis intellexi. ῙΠ, ³28
Inte expo-tuln mmm-¹ lv. 1⁰52.
unxina optarim, ιιοι. ΥΠ, 779.
Nee vidit Lumen-un. V, 798.
Non dubito, quin vnum. VII, ⁴22³-
ΟιΙιπιιιιιιο (Ortmann), Cupnrn:
Exemplum liter-mm, quun ul Semnum. [x. ⁸94.
:censuisti igitur et lune.
Seio fibi noua. ΥΠ,1050.
ochaz-nno. Gaergio:
Delaman· vanu quem et. X, 24.
laudo tunm piamm- x, 35.-
Nun dnbiw tv ιιαηο. VI, 6⁶0.
onom ι. othoni, Antonio.
uinbn· qne aaut uuas.
uim> tim epistolun- Π, neza
othoni, Urbano·
Ego ιιοιι iubeo mmm. Ι, 948.

Ῡιὶιιίιιο Prinoipr (osseni Hem-icon:
Fon-1111 Ιιοι genna. IV, 918.
Pullndio:
sirm ut neo piezu. 1x, 77.
Ριιιιιιιιιίο,01ιῐὶιῑο]ι1ιιποι
Apud Herodotum inquit. V, ²89.
An'umde· inquit, συίι. VT, ⁷0³.
Bina-imminuam· V, 0⁶⁵.
-cnrdmm vum-ndum omn. ΥῙ, 107.
cnm aiu mm vn, 124.—
Cum u tuis Burin. Π, 10⁹0.
011111 legurm mum. Vffl. 347,
Do carolo &Imp laniame- ΥῙ, 893. ·
Etdobma'hnbmm. Nunnnihss. mma.
Et ego indiae. VI.. 218. v
Et quo fin tnhunt. V, 85.
Enni muln weida-unt. VI, 1⁸8.
nme-‚romine nd Ιίοειιιιηι νίἅ. Υ, 44⁷.
nne eum utribeun muln. vm, 77.
Eia uben-rim minim. VI, 118.
nodie wip-i sunno. vt, 244.
Ιιι hoe ωιιιιιι-ιιι. Υ, 701.
laudm Pindarus Homeri. ΥΙ, 62⁶
laudo aquidum mdis. ΥῙΠ, 480.
lautianm in libello( VI, 229.
ungam ιιι-ιι voluptati. w, ωε
Malim do men-i· maii.. ΥῘ, 874. ’
Mino quumque un ,mgr-fimum. Π, 919. Ι
Multa exempl· humanm vm, ⁸1³.
Multa mum nunt, eur. VI, 468
Nauia» quid selbun. VI, 7³⁹.
Nihil mirum ent ίιι unu. Vl,- 6⁷1.

ΙΙ. molens. 11. INDEX Imm-01.. ῬΠῘΙη m manricus PER mnu.

⁸1⁸

Non dubium eut, πᾶςγᾶς. ΥΠ, 612.
Nm reprohendo οι] ειη. ΥΤ, 366.
Nuneiu· teni· esce. V, 540.

Paulus nomi· wm- ΥῙ, 4¹19.

Post unm Im· quaedam. ΥΠ, 44⁰.
Quadam 'pe amm. VI, 264.
Quod em mmmm. w, 197.
Quod da ιιιοι vit-- Vfll, 793.»

. scio, ιο in micitia v. θοι.

Sic.- inquit Nnn'moemu. ΥῙ, 4Ξὸ.
Sabim scrihflndum arnt. vm, 28.
necuim ἰιι lugubri. VI. 907.

Ut wnoquiw tuo, ni ιιιιι. ΥΠ, ⁸02.
Ut veniam de· breviati. VI, ⁶98.
Υιμιιυιιι poen-e ἕρπεις. vm, 7⁷3.

„ Vetu- mauman un helesin. VI, 634.

Video. qmw in Ῑιιουιι venerin- ΥΠ, 68³.
Vinia, qualis tit hominum. lv, 626.
Vidini mm vn, ⁴³0.

Tan} lan ιάπγι. Υ, 849.

Pnlo.13anedieto‹

mo}- vm. ιω mpure. Ἡ, πο,

Ριιιίο, lla-'uz

Tou.- 1ιιιιο anum-nonum. ΥΠ, 1055.

Ριχιιιιιιιιυ, Hem-ico:

OrnDenmmnm—.Miflifiuri. Π, 1043.
innm· fllium Dei, IX, 818,

Saepe gaman· humor. IX, 907.
Sdmu· nt nauum-In· Mudu- IX, ⁹00.

Ροηιιίο, Petro:

Dofino. “dm-1 minoe. V, 715.

Pensio. Ionmi.

nm «ι’. lup-um vu, 514.
lunam ωι-ιιιι do malfia. vm, 29.

Peucen», Cup-rn-

Διιὶῦιιίι genitibu- fllinn. IX. 446
011111 proptu· νοιιᾱέιίμιιιιιι. vm, ⁵89.
Dei benet. vivunt— num VIII, 2⁶⁶.

-.1)·0. inv-nu ιαμ hm fidu-1111. VH,¹ 1071.

Die Mercurii mnne. IX, 261.
me 28. Οασίπὶι vmt. Vm, 880
nnn. fllia me. vu, 797.
Eui hodie mnne. ΥΠ, 1168.
Filium Dei Dominum—. Tm litent. ΥΠ, 982.
Eunu dedi Due-hri 'subiuga-i. VIII, 994,
Euri ωκΙΙυὶο Nonhugmd. VII, 1060.
&mpetum m mni-enm. vm, 981
Heminim ιιιο nepo remre- VI, ⁶27.
Ναιιὰιιιιι ιδ vo· peditum vm. 2⁸2.
Numam Nonbugmnz ”wlie- ΥΠ, 105⁹.
Roas ι vobin heum. ΥΠ, 1086.
Sdebm vu et iter. ΥΠ, 1153.
Sd· Euripideum mad. Vll, 1161.

puohodie vus teupi-o. ΥΠ, 1154.
'hue mue fluida-io vn, 940.

ἦρος-μια- bodie, qma. vn, 1012.

