INDEX ALIORUM ΙξὸΜΙΝΗΜ SEO. XVI..-

QUORUM EPISTOLAE VEL SCRIPTA IN ms vomumnzns mssm LEGUNTUR.

 

Amnius. Genrg„ vid. Oehmler. ¹ 624 ⁷⁹5.10³5.— lv, 895 396 7⁶7. — V, 51³.
Aepinfltu, Wenoeslnu, ΠΙ, 48”Ζ, 1 518, 5⁴22 660 739. 879. θῠί - VI, 10. 85.
Affieuh, Ioannes, Inlebienn'ss, Π, 147. 180. 181. 203 Ι Bmek. ehu-imm, Π, 736.

973. - VI, 3³6. 'ansvioemis Semmn‚1x.so7.

- vm, ⁵6. V, 26. 58. 122. — VII, 801. ⁷2⁹. — Χ, 1³5.

Alban-uu Dux pruni-e, V, 44. 749. - VH, 777. 778. Bam. umus, Π, 2³5. — 111, 62³2. 775. 1141.-
Α1ειίιιι, Aloxnndex, 11, 690. -— 111, 104, - lv, 394. 151, 15⁶.
- V, νε, suenheim, Goon-g.. lx, 81⁵. 1065.
Ammon-iius, Nimbus, 1, 5³1³. 609. 610. — m, 162. Bagam-gen, Ioum, Poma-mus, 1, 8⁹4. ο V, 491.
- 1⁷7, 446. 619. —- VI, 137. —- VH, 900.
Amor-fii mim, VI, 9³. Buram-d standum, Wimnrienain, Ι, 659. 891, - H,
Aquil», Cup.. vn, 77, 1007. - m, 448, 600, - Π, 22. 184. 255. iu.
Argentoratum] sanstus. vl, 129. 291. ³1⁶. ³23. ³³⁹. 466.
Anapum, Themi„ lx, 114.
Aug-minimi wimbergmes, 1, 456, 503. cusentina, Iona„ 1, 1117.

Auris-ber, 10„ concion-m πίω-ἰωὴ, IX, τω, ³07. emer-rim, luch.. 11, :³31⁴ - ω, 1214. —- rv, Ἰοῖ.
-— V, 24³. 248. ⁵05. — VI, ³40. — IX, 11⁰⁰.

Campatius, eiu urnfio, nL 1192.

Capito, wara.. 1, 16⁸. - 11, 2³5.

euwain. Andrus, Ι, 418. 538. 544. 1

Carolus Ἄ, Impetum, 111. 1122. — Π, 28. 81. 151.
161. 178. 29³. 389. 464. 465. 509. 586. 594. 812
622. 623. 625. — VH, 126.

cuholiei urdine· Imperii, IV, 32. 16³. 165. 261. 450.
455. 524. 528. 59⁵. 601.

Chriatnphomn, Dux Brun-vio. ut Archiep. Bmmna'n.

Chytnaem, David„ vm, 5⁹8.

Badehomus, [muhaniae. vn, 9³2. 934.

Burnus, Boben, ῙΠ, 709.

Bau-tybernae, vm, 3⁵4.

Bnumgwrtnar, Rima„ 11, 36³. ³72. — IV. 555. ο-
V, 827. 883. — vn, 4⁵1.

annriffl Inquisitionis nrtieuli, lx, 6³8.

Both, Philippus, VII, 493.

Baier, Christi-mu, 1, 474. 488. 490. 500. 540. 548.

Bau-iu.. Iomanen, Π, 880.

Bau-iu, Guilielmu, 11. (ομ 856. dmm dele, via. v01.
IV, 102⁹.) 10⁰5. 1009. 1012. — IV, 1⁰38.

Melinum Theolngi, vu, 292. OEm'ger, Amin-om, IX, 22⁷.

numer, Ambrosius, 11, 807. Coenum, Ionum, 11, ΒΞ,

Bruma-ie Seu-nm, vm, 928. · enan„ „onnam cmo, xx, επ.

Brenfim, Ioannes, Π, 92. 96. 101. 114. 120. 124, Ceut-renus, Cup.. IV. 50⁶. 054. 600.
180. 185. 197. 219. 241. 245. iel. 276. ³1⁷. 337. Consiliarii, ι) Frideriti Ducis δεῖ. Εἰδοὶ, Ι, 369. 512
³56. 361. 384. 396. 510. — 111. 288. — IV, 7³⁶. ⁵³5. 661. —b) Enriffi Duu'l Su. Qmflffl-
— V, 867. — VI. 51. ⁵2. 6⁴. - VH, 289. 1129, 212. 21⁵. ¹

Bm‘mk, Gregoriun. ε, Pomanus, Ῑ, 459. losa—11. 75. erdalu, Com-d.. m, 1⁵9. 161. 202. 305. 306. 341.
285. 7516. 940. 967. - m, 145. 42⁷. 521. 62³. 349. ⁸51. ³5². ³58.

 

 

 

