⁹⁰³

m, 37. 39. 40, 44. 65. 70. 96, 114. 135, 187.
191. 194. ²³8. 239. 327. 33⁵. 336. 337. 357,369.
372. 375. 379. 383. 387. 392. 398, 404. 410.
416, 426, 428. 452. 459. 481. 487. 500. 501,507.
505. 511. 513. 517, 524. 536. 545. 556, 557.550.
568. 569. 587. 593. 595. 601, 609. 634. 771. 801.
823. 841. 895, 902. 954. 955. 957. 1017. 1021.
1027, 10³0. 1033. 1075, 1078. 1103. nso. 1158.
nrm-1240. — lv, 21. 90. 114. 115. 150. 155.
169.170.170.393.405.409,434,437.457,5ἳ3.
607. 641. 643, 644. 645. 649 653, 657. 661.
695. 708. 752. 773 783. 796. 810. >817. 829.
842. 849. 854. 865. 871. 875, 908, — V, 2³. 24.
88. 55. 61. 63. 70, 158.176.186.198.206,208.
717. 224. 248. 2⁵7. 276. 284, 790. 303. anau.
341. 550. 375. 409. 42³. 424. 431. 440. 458. 460.
490. 496, 515. 516. ⁵22. 548. 663. 669. 676. 680.
727. 739. 752. 768, 781. 816. 830, 851. 857.874.
889, 897. -νῘ, 68. 133, 174. 177. 179. 182.
197. 213. 216. 2³0. 2³7. 24³. 2⁵⁷. 2⁵⁸. 26⁷.29³.
299. 309. 362 371. 401, 588, 665. 666, 7211747.

Βξθ, 351. 895. 898. 945. - vu. 142. 168,

Τὴεορ11118,11, 564. ·—- 111, 50.

11101818,Δῶ811 08118811 1181868111811811, V, 891.

Τ11111-1118ο (s.nnring),13dthnmo.1, 81⁸. 361. 909.

ΓἸ’1111ιιο,16811111, Episcopo vma‘shviemi, Ι, wo.

'nm-nno. vid. Amnem-dunin.

'halem-nno, 11..OE 911.

'Pilumnum Formno, IX, 181.

Torgm, Senatui 11111118 oppidi. 11, 706. - V. 389. -
vn, 460. 46³. — vm, 601.

Τωιῑεδιιά, Ioanni, IX, 1028.

Tridentium Synodo, vu, 910.

'nonenim-fio memdorfJ‚V=12ufino (pr. ffidlnnd). vm,

Trou, nerluff, IX, 193. 745.

Tnbingmn Amneni-⁹, 111, 167. 421 540.107³.

malicho, Hem-nuo. 1. 519.

ι hrgen (8. 'fungeto¹ Otmni 6111181818, v·1‚ 662.

Uliam, Onuldo, Ι, 627.

nb‘Ungmd, Dmidi, IX, 1⁶2.

Unmg (Unruh), 18811111, Ν, 828.

0181118, 3810118810, vm, 454.

Ab umam, Cnmlo, V, 489. - VI, 896.

711.-1.... (gem von νιν-ιι), tannim, v, 4³2.

. wemno (afim mummi, wamma), nuth-ao. 1,
aee. - v, 356. - vn. εει.

vacuam, via. remman.

mmm Seu-mi, 111. 745. - VI, 761.

Vama-10, Pam P-ulo, 11, 1018. - tv, 22.

Pmem MELAN'moms OPERA.

m

17188118, vid. 7788 81.

Vmuenfln,1²en·0⁵,⁸vu, 4⁷0. 502. ⁵42. 569. 598601.
711. 749. 814. 855, 965. 1005. 1018. 1⁰29. 10³5.
—Vm' 53, 70. 918, 220. 225, 240. 2581118.
344. 457. 472. 506. 507. ⁷29. 817. 847. - B,
744. 947, 305. 558. 861. 378. 42⁷. 503. 511. 516.

Vifigen», 8. vimmaco, melu-li, 1, 161. 594. 618. 643,

vogxm, Georgia, νι, 87. -— Χ, m.

Voffiu, 8. Vuffia, Μ18118811, VH, 872.

Voigt, 101111, ῐν, 916.

Voigt, 8. voit, lemni, vu,402. 546,

Voigt, Dnvidi, mio [omnia Bnrgeliemia, tx. 750. ¹190.
82³. 838. 901. 912. 979. 1033.

vnit, Philippo, vn. ⁸⁵2.

νουιικιο, Cup-m. Ν, 106⁹.

Vulnus-10, Memfim-i, ΠΙ, 1914.

Vnda-vienni Sennmi, V, 716,

wuaembm, 11, 851,

Wnllenrod, vid. vaux-od.

8 Wnldutu'n, Ioanni, vn, ³12.

wahan-an, 2. wouh-mn, lum. 1, 101⁸. — 1¹, 6⁵⁴³«

Wubmk, vno, 1. ⁷81

77888810,Δ1181118, VII, 503.

Webm.. lmus, 7111177. - x, 166.

ι Wedn, 18811111, Comini, ῙΠ, 658.

ννᾱςειὶο, vuenti-1⁰. vn. 8¹1⁶.

weinlnhin,1omni,m‚ 718. 783. 842. 871. m
1070. 1034. 1085, 1091. 1107. ο Iv, 98, ⁸47v
676. — V, 67⁷. 917. ·—'V1‘; ¹620. —-' VH.. 55⁵
663 691. - vm‚15³.45u.³ ·-

Weimnbnrg, sen-mi hum oppida· vm. 331)

walnen, nen-m.. tx, 437.

wanem} Hieronymo, 111, σοι, σω· ⁷72 78³. -Π
804. -VL 211. 217. 883. 804. 82⁸. 8⁹2. ·-Vflv
613.- 669. 71⁸.—Vl]1.13³.1⁶l.·.219 4115θέ-

> 52⁵. 682. 72⁷.

ι Wdepsrg, vid. Multa-g.

,ι wanden, Simoni, ῙΠ, 603.

ι wmeu. lemni, v, 1⁹4.

vra-nm», affigi-2. 111. 2³5. 4⁸⁷.

Womhm, vm, 111. 924.

Wmelingo, Amitae, vm, 110

Weuliemi emm,1v‚1o‹÷2.- V, ³424.
908. — IX, 161,

Widenkopf. lou-e,vu1‚ 473.

Wigmdo, Apollini, Vl, 578.

wig-udo, lumbo, tx, 816.

Wssdiu, supha-m, w, 96.

Wilhelmn. magr. Emi-0, lx, 161,

Wilkin, Bebmmno, IX. 21⁷.

Wilinho, ledono, V, 702.

Wimhemio, vid. 081181.

Winum, 8. Wimio, Melchiori, IX, 61³.

...7111-

