  

14⁷ PfflLlPP! MELAN'moms OPERA. 1⁴8
vommm* ns , ‘¹‘
Anu-12· vim Pha. ml. ι, 1551145351· .................. 1
nbu- v 111, qm 1111. affluit ι 1530 ...................... s
Liba vl En, qm ,αὴ-11 ι. 1531-1554 ..................... 455
libu- vu 1³1. qm scripsit ι 1535. ...................... m
Emendat& ἰιι volumino 1. ...... > ................ 10³9
VOLUMEN 111.
Prmonmdn . ..................... ‘vu
Amas vim Phil. 'uei μ 1536-1540 ...... » ............. xx 1
mer vn. Ea. qum uel ten-ipsit ι. 1536—1539. .................. 1
uber vm. 111. qm ωημιι ι 1540. ...................... 111
Εωειιῦιιὶωιοο οι munione· ...................... 1Ξ65 ¹
vuumizn ιν. Ι . ,
mentin ............ ⁴— ..... . . 's .........
Anu-lu vim Phil. Mul. n. 1541—1542. . . . . ,⁴ ’.ἕ . ⁴. ⁴ ,ἰ . .. .· . ., .“ .
Liber vm (continuum). En, qm Mel‘ scripsit n. 1541. . .
liber lx. v En, quae ncripnit ι. 1542 ........ ..Άι . Ι. „J . a ..K . . . ι ,Ι ,, μ’ .
Α §upplan-undamn· 1519-1540. . 3. ,Δ 3, ., ζ, ............. su
vomfflm V,
Anu-1„ vim Ριι11. 1151. ι 1513-1545. . . . 2³1³) . §l ¹. i: . ν1 .ι. . .*. . vn
mm lx. (omnin.)- Eu, qne Mel. min-it ι. 1543—1545. ⁴- *r ............... ¹
voullam w.
Ana-1³· vitu Ρ1111. 1111. ι 1545-1543. . . ⁴ ............... Vll
mm x. Ει, qm mammon κῆρ-15 ι 1546 ει 1547 ................. ¹
liber ¹1. Et, qm aripuit ι. 1548. ....... ’ ............... 755
‚ vomMEN -ν11,
unne- vim Pha. Hel. 1548—1552. ................... vu
mern (mm). 1³2, qm 1111 κῆρ-11 ι. 1541 et 1549 ................ ¹
Libe xn. nn, qm scripsit ι 1550-1551 ..................... 511
. VOLUMEN vlu.
uma· vam Phil. MeL ι 1553-1555 ....... , ........... '¹1
’ ‚ Liber xn. (mm). n», qm nm. empsit ι 1551-1556 ................ ¹ ¹
vonum-:u ut. ⁷
Anu-10. vam pm. nm ι. 1557-1560 .............. ’. . , . Vl!

,Liber xm. En,qm κει mmmmm-1⁵⁶0.. . . . . ,. . ¹

