‘m ιι. monens. n. mnu numm.. mm. mu. manneus Ριιιι umu- sm
um ωι vobi· ignom m, 213. mni miuu- νικῶ-ι v, 'm '

§wip-i eunduuwri Com-*gunt Π, 645. Pom ΙοκῑΙιιιο, commui. 1, 1⁰5.
Kindlero, Rubi-ao: Pratum· m Mrdinm. V, 161.
Emi Eum *pti- VI, ³78. Beda rapx-ahtudin me. m, ⁸02.
mining, Liebholcl u Swpe mimidverti valam. V, ⁵4³.
“net (ἡττηθῶ ulfi thu Urfnbrnet. V, ⁷8⁸. Snepe uuit ιιιιΊιί in menum, VI. 5⁶⁷2
ssflthm Me mmrtmeu.v·11‚ 1045. Si uon pommus. V, 67.
ltu—tono, &uinclum- Sin inquit Nun-unua. VI, 5³8.
Existimat-m uui nutum. Vl. 1³1.Typognphu Buflemi. Oporhnuu. V, 4⁵.
Gutum mihi feeit. V, 117. Uuim- flunt omnium tempu-um. VI, ⁵⁵⁶.
Mina vobi· nuum Π, 181. Vemr ut panim te. 1, 1034.
Phr· fibi de nom-tu. V, 152. Viden· eum tibi. Ῐ, 76,
Pon-lum exau-itini«. V, 12⁰. tanguam, Hubertox
Quod fluat. et felix uit, vunnu Bonum. V, 100. Dixit quidm u menibus. vm, ⁷9⁸.
Scin utu-unqu ο divinamus. VH, 843. Em nunt interdum Ph pm VII, 10⁵8 ,
Sic inquit lamna: Semper vn. 75. Intn- num geum] hmani ooufluiuun. IX, ²84.
Koenig, nuum q Ιίειιιιι itu· nulu.1X, 145
multum {Q ufic {mme- VH, 1029. Quod bmsvolmfinm erga. lx, ΠΙ
Rom ι. Karthaia: (cunina), anentiuo: Luco, Iouuui ι·
'Apud Phaonem dian unzin. Vm, 288 Cum ω propter “aquenum- Π, 8³8.
Dm beneflcio vox in Maii·- VH, '15⁰ §erip-it ¹1²⁰* uo· affiman- vu, ⁸3⁸.
Eup: cogito, Deu'm colluam. vm. 121. Laio, Chri-top horo:
Utrum editione Augustani libri. VH, 75. > nni in Ιιω mundi.V1, 397.
Krnppio, Hiorunymoz ' Laurentio, Iunoni.
δὴ tum· nub! amen. VI, 601. Dalm oum et tundnau-iu, [X. 889.
Kremnia iu flung-ri· Seu-tui: Lucu-hubin. Autouim
Una ῦβιῡ- minen, bai smum -ιὶώείι Vm, 1ss , Δςθ fibi σιᾰιι ee honestius. coniugi. Vq m.
11ngio‚Ni·-„.c‹mmm veum ch voe-douo. vu, 850. ¹
Vama optarim te anim X, 14. &aaut nabin, ιιι viden. vl. 25⁸.
Kunheim, Erhnrdu n: Oum literne nin. N, ⁸08.
’ - Cum haberem ectum. VII, 1⁰7⁵. Dei benef. revomi mun. Vm, 19.
Saepe cogito hano. vn, 10⁴7. m de bullo et do. Vl, 18⁷.
ι B dilexi ex mim. ,V‚ ⁶2⁸.
Lacum-nno, lua Effi cymb- ΝΕ Μ. V'ss, ³⁸7.
Μ actibm tibi hune- Π, 871. M et morbi: a aliia. vu, 4³9.
Non :cripui nd oe humum. Π, 82. Ειιί impendeo· novi tumultun. VH, 851.
Iungere, lunai: Emi impu-in mutari. w, uo.

Oum unnim quibua in Μάι- ss, 64³. M mgna diffleulmm. VII, 4⁶9.
Uzim- nun-2 wele-iu afilia. VI, 70³. X, 1⁷⁰. Ι Emi mdiu do mn. V, ⁵2⁷.

Imago (langiu), Ioanni: Μαι dei, dominun -a Iudi-u nutam. Vll, ⁶45
Animudverfl drittun veum V⁷ 56⁵* Gula ut mihi ιιιάἄπίιιι. VI, 8⁵⁹.

an οι puecha meritum. lv, 852. Gndnm tibi habeo c. A. μυ mino. V, ⁵17.
eonsilium do anthemi· nd gem-niun. 1, 210, Θι-ιώιιι u'bi Iubeo, quod du mu. V, 80.

De pum nme inprobo. Ι, 481. Gnfiuu fibi habeo. qumi et ‹ie-idedu. V, 87³.
Dei benefida collegit imum. ΠΙ, ³3⁵. Graiu tibi ⁸3⁰ pm pomis. Π, 2⁵1.

Dai beneflcio reeta im. 1, 801, uuam mihi ent. quud. m, ⁸3⁷.

Emi mflgno eum dolore. X, 15. Habeo fibi muium, opunte. IV, 918

Beni noe &pem pon-jz. VI, 205. Eunoni-u mnu-uum, mmmmm. VH, ”9 ’
entiam eibi haben, quoa nguine-fi. v, ωε. 12. him-i. 1:00⁶. vn, new

Granum ago Deo neu-nu —. Gredo- IV, 909. Ιιι hoo nom.V1,92.

Eme fibi epimlm reddat Iauduvim V, 846. libenter dmm Uim-o Ioum vu, 15³.

Eum tibi reddat spinulam lehunum. X, 14. liu-u wa· α nuum. V, 182.

Hie boum vir polheim. Ι, 885. Nuntio de Seue Gmrgio. VI, 82⁵.

1„ uoerin ειιι, ni ωιαι. 1, ³9⁴. Nae ego uum. v, 6⁷8.

1* sananti-a do clandestini.. V, 789. · Noa iu ‹mminibu- ῙΠ, 847.

Nnc εςο niumm uenum. 1, 182. hedh- mitro, ot ιιι-τινί. VH, «m.

’1-

