1⁷³

ss. mmcEs. A⁴ mDEx Gumis.

. h. Apologin germnnie· prior.

Pmlegomui· ιμάιῐίι ......................
Apologia germ-nie· print .............. , .....

Β.
Apologia altera.

Pmlegomn· gener-li» ......................

ι Apologia utin· nmpliur.

Pmlqmmmn speciali· ......................
De aditionibus Apologia lain-e ampliori· ............. '.
Apologin inin -mplior ...................

VOLUMEN xxvm,

ιιι. nomam com-*Essloms AUGUszNAE.
’ (confina-tiu.)

b. Apologine latin-e *mplioriu interpret-tio germ-nien

ι tuno Ion· quidem ficu, ud ι Mol-numne mi— οι mutatu.

Prolegomenn quei-li· ......................
Da Editionibun urias eiua famu onntinenkibu· ........... “ . .

Apologia {nin-0 nmpliori· interm-nnio germanion.

fflnrrebe .........................
uoluunt bet ῦοιιΜῑῐοιι ....... · ....... · .......

Ν. REPETrrlo CONFESSIONIS AUGUSTANAE
Δ si v ο
comssw DOCTRINAE SAXONICARUM Eccuzsmxum
auctore Phil* Μ almutium u.

Pmlegomem ganea-di· ......................

Α.

VDe Confessioue Wirtembergiea
sloh. Brenno scripu<

Brevi· historin ein· ...................... ·
De ildini-‚nibus enque inm-pretatione ‘emmiu huiun Confestim& .......

B.

De Confessione Saxoniea.

‘ Pmlegnmem gener-li· ......................

174

⁸15
³21

³79

3³1
³³1
412

³7
⁴8

³2⁷

