2¹1⁷ u, molens. Η. mmm lmswol.. PmL. ΗΕΒ. ALPBABE'ncus FER mnu. m

mmm nb, hominen. vu, 5³6. ' Εὲή litent u nnln moeni. vn, 888.
Chris.. vim D. -ffllidu'o, VIII, 35. ¹¹ Emeum lenio Eungeffi. vn. 511

- &odo pinnn οι ιιιίΙο. VH, 412. Hic ιὰοῐοοωιι laurentina. vu, 589.
Onu anu netidnnnz Wioeboegoe. Vll, 11³8. Hie G eorginu C. V. notun. vu ⁵17.
Onm §pud Euripidem The-enm VI, ⁶57. ¹ · nir.- unam-1. V, 87⁷.
Qun ΔΕΜ Βαί Dominus. V. 468, : v Ηω nnn alelmum Padus. VI. wo.

Cnm heri fruu- Ο. V. vn, 592. ¹ Boe nnnn doum «t. ΠΙ, 848.
Onm hui 'rorgnm veni-em. VH, 104⁷,
Qum hia nuni-u eut. V, 69⁸.
cum hnc menna —. scripum!- VI, 44⁵.
cnm hnc ravenna ---> Sed. w, 445.

‘ Onu hnc veni-unt Pavore·- Vll, 80⁰.
Onm Lipuim ravenna, vn, ⁵08. >
Onna Naribus-m veni-nnn.. vn, 931.
Gnm poet reditum nx Babylone. VH, 1119.
enm nai-:nnn prudiefiones. VI,- 5⁶6.
De conthn Wornmwnni. [1], 1097.

liano “bel-brim vautram. ΠΙ. 645.
lm mi 115an Vt. 922.
aa, cont sung e. Β. e. w. ⁶1⁸,
ln nditu Butriu- IV, 187.
In Facula-in in cominu umurnlduui. VI, 69⁹,
1n Pudnu 4⁷. wripmm. vn, 888. ’
In mit-tione iocffinae. vm, 42.
hmo wuoqnii proponam 1v.· ³2³.
institui pmpmffiom, quo. vm, 1⁵4.
ludim C. V. ηοω heere. VH, 5³5. '
lipsium enm venium din Ἠ. Angnni. ΠΙ, 1066.
Lim-a nd mo m-ipm. VI, ³91.
ungn- pfiem ent et Deo. X, 10.
Magno in ddum unm. VI, 31⁵1.
u-gnopere colloqui σιιιι C. V. VH, 1051: ·
Hm opinionem de negotio. vn, 4⁸⁷.
“ Medianum· in hia regionibnn. VII. ³19.
Memini dolonn vanos, qnos. vn. 101⁶.

Du publia mulatio-ne. V, 871.
nmmum nupera! 0. V. mu).
Deo inmte componun. VI, 905.
numm ‹nri- pnblids. VI, 50⁷.
Dino hnurffi'htego vn voa,
Di· xm Februarii, quo.V1, 810.
officiuim-m u·- gnbernnfionem. Vl, 4⁵4.
Docta-ime ondin hena. Vl, ³150. > ι ¹
’ Et debeo et haban graium C. V. 1¹⁰ Q'Vl'fl, 95, lumini virnm uallantem ingania. VI, ³²2.
Et fni nug-xo in doloro. VII, 18⁶. Meminit 0. V. proximae concionis. VII, 858.
Emi docnt mihi ngnmentnfln. Π, 59⁴³. Misi mprinm uben-rim. VH, llo-¹1.
Etd in itiam nun. VH. 467. Minu C. V. Odanda-inm, ooummn. VH, 5659.
Emi in nnn] 1mperiornm.V1L 105& · uino 0. V. epistol-m nd. vu.. 16⁹.
Mim'c. V. exemplum uenationis. VI, ⁹19.
’ mm> 0. V. “emplum anu'xnnifl. Iv, 11³.
Mino C. V. mationem. VII. 166.
uult-n mein-ant flingnlifl Vl. 482.
Neo unta mum. Vl, 42⁵.
Neo oblivione umidis. VI, 692. ’
Nun dubim 0.›V. habu-o ds napum. VH, 444). ⁴
Non dubito qnia mgnum. lv, 838.
Non dubito, quin nt quiaque. 111, ⁷10.

m in untia mmulfibwssV, 179.

Eui inolitum concionem. VI. 88⁶, >
Etsi mmm& cupidum. vu, 91.

ω mihi affin-⁴ Vl, 288.

Emi nnnlu nnnc. vn, me.

Emi mulne gravo oanan. VH. ⁸⁷³.
Effimnlmmmnmhimmlw.'
Enni omma nun enen· vn, 8³6.
EffinpemG-V. mospius. vn, ⁶04.
M vanu dietum ἐξα. vu, 880.

Ex multorum litem. V, 425. · ι
&intimo vitum iunge-rimam. Vt. ⁸⁹9.
Exponit mm mum Vl. σεο

Extant npnd Platonem. VI, ⁵132.

Ν diqunffiu-ompm. VI, 1⁷0.
Fufium bonuau-n mixti. VII. 9⁸4.

Fuit omnino lanitia. VH, 624.

Nun dubito, vn· in hin. Vll, 11⁸⁰.

Non idm valet orado. VI, 0⁷3.

Non tun mu nnn. Vn, ³³³,

Nondum nbnolvi wn'ponm da sune-nri. vm. 29.
Opundnzn qnidun unt, 0. V. mnae. VH, 184.
Opto nt itu vim. ΤΠ, 85⁷. >

Orationem mitio de dioto Pmli. vu, 41⁶.

Oro dominnm nnutrnm —-. Valde. HL 9⁴1⁸.

Oro filinm De? ss. Domui. VII, 856.
Pneelnra finit 0. V· qnod. m. ⁶⁰4.

ffinn'pu limbus-gii indi-ure. VH, 1080.
Prinaqnnm du qum m. 1⁰82.

an in epi-wls, qum munpouni. VH, 159.
Quale· aunt inm finemu- VH, ⁷⁶2.

Qum n-inte· anf-aiones. Vll, 64².

Quod 0. T. elem-ua· et benigno. 111, 598,
and finnt. et (dix nit, iter ingre-m. Vl. ⁵⁹8.

annu ις.» c. v. -quoss 11. τεο.
Grati-u ugo Deo flotano. Vl, 751, ·
Onnum Deo {nit officium. m, 867. ’
Gregorius Nuinnn-na dimnum. Vm, 84.
nm nom inter guam. VH, 608.

Euri ad me spinoh- VI, 884. ’

Heri ex Fruoofordeuflibufl. m, 109⁶.

nui hine aaa: upa-m w, 942.

Heri Ia'pn'm veni voum. VII. ⁶05. ’

