11.
m.
IV .

V.
Vl.

vn.

ll. mss. A. mnu mms- Μ

Εὼίοιο dominu clunensium libri dno ................ ἷιθιὲ)
Elam-tiones nliqnot librorum ethicorum Aristotelis ............. 277
Commenta-ii in nliquot politicos libros Arimtelis ............. 417
Quaestione· aliquot ahiae, de ian-menn», excommunic-mne et aliis ensibus obtentis. . 4⁵³
Dissertatio cla matr-cuibus ..................... 4⁹5
De ubere eommguiniutis et nfiniufiu nive du gadibus dissensio ........ 509

LIBRI PfflLlPPl MELANTHONIS lN QIJIBUS ENARRAVIT AUCTORES

GLASSICOS.

1. Prolsgomens in offici: Οίοειτιιιὶι, counione notionum Atticarum et Romamn snum . 529
11. Argumentum et scholis in officis Ciceronis ................ 615
111. mutationes in Laelium OEcemnis .................. ⁶81
lv. Scholin in Cimonis de onmre Dialogus tres ............... 685
V. Scholia in ciceronis oratorem .................... 767
VI. Scholin‘ in Cissi-onis nupia ..................... 805

VII. In prim-na, prsecipnan: et difficillimam psi-tem oratorium partitionum (Romaiu mmmm-
urim ........................... 8³⁸
an Artifim‘um, ‹liupo-itio et integr· putuphruis orationis cicazonis pro A. Lim‘nio Archi· poen 88⁹
IX. Dispositio et pmphrui· orationis ciceroni- μω Μ. Marcello .......... ⁹21
X. Dispositio annania Ciceronis pro Τ. Annio Milone ............. 971
XI. Argumentum, μηρὼ-ιώ et manationes in Ciceronis ontionem pm L. Murena . . . 103³
ΧΠ. Commenmius in momnis ontionem pro Μ. Caelio Rufo* ........... 109⁸
an Scholia in Ciceronis amionem pro Sex. Βοιώ) Ama—ino ........... 112³
XIV. Scholi- in Ciceronis ontionem pm Ρ, syna ............... 1147
XV. Scholi- in Cimonis onn'onem pro A. Csedm .............. 1187
XVI. >Scholia in Ciceronis ontionem pro Q. Ligu-in ...... β ......... 1195
XVII. Seholi- in Ciceronis ontionem pro rege Deinisrn .............. 1219
XVIII. Scholia in Ciceronis orationem pro C. Rabirio ............... 1241
XIX. Scholia in Ciceronis ontionem pro Ρ. Sanno ............... 1245
XX. &halin in ciceronis ontionem in L. Pinum .............. 1261
XXI. tholis in Ciceronis orsfionnm Philippicarum primm, mundum, 'sm‘sm α numm . . , 1267
XXII. Sehnlis‘ m Ciceronis einnonem pro lege Msnilis .............. 129⁵
Addenda ........................... 1299

voLUMEN xvii.
xxm. Δτςιιηιειιιι ει scholis· ιιι Ciceronis epistolas ad fsmilisrns . . ¹ .........
XXIV. Scholia in Oica-onis qustum· ustiones in L. cuulinm ............ ⁵⁶1 ’

XXV. Scholis' m Porcii hittoni· deehmfionom nonu-n Ludunt Serffl'um cinnum ..... ⁵77
XXVI Annoufionu in Snllnstii erupi de ooniuntiune Cstilinss librum ......... 58³
XXVII. Annomfiones in Sallustii Crispi ds bello Iugurthino librum ........... 593
XXVIII. Amat-tiones in epistolas ul 0, Caesarem de repnblien ordinanda ........ 609
XXIX. In Cornelii Taciti da sim, moribus et pupulis Germ-nise libellum mmmmurins . . . . 611
XXX. Pmphnsis Plinium mnes-fiunis ................... 639
XXXI. Fam-tin libri decimi institutionum onmn'srum Quintili-ni ........... 651
XXXH. Inna-premio n-ium Olynthi-cunm orn-ionum Demosthenis ........... ⁶85
XXXIII Interpretnaio untionis Philippicis prim-e Demosthenis ............ ⁷61
XXXIV. Interpret-tio orationis primu Demosthenis oenus Ari-taginonem ......... 77⁵
XXXV. lutei-prelatio orationis Demosthenis de wron- ............... 801
XXXVI. lutei-premio duni-nm locorum orationi· Demosthenis de Νι· lega-ione ....... 865
XXXVH. lum-preinde loti nx Danouthenin oratione conus 'rimantem .......... 877
ΧΧΧΠΠ, Inlsrpnmin untionis Aeschinis nonan ctesiphontem ............ 881

