24⁷>

Vnum-mmuh„ VELIH.
anmfflmAmldnBuwmmlb3.

Bonna, Cup:
Quod unu fide et- m, 595

Bnndanbnvgeuni Sannum
«a βαι bn fflmffilmwssnst §mm-mue. VI, 71
Curi-tagum! 167 bon ιιιεμειι Μ ftmnbssQm ‘tutatust'
Bsemnni Βοιιιιιιὶι
Principio peto, ut. V, 1⁶⁶.
Bromio, Ionum
Adule-lenti Balssuum Cinium. lx, 144.
Ap ud D. lonchimm. V, 188.
Bono mdiu et oonsilio. V, 3³9.
eanum Ιιιιίιιι maheu-rifi ’.αι IV, ⁵1³.
Christus benedic-z tni- nnpfiin. Π, 484.
nonaum exilio pubem, κίκι-111119. VI, 8⁶0.
Οιιιιι &laudm ίιι patriam. Π, ⁶99.
-Du neritia curi-fi longe. Π, 847.
Delibanda-m omnium ιη’-ιιι. 111, 9⁷7.
Deum numus, mi B.‚ ut gaband. m, 92⁴.
Diutiu- ορίιιίοιιο nu hanni. m, 168.
nui heile ivam tibi. n, 494.
ΕΙΙΙ m dubito, quin ung. ΧΠ, 42⁶.
nui ιιοιι habeba: hae. 11, 51⁶.
mai nbi-nusae numm. , ⁵88.
Ex litatis Audem‘wn Lipsius. VI. ⁹10.
ma uben-riu· ungimu- Hoetinu. 111, 78⁷.
materiam &nvem- arbim. ΙΠ, 648.
[ιι Senem multae notu. Π, 660.
uiuo tihi famulum autentim Bucari. ss, ⁸4³.
Numi, redit numa Imma-1. Π, 364.
Neo vero dee-ue nobit ειςιιιιοιιιι. In, 588,
Non pomi botre quin. 11, 590.
Non relinquam ιω orph-non. Ν, 475. ,
³ ud ιιι IV, 809.
ι expectabam. 11, ⁵04.
mlixq. nit, muer nd ω. Π, ⁸2³.
r in aalma. vm, 540.
ri m. m, 201.
vatim. 111, ³4⁰.
pinel-m nu-ipni. V, 2⁶⁴.
‘rum apim-m longiusculum. 11. ⁵01.
Πῐὶιιιιι poe-emm And-mim. 111, ³90.
Vidit anacim mu dm». 1v‚ 1⁴7.
naueh-aeidum (Flanona), Ιοιιιιιίι
ἱ neten ineam-und.. VH, 90⁵.
ι’ de ingenii. vn, 842.
n mribmm die ⁵. Iulii. Vm, 12⁰.
deffl huin vim honesto. vm, 2⁶³.
luobus mecum. vm. 7³.
’.η’μιῑι vm, ιιι.
ιιω sepum. vm, ιω. ·
ιιι-ι deut. le, 726.
im. vu, ⁸05.

“ nmio-u Capu redint-u.

mmmmm-dmm..- ff, v 4.

sd» m in mutum-afim& VILssIss.

Vm( ω in Andaniam. V, ³³1
Brinnnmq,1nnniz

Equidem* opto ut ungena ω muhamm- 1, SM

uminu- eulina-im §targa-Mu apuam· en. 1, ⁷⁵5.

, Brodenn, wernoni-n.

Subito utiba-e ιιιι opombnt. VIII, nt. .

Bromio, Nieolnu:
Prmr deum menum —. Cumqm ipa. m, uu.

v Bru-mk, ebrini-nox

memlmmimmdm.15.
Brfiok, Gregor. (Ροιιιιιιιψ
Λα ma aex-ipsit magma. v, ιιι.

nolon inuidia-e tuum. m, 558. .

Σ, Effinihilnoviuflt.V1.257.

Gratim vobu

Maxim-u nonus ΠΙ. Pr. 1, 9⁷8.

Omnia nai ope-m mir-nd— w, ³34

Opto ιιῑ coniugium. V, 2⁷5.
arionem, Nion-<u

limini m um tuine. V. 11⁶.
Βῑιιιππο, ualent*

Deum — oro ιιι inionem. Vl, ⁷⁷¹.
Bruanium-i Son-nn:

C. fl}- ¹⁷¹¹!ss (cl) Ιιιιιιίπιιι, διῇῑκσῐκιήώὴι. V. 41³.
Βιιοειο,11ιι·ιῐιιοι

Amaep i um litu-u de Βήιιιιιιιω. Π. 552.

m. nm.

· Anatim flu, mn„ dupe-ndum. 11, ιιι.
³ Βηιιιίιιι exposuit mihi. u. 221. , ο

Utrim- ‘benet nimum tuum Π, 873.
Didogm tunm mpip ήιιιιιιιι. 11. 67⁵.
Rxhibui nun-in sni-mulam (Coneocdim).11‚ 841.
nodie mm Ianthe-0 eunocum. Π, 88⁷.
[agenti dolon ffldm.v11.842. .
unnim· me in conventu Sami. Π, 710.
Nondum in Rode-iia tunm raginam vn, 880.
pm „mm radium ιιι, ³⁵6.
Quanquam hb diebu· febri. Π, 470.
Quod te ωιιωνί ιιι literis. IL 641.
Ram οιιιιιίιιιιι lungo. V, 360
,empna ul nuper (kp-m. Π, 498.
scripu· ὢν Iohanni. V, 474.
'remu ι te limas. V, ²18.
Vir optime, Clu-istm provehat. X. 149.
Ὠ autema xa) φίλτατε. VH, 157.
Buehholzero, Abala-mo:
fluo ω meminis„ VIII. 907.
ΒιιεΜιοΙιυτο, Georga
Aa hwa-u.. et pm νι. m.
Adulmen· qui. :iterna vem-u VI, 128.
arentin· scribit, dixiaso. VI, 40³.
eme opo-m in neele-n. vn, 10⁹⁵.
eati-simum eut, ι Deo, qui ninntb. lx, 897
Cum Dux Pmssue. VII, 8⁵7.
Oum eda-em latinu. vu. ⁷⁹⁵. s

 

 

