12 , mmm mummolus OPERA. y - 1

Api!- »ld-nnn 1333113113 valdo 13113133.- Πῦ3313133 Ν333333,1131333113313 minu, 31111133331131111333.
ΆάωῃᾶωιιῂίηνίψΡὴ-ἰῑίρμιιι, 1113331 mmiwmninP-hffimmmm
10.1’111“11311113 3331313331131 impeta-n 3 Pr. memore,
17. hyedsmriminpnnimmmwmifibmlomhcfflanin, Wilh. N'uaenml'hmimBurehndnnb. ὁ
sabab-»mim
19. Lipdne 331, et cum Cmmrin 33331111 nd Petrum Μ3331133331 παι-1113311331.
82.beanda-gubiotvidmrcxmmdnmvdLmurivelSpunfini)egitmsoemu.urbiapmoee,qu Ι
33313333131, unx-2³ 3311 3333 3311133333.
hldu 333 »pud 0131313 Euhenum et Ani-num 0131113331.
Pon triduum venit mefordinm. ξ
131. 6. 13131333 333 Philippus :pud 31331313. qm 1313313 unp-eru 1333111 1133333113. - Donum· Bracae κῃ») ’
urgentes) nb Andania Heidelbergemi.
Rogatus 3 Numa, 3331333113 Gmpegii 0313133113, ut 33111131 aliquid 113 doen-in- Ianthen-i, Cmpegin Sm-
gadi-m mittit „emnam (1311111133 ‹flu-istimne*⁴
11111. 111 reditu 333 longa mansodi· obviam mun 333 Melanthum Philippus, [anniv-v. 1-1333133, qui dv
33 petiit, 33, domum ravanus, 113 <lunationibus 3113313ρώ 31131 invu- [4131131313 33 0333311333 ιρΝῇ
cibi 31133111 acribarum Simul 1131 Melanch->mm hon-e iuni: per nmina 33 mnndm de& «b uim
deductione 13 uun 1311113113.
15. Mel-athon 1133 die 11311113 Viteberssu 333. (Vni. q). lauth. nd Cnpimnsm.)
131. 5.Wi1helmu Ninenun 13131· lum-ium suffocata·- 111 Albi.
Διις. Menoe 111-33133111· 13 Ρ33113έ1131 Β3ν11113 3 Bngenlugio editam
Pras-tur 13 obsop-ei 1313133331 libri 11313311 gum-nini de munituna-iia 33113113, ν 1
Hoc 3131133 Α31311111Ε113 33 Cama-ritu dinoednnt ex ndunh Viubergend, , ¹
Sept 80. Etcum [1331131331 &nmo Romo-hmo. Ι
spani-10 urs-ibit, 33 nolle amphus legere theologum.
031. ³1. Δ Semta Norinbergemi per Hier. Β33133313131331 vocum ene Philippu Ν3113δ31ς331, ut 1111 ababa,
3 senam intimanda, 1113333333. Retpondeoe Bqumgmmm, 33 fldem 1131313 Ρήηαὶρί mooted 833. ss
1313 11311 veno, st 333113331133 31 Εοῑι331131 Eanum. Sta-ibit 3111131 lectu dignissim» de 33311113 nh
(Quum eumer-rim in vin 1131331113313 ς. 31. 11333 von-tionem uehnmnni· 33113 1524. tunm mn
mmmmm-verit, 3311 nutum 1131 Μ31331113313 111 3331333333. 1525. 1131131131931 finum nnn-vuit, ᾗ
editore· epistularum Hal. 113 epi-tolia, qm in 3113333133 1524. hnc 113 re 3113111333 311113, ndum-ipen
333331 1525. 833 quum 1131331333 d. 81. Oet 33111133, 33 nieme nm- Eridu-icum Pr. memma.
3 qno Vioebenssm vocatu fuerit, pannovoei 33 dinudat, 1113 vm d⁴ 5. unii 1⁵2⁵. 3131311113 nit, nst
putot, 1131331333331 in namnum 33111 1524. voe-tum 3333 Nerium-2. Δ11113 1⁵2⁵. numm 33 onn-
31113 voum 11111. et venit, 33 ”hulam immun-et.)
Deo. 1³.anan Mal. 333 conditione vnaebergn minimo lut-mur, 13111311 Bana-mero 33113133, 33 Nori»
ben-gun 333 3333 mianum
is. Spdm'no rem 33313 fmilia-em exponit, 33 de* nupia, qun 13113131, fnu- arihis.
Hoc 3333103313311131113 ΟΙγ3311133331 primm 133133 131113,3α11111 epitomen refluum domm nd ffi-
lippum magr limi-u edidit 03333331311331 111 Epium 33 eolmmm3 33331113133 dmm-
33313113ι3ς3311311313 Dsenlogum qui 11333131 hod. XX, 33 pratum· in dion-onia Topica, 111 mn>
13333133, in Antonii Pedia-ni wmmenut. 13 31131131 0133131113 Orationes.

Auno 1525.

1311. 1. Qum de m valetudine. — Nurinbaguuibu mm 33111111, 331113311331 de rodffibun aeduinun'du ΒΟ*

conoe-ndi· 33 de 11111331 33313313311331331 mutationibus.
22. 0331313113 mitat prologum 111 ΤΜ-311111 Eunuchum. .

Fdrr. 20. Numana-athoni 111133, Philippu, non 3133 paritulo 3133113.- De 1113 qno 333113 3111113 311113 om*
dieunt fibi epistol-e utheri 31 Μ3133333313- lanchem· 111 epia& 341 Io. hugum (apud de Wan- '1211
p. 628.,) 11313 „seria posi Seaeaqoeimam‘· (ἰ. 3. d. 2⁰. Febr.) scribit: „Phfflppo heri dedit Del·
?hilippu1um.“l⁷⁴iliun iginu- 333113 33333 d⁴ 19. Febm-rii. At Mnhnthon 13 ep. ul Cam-rium 11·
8. Bm 11333 lubet: „Anu furin- 533313311331 vulgi, 13 dieu nupti-mm 0331131331 fuit, Die nil·-
111 filiolus 1111111 113133 ent· — Die· mla-ii 3334311 331 d. 1³. 13333111. Hoc (113 fllium 3311 Μ
inimindeehri-impmbui pou-t, quand-nam napi-mu· ponta. lata-«affiman-

