m , mmm mmmm OPERA. - “ Μ 5

Pro mm open. w, 032.
Qunam pomi οι κιαι-ωσι, vt. 7⁵⁴.
Quid mo dium! dalidam. IV ⁷58.

quodum. halix'q nit die-¹». Apulia. Iv.1.¹›4.

Quod Ιωίη dolor-m nomm. VI, 551.
Sdobm tibi euru futurum. 1V.⁶⁹4.
saio te in vm V, 281.
Βαίι, Duum no- stum-2⁴ V, 1⁹6.
Sm'a qum periculus. VI, 812. >
Sd· ubique urgeri odiit. V, 83.
smper dubium tum v, 462
Semperuflli· m. vn, 82.
Δ abun me in radim. [U. 707.
[ἐζ et eodum modo. VI, ⁹5³.
Uin-m inmotas, mo. V 304
uum- veniam nunu --. Sed. V, 269.
ande σοι-μηδενὶ mutilium. V, 857.
Vidua unum uin. IV, 802,
“edm-nno. Petrox
cm κ propt« vinnm w, ατο.
Deo numo Pari —. Uen-m. V, 88³.
Episussnm ul ω nid. V, 6⁶.
13: Agri imm notrum. V, 102.
Emi ιιι d Β. V, 4⁷7.
Eui amu. epintolm mu. VH, 5⁹4.
” prud-afim et fldem. vn, 804.
Eun· nilmtim NL V, ³⁷3.
Humum nd ω pervenias. vu, ⁵18⁷.
Nihil aribo de imperiumn. vm, ²³³
uo· §guar ιιι m vantra. VI. 2³³
Nunc mm ponne· vm, 6³5.
Son-ipram εστ de voro Deo- lX. 6⁰⁷.
-m de u Aene- inquit VH, 819.
usia-burg, Clu-inopinum:
Augen in hin. V, 2⁵⁵.
Epistulam tunm m numm. V, ⁸⁷.
m in eodo muniadam. VI. 905.
Ιίωι· ffi-mum praeceptorem. VI, 291.
sd· in omnibu.. VEJ, 107.
Ueientum, nich-alh
Aoo-dunt igitur nd uatem VII, ⁹9³.
Afflz hu bime diebus< vm, ³68.
Ago grui„ Deo —. Pon nonem, Vm, ⁶0.
Ago μιᾶ- otv‘no clu-iuino. VI, 8⁶⁶.
Arbita-nun, m {mon une- VI, ²51.
Audivi fllium hin diebu. vm, 104,
eona-iu mihi non responden ΙΙΙ, 197.
cmm ut, nn· aurae. vn. 1014.
Onm, Deo iuvm,wdiium. VL 8⁹⁸.
Onu: domum rediissem. ΣΠ. 516.
uun hei necopinum. VI. ⁹4⁹.
Gan hunerium Iohannem. IV, 8³2.
oum intuo proto-‘wrm annet. VI, ³⁷⁸.
Cum nm Eramn- V, 270. ,
cm pon mmmm vt. ωε.
Onna mauman-nmque. VH, 10⁵4,

Gan vmimmm Nmbnrgum. vm, 2⁹9.

De flii studii· nt moribus. vu, ⁴1⁷. ⁴

De min Dn. Dom- Inhnm'm ΠΙ, 94⁷.

De lupen-uod· itinere. vn. 608.

Dei bamam :dhan —. Δο. VB, 817.

m beneflcio Cup-ma. VH. wo

Dei hamando Chrinwphnnm, fllium, Π, 541.

nei benefida nui —. christophorum. vu. 6⁵0
Des buddo mii— ,Dixi nliquofiu. VII, 889.
Dei beneflcio filii —. Nm ‹ivah-ndi. VH, em
nd boneflein mii -. Nondum mut-gh. vu. 8³⁴.
Dei muodo mii —. nmen-ui hun. V, 78V.

nd hammo nuu- -. ne pauida. vm, ιω.
Dei bandinio ssim —. Dea. Salano-idm mm.
Dei bmffleio fllia· -—- Β Aendemioe. vm, 9⁷.
Dei benamu filim — Qash.. Vffl, 4⁶0.

nai buddo haman in nonu-o. vl, m.
Bagoam-fido patronium· in oppidum Ικύπι VL
nui benamu roue— .Ad magn-avium. 7,801 ,
nei benefitio reem ὲ. Accepi< VIII, 81.

Dei buddo reme —. De emma· Aquam VH.
odmundum—tuffam. Vnam.

Dei beneflcio rouo—2 Decipit nd me. Vll, 1112

Μ bueflcio adri ot inmun-u. VX, 18⁷.

Deo Auerno. Puni -. Non puro. VI, ⁸³4.

Βοῧῖ neta-num, Ριαεω- ,De Commu Διμ-ιι
DmoemumQ— [neutrum VlLffl
Deum-etaemum‚1²m-em—. §cipum-emm
Deum, Putrem liburnam. —. Ῑιι flung-rh. Πω-
Dum enham mnu. lv. 900.

Dm in gum humum< V'ssl. 2⁷4.

Egi mm Donat}- Ionn. Vl, ⁸0⁵.

Emi mopinot lita-u ιιΙνί οωδιισωι, VH, W.
Euiubitmr, offendam. V. 860.

m m- et aalma. vn, 918. Ι
nni de Anu-demi» »jhm VI, ⁷⁰5.

Emi mena ent, invem Vm, 1³4.

nui fiale poam mpondurt. vn 441 =
Emi heri ex Not-ihm VH, ³61..
ffimulfiffldpnnws. ¹ ⁸
m nfiom'nnbn· vu. Vl. 05²

Emi napo mmai-n, VI, ⁹04.

Rufi spero nnc Lipsius. 1’v‚ 707.

nui tempu· nnn, VH, 449,

M nm inditio. vn, 46⁵.

Existimo Chn‘nophom utfflun. Vm, 4⁰.

Filio Chrifltophom ul von. VH, 6⁶5.
nummum& Syn ndum. vu, 956.

Gaudeo, vos filimer domm V. δεῖ.

eruin ιςο vobu mmm· v'1. 2⁹2.
mmmmm-udaium ΠΜ.
Gfin'ubvobungoptontndw. v1.61·1 ¹

