16⁷ mmmm MELANTfloms OPERA. ¹oe

A. Melunthoni· liber viuitatoriu· latinu· inseie nuotore editum. ὴ
Magonem ’ΜΔΕ- ....................... 3 219³
Διίἒζῗϋ, de quibus egerunt pen-Visimore- in regione Sinnin. wmamhergn 7

B Mel-inbonis biber vinitam-iu· gsrmanicusdeum pnes-tione Martini Lutheri, Electum
mun θ ῘΖΠΙ.

Prolegomm 'ped-lis ........................ ⁵9
Lumen-i prust-fio in Editionm primm n. 1528 ................. ss
Lutheri ulter· praefatio in Editionem ι, 15³8 ................. ⁴7
Instructio Viuit-torum *uetere Phil. Mel ................ ⁴9

ΙΙ. CONFESSIO AUGUSTANA
sumre Phil* Melanthum.

Pmlegomem gener-lin ........................ 97

Α. Confessionie Augustanae prima delineatio

eumenis in articulis XV lin-purgwnibus mgisque in nrtieniia xm &obtem-ibn. a in :nimiis Turpi-inim

ι. Articuli XV uni-purgemus.

Prolegonsm . . . .’ ....................... 113
b. Articuli xvu flunmen-u

Prolessomm ........................... 119

1. De priori conventu Soobsoensi eiusque xxm mizoli· ........... 111
2. De posteriori conventu §nob-omui eiusque xvn :mauli- .......... 111
Lntheri prnefiaio in quibusdum Editionibu his nrtimiiu prumia· .......... 115
Articuli xvn Sunii-nenses ....................... 151

e. Articuli Terg-vienna

halegmon- ........................... 1⁶¹

Articuli Terg-vienn· ...................... 171
Β. Confessio A‚ugustnno ipsa.
Pmlegomm genardi· ........................ ’⁰¹
a. Consu-¹0 Anguem-a laune scripu.
n. Consu-io August-n· latino, qne invariata dieitur.
Prolegomen· spada-lin ........................ 113
De coestibu- min ein. rom.. mamona· ............... ²1³

, De Editionihus urin eius formu ooutiuonn'bns ” ”⁵

eoum-io latin, qun invariata dieitur ............... ’θ’

