'niu ιι. mmcizs. ιι. nmssx zns'rol„ mm. m uenum-mus mm mrim. m

Quotie- πρίαιο Albim nemun. vm, ¹1³⁵. ⁴

Sdm· divim vost pradictum. 7111, ³0⁵.

§timu ιιῐιιαικιιι gubernationum. 7111, ⁷3³.

θεὼ bono oonsilio. IX, 85

Smbmm u) oe profixa vm, σοι.

Smper et ego dolui. vm, ³24.

spuoi-mnpndnmen.1*ufflnnm. 7111, 788.

ΒγίπιΙιιιι mundonis. 711, 902.

Τοωιιι nuper innatus. vm, 92⁷.

'rm epistotam mptum pon. vm, 44³.

Ίὴιιηιιιι lim-mm fasciculos⁴ vm, 2³⁸.

Tne-mm· w maiore. 7111, 66.

m Gyri edim mnne-uso. vn, lm.
CinnerosNieolnm

Fui-tusi· ω men mn‘ore. lx, 10³0.
cumano, Rumina-ro:

eum ίιι unguo dolare. IX, 561.

5ᾱο ιο virum. VII, 450.
cin-io, Nieoino:

Audio D. Oodennm. VI, ⁸4. γ

Ova ui vo· pruneius-amr. IX, 147.

Cum legen ffigdii minen. lx, 86.

utinam pm tuin litu-iu mand—ime. VII, 82³.
Cluigoro, Ambrosio}

Enmepinohmmmmibmminlum. lx. 175.
Cabum-genui Senatui.

Ιιιῗ Ι. OE. Draco: baffi (αι 7, 300.

”et ‘murtiae Qut D. aarum· tuebu- ΠΙ, 7³4. ·
.- C. 8111 io nmio, nmine Gffltffl. 711, 554. v '

w vox divina. lx, 601.

mk §dvm adigens οὔπη. 1, 1115.
Coolenim

Mu perpulit me Dima. 1, 947.
Callima, unthnoz

Ante· ωιιι nui-iberum tibi. 711, 806.

eum Auximi-n nonuu- l'x, 106.

Cum animun Beni—‘im Dui in bno. IX. 1⁰20.

Decem more n officio. lv, 65⁹.

Dm ummo —-. uult.. sunt illum-iz. vm. 441.

E« ux mii scriptis. Vffl, 234.

Et habeo fibi mutiam quod nepe ιιιιιιιεα. VH, 436.

Etiamsi fingam poene. VI, 23.
Emi benevblsni‘i· tu· delector. lx, 948.
Em* de multia rehu.. Π, 87,

Ehi niin'l perinde. VH.. 485.

Em nom abundo. V, 8⁸9*

Ehi dubim, qundo huno: vm, 1³8.
Existimo aiio. nd κ. VH, 69⁵.

Exiafimo ω tundivium< VH, 640.

Εηιιήιηιιιι ubique, Ecclesium 7, ⁵6⁰.
nmilia veum et honum a! Wiium XX, 612.
Onu mihi m uaidm‘tu. VT, 95.

orm-n tibi iubeo non noxum ai. νι, ⁵16.
Gratum εει mihi.1v,1066

Bne epistol-m mipti die Bnp t. 7, ⁷⁷2

Ήαιιίιιαιι me nna. vm; 742.p

hm ωορκ-ιιι lium. 711, 749.

Ῑῡ mero-tu Iaipflieo huo scribo. IX, 807.

1ιι untione Numani. IX, 1⁵⁴

Libanffl andin doum. VH, 9⁸³.

nemi-:iani Catulli diuum. V'IlL 829.

Hemininti Gelonium, doewm. V, 28⁵.

Nm ssiam atinum-uun. vm, 21⁶.

Non ιιςοᾱε impedium. 7111, ³01.

Nun nutum οιιιιίι phynicia. vm, 414.

Nos-ibas„ eum mezu. 711, 999.

Rupe eum fiune diua. vu, 1018.

Nuper ax qnod-m bono. lv, 10⁶5.

Pone unffi ι vobin. 7111, 872.

Quod in μαι-ιι ιιι manare. 711, 2³³.

Saepe hon verni-mlo· rodun. Nil uun. vm, 480.

&lomna inquit: edum-iu. 7111, 695. ·

Seio te ιιοιι oblim. vm, 117.

Scin 'a nup· angiam-s uulua-imum. 13, su.

Scin fllium Dei promittere. vm, 441.

Bm*- mad Achillis. 13,177.

Scribit nmen-iun Phul’oemuin. lx, 129

sidu-um ponim- huio orn. vn, 11⁰8.

Tene-mu· 1ιιιιο οι annul-fimet. 7111, 09.

Tun mmmm dedi typographo. vm, ⁵1³

Ut n ιιοιι dubim. 71, 741,

Utinm uncum in nutrit aeonem. IX, 1081.

Vena· tunt Orphei< 13, 488.

Vm· edebam guntin: 711, 800.

Vidi aute malm moe. 17, 846.

Ek ὅρμα-ι’ ιῦνου. vm, 66⁹.

Ἡδιῖγι φίλων. Vm, ⁷8³.
0„‚E.{2'“5*0„f:2⁸g'‘' n 2³²

Deu- Puta domini wiri. 111. 1081.

Et tondeo et orn. w, 26.

Νι imfl- ma umidtia. ΣΠ, 181.

Nolo tibi, vim optimo. molentun. 11. 490.

uz igmur Len· sm. v¹ 48³

Vm hoe nfflmure ponem. ΠΙ, ⁸42.
Corvino, Antoniuz

nui euin hm noa-iberum. m, 94⁹.

ln itinere disolvi utcunque< 11, 81³.

Quod Angla, viro bonu. IV, 1380.

lle-pondi: [anthei-un, nee dimunit- 11, 656.

Satis grue· et magun 11, 61].

vnde me delen-:unt literae. Π, 587
Cuteioliu,1nn1'1i ι,

aaut inepti qni disp-mm. 7111, 492.
Οοιιοιιίἱι, Eridane-2 et Bon-venturust

mahen· ἰώ mit tum· Bmtmn. 17, 701
Cucuvio, Georgio-

compffl 'boum IX, ⁶³3.

Dei bmeflm'o reete ulem coniux mn. 13, ⁷33.

Dei bnef- mle vdent, et houm coniux uu. tx, ³89.

Bou gutia ⁸3⁰ enm αιι dommim Reda-12 mhi&

Demi ιοιοηιιιιιι -, Scripsi«. lx, 82⁷.

