1111

296. 800. 433. 509. 540. 696, 651, 676. eustos:

759. 861. - VII. 1048. 1051. 1059. 1050,
ιω, 1..-ο (propria Mam), 1, aas⁴ 911, 914. ιωο,
1041. 1049. 1045, 1074. 1076. - n, 2³. 49³.
569. 574. 590. 661. 676, 677. 691. 738. 777. 898,
894. 895. 90³. 935. 945. 950. 958, 958. — m,
5. 11. 67. ⁷³. 81. 85, 90. 94. 106. 115Ι 179. 965.
266. 270. 996. 297. son-521. ⁶³⁷. ⁶³8. 644. 647.
688. 698. 1199. 1199, 1242. 17, urbm. 144.
569. 698.’ 793. ⁸1⁵2. 855. menna ssfflstrlOM. -k-
7, ΒΙ. 229. 954. 827. 354. 410. 418, 475. 484.
559, 719. 726. 78⁵. ⁷88. -- vl. 19. 34, 56, 67.
81. 100. 110. 146. 171. 186, 20⁸. 939. 941.949.
2⁵6. 395. 351. 3⁷8. 41³. 439. 447. 459. 549. 580.
597. 737. 773. 850. - 771, 187. 170. 316, 997.
lon-e, cnm-opum, vm, 607 .
Ιοωμὴο. Puri-:clm Comuntinopdium, 11. 921.
Imm (germ Erinden-ich). unuh—m, [121092.
lae-nanno (nimum-un),10mni‚ 11. ³84.
lamberg, vid. ffioenberg.
Iunbutg, Cornifi, vid. Antonin et Bainun-nm.
mauro, Molchiori, vn, 411.
nabin, viat Αςήωι..
hagio, standum, 21556.
Iinrbwouibm Puwn'buu, VI, 331.
lumin, ΜεΙοΙιίαι-ί, VIII, 77.177. 851.
1111110, Anda-eu, m 487, 650.
Iulo humagio, III, 98. 598. 599. - 7, 579. 859.
numm. Insui, VI, ³⁶5. 420.
mama, ι nnumin, numum. v. aa.
Knmmoemeiuaer, n'd. Camerarius.
Rugim-Gmglo, Π, ³5⁵. 545, 598. ’
’ Iogola», Andrum, 7, 751. — VII. ³18.
Kempnno Summi, VI, 30⁷.
Kid, §nutui huin· urbia, 71, 101,
Kanum, wem* IX, 660.
Kmd, Πὶοοῑιο, 1, 941.1014. 1015. - Π, 645. -
Kindlero, Mum, Vl, 676.
⁸ mining. Liobbold, V, 767, —— 711, 1045.
Kmndio 01111ὶώ1110, 7, 100, 117. 170. 159. —- VI,
131.1.00 -· vn,75. 8411. 7111371.
naenig. Aemo, vn 1028.
xmo, ι. northeim (ιιι. eurem), vuum, vn, 71..
756A-1V111,121..26fl. =
Knm Ηὶοτοεὴὺἷο, VI, 001 ι -
Kremnia in flung-m, Seu-tui. 7111, 16².
Kngio, 11111, Χ,- 1³.
ι Kunheim, Erhndo, VII, 1047.1075.
Man-nino: -Iunni, Π, 89.- 871.
Immo, vid Bellum.
Longum, 10111111,11,-648.. -vrstwa -x‚1·m..·
lango. 'min‘ I, 76.105.169.910.894.461.801.
885. -1094, - ΠΙ, 895. 609. ·— IV, 859. 909. -

“ll-{PH mmm2m. :²:7¹

 

.1 ,11

’7, 45. 67. 161. 516. 51⁷.3548.1u5:=⁷oe.m.-
VI, 905. ⁵³& 1155511711- Χ, 641 15

ung-mo unbem, 7111058. -vm, 771. -ux,

ιῐιιω,1ω11111,11,856.-7ῑ7,861,

Innio, Chri-tophum, Vl, 597.

harentia, Imm, IX, 869. ι Ι .· ἰ

Lauterbuhio, nimii, 1111 8371} 1947. -ΉῙ 17,-806.9ΙΙ.
- 7, 80. 181. 808. 334. 517. 597. 090. 476. 675,

ν’ῑΒΘῖ. -— V'I, 9¹2. ’RK-‘³172' 17οἱ 186, 910. 951.
952. 969. 387. 740. 82⁵. 8⁶⁸„ss 71],153. 387,
050. 439. 445. 469. 599. 645. 696. 744.851.1019.
— vm. 19. - lx. 1064.

Lanu-ihm. vid. Prnfln'ofih &Tulit-mh.

Iamba-go, Panlo, 1, ⁷28. ⁸ ›¹·1

laodiensi Cunoeuflrio. II. ³05. ’ v

Lenpoldo. Simoni, 17, 799, ⁶2⁰. ¹

Ἱππια, K, 16. · = ί '

laum-riu, eon-ui hnimuppfli,vi11,1m.

ι libio (inanium §fiam Lybiua. gum. nebo), mim>

[1,11510 7, 467. ι-7Π, 471. ne. 490. 711816.
974. 1166. -ΜΗ w. 51. 64. 60. 101. 104
1011127 1eoA1wA272.m⁸ m 9114111141
4⁸³. 4⁹⁶. mn.- 605. 689. 754. 7⁵⁸. 7⁸⁸. 785. -
Ἰζ. 113. 166. ’487η 618.Ι 5Ἇιυ558, 566. 861.
575. 646. 569.Δ 79743799. 74ᾂῑ 8³2. 982. 1044
1045.

Idnekin, Wenomho, 1, 3867561006- Π. 486.-
111, 716. 749 —J lv, 956

unm». suom-24¹ min wando-5. rm. 177.

fimi-nmmo, Ian-ini, 71, ³⁸0. 1 >³¹

lindam-nno. Lam, 11. 10171 m·-

ιψρου,1οιωιί, 122'..·4.¹³.·⁵.1¹>

nppmdbu Comitibnn, Lx, 956.

μὶωιὶθωιιυί, IX, 915 ‹. .

ἶριίοιιιῐδω Tne-‘loma V, 191. ⁸⁶3.

npimsibun Ριιίιαωριιῑ.. ·'vm‚: 711).Δ

mpsim-ibn» Iun-immunia, VIII.- nw. -

uma-ky, effigio, v, 4⁰00:

„-V lffl. 947.

Lousia, Ioum, 711, 528. . ¹

bonimio, Pero, 711, dim-21¹. 897.-

Lumo, loanni, vm. 148.

Luem, Seu-au· huin offla, m, 755. 718. -Ν

Luekm'nnldsnui 1>ιιι171-1,Χτ 2οἕ .

Iudaeo, In„ 711, 137. - > Ι

Ludovio'o, domici ab Osffingm, -1114 160. ,- 7, m

Ludovioo. Comici 1 &21me m, 1192. .

ludovino. lnam, -11, 480. “ ·

laun-burgani, Hem-ico, vid, §thudun-dt.

Lutum, Ennium, I, 655. 895. 9⁷& — n, ³1⁴⁵„-
1111251140.144.145.175.178.1η 197.117·
299. 2³³. uo 252.153.259.ἳα9.311.314.717«
3³5. 840. 555. 898 954. 1705. -ᾸΠῙ, 1⁷0 99. ⁶⁴¹·
646. 670. 1009. 1195. 1129. 1154. 110’1.187“ΙΔ

