³⁰⁷

Sil-mim um n- dium-n. 1, 1004.
'summumst-enno. men*
vuldo opum Maiu- 7111, 485.

leuiore, Ioanni. ³
Quodfiunfflxspdgmfldntim. lv, 1014.

Hieyllo, lumbo:
Onm m· ”conffl- ιαίι. 1r
Οαια panim-etur Ρι-ίαωμ. 1, 782 ,
Etsi nondum hie heho-ue. 17,1068.
Imm-uuit Deua humano. 11, 295.

Miliehio, Incubo:
ffiquofie· um petivit. vu, 344.
ΔιαΙπαιίαι reddidit nihi. 7, 98,
Anu monn arentum. m, 40.
Bromii conspectus mihi. m, 1063.
conat-im Deo volente, pont. m, 44.
Οαιιιῶίιᾶοωυιίι.71,389. ¹*
Cum hue veniam Du. 7111, 187. - --
cm integat-n mihi. Vl. εει.
De dona-icis num m. 2⁹5.
- naa benficia mmmmm sagea-L lx, 243.
Dei beneflcio upa-o hune. m, 981.
Dei moechm nmilia. Vll. 815.
Edem hon, qm nu. 71, 6ss
Et lmrymn· heri uthina. 71. ³07.
Et lim-n tun tempi maius. 71, ³24.
Etiamsi urio numu, vl. 617, ·
mnu· mun m κήαι-νη. 11], 686.
Gnfimtibihnboo, quodammpffivtbau.
enti-m tihi habeo, qnod remedia munri- 71, 685.
neri radim mu ooniu. 71, 344.
.1·mmhmpmoneaw,³10
In itinere meo non. 7, 104.
Legi :dmm mma. 71, 680.
Μαι ramma-ium duxi tubali-rium. 71, 601.
Multa nun impensu. VH, 11⁵⁷.
Multis de οιαήι napo. m, 485.
Nm steini ιαιααι noe Epicurei, 71.. 550. ν
Non dubito quin Paulus. ΙΠ, 1155.
Non mmm habui uuam 71, 617.
Non nolum dol-ateium& mpedinr. IX, ³58.
Pindum· inquit: musa *Hm .Χ, w.
Pactu opinionum metm meida. Χ, 10
Quodmteflxq. niun-dit iutmllaeh'num, 645.
· Ωωᾱὴωαωαὼυωηῐῑω -
Scio cur-tionem nun-bi. m, 1131.
Si ιατίςαια lubere Quum. IX. 45⁰
si Hieronymn ὡ Ηίηὼοια, 111, 165.
Signia-wit nabin Bnoeru m, 1⁸4.
δρα-ω priua, nd te perventurum. vm, ⁵46.
Tot inm unuin. 71, 479.
Utinm ventri amno. IX, 14.
Utrumqua ναι divim. VL 144.
θὸδὲν τῆς um 0·aeOE 71], 1014.
Ὀκοῧ τὶς ἄλγιῐ, 71, 310.

1018

 

*mammona omns , ³„

Ιίιοιο, Δαᾶἒειοι
Sum pavu- ut nou. Π, 18.

- uithobio, Baton-rao:

ι
Cum vntiu'ni· nu. Vll, 1008.
Βαί beneflcio, filiun roem niet, et mi. 7111, ⁷³⁰,
nni- inq-⁵2, Regina m, ⁶³⁹.-
Et optarim te hm iter. IV, 879.
132 propa-n mutin. xv, 7⁰⁷.
M adiu ιααι exemplu, IX, ⁹15.
Filius hau nei beneflcio mh νῆα. 711, 654. ’
Gnfim habeo et 111. Β. Pr. 17, 858. Α
Huc epium-m dedi Magiam. 17, 847.
Illum-inimo Ρήααίρί agito gnum IX, 17³.
In unm wamma occup-mnam. 711, 51³.
Iaegi edimu- qund m. Domum. 111, 1109.
bladinus· lev-tio ut dolorum. vu. 296.
Non num stoicus, ut aliqum. w. 616.
Naum pmrwto ιαιίαι. VH, 116.
Pmoun din hio ωιαιααιιαι. w, 1³1.
Reddit-mmmmm. ιμἠοὴηωὸ.
Bag-vit me He nom. m. 050.
sape rouim'vunm dulci-imm. 711, 846.
Subito ungit-vit lit-m IX, 844.
σι lanum qux. vn. ⁵³⁵.
Utinm :dua-i dmonifivni. vn, 10³8.
vnde deleatur bonomi-ucis ΠΙ, 1080,
uiti, Thon-⁶2
Et inm divinum vm. 716.
Hinweidenui Seu-tui. 4
some nm ιιι niffen. δαίων. &unam 1111οη
Hohl-o, Georgio- -
Gan opimi.- ιιι. V ⁷78.

v noibnno,Anb1-⁰nio=

Aua-ipio, te uota-- 1, ⁸0⁹.

credo equidm ω. m, 12⁵9.

Cum acciperem lim·- οιιι. 1, 811,

Et re· litura-in st vm ῙΠ, 631.

Eunu· ibunt et flabant. w, 151.

Hie abellanas um 17, 851.

Non dubim nob ωοικίι. 17, 805.

Qumis-e. 1. 1., pmflm'mitoendtefflsfflm·

Serv-bit filiun Βαί- .Βία. vn, 1041.

'hum condamm nd Εμίιοοραιι. lv, 706.
Nollem, Hemina:

Credimus fllium Dei udus. IX. ⁸³0.

Etsi dubit-bam. ιιι in. vn, 10³⁷.

M nihil ut multum. Vm, 7⁶6.

Fatum hoo ut ‘xm-e. 7Π1, 108.

Non tolum in Ammaia. lx, 841.

Opinor ω meminisse. Vm. 59.

Quum sci-mm, nnn νο1νί um. lx. 817.

semper ει ingenium mm vn, 1⁰6⁸.
Πο]1.ι-ο,10·ε1ιίιαοι

Arbitror npwd ναι. VJ, 7⁵.

Brun-tem· meum liternum meunt. Β, 1⁰⁸¹·

ΟιιοΙαια tmpmwm οοαιω. VH. ns.

