15⁷

LXXXII.
LXXXIII.
LXXXIV.

LXXXV.

Lxxxvl,
Lxxxvu

LXXXVIII.

XC.
XCI⁴
XCII.
xcm.

ι
Π. INDICES. A. mDRx GENERALls. 1³⁸

1³¹«

Interprunfio Olympiorum Pindari ................... 187
Inui-premio Pythiomm Pindari ............. , ...... 213
lutei-prendo Nemeorum Pindari ................... 23⁹
Interpreufio Isthmiorum Pindari . . . . . . . ............ 2⁵7
Iucu-prendo ulique: locorum Empe-indit, Anti et Oppiani .......... 269
Inurpretauo nuqua: epigrammatum dierumque cai-minum, qum-um auctores ignoti nunt. κ 275
Eun-mm Bucolico„ Virgilii ,,,,,,,,,,,,,,,,,,,, 285
Emi-min Georgicon Virgilii .................... ³4⁹
Eum-tio Aenejdou Virgilii, et supplementi anhmi Vegii .......... 4³5
kim-nio Futurum Ovidii ..................... 4⁷³
nummo Met-morphoseon Ovidii . . ⁴ ................. 49⁷
Enni-:acin oomnedinrum Temni ................... 655
Prologi duo ὶιι maun· Milium st Scaeua Thyestem ............ ⁷8⁵

VOLUMEN XX. ,

RELIQUA SCRIPTA PHILOLOGIGA PfflLlPPl MELANTHONIS.

' xcw.
XCV.
XCVI.
XCVII.
XCVm.
XCIX.

Grnmmaien grau integr· ..................... ³
[munnio puerilia litei-nrum genearum .................. 181
Grnmmatiea intin- ....................... 19³
Synnm'· ........................... ³³⁷
Pmuudin ................... , ........ 375
ΕΙοιιιειιιι puerili· ........................ ³91
Nomin- mensurarum et voeshuh rei numm-in .............. 41³

SCRtPTA PfflLIPPI MELANTHONIS AD HISTORIAM ET GEOGRAPHIAM

SPEOTANTIA.
Vin Martini Ianthen-i (Prolegommn) .................. 429
1. Explicatis» locorum Pulmn'nw .................... 439
II. Exhortatio Muimiliani Gumis nd bellum 'rumis inferendum ......... 4⁵3
, m De alet-riom et mmmn‘one Guoli V. Oneon-is hiemi-i· . . .“ ......... 473
IV. Nuntio de Alphomo Dianio, Iohmnis Fratris interiectum ........... 515
V. Historia quasdam redime inter publicu lectiones, e codice mmmm-ipio primum editu, ιιι-
nexia aidituneufin nd Ebflri eulendu’ium ............... 519
VI. Histoi-in de Frui-idaeo Sper· .................... 613

PfflLffPI MELANTHONIS SCRIPTA VARII ARGUMENTL

Ξ ἐς ἓΞΡμ

Ρήνῦοςία Andania npxiamis e endioe muueripto edin .......... 637
Gonffimio articulorum matie-unnim .................. 641
Explimu'n nini pap-liu ...................... 66³
Admouitio de :omniorum generibus eorumque wniema'nne, annexis aliquot somnii· da: iem

religi-mi· corruptione ...................... 675
De lom'a mmmunibin nfio ..................... 693
De Erumo et Luthem elogio-2, ηιὶο dismas, οι quo iudicio Auguninm, Anibi-ovina, Ori—

gene: ιο reliqui doctam legendi sint ................ ⁶99

Compendiaria dialectiea γ ιιιὶο “ .................... ⁷09

