§s

κ 3 PEIL. Mssffscmwrx noenu-lm m· emmonem Ι 4

1111111ὰ11111 nonnihil hbeo nogotii. Vult. 26. Septembrba Ex qna loeo intelligitur, etim primm 1111111 111111-
pne-nonu Edfflonem 1 Melanthum emendnum me. ⁸) ’
Eune inurprstptionern Molgnssmn ipae nnnqnnrn nep-ruffin 01111111, eod nemper coniunctum
1) 1111 1,·11111 thorno-im Augu-hu· lnflnn et germ-nim utque Apologia 1111111..
b) 1111 enm ania contu-ion· Anguem· gnrmnnlon.
ann ob 1111111111 ornnes 11111111 interpretationi: Apologlne Editionen, qn·- Melz-tium ipso marn. 11111 in pnn-

oedonte Vol. XXVL 111 Proiegnmeni· infin-e et germanie-a Contu-imi- p 23⁵ sqq. 515 nqq. 111 695 nqq. nun·
mln- men-ibe 111111,111>111ρε hue neptem:

1. Edit-'o βίηφι 111111 1531. 4⁰, enin· urio· 11111111· 1.1. p. 2³5 nqq.1nd!oev1mun. Eue omn
piceum: 1))11111110111111 Anguuhnnn εί Apnlngiun, utrumqne latine et germanice.

2. L ψῆνεέἔίηα anni 1⁵³3. 8⁰, qnae 11111111 germaniam Conseuinnem Apuloginmqno wnflnet (vtio
Ρ '⁸1⁴1' ·⁴›)

3 7οΕ1111Η11)11111ἀ qnpi 151⁰. 8⁰, Confi-ioum et Apologia„ mule-n· confluen- (vida 1 1. p.
‘qq

4. Ἠξάἐαύ 9111ώῖιωί 1540.40,οο111“81111111111 Apuhginnaqne gen-nanim 1111111111· (vide Ι. 1. p.
5. &5⁸33 {muita 111111 1550. 80, 00111. οἱ Apul. gumn1wnssnnu(videl.i. p. 709 nqq.;)
6. Editio mla 111111 15511.80,011111“. οίΔνο1.ςο1111111.11111111111111(111111.1.11.715 sqq),
·.·v *menapum ιιι-1 1518 wod-1154* Apol. gum-n. mmm (vim. 1 μ- -vn ιιι).

ſtrum mmo-mm Witoennbergon 1111111 quanm: priore· 1111111 (11.1111117111111, (11111111 ot mpflm ⁵9:¹13 [fou. ‘seui-13⁷¹„

⁴sexu daniqn· 1111111 Ge. Rhawli hun-edo· pmdiemnt — 111 timia generali Editio-am 2— 7. post νοω· &volusio

lblt'xuaeuufffflo, addita 111111 1111111110 »Idu tummim 111 μοι-1111111 autam Apologia titulo hnc 111 1111111Ε111111>111
Septuma· ffliflmn, qump· ip· ο nundum vm, pont ΜιΙιιιιΙιοιιΙι mortum, sewun 111111 dm wmeinbor-

(εξῒθοῖ..1111;-1117121111ι1ξ11α1.ω13311οξ3)ψηᾱ Ge Rhnwii huntedun, 111111 1. 1567. 80 upnd 11111.Ι.111“1111111 prndium
Ab 11111 hue Apologiu innon-promia 1111 numanam 911111 *m hibe· 11111111 11111111ὲ111’

1- &⁰¹:39³ssme 'lugwffeit Ι 'muman Wli Dal 111 Ι 'uvabunt imb &mmmmm 1 'bn 1118111191,
fam· oufentina, barinum Ι bet ’.Βᾶβῇίῐσιειι {mnan 1111111 Thenlogan mma Ι nunus 111 mmm fle 1111
&unwanum 01111ῐωί1111, nu Mefflbt Ι Anno 1530.υ11 018111. Revf. 91111111. (11111111 V- ”bnfieben mut!
11111 s gu ¹⁹(aner hermem] 11111 Merme nn Mo bem &van-1 gelisam: ngavffels ”nm bem Mamm
am &mens Ι mmmm geme} Ι 'mua ben· 1111111111 §enm »mh nmvrm 1111111 enm rm- Ι “ss nub munh·

¹ 11111Ι nivethae* ml Ι ουτω Ι· Πίῑι [111111 Melanchsswnem. Ι &m &abr-1 erLLt Vnt σῦῦξιτ 1111 ΒεΙιιῶί
11111 aen ννά Ι rm vvm. [1. ο. u. ΙΙ1619] Ι ’011111 privilegio. Ι( 01111111111111Ι ίγῐιῦεΐι) Ι &buius Ι ’Ὀό-
ῐνηιᾱ [ιη Gregorio misst- fflnb 1111 Ι bah-riu 61111111· &rhen 111 ῇιιθειι. (Septem lium uinum
:ign-tu rnbrn unior· impu-sno 111111.) 84 phgg. 1111. ¹21— 5 ver—21 11311, 7 priore· pugg. 11111
111111.,οο11.’265 pagg. 1111111. 40 ug. utun nem 111111. mnf-tionem editoris} 1131111111 nn 11111 111111-
ῇ19η1’211”11·1“111.ἱ 2· — 4· ο Ed: momm- ultumum wtlnnmbvn, bem Refer, fol. ‘1 4⁵ —
21 ⁴·,·g.1-265.Apologinx motuni« 1111 thfefflun, 11111 bem 2111111 »abactam burm 1111111111 Ιο-

naza-triph 'oni animaque 1111111111 proximo anbianetnm eet 1ndidnm,qnod 111131111- libem ΜΠ 111-
111111111 do οο proponunt, 111 nnn metuntur q'ninqne 111111). ··)

2. mutuatu lm 'lngwurgtfoeen Confestim anu bem ffincorfflmbufflr. fn 111 masmana 1. 1580 anu mm
Iomanen, Quin 1700. 12⁰. ⁰⁸⁸)

·) Bertrtmns 111 Ι. Em. thumu- et· 8-12. 1⁸¹1. 1111111111, εῠιιιιρε peplmllem 111011111Μο me 11111111 1111111111 vntum
2⁵21* mmmm-«3 ww? ‹tssffl‘mss'kfflffi ’.21Ἢᾶ ἕξέῗωᾟιῖῖἑῗῗέῗ 1111, mmmm-‘'¹¹¹’‘ ἔκ*
eom. veL Π- p. 4⁹0 ιω. 11111111. turm ι. 1181. nabulum-

·”) ῌήπζᾞειιιιεῶ Exhnhrlw'ffiu emh-nomime} 1111111111 111 manin 11111111,- murem 111 tenerum ammaim cymi.
⁸⁶· ) sic haec td. 'finum 1111111111 vids. remitm- 1 11111111111111Λ. p. ln 111. ⁷10.

