· 2⁹7 1. INDICES· E. limax m‘lsoeon. mm, ffl- fflflffllfflcus PER ml'nA. ι·

laudense, innah

‚Vocon divin-m npud. VII, 1³¹1.
Lnflovieo, Comissi nb Oottingem

ἰω c. α sartam bosen. V. 4⁶7.

flamm ff. Φ. mmmm· Gwrffl'nm. ΠΙ, 760.
Ludovioo. oomni ι §mimi-g:

nni munim noudum. m, 1192
Lndovieo, lunoz

Numeri runt Grati —. Pm- [X‚ 480.
Ianthen, nau-tino:

Ante bid-um dadinum Coburgemi, Π, 178.

Anu triduum finitum ent- Π, 886,

Audio Mum ωψπι hie. m, 1⁷⁹.

Contu-io num exhibitu ui. Π, 144.

mame-dampnat. mas.

Dd buinio familia tu·- Ι, 875.

Deua pater liber-tori· nomi —-. His ΠΙ.. 1227.

nui omnnia-‘no pater. VI, 59,

Fannii« confuta cue negefin. Π, 100⁵.

nmmufibim-xinnmenqnodmn. 11,175.

Ηιι hm·- reddidit mihi.111, 841.
Bm on'oui die· 14. 111, 1154.

Heri bina litera meni, uz. Π. 193..
ueri dini-imm Wdlemm. Π, 933.

H-ri finivimus Coumffl-. Π, 2⁹9.
Heri 'uperi Primipen. Π.. ³55.

Rom pmverunt confutationem. ΙΙ, 240.
Hodie, niddioa die Ambrosii. JV, 148,
1:1QO mmm coniunx. VI. 8⁰.
hm mindunium numium- n, 59.

Initio mamm postqum 1v, ⁶¹10.

Iu me ωιιίι tio. IV. 1008.

Iao* bomm'pnum &taniti- 1. 808.
Limne nius, in quibu· do nom, Π, 12⁶.
lamp fuit dnlibmtin. lv, 169.

Uinii hue muniadam· primula. lv, 80¹.
Mittitur fibi apologia ποια-ι. Π, 45,

Mitto, ιι promiq‘, liter-r. Vl, 8⁸.

Reqws de primi· rehu Π, 314

Non uine suri-simia muris. Π, 894.
Nondum §olivanum 'appodian- 111, 118⁷.
Nondum unibin- αἱ nobit. Π, 22⁹.
Ratibu-gu nm phu uno. Π, 38.
Nunquam trutannia· nobi* 111. UD.
Per cydnum plan. Π, 311,

Pon principi: diue—um. Π, 964.
Ροσιιμιιιι Βοω- Georgius. Vl. 34.
Ponqum m destitit Cau. Π1 8⁵9.
Postquam nutri exhibuerunt. HJ, 64³.
Postquam vani nomm. V. 119.

Pneoer numvmonm liuna. lv, 14².
Pridie Corpom'n curiati, qnod. Π, 118.
Ρωῆοὶκιιιιιιι· Wnrmntiam dun. m‚1123.
Quanquam lim minima· §.balbi-ium. ΙΙ, 145.
Quod cnm„ κως. ιιι hoho-m amr- Ν, 1⁶7.
Quod tocie· unque muvur.111‚ 670,

:zu-iun habemu— anellaria-i Π, 2⁵³.
Soio u werpisse haculum. ΙΙ, 217.
Sn'o ὑί diuturnum hoe. Π, 340.
euripum: Lan-{ennii radiens. ῙΠ, 1003,
saripoi ΕΜ mbinde, mvn. ΙΙ, 197.
'rudem audivimus nominationem. Π1 252.
Tandem m delecti mt- lv, 2³⁸.

'roto pecten 'gu gnn'u—. Gumo. m, 299.

Tuum iudicium da postularia. Π, ³2⁷.
ue Polybi· mn mmmm. m, 1257.
Vero-mm· hie in miserrimi.. ΙΙ, 140.

x Laniui uxori Cnhuinn·

Μ fuge m ju wifl'm. Π, 41.
Lathon-i filio loanniz

Dai benefldo reete vdent. vn, ⁵0².

Eui mentham· virgo. VIII, 8⁷⁷,

Venit ad me :dol-soem. vm, 1⁶2.

, Lntheri filio Matthiae:

onum vobi. habeo, qma omri lx. 9⁷⁷.

lpum-pim—.floffienuffidmlx‚

Quod αι me wip-iffi. vm. 418.

Quod benwoimfinm vnn-nm. 1¹, ⁵16.

Scribo hredun prom. VIII. 8⁵2,

si pum aas. lx, 1⁶0.

Ui nnu- ιδ dii· inunogma. VH, 80.
Lathon-i filio Pnnlu. .

Litora wau nd gen-run. IX, 1064.
Ly urbm-eh, Διιπιο ι, Aban-no:

Ek §nm uate: neotum. ΙΙἿ 589.

Hagno. Daci ung-politum
Δοοομὶ nunu xenii loeo. Π, 566.
omn mr nimum-u. 1, 864.
nummum-&5222 1⁰88.
nni mn dubit-hm. ιι, ⁵⁶1.
Exhibebit cdnitndini Van-u Amnum. Π, 1³.
Quanquam nepe mun. Ι, 869.
Deoua· redii ez conventu. ΠΙ, ,⁷⁰⁶-
Vei-simli- αι αἱ. ΙΙΙ, 727,

Unici-i, Georgia:
Cum rpem. noe, noo. VH, 985.
Deum :etenum
Emi odiam, Dei benamu. vn. 10⁰5.
Exurgnt Deua ει dissipentur vl, ⁵4³.
hadma- ωε paena» VI, ³⁷⁵.
Magium Simon Wolff-mim. VI, 447.
Magn· ut univer-n mne. VI. 691
xssmnss‘ssfflmfflffl “³2⁴⁹v'1. m.
Noni juna vem, vi, ³⁶⁷. >

, Quorum artificii. in hia. VI, 424.

&epe hoe narpo- VU, 1076.
si quid am amm.. Vl, 648. vn. 1053.
flilmfium mum uon. VI. ⁶⁷2.

'nm msam-n opimi-a vi, 459.

pm.- -. Quod mi. vs, σοι.

