24}

Egomvkm,mnnffidnassqurnm Π. θῆι

Erum h hae mundi numa pnnlm'm. W, 82⁷. ’

Eut apud ιιοι quirpinm. 1, ⁹³6.

Eat omnino nai donum emmrdin. VH. 1109.

Et :nte- me nim-im. VI. ⁹4⁶.

Ex adlegit* mein et mihi Vl, 66⁸, ἱ

1³2 ds bello Suonieo. VH, 4⁸6. 'l

nt adm et h. g. qnod in ariundo. lx, w.

Et diligebat *ιε Lunum. VI. 98. . , 1

Καὶ ἀιδίων fibi nouam. V. w. v ι

Emi “findis hominum. VI. 258.

M cogit-hum tibi ιι diis. lx, 533.

'Emi desidem qumod-m in. VI. 134.

Emi dome-tiu nome. VTH, 224.

Elei humm- omnin humilia. VH, 58⁶.

Enni ita· nn mov-unm mim. VJ, 26,

zui nihi nn μωρίη. Π, 5⁰1. v

Etsi multi prudente· existiman. vn, 813. -.

nui nuncin· Andron. VB, ⁵80,

Ειιῐ opt-rim Principe· in mp· nui. rx, ⁶³⁵-

Μ, ut m, ῑιι diamasa.. Vl, 18⁰.

m voc-veru mu Panium. lx, 159.

Exere-ait mn hie 'mnu vm. 2⁵. ι .»

En'ntimobnt ιο hi«.- samuel. VIL' ’ὅθι v . -

Ειίιίίιιιο Vitnm hune. IAM. 2 ’

totunm et sanatum mann -- omo. α EN, 24.

Fontes etrum ommlnfinnnm. vu, 421.

Foru-ni· priusqam hie. VH, 6⁴¹.

nit olim consuetudo flnpplieu. vn, 648.

Genins urbi: vamum, ³⁷6.

aman-m qnam-it fluis. vn, 681.

moffldmmmifflae..qm‡1.⁶⁶o. ’

Rauenna, ul te scribere. lv, ⁷³⁵„

Ηιοο ‹mmm-iheremia ffie nei nuptialium&—
Unwlor. Spero nd vu. Π, ⁴12.

Eue mambemindiemrinupfflfflu —
Μαι, Venio nd nmmum. 71, 411.

Enna epi-tolum mm Ceph darum. tx, ⁹24.

Enna epistol-nm dodi ΠΕ 1, 1077. ·

Eme opimum dedi nuo. Ι, 988. ι

Esne epi-t. acribo leipflim di· Ji). um- VH, 062.

Eme ‚opimum ιιιίμί dis seonndo Edu-nuit VH,

nme epi-taum κήμί die m. omum w, τος,

Heri liter-u nmepi ex urbe Bam. IX. 1032.

uio dolocen- Gan-giu Ι, 1088.

Hie noum tudim- Bam-im nenda, lx, 185.

Hic uehohnflm Leonartnn Kmmnu. VH.. ³⁵⁰.

nin tabell-riu· dt ιο. ΠΙ, 855. ⁴

Biston-inm tutin· conventu Sp, 1, 10⁷0.

Hodie ιοοερί tun lim-u qno· talio. VH, ⁶⁸2.

Hodie pon Gnneinnena fineienlnn. VH. 9⁸9.

hm erum in prosimu. Π, 800.

Impar-2⁴21· imme μη). lv, 5⁶5.

In Argon-mino enrmins describiutr. IX, 808.

In adem nni nbiqne numne. VII-1. 142.

nal-nnn. om von urm.

n. tumens. n. mmm mm ξηαπ. amma-neus rm mma.

2³

In Eam quaen nst. Vl. ⁸⁰⁸. . .
Inpigauiaqmfituhmh-bmtnnffllx, 172.
In Peme-nia undu ut Effinopi. vn, ⁷⁶7.
hPfflmoqmssutEmlednjxm ’
ln tm narratione de pom-emin. Vn, 4⁰2.
Iu Tyrigen’u non procul ι ooth.. VH. ω.
Inscitum tuum bena minat. 1. 790.
Ιρκ Dou- sapim —. Eun vm. 11, ⁷51. s
Ipu unicui«. Sint utem vau. Π, m
Iu flu, enm dubit-nt. vm, ⁵1⁶.
In tempor existimavi. vn, 88.

“ ingan-aium, mode-fiam. vn..568.
mpsim ωωρί et Phaonem 1¹. ⁷2³.
lathem :liquot diebu. Ι, 968.
Hakide tn ”ribam de iiarebu. Vm. ⁸16.
Meministi Inuum, numinianum. m, 613. ¹
”minimi multon tupi-nm. Π, 522,
Meministi vocem raduni. VIII. 4²4.
Munium} vocinffliiDanenm inquit. VH. 8⁷0.
m Risi-„quid peut hio bonna vir. Ι, 698.
uini mem qnid-m mediationis-‚IL 18⁹.
mre grum amdan ficu*- quod. Ι, 817.
maa-soom.. Domini inquit Pmphm. vm. ⁸6⁷.-
Minu-immae Domini. qnod non. vm. sm.
nini libanum περὶ ψιχῆς. ΠΙ, ⁹²⁸.
mun flu gen-nin Augu-ni. 111. ⁷⁵⁸.
uum nobis exampl- mandit. V. 886.
Πιὼι pseu-mnu omnm. vu, ⁷28.
uult.- vfflnmu non obseur- tion. 11, ³8⁶.
Hnln's ennium rniodnnr mun. vl. 826.
Neque nihi libat in monadia, 1, 718.
Nihil '²²⁶8ss volnii qnam notor. 1. ⁶⁸6.
Nixi ubine: ι leg-tu.. N, 1⁷11.
Non dubie-mm qm‘n. Ι, 938,
Non dubito 'mm nt uolat. VH, 620.
Non dubito Imaum copim.. vm, 511.
Non dubito. quin fimffim'm stru Nes-ss. 1. ⁶64.
Non dubito u, cnm α. V, ⁹4.
Bon ut oblivione. Ι, 975.
Nou nunu pn'mun queror. 11, 6³1.
Non puniit in muto nonem-n. m, 192.
Nun mm nm minida* Ι, 781.
Non mo mm„ unte. Π, 189.
Nona· nmicns Ermum. vm, 802.
Nam-n dimidia et summm. Vl, 901.
Nostri, nt conviviorum. Ι, ⁷9⁷.
Nun-vmhoodoainun-nmfflb.
Nullan occultationes. nihil. vu, 144.
Numen nt nem-ni. vn, ⁹⁶0.
Olim Myso- Hom-rum. VI. 373.
omnibu mannhun exilia, VI, 298.

. οριωᾱω quidem αι, uc »uqa vn, ⁸³⁹.

Om fllium nei —. Sapo nogion metianum. ΚΛΜ.
1²qu mm· mgna. ΠΙ, 1018.

Puluis neuter molesmum. IV. 868.

Pu· mihi inmndum fuit. 1, 7³8.

