INDEX TESDAEIMONJORUM

Α mAN'momz mmmm.
mae v01. x.‚ ρ. ιρι-4η.)

Vni. 11.

101110. Herbipolmui 1’13- ⁶0⁶.
ΙίὼὶβΙὶ, Δοῦιίορί 737.
unuani, svm-“vinni 892.
Μαιδῶν, wadum 901.

Vol. 111.

Lembnhe, vrum-110 358.
munninio, vunan-{m ⁷0⁸.
Βωμιιιιο, dehunm ⁸⁷0-
θοαὶ, Barim 10³1.

Vol, Π.

Bag-nn, Maon 2⁶9.
m. Ioanni 805.
Rubro, Philippo 887.

71. V.

edlu, mentm Μ.
naimo. Rufino 18⁰.
Repo, Hierony-nn 199.
Bnhostr, Fridefim 20³.
Gothum, Frffladoo 4³⁶.
Geoessewin‚ BflnhnL 468.
Emaioo, laurentio 711.
ambiano, Panlo ⁷50.

” fleon-gio, Principi ubaldum 825.

Μαι), Ioanni 844⁴
Vel. Ἦ.

vanum», pm 199.¹⁹⁸''
liu-him, ctat-inimo, Danu 199-
One-nri, Petu 234.
Bainun, maerim 2⁵⁹.
Tannum, Gooep‘n 2⁶⁰.
Pam-im, Petro 269.

luto, Pmlo Palm 2⁷0.
prmd. chria-‘ptum 2⁷2
ι wintrug, &budam 41⁵.
Pennino, Puro 44⁶.
tunm-2, Sub-[do 49⁵.
Bit-iugem, mrim 4⁹4.

simum, &nunu 49⁶.
sfiglm, nmmo 49⁷.

minna-1¹1, &hudo et Lennhudo 5⁷⁶.

neum, loanni ⁶⁸⁷.
Wdtnnhossr, loanni 686.
hnmano, Wolss. 7³5.
Camers, Aaegydso 780. μ
Ininheldo, Ham 8⁰4.
Thymio. ocum. 5⁰5.
Impho 80⁷.

Gotho, 'flumme 880.

Dedo, lunum«, 8³5.
uyuo, παυς. 846.
Danubio. ι. Dte-io, Gurg. 916.
ffigdhnrdo, Vni-nt. ⁹⁵0.

Vol„ VH.

nguv, Wandaun. 71.
Lux-vieni, (xhristi-no 1⁰⁶.
von meerg, Bima. 151.

A nunnoni, σαι-ς. 189.

k— *-.- -

