³38 m. REPETmO comzssloms AUGUSTANAE. Ἰ A 3³4

oppidi nnn 111 Suevin voe-tus me, ‹Mnde ι. 154⁸. apulum ad mrtem Ducem wirma-borgia, tum Bussonn
κ conulent, dentquo, {necrus nedibus ”guma u christophoro Duce Winemh. smus-rdiam men· Nnv.
1550. voum: ιιιι Huic, quem Muel- nun dignum mgnwvmi, Dux mand-,viu ut consu-ionem ecclesi-nm
evangelicae dominu 111 sm ditione adduct-mm nerthen-et. Hauc dui-ads ‹mig-mer nb aliis, etim ι legatia Ar-
gentnmeuibuu smmum-m misnia aminneam et compmhnum, ι legum lah. Theoderico ι muni-13„
n fleur. Hveekssngn ι sui-neck. qno· Dux in concilium 'tridentinum minentff) 111111 111 tamma cuer-11,
111 quod pultum, sed in congreg-tione print- Cussnolimmnq 11. 24. lanu-rii scribae Comini exhibitu eut. ιΙειιᾶΙι
Fubmnffl hi duo logni domum profecti 111111 permina Principia sui, qui pnulo pout ιΙίοε mlum conensem(-
ΠΙ ιιινὶ lug-fl Wmmus munem-:gua et Eun-suynus Gor-udus iurisconsultus d. 11. Mutii-⁸) 'ruden-
«ιιι venerunt Denique (1, 19. Mutii eti-m ffimlogi εο venerunt wmembergiellquntuon li». Bantius, Ιιε.
Bnnlimn, hc( liutbrandus vae-ninu- Vnnniun. et Arg-utinenses dun: 10. nuh-chius,
curs-‹aphorus Sollius. Cum ρῐῐιιεεμ Ἦὶηειιὼετςίωι ducfflm consentionem ι nnis prioribus leg-ss· ex—
hibitum henim typh- excudi humb-et. 111 theologb et 1111 novi legun pann huius ense-sinui· exn-ph mulorum,
Ym‘mssa'k‘a'rfflssssffl‘rssfflz ΐὶῗῗὲςὶἳῖῗῗ ῗ7“’“1’,“ἷ.ἐὶῑ.“ἰ-ϊ“ιῖῗὲ.““.’. 3ῗὶᾙῖζέ’33ἒῖ”’ '¹³⁸' ⁸⁰³³* ‘⁴ '‘⁸¹''
modin hue Centenio ‘um ι. 155ἵ. uic inscript-2 ε

&nfu- Ι eto μοι docm- Ι και, qvam nomm ma- } nn'm'ma' prtnctpcn nc domiui D. αἰή- Ι nuptam,
Dum Wsrunboryen- Ι ιίι d πει-Μ’, ac Comma Manum, Ι Βςσνᾰὲ, per loquio: dm die
mm. ¹. mun lanum-q, mmo—,uz ω.. 1 ςκμείωιί manas-1* eom. [uj propom-
5112 Lffiffffinffssssssssu'dfflffl? εἴ* ,133ζέ ΐὲξ ᾚΤἮ. 5¹:„1¹}:5¹„·:·:2‚22³:·„·5 :¹50
:lug-5:23⁴: ξῗιίξτεεοῗῗ)1ες1ωη vacaria.) 10 pha. lm. Δ-Ι( algu„ 78 toll. num num, dno

Ham: Cous-nh) nie divin en: sol. A 2¹ - 3⁶ Puer-usu fol. A 4¹: De Deo et trihu· lu ιιιιι 111111111-
uu per-nain, fol. Δ 4· med. — 4⁶ mod. Do Fato Dei, sol. Δ 4· med. -— exst. Do 8111ιὶ111 Sunt-tm rol. A
5· — 7· lun. Do pecuum ful. A 7· - ὅ· De innume-tionez som 1· -’ὃ· med. Do Ιιςις 1¹⁰1.ss δνιιοὼ-
5- inu. Do bonis opnribnn tol. B 5“ —- *7¹ med. D· Eungelio Chri-th sol. B 7· med. — nir. l)- nm-
-ιιιὶὶις 1111. 13 7¹² — 0 3· init. De bapti-mu fol. G 3· - 4· inii. D· confirmnfionn sol. 0 4⁸ De ροειιΙ-
ίωᾶις sol. C ⁶· -- θ’ init. Du matthanna ful. ὓ 6⁶ — 1) 2· D· contu-sion„ soL D Ξ· extr. ·-‚— 3· 11111.
D· ”fist-animm {ol- D ³¹ — 4⁶ nnn. Do οηίὶοικς fol D Δ· med. De ἰείη-1ος sol. D Δ· extr. —— 6· 11111. ne
olocmonynn sel. D 6· — E 6· med. De eutha-infin (⁰1. Ε 6· med. - 8· De ordinm sol. E 8· extr. — F
3· med. D· ωιιίιιςΙος rol. F ³· med. — δ” De extrem ιιιιιιΙυιιος (111. F 4· — 7· Do inuomssnue nmmmm3
fel. F 7· oxu. —- G 1· med. De mnmorh defunctomm3 col. G 1* atr. — 4· 111οά- De purg-turim [111. G
4· uxu- — ⁷¹ 11111,- D. vo& monum-⁹¹15 fol. G 7· - Β 1· med. De bor!- ωιίοιίεὶες 'ol- ΙΙ l· 111011. - ³·
nod. D· 18111111ος fol. 11 Β· med. - δ’ ned. D· comunione Aqua. suin, Vini, Herbarum, et alinum
remu sol. 115· med. - 8· med. <De noer· &ripun-u fol. fl ⁸¹ 111911. -— l Ξ· De nummo Panum„ soL Ι
3· — ὅ· nod. Deaeeelnhg sol. 1 δ’· m. — 8⁶ De mnnffiju soL 1 8¹¹ extr. — Κ 3· {nit- De Sedptodbu·
Beduhafldu sol. K 3· — θ· De ecmonus zade-iuncis. ¹

Eum punina-nn diligenter descripsi, 11( lector 11111111 Goulos-iouh· aguntum amr-{iun inbfflgnt nnm-
‹po eun cantamen Samnio· lusu hrum pmpnuendu pouit cuns-tm.

nne consen-{⁰ upum· ent in hum lun!- infn neem-flu· rmmndln

1. cm dm HM adeum bu, ete. &amsani ez offic-im Petri timonem, mo Domini
.l>¹.i·l.·‘=fl⁸³ :lvo 1:5¹) mum [bidem MD. Lm. 4⁰. lum qun :mono loeo :xl-ihm mn 11111111·
mmmmm m„- ¹ ”mfxszzs’nmtbxzffez ¹ 4:11252231‘2:

⁸) 17. Π. ΜΒΝ n. 1⁶⁶1. *Rhium flmmeum
²⁶) Pramus 111 mn) mmmmm uu ml· κιίιὼφι mim eodemne 'ambagine p. η. qu: dle 1³. umn-

···) {ysgdffiagal'emml de unm numm: et mmmm curule v. cneum mmmmm ed. m. w. nm End· τ. m.

’1) Eme u. punctum ει mim md. lmen! ει muium. omhmmphef lm. 111 111-11111111 ,unbem — Ιίὲοεωιιιπ σι-
new. mu 1111. Ge. Walthle 111 Μίλων tun!- utem« 'tomo 1. p. 4⁰¹ ⁸¹1-

ἦ) 11οκ m, qun 1111111111111 vul. nanum 111 renerum mum. nmtrczd. meacm Ρ. 1. p. 0⁶. ur. m.

