asa ’ fflm1,fflm omn. . au

Ὺοίμὶο, numi:

Ounn‘biinsdininqno. R,⁹⁰1.

Hagno dolore nffldor. lx, 824*

Numina quem niumm.. IX. 8³⁸.

Pia-u ut. affin* ιιοσ. unm-¹1³.

Silentium nonnum naen-iia. lx, ⁷9⁸. ,

Vocat mum-inimu· Dux Bora-tine< lx, ¹in
Vnigtio,10nni (anri in Burgen-

Scriptum ent: Gmmfioni.V11, 402.

Tun‘s ut filius tum. vu, ⁵47.
Voigtio, lemni (Pauori in Zuiu)=

Credo equidm, vir vener-bilin, ιο. IV, 916.
Voit. Philippm

Scia, ἀίκιιιίιαι utumque. vn, 852.
Volhndo. Cnlm

Vae ἀφ «311Ἴ qm. lv, 1⁰70.
Volmuio, Mel-:lm

Τέιτιξ μὲν timp ‚ano m, 1214.
Vna-luviani Bon-tuiz

ὧν. Φατίίῐιίὶ boul mmm, V. ⁷1¹1.

Valentem, Ioanni ιι

Utrumque praedixit ip- Dei. vn, 812.
vnum-nen ι. Waldhunon, Ιιιιιοι.

Non nolum ux damnatum Ι, 1016.

sd· ne demtum* ΙΙ, 650.
Wuboek, Vite:

Nun urent, optim· Via„ ne. L 781,
Wnuro, Adnmoz

Sempe iunio-vi, ut unffi. Vll. ⁵03.
Webero, Ioanni:

Funus eumn Philippi Begiomonuni. X, 186.

Εοο fflu Dei munit. vm, ³22.
Wedn, Inumi Comici n:

Πψιιιι oapi volupiam. m, ⁶5³.
Wsigono ι. Vigolio, Valentino·

cm ut, Deum nnn uu. vn, 8⁷5
wahl-abiu, hunni:

Audin Sanni rependium. ΠΙ, 1084.

Cum inter muru. V, 917

Eat qud vn· mulin: vidus. ΠΙ, 10⁹2.

nni nt voa et alios. vu, 691.

nui μῦμα hundeum. lv, ³4¹1.

Gratim vohi· hsbeo pm perpetuo. VI, 52⁰.

matari-m conventu nnn-bunt. IV, 98.

Ηοο tampn- nrm-,otium 1V,676.

Nou undamn «otim ιΔ Vm ΙΙΙ, 92¹⁵

Non dubita, quin ιιι. ΠΙ, 1070,

Non hodie mihi ιιιιιω. V‘IIL 450.

Nuper σιιιιι naemu· ιιιιι, 111, 84³.

ΟΝ fllium —. Qun autem. ,VEL 1⁸3.

Soio *nnn temere. V. ⁶77.

edo vo· in hoo. VH, 565.

Smper von propter. m, ⁷8³. α vn. ⁶⁶³.

Ut Mai· in mundo. 111, 1108.

Valde ’wo m. m, 871.

Video in hin mpetum. ῙΠ, 617.
Vei-neuburg. senum.

C. C. ωίποιι nno Qrmssflnn Μή. »αἱ W

maweu. Vm, ³3⁰.

Welkon, Eum-num

‘krtiaaimm m Dei open. tx, 4³7.
Wellero, Hieronymo:

Audivi ipae innan-immun Duum. vm, 65².

Cum ιιιιμι· ventri petivissent„ Vssl, 161.

Cum now-dinem tna. VIII, ⁵0⁹

cnm propt« deliber-tinum. vm, 42⁸1.

Do abnn- mun vm. 219.

Duo pun-i liber-mia —, qnod tumult-m inu: Dm

lv, 804.

132 mm naimo tio. ’,[Π, 772.

Emi Euda-in uun quanm. 111. 6⁰5.

nui ubique vnn'n. VI. 211.

Exhibuit unffi adalman. VH, 61³.

Fecit officiose ωςιιιαιι, vn, 71³.

Gaudeo mutin tibi vultanum. VI, 2⁶3.

nme Numi-nami namn-m. VX. 8⁹2.

Heri cum numina mihi. ΠΙ1 783, -

Necesse ut in doun-dn. VII, ⁶89.

Non dubito pium. vm, 727. ,

Phoe do ωηοοήίι. vt, 217.

Seio te et Rumam Ι). vm. 1⁵3.

Sdo vn· exer->wi mn. vnum. ,

Semper, inquit Ικειιιοιιι. Vl, 828.

,Senam Nouimus-mia du usuri-¹0. vm. ⁵25.

Tum dolm- ω luctus. 111, 607.
Wandsn, Sinoni n:

Um &harmuto-uua baben wu- 111, 60³.
Werdan, lo-nni n:

nui* ιιι unfit· V, 19⁴.
Vox-nero, Georgia:

Menan Februario ιωερίιιιιιι. ΠΙ, 487.

§up- mihi cupida. ΠΙ, 2³3.
Verulano:

Nun longi· inu-vuli* vm, 924.

Seio te virum pru-ionum. vm, 111.
Wenlienni Son-tui:

inf G- ss!- sonum mmmmm> V, 864.

E'r-naufiordin nt Argenn'm. vm, 808.

Non dubito vua pro. lv, 1⁰⁶2. ν

Seium Ecclesium Dei getnn'. 11, 1⁵1.
Wenelingo, Andreae:

Oirwmullflt nug-lu· Domilu vm, uo.

' wuenkopn lon-0·

Numeri nunt Unci poeta}⁸ vm, 473.
Wigundo, Apollini:

Qun no· ίμιι &thent- vl, ⁵78.
Wignndu, Incubo:

Εἰ pute· Imm donandi. lx, 016.
wil-flio, Eup huo·

Onna nx conventu TV, 96

 

