18⁷

mm (rnen-0), nanno, 11, ⁹⁵⁵.

Pudere, hanni, ΠΙ, 464. -— VHI, 595. .

monadia», Ionfflm. Vl. 664.

maerim IL, Regi Buba, [x. 70³. 889, 949, 1-000.

Fridurieo Supienfi. Daui Suom Elam„ 1, 46, 119. 129.
440. 465. 499, 494. 518, ⁵¹8. 600. 1105. ⁴5²2. 757.

maa-fleo, mmm mm, v. 271. 550. - u, 960³

Priderieo, Daci Ligu-ioanni, IV, 1019. — vn, 570.
768. —- lx, 684. 655.

ffidetinm Abba! adst. Aufidium Nabim-gn, 1, *m (7).
925. 956. 957, 955. 994, 1001, 10⁰5. 1114. —-
11, 42. — III, 11⁷4. - vn. 977.

ffied, ιι, marach, cummim, vn, aas.

βῆ.. lemni. mnudi-:in Regni Dauid, lv. 104³.

ffiflioJBemhudo, ΙΙ, 9³5.

nmio (Ffichnlm‘n). tamnen, 11. us. - 111, 411.
606 1210.124⁶.— 1v,18. 554. - V, ⁵⁵⁵.

Fugguda, Θεωρία α Enim, VII, 950.

Mna-o, Pan-o. V, 190.

Μ, vongum, vn, 1'114. .- vm, 2⁶0. 270.

Gullo.Nimln, vu,9·12. ·- vm. 10⁹. 915.-1Χ,

comm& ι Gau-no (gu-m. om), ιρι-ιχ 111, υο.

ῡιῖιι-ἭΔΞΞΞ fflffssffl.. mnam oum), man.

emim, Imm, uffo-nmo, 11.5·10.- ’7.185. ”

Balaio, ι. Odon. Siffl'umndn, 1. 750. 80⁶. -

Gelon. sigim.. IX, 821.

Θεωρία, Frindpx Quo, Π, 599. 640. ⁷⁸⁵. 780.
797. —IIL ,4.5. ΜΒ. 904. 645. 710· 619. 848.

867.948.1093.1096.1007.- lv. 116. 167.

³23. ⁶6³. nauem. — V, 4⁰. 179. 495. 466.
697. 760. 775. 866. 871. 8⁵1⁷. - VI, 1⁷⁰. 250.
27³. 282. ³14. , ⁸22. ³311. 991. 496. 445. 459.

454. 469. 4⁷2. {7} 485. 499. 507. 650. 566. ⁵22.

598. 618.«6’15,- 80. 099. 699. ⁷³³. 7505751. ⁷55. Ι

810. 818, 832. ⁸36. ⁸91. 899. 906. 916. 919. 822.

184,185.254. 310. 119. nam. 888, 415. fle.
420. 4³4. uo. 467. 505. ⁶08. 511. ⁵13. 51⁵. 5¹7.
5⁸0. 535. 5³6. 567. 569. 689. 592. 603. 604. 619.
654. 645. 658, 660. 675.15Ι.764.806.866.857.
869.875.908.931.964,1016.1047.1951.1058.
10⁵⁵ 1⁰³0. 1105. 1119, uuo. 11⁸8. — ‘vm'
59. 35. 42. 58. ⁶³. 95. 1⁵4. — xo 10

Gom-gio, Dani sile-in, VH, 888, ——m 609. 895, ¹

Gne-fia,1toehiflnil3nminh,1‚1010.-11.b³8 .

(100ῐείΚο Μετίου, &uhioni Bnmiflnb. flio θυαμ,

σωκᾱυὲιωὼςιή-ψηω.. nmo-mam..
Η’Ἰ

942. -— VII, 91. ²³⁵. 186. 1³8. 1⁶8. 17611- 168, Ι

 

n. -11v‚ m
Goth-nio. ΡιιιΙο, xtu-
ι Gendnrl, lumniam, ΙΙ, 118.

ammi mmmm ,ει

· Giguffilonni

’ θοιᾱοίεὶιιίο, Ghilinno, 1, 568. ⁸31 0⁰2. ·-·

(Dim-5 gum.- fleam-V, m. ω Π,
ΙῙΞΪ.506.-1Ῑ11,70.·--ῩΙΠ.,697 ninom...
Inna, V ⁷02. )“ ..¹¹¹- 'md'

Μῶα, VH, ³34. 1088. 1191.

oluere.cffl1‚446—V1‚4⁵¹ -¹

(1164111φίαᾷ sil, 11015. -ο 'HL' 21⁸. 553, su.

-1v,105.110.⁸81.-- V, 470. *k Vll-1 41¹.st

Gabino Iuno, H. 80³.

Qun, ἔζη, 112?ss oppidi, xv, ⁶⁸⁸.

0⁰01 ’ ” Senem. IV. 654. - JV} 4⁸0.

Goetfingemflm cauda-mum, VII,- Ηᾰ,

·.·450 -'1v‚1u.'652.·-- V, ⁸⁶81 Mt). ⁷1⁵. §14
—V1‚17⁸.20⁹.43⁶. 459. *mu 60. 90. 1⁵³.
- vm, 4⁷2 .

Garum, umine, ΙΙ, 24. ¹

Gom-um Sannoi, 1, 1⁰³³.

Ominum, tx, 1⁰³8. . .

Gramen), Danieli, VI. 629. — VII, 1117.

<ir-num (etim (in-navent, mannaan), Nuda.
Pei-enom, ΠΙ, 1245. - I'v. 971,

Odium-⁴ smmi, V, 796. ¹ -“

Grynum, ffimni, 1, 6⁷45. — 11,.‘›2o. 848.

mammam mm *nam

ΘΜΜάΜΜΑῄΜωΒ. ⁹⁶0. -V,1⁴⁵.

flumana, Daui Bru-viana} -111, 102⁸.

(1ιᾶἛο Max? Ιὶίιιὼοό, filio Phfflppi Ιιιᾱμῐὶ

Gamala», Prin (woman Um m.
-1021, 1064. l . ²092.¹ 1119. 1120. 1175. lm
112⁵. - vm, ο.-

ο-ηοιῑο, mimo, Π, ηιμ

Gnarus-1269* Sucina, Π, 844. ·— m, ⁷05. - W»

566. — Vl. 145. — VH, ⁷3³. -’

fflmssfflss?

mmmmm ιτἸ

mm ψωωοωωωωω-ι), nuo su. m

—v·1.71e.⁹0a.-v11‚³1⁸. ³⁶1. uss. 404. mu&
6⁰5. ⁶³4. 64⁹. σξιο, 787. ⁸4⁶. ³8⁹. 109⁹. rim. 1141.
- vm. 11³.167.5³2.2w m. ⁸25¹ 4⁶1 ⁴⁷⁵-
504. 524. 5⁸⁷. σεε 676.⁶81.⁶⁹o.ss⁰⁶.⁷86.m
786. 8³4 845 854. 8⁷0. 3³1. 91⁷. -— 11. st
11⁵. m. 1⁵4. 1⁵⁷: 1⁹2..2u.u⁵.-4oo.u4m

