ns mm. mm manvu Domuum m· symonem ιο

flamm-bn· sewu-zum 20:2¹⁸thae nrm· bin 11111 {numiam henum 11111911,“)” ονε- -’ Png. 3 mna—8. nb* on pro-

fluo collatio nodo nemum: mmmm 1. gur-unnim Apol. εί Εάἰείοιιίι 2. latim, post qum p. 8. amr. -
⁹. hm 11111111 ‚Bm :inex fo amau Vntthufmbtn ueboeelnfflmmunfl, au Μιῖε manuae beo tendam· nub genabum lam-
11¹me ⁴12vaan 1111 flvmen vulfe! mech 1111111 κ bem mauman-:mmm 1111ιῖ11111 eone-memsam [obet 'em Qalda‘fdm· ln-
uknlffibmsten] πίω flu uffigbnnm nemrim, mn Ιιι hemstlbm Mem 611111 »τί tumtun! nanneticam Inflamm- OExmu
ulau· πᾶν &gemat umbem, tamn bunut& bne nm( 1111111, mn! Dm lauh-“Qut ffiulflabm §Uber «bgegnngm w. - 4) flu
pus, 1⁵7. [p. 534. Ιίὲι. ⁷5¹5OE- noum mh] ἰῇ elne wohlboebflffltt OEamqung gemacht, [eonf- ἱ l. notan 71. 71], bu
2- Ξειι tn nm θ et! v r .

“zo-mummia ,madantum diorum iudid- prolixius muli, bmuaer 11111111 aido Ιιίιωι . .

1. (11111 Melantho· Editione priudpo Apologia lnfinn vixdum anim 11111 domem 11111 111 non ffli—
flno rotem (vide Vol. xxvn. p. 40⁵ ιφ), verisimillimum: 1111111 vna-tm, 111 uiua 111ιί111 vok-mutem ι luno
lon· nem 1111111 111-11111111, nd hnc duum Editio-nem, quippe qum unctor mo lm emendatiorem indie-bnt, nuo
trudam. flue ‘nim Editione interpretem 11111111 enne, intelligitur

prinum οι 111, quod muln· locun. quibua Ed. 2. latinu Apolngiu 111 οἱ.. m. 1. «Ιίίεῇ. 1111111111-
fflo eum Ed. 2. congrum

Made ex ou, quod nque ιε 111 Μ. 2. latinu Apol. 111 fine rupondonia ad ciffi-neum adomoeb-
nm rounam uuum-'1 aa: littam-nm, quibus plnguhae uignnhe sunt, sarion 111-1111111111, nim 111 m.
1. guma-imo Aput 111111111 lltternmm serie· abrupta ost 111 issa enin 8 111-1111111 Ape-logne phgulu
litteri- s -11, urumque folia {udo 1 necundo numeris 2—64 uign'nu unat: ulique 15 Ὺ, phguho,
quarum prim: 111 micula de Ecekn'a 1111111111, litteris Δ4-0 (Q ¹2 phg.) 1113111111 nunt, utumque
111111 numnis curent 111 m 1. germanica Apul. prium 19 plagulae litteris ςι-Ξ, reliqu-e svs,
nutem, quarum 11111111 111 nrt. fflnu 111 mum 1111111111, murts 11-1, ‘Ra —Rm (nm 'lg' phss.) 11-
gua-tu 111111- ΜοΙιιᾺΙιυυ enim 111 urt- εἰ· ἡιιᾶρθαίίωισ ο( 111 111, qum pmxime lequuntur εί cnm m·
{ntimo auhuman, plu·- retexero veleb-n ne autem Effluo ipa ω “card-mm, interdum reliq-m
Apologus! partem 111 111. ds Ecclesia {adplenum hnpdmi fluum uum verm muniret, quat 111Ιί1 pm
tout-uda complexantem, plagulas 111 nt. de Ecckeia ordieute· non litut-nm οοήο Δ nt deq .
sign-hun et tonum-n num-m cuidem ob nnn-m ummah-t. Eue 1111111111 plag-ahtan :milne 111
ipso metor· int-mmo 161111 1111111111 mmu- ut, ut pbguhpn uu. Δ signatum et nub-aqueum,
1111111 {mun vertam ot typi· dneribendu cunm qun proxime {snae-deum noudum 111 sutram
nxz-olum, (1111111 ob mum item nov· nmmum mio a et neq-1. 1111 plnguh- th nn- mon bet,

Slrdmu incipimu- nignabn.

2. Loci, quibua mtto 1. svm-niue Apo}- 111 utraque meone 1. ¹2. 11111110 ω’.) 111-1111111111 ει)4
,ὤειοοζῗοζὶᾱΐογῗὲαέὲξωά Mola-thn- hu quoqne Edita-mum germanianam-punam. „mm-1 0« plan

-ο Quapropter loun· inurpm {nium 1111 nimiam humen-flou& nm libert-ten ι quibudam vituperam-
mnqss„ h:;:';eprgffl ι11111111 eum Eut 1. hfinn Apol. macerabant, ntqm nudabunt, 111111111111 opu-uu Mo:

⁸) ue noe nemim liebfo'et margum ιι· ιῖ11111110 ηεξοιῖἱιε ιι §mm ‘3¹:¹³⁶ss 1111. e ῗςίᾶιιεὲιιιι 'Md-{mm
{Jifflffiw *mu-‘nai 1111ιᾶ111ιῖἶῶ ιοῖιὶᾶςῖιι οαιῖιιῖαίῖυἱῗ ιῡὲἲῗῗῗςηι, uu'» :aka-saul 1ιῖῗῦῃὶοῇ swa:
ί- rumam kzutffltn fimum bn 111111 k βψω bie u metaurus· cem . lEl—sso. um hemam Ιθιιιιιιι, 111 tr ῐο
1ιῇ but numm fic οῦνίι Πώηίαβιιιιι obex ,ἰῇ uthttfeme 'hnc 11111111ῖῇ10 Dsoiml boi “esem mflffm, nd! Uer bu Dauus
’Ἰ Ἠῖἑειῗῗωωω 11111111.Ι ἳιέἳῗὶἳιῗξ ἶ Ι, ει. Δ. p. ⁸¹1 sq. n u 111. ann.
¹¹⁸] cunr. Koennerl laudum sum·- p. ’1 sq. nm ⁸) et 111111 ““) numm.

*³ ξῗῖἲ”ὶ·.ῗὲἐῖῑ ,1ιὲ 111ἓῆἥςὲᾖῗῖἳὲὶωῗῖἐῗῖἕὲ,Γῖἑῖῗὲἱὲῗῖ uffifflffi:
’ω’ ³⁰2 ‘ff‘ “aazmaetffzsswxmv Μ’ 1111111... ’.11111111
ἶᾞῖιῖῗῗ ’ἔιῗέἷῗῖεω unwan {nnn ιο ιοι ιη eutium «m zenfflom mmmmm 11 unua,
Rau-gamma mantuanam armum. nnn nm: 111ιῶ nol B ί maha, hei 1111116111 mn
aeffi‘ffl {iffiffi'ss fflfflffi‘ss‘ssaffikffiiss'u'ss‘ssm ffi‘k'uwfssfssffi‘f‘w 22!
h mnu mulae mma monem p. ⁴21> Ιιικ fle Ισιιιε [numm-none mmlx: „m-
11 hunam. ει qu minum me h εει-1111111111 numu: nunu loun, qux ,11111111 veniam

