mma-‘b- ‘agzmntnsupz'ottmleufflkwuq

1151
”Quiza-J* ιιι «roxem fn mmm, 5111 1-1 m ιι ⁶
1055 trium-J: 515156 'tnta-tu 5511

{emur-du. Μψηὲἔῃοάῇιιω 08 ηιιὶιῐ, 1115 bn 3151111 15511111,
. eut mn ιιι-1. ηωιιιὶ
z: „⁶:2¹¹ affin... ... am ,55155 zm:

mmm. nau-au, mm 1ι1ιι ιιι-κω, ιῖιῖιιιιιιιαιι
1., ..ἓὲ ι.““ ιῖἵξιὲἱῗῖἰὶῗιέῗῖο m. „mm ιέἶῗέ. m, “323
'¹' '3332'ss ’31 mmm :35 ἵδὲῗῶ* 22⁴3&
nubet 0151 ut 6511111β511 ωὖιιιιιιῇπι, indm: autin bt« ‘mm
5· :a 5155555. :zm ,1351551555555

nso-flumme 51551155515ω mbmssmssm'
”mugga-¹ ‘zaim 1511155111 „uuum 11155 11515 *mn b«
0511 βαι-51, Μ 111115- lae-¹ ΕΦ iffi 1111111 bu 555 111’11ῐ55

οί5 »ex-ann 51151 muniunt Μ :a emo »nb Μθ1,815
ffiffl'f‘ffi'ssnssffi'i'ss'ff :a ..ᾞἜὲῗῗιᾞῗὲι &xm
ἰῶ ‚22⁸ wan, 21¹? ‘¹52 23:2¹1 mm. ἵζ’. ’ἱὲἑὶζΜ
κη’-,1511135115 „affl-¹3¹! ¹:25¹:ss ‘²¹33 »δ’ ”mm
5555555555 w 51. 1555 ... 1-5 55

311155 rga emt... 51555.. 15555 551551
ἡ( 5111, mm b'tn 1511 m} “aaa “fitium- utve!- Est
ῧῂῗφωῐωι ’ἆώᾋῇὟέ ΜἮξῘὲᾛ x'ssmue‘ss-ss' »et

’8511 bet 18511111, 11111) mmmmm

9511151151185,ῦ5111155, 1551115 Christum 151115, ww

un 1115 11151 ι15111511,1>α6 11151 butan 5 m 111,11116’ mn

555555555555555 ..1555155555

11115, ‘Deum ber qm 11515118 »on 11111116 115,315ιι,1>15

. memmi 1515 bet δονῡῑβηι, bnt 11116 WB 51519186,
ιιι grammon) »nh 155111511 barm 51111ιὲ51, 11151111

 

ιι) a} u„ h: ιι

η) 115] nd. 5.1 11515

oe) ul] Eam θ. σα nb

u) 11111151 mn. 5, 2: 51115-

mmm-rumunnmmms-mmnnfflm-

mnu-naunaJnmmmu-flum,
mmmm-„mlummwwffomu

u. ΑΡοωιῐιιΑ muru-salom AUGUSTARAE. Β. ALTERA.
Μ -aawwwedpmj ¹¹³1* ⁸⁶⁸ nana, bnamma

1oe

111115551ὓ115111111111115,15 alt 8551151511 boumont
85111ὼ1, 51111’511155 151ἇ15-Ἇ)1111551116 ιιὶἳῖώ

1115151- m, &mbugtwegtssss αέίξίὲἐᾝ) “nawa 55ξῖ ἐξ

ὓ5111115111’111111811118111,ι115511 11115 111 1 1111111556 emnem

»51111 515 sna)- 11 ιἰιι mov 111115, »mo nm mmmm

munz mudye 111 51156 nm, 1111115111 5116 115 85151111
mc 1111151 m [vum m tunam, maruan nme 55

mmet& Um, 1115 11111οῆ111511 11116 bct 11511155 alf· ab·

“mie 11151118511, 15 515 1111515ιὶ511 5555111155, bie 151115ι
{ssa‘fffiem‘bssm ga Ῐιὲῐὼῖαίιβᾌέἑδῗ55ωῐςιιιιιιῦῖξιη Μαι
1115 511511 11111 1111151111 1151511111 51581,11116 11115 11511111,
56 1511 11511 15511 1111111αῇ11511ΐὲκηη bau 115 Μ3585115111
511111511 111 1111111111 bet 55115111 Ino 1501516511, 111151111111111
,555ἷ15551155 ,5.15... . ...5555551555
tau 11511511 executio 5511111511,1115 1115111516 111
{mm ‘mm 322 ..11)ῗὲ111ιὶ mma-32¹2} ‘2⁸5
115 notorum 5111 tumne m emm 81111, tabum, 11115 ¹¹⁰st

mnf 931111 wem? &maxima-⁸:333 “sm Im) 1155-

humma& emt ῐυωαεῆιῦιωι ulma: {2:1¹ στα 1,
§aaz 111111 5111111111 515,”) m 55111 5’1-1 11511 m

heim wbmnb olum 51111ῆ1511, menn 6111511511 551151 ba

κ Ἥ,Ὤ6ηῗ5 15115ιῖ numo ἑὲιιιτιωῦ 5111511151111

115515561181111 eumenen, 51111 1115111 mort,
mn 1555515 seim me'o 111111 155 :leima 1511511511-
ιι511, 55111151 55 auc 0:10 Gom 1, Gonu gtbumb

mmmmm ’πεπτω εΜ-ιοιπωωυαῐαιιιπι tamn

851151 ben

11555516 515, 5111316 :gnam bgcb'twsrutubeiffatm »10oe
51151 16111115 11116 ba 115111111511 11511ἵ511,ῇ115,11111α adnm
1511,115111 nuo 5111 11111151, bn sold) m'oetmfl 51ιὲ ὒ51111ν
κο jun« 5111, 11151 jumi 8511111151 amm 515 atf- 115151.
1185 16) ,11115 81115 faune 55111α11511, θᾶσθε 15 aab

 

55 5555511155

2⁷) 811111, nm] ια. ιι μα, »nn :mun
ιι) wlff ¹:13(ss 21:¹1⁸·me &aff 5151111 ιι Gdan-
..) 'nl Ἣ, m m, 0515 am 5111 uda 50¹1«)

ω) κονίη] Μ- δ’. Μυῖα*

