28³

Qum maim· «m inin-100⁸. vm, 6⁷⁷.

Quod ium-lym· Coma lx, 845.

Quoties mdiu, promarum. Vm, 5³7.

sdmna in hm utrumn. vm, 2³2*

Soio diqwt Principe·- VHI, ⁷³⁶.

fido te virum eruditum. VIII. 895.

Sfflpd fibi in proximiu. vm, ⁷86.

§emm in maim-¹„ vn, 504.

Senia huin· abellani. lx, ⁵7⁵.

Si nutum ponem fundere. vn, 54³.

si um eommunis. vu, 9901

‘ribi quidem gne-ism. vm, 504.

'hum epimolnm de putore Sunii-ma. vn, ⁷132.

Ut cum hie ern. VIII, 475.

Utinm quntum in ndveruriin. lx, ⁵14.

utrumque mx divin* vn, 1115.

Vetus dimam m, nullum vm, 62⁷.
Eurum-nuno, Georgia:

Saepe deploro adelmannu- IV, 8⁵³.
Eanum-11:10, ouum-nox

confilium editionis rituum. 7111, 680.

01:211 et offldmum. vm, 23.

cam in mplinimi. vm, 126.

nme epum-m mapsa ωε 2⁵. Novbr. vn, 1141.

1

Eum lumbum Ten-gennem. Vm, 24³.

Non libenter onem nlius. vm, 10⁸.

οη) fllium Dei —. θᾱιο 71Π, 159Α

Quod imm-dum ιιί noe.VE1‚ ⁹03.

spu-o vo· Dte VH, 1132.

Ut Qu edim mandata. Vll, 1104.

Vewu eumen iu Maurum hymno. lx. 811.
Eebonntreitio, loanni aenioth:

Dm, qui eet inzpecwr. 7111, 325.
Haben-mitio, loanni (innius-ip

Epiatohm tunm et libellum vm, 330

m veum odion‘onu. 7111, ³1³
Heberlinu, &tp-ro.

anlum meina ει modun. 11], 785.
nsokun, anentinoz

Dekaton· officio tuo. VH] 2⁶7

Heri meno ux merem. VH, 584,

Sedet ud dun-nm marni -. Su‘mul. IX, ⁶31.

'neumn- mnia-aemam mum-m. 71, 821.

ans eet dulcimium Sophocli.. vm, ⁶20.
fledioni, Cup-ro et nub-ohim

nei henan-:in adhue mdi- dont-hae. vu, ⁶4³.

Scripsi repetitionem: οοῃίιιιίωιίι. Vll, 791.
Hegemdorflun, Chriutnphor⁰=¹

Ram «x connum. IV. 1063, ’
Haidelbargeni Academiuet

Exi-nii viri ameni non sum marim. 1, 650.

Non din in welo. IX, ³4⁵.
naiden‚1uehimo von der:

Dulcia-mi mne versicuss Euripidis. X, 18.
nemean-nist, Cup-ro:

Audio huno anem. 1X.422

Pfflffl’m mmmmm omn. m

Effinge, lum-itio:
cnon Deu- ιιιειιι-. Et. vl, 21.
emnium de hin->riis legendis. V, 886.
Filius Des, Dominu- - De crudgm. V, 808,
Inun- hu lupa-iorum minu. 71, 6³5.
Praecipua pu·- ut. 7 326.
Semper ιιιὶιιιι fixerunt. 711, 988.
Suum· Dao oum una μοι-ΠΜ. w, 99.
Hellnro,Se1nni-no.·
Audio 'tibi notum. m, ⁵2⁶.
Qum adferatur vinum.1v,1o⁵o.
nui m unu ,mmm Ν, 714.
mffiemoepmmmsw. ,
Meministi fflmrinm Evangelii. 17, 105⁵.
Quod Eum-nuum singulm. 17, 10⁵5.
Scin vno pro venta-n. 17, 1022.
Spero meon mores. 7, 478.
Spero vo· pro prudentia. lv, 10⁵5.
Utinm ει 111. Pr: Euthiam. 17, ⁶⁶3.
Vide· ωε uno genno. VI. ⁷60,
Helm, Georgioz
nolendum uo, in nnn. 7, 86.
Helvetium urbibus:
51ιὲὴοῖ ew. ubter· uoebtb- elne amm &miff- ΠΙ.
Henaexio,10·nni Baptistae:
Animniverterunt hominen docti. 7ΠΙ, ³³4..
Demmc hie nuum· hnupes. 7111, 765.
Fal omnino in deligendis. vm, 748.
Et oculi et animi. 7111, ³2.
καί magi, ,ω’ amp-uoniam. vm, ⁷4⁹.
amplumque Dei quiaque, 711, ulo.
Exiguo inm-nno dnn. vm. 2⁴³*
Exuure piu mutu-ione.. vm, ⁶80.
Hm cnm scriberem Cdeudiae unii. tx, 589.
Idibus Augusti mam. 7111, 137.
Ipse Deu- sepiens -. Ηιοο von. IX, ¹122.
Limen· nu· heri, viduum. VIII. 1⁸5.
Nou remi-i scriptum‘oondommum. lx, 108,
Numa-i ml Graeci poetae, sed. vn, 1146.
Opinor in multis rebus. 7111, 109.
&epe cum Albim emmeramum. vm, 529.
&ape repeto ,Μαίη meanti-m. lx, 777.
εκ inquit Sym-idem vn, 1118.
Sciebam tihi inm nd alim. vm, 848.
Tun litent, quibu· vidium. Vll, 1142:
Ut pon Epaminondae. VIII, 149.
'Un'nnm ut Cyri edicto. 711, 10⁹7.
vans 'dietum' en ιίρχῆ. VIII. 41.
Vide· in hnc delia. vm, 904.
Haurieo V11L‚ Regi Angli-m
Clementer mpetum ὦψαι. 111, 00⁵.
Emi mdiu-mun, Romanum. 111. 6⁸1.
Emi me *quud-m. n, 861.
nui publio„ quaeum uuna. n, 920.
ffinuiuus nnnae'mfflm. HI, ⁶⁷1.

ι

