2⁰⁶ - ΙΙ. ΠῚΒΙΟΕΕ. Β. ΙΝΒΕΧ nomm, AD QUOS ΓΔΕΒ. scmpsrr. 206

ιιι-Μαι, sfflzui huiu- oppiduli. Χ, ⁵0,
ΖίοὲιέἓηῃΒῖι-ηἲὲἑὼόἑέυετεηώ), V, 17⁶. 541. — vn,
zieglem, christophoro. mio Bnrnhndi, vn, 561.
Zia-n, Senatui oppidi, IX, 42⁸. ¹

ι Ζίωνήῐι, lambo, IX, 119.

zm, Andre-⁶, 111, 7⁰1.

Zwifflng, vid. Didymo.

zvimu (Gygam), ι) Βωωί oppidi, Vl, 7²9. 794. —
zain, amm husu. oppidi, 11, ⁵68. ” , ππ, 3³2. — b) Pam-ihus huam oppidi, Vl, 792.

Wioebergemi Auni-niu lx, ³³7.
Vina-bergamum Iurisconsulti* L 421.
witti& Hieronymo, Π, 1020.
ι Wiffleben, nuzino, vm. 514*
- wrong-ago, Principi mumffiynl, 24⁶.
ποιῇ-ῳ Prin-sipi mnino, vn, 981. — vm, 805.

 

 

