³13 u. [umens. Η. mlix-mou Pma. mma. mmss'ncus PER mnu. ³14

omummffiunm πω.

Oro Deum, Putem liberum-iu —2 Prot-em. mun.

Por-unu· reddidit mihi. 1, 1022.
Postquam niuea-i ι vobin. m, ⁷15.
Postquam impetn-ri non potui·- 11. 2⁸⁰.
Preme Deum et Dominum. 111, ⁷1⁷.
Pmpur urbi· vem-n, V, 8841

Punico nomine grafia· fibi. H, 789.
Quod erat flliu- Βοί- V, 498.

Quod finnt fflixq nit, redit imm Bromius. Ι, 1021.

Quod fiun- §disq ιίι, Spin-nm. Ι, 1⁰40.
Quoties. mi Fr, cogito. V, 189

Redit ld voe H'ypodidnfflnn. 11, 51⁶.
§.ape n· haee. VI, ⁷0.

Sciunt hurum reffl'onum. V, ⁸9⁶.
Soa-ibunt nd me &umbus-geum. Ι, 107⁸.
Scripsi zffl κυρίοισι-ιω 1, 10⁸2.

Senex Breioebwhsni· nar-bimum. Ι, 1051.
nex ωε. wptimnin. ιι, neo.

silendi mei diuturni nullm. m, 40¹1.
&nim ut veni Vitem-gum. Ι, 106³.
'nr—muium. hunnum ει setim mum. 111. 462.
Tu mm oepfimu- u. v, 164.

Tm ιιιίάιιίιιι im ΙΙ, 17.

Utinm Builium munim II, 50⁵.
Utinam iambe muln—minua. V, ³2⁰.
anewdinin mn· Iohmnea. V, 51.
vida, ni h.. quonum empna-n. 11. ³³.
Vnde mutim-zm ¹ inm. 1, 1028.
Viam-in mlum invenimus< Ῑ, 1οἳ9.

Δοοψί lim tun nh, p. m, 281.

Aooepi mnium ι te. V, ⁷⁸9.

Age undem, humani-imo. V, 392.

M misericordes, inquit. V, ⁵³⁴.
num qui inmuigit nuper. v, ⁵95.

eimnvdm mgdu Domini. vm, 110.

Commendemm m· ev. ml, 48⁰,

Gradu mihi hnc» ΠΙ, 70.

mm haberem oenum “belluim Χ, 72.
,Gnmhiudiebmnxpmnm186...

Cvm prim hne- Vll. 7⁶².

Cum udam to peicuh. Χ, 69Α

cum veniam nd πω, vn, 112².

De unm-a mu nihil. ΙΙ. 21⁸.

De qnmn'aue Amana. VH, 71³.

Dedi nuper nd ω lituu. Χ, 71.

mmor tuo oficio, mi Ν, ΠΧ, 21.

Deo nmmo pan-i —. Νῑιί VH, 4⁶4.

binum ut eflam. Vl, 278,

80 {m Μυκη eran» Cbrffluin ιῑῐο. m, ⁶20.

Et mimi gratitudinem. X, ⁵8

B pro apinwh uu. Χ, 58.

Μιιῃιί nun: mihi nobi-cum, Χ, 21.

Mmmvubhqunmmquzso.

Emi, mn um dimon VI. 276.

nni in hm nim. VI, 2⁷5.

Eui in lungun enlm. X, 51.

M magiam humus. X, 59.

Ειιί me nnn poe-iut- Χ, 72.

M mihi mpnfionan wne. vm, ⁷1.

Em mom munorum. π, 2⁷⁷,

leui muln mut, de quibun- Vffl⁷ ⁷61.

nui nullum hubobum mmmmm. Χ, 30.
Eui propat nonu-nm necea-indiam Χ, ⁷4.
m re- mmmm ιιιιᾱα Χ, 29.

nui w udo vesse.V1‚ 66

nni vim magnanimus 111, 906. -
Cn. emnem earm, neuma». VIII, 272.
Existimo unguinum-m uum. VI, 127⁴
Bidana Dm nliquun VI, 780.
haeum-dm cum unm.1v,1057 .
finge tu& 'a mmm, »αἱ Μ nm ἔνθα. 111, 418-
Gau en nobit mordentis VI. 893-
Μοτωηςώᾙίωωααῧῶοίοάηηᾼθὸ.
Ηὼαιᾱὴίιιψιηιμιιίιω, miN. Χ, 32.
Ham ipum nh mum. VH, 744.

Heri cm mium tuum. vu, ⁵0⁷.

Heri, qumi fium- fflxq. uit, ravenn. m. 42.
Hie houm· vir, Banna. VI. 510.

Em umen meipsa. Χ, ⁵12,

Ηοο egi mm Domum Sta-nun. Ι, 95⁵.
nummi-ime pamma m Χ, 78.

30 hm uu eom· wilm. Ι, 1011.

36, ¹-stan νοιι flon- Χ, 28.

In hnc confatione Reipubl. VI. 29.

1·- p-gdu mi tignum. Χ, ³⁸.

In *hugum* inquit ma Χ, 91.

190⁰ unu ιω nai. Χ, 29.

Iniun- vm mepi die cub-rime. Χ, ³1.
Me vum magnopore delectaverunt, X, 2⁷
Medion-i- mut offlu'» nomn. IV, 259.
Mantiniam pauliniane affl Μ vl. ⁷⁵2.
Mihi neutiquam videtur. Ῑ, 1058,

nisit mlvi· puer mmm. Χ, 7⁹.

Nihil difficilius eut. V. 27⁸.

Nihil unqu-m morbi-u. Χ, Ίὸ.

Nisi rum· Mamm-u. IV, 1054*

Non dini poten, thar, ntor. Χ, 61.

Non difficile ut indicium. m, 229.

Non dubito inde unque. VH, 11⁸1.

Non dnbiwteatdionVL96.

Non patent ⁸920 mummia-i. V, 272.
Nou vobis ναι at affl Ποῖ. ΙΧ, 980.
unum man-mun· ax nunninia. Χ, 5⁷.
optuitu me qunfldie. vm, ⁷6⁰. ξ
Pet-inmane mihi summ literne. Χ, 70.
Ponqun hue nummum. X, ⁶2.

rmur nom antidit. tv, 13⁴3.

Qud· §opor feni* V, ⁶59.

Quod nd ω, vir 9:anss Ι, 28³.

