s KV
μβ ιι. D· ΙιιΙι unet-pergen [nm-promzonn ΙιιιΞιιι Conso-dmm p. 49-471.
Edffiona Ιιιιίιιι {nm-prendunt· p. 469 sqq.

bb. Do iqsmggmnmi· intupfflnfloue halus θοιιῐοοοιοιιὶι, allel-athon· mn
:diuo-u huin intem p. 471- 0478.

1. De ΙέὥΗἙὲυ, in quibu· Confusio sunnin nm Gonnum Augu-uu mutum
θ· Ρ ΙΊΨ

Ἰ. De ΕάῐῆοιιιΙιιιι hulu- (hut, qun h multia Corpenhuudoofflm chrum-m Pu-
lippia, ot Ριιιιιειιιιῐεο munuum· p. 475 :qq

B. Du*⁸ lsslssom ΒιιοιῃιΙ, Ιι qm genuum· Οιιιιῐοιιίο um Min· mium ut
'q

Spociminn ἱισοφηωῦοιιίο Mutua-urgeri, Μιῖοιίι ιιι Mal-nbula atque uun-lunoni· Ιιι ’

lingum {ns-dorp Germ-nin nt in rdiam Ροιιιεηιιιω p. 477 nqq

, Gunugu Ηιὶατὶι {utsupra-tiu germania Couiroutoufln Su'onim latinu, t ΡΙιιΙ. nahasthan· nost-mu.
ux prinu είιιι Editio-20 Wlmmbcrgeu! ε. Ιζιδδ. 4· roem

meudun ber Ἢιῃῑυιιιςὶῐῶιιι Confewon
αοῐιῆιίιῠηι mm menen ne! Canem} flu ἔτινοιιι firmo 1551.

Prologus .......... 1¹· 481 ης, mma-ww tm 'kann ton

&fluia nub equuus ml antemon& διψῇ flamiam mmm . . . p. ⁵2³ nq-
[ιαμ meoet »mh mmm . . . , - 482 ιιι. mon tm munaum nub βητ-
Πίί wa· lubun-t bie 'time [sermnem . — 4⁸³ sqq. Ualen bro Mhi-todi »nv
[Ρ. 1.] mon tm ἔστι ...... - 488 —- ffltebtflnuwu . . . , , —- 524 —
Qun ⁸⁷an bet &nm-v . . . — 489 ιιι. '. mon ben Εαεταιγισιιιι . ,. . -- 525 sqq.
¹190« {stu-be feb . ι . . . — 490. mnu her Σαιιῆ . . - 525 -
Βιιι bn «Grumum ..... -- 490 ειη. mun bem ‘1¹2‘an Μ ΜΠ,
mon »emtbunss bet Sur-be, vah. ten ........ -1627v-
uit het ιιιςιιῖή fib· Can μισῶ( mom 050*oe ...... - 5³1 —
mem ........ -— 492 — mon ba Βυῆι ουκ Scimus με
mne bnt mm (oleum) [pdn'e — 498 ιιι. Um ........ -· 5⁸⁸ τ-
OEat bns mn Sumssmtk (On- - ΒΜ ber &amineum ”nb flmm- ( v
ndu waben) huffe . . . -— 499 sqq. ὠωιιιε (ιιι bu &nabe . . . ⁴- 537 -
tom nmen erutfam mnb num mom ΦΜὶιιιῠ ...... - ⁶4⁰ —
unam ....... -5οε-- mantuana . . . . -4541—
melan nme mnu 21)ss [οῖ . -507 uq- fflon ber fflrmetuun »mh Ddunu . —— ⁵4⁵ —
nme vm mm! emebat noum — 508 — mon Cere-onim ”nb ortanum
ime tm nme &bursam mm Νι mune Ιιι tm ,Μιιῐιειι πίω »η
mm mm! Um mallen . — ⁵1⁰ sqq. ‘Con' fnum wrffl Φῖεπῐῶίίῶο
mou &1⁰17an bet quun rma — ⁵13 — aeman, uu {m Ulmum 'mh
mon »nmmum Μ §unbem . — 515 — fflfnrbmn seim tub gmbna - 546 —
[P. [L] mn· ber §effluat Cbrffllfflm 5 ⁸ 13ιὲ nurnffung lm ”mbram ⁵5⁴
. . . — 1 - efflatu ....... - ’-
.κίττης Μ - 520 tq. §Bon lm ιιιεῑιίιιηειι mmm . Α - 560 -—-
Mu· fen — ,¹021 —- ῦτίιιιικιιιιῡ ......... — 5⁶5 *¹1-

m-erfflen Mol-athonis pmmoniflo noui-nnn aab
. . — ⁵2³. nummi-m ptumi-u ..... - ⁵⁶⁷ —

Addua- αἱ hul-s eoeperi- Volumn- m m XXV!--XXVffl- p. ⁵⁶⁹ sqq. ·

