„9 u. mutuus. Η. ΙΝΒΕΧ nmsmn. mm.. HEL- mancus mm mma. m

Ιοιιιιιί miani-u», Daoi Sunt. Eleetnri: Om Dm vine funum —. Q Vl, 0⁵1.
6- 60- 0 bem uminum unb πῠβίίῴσ ‘dumea boten Postquam hin nuntiatum. VI, 300.
nu. π, no. Ram u Argeum-«0. vu. 10⁵2.
660. 0. narmi-11. ιιι niffen, bnfibetssffiulmffln. Scribomfflqnmo, de. 1.1007.
ΠΙ, 820, Ton'm ιο von-t Dm VI, ⁵0⁹. 861.

6. 60 0. {flue L 11- ]ιι niffen, bei us efflaee cmm. Ῐοιιιο, curi-top horo:

m,98 Imm max-u Dum vm, ⁶⁰7.
0. 60. 0. ηοω mk ί- u. flu niffen, bai uix tu ncii- lone Iuno·

anQea· m, ¹12⁹. Aoo-pi lit-’u mn, quibua. 1, 1045.
6. 60. 1οό sufflat 5401*ίῇ mannent 6011Μ hoffmann- Ζᾚσὴἵρῶᾞ ‘gum‘ νΠῖῐῖηδέῦ.
G. 60 ¹0. suumne δῶιὶᾗ, bm· uno 6- 60 6. flnmfl- Aliqwfin οε tib· et aliia. Π, 894.

ua, 24:171. π, ⁷2. Διιμιιιι ὁ um VI, 19.

6- we. &mmm helenae-nb Me ummah-fl. m. ⁹20. Antonium Ansium Primoupo- Π, 945
6,.60 0. (mh 00 ί. u. bul aarum. V, 540. an'u· scibit. oum Saum. VI, 41³.
6. 5. 6. mmm um febr ιιιιίιι gnfflgn Oen. Ι, 1064. ΨΜ· Mn, ιιι hio ιιιιιιιι fibi ω de- ΠΙ, 5.
σπι θῆαι-ιιι 10 ιιι numm. Π, 807, aflatus nrm familiam wan. Π, ⁶81.
Ἢιι ι. u. 6. 60. 0. noum namon«) netum Βκίιίκ. 0⁰³²· ¹²² wo, Deo inv-me, VI· ⁶4⁸·
⁵⁵1. cnm urum monum qn.. w, 100,
numm ίή nm humabatu- ΠΙ, u. Oum hri dadi liu-u nd ulnam Π, 677.
maheu ὴ. maenarum &atr-11, 904. Οιιιιι κίων, m humma. VI, ⁸2⁵.
Ιὶιιὴῡιιιι nh in 6. ῦ. 6 lana-udan ἵτῦῐήῐιῐια. vu, Dsi beneficio adhue quidem. V, ⁷8⁸.-
10⁷⁸. Dei benefitio tui οιιιιεο. Π, 590.
meipso reverentu- pmnmur. V, 6⁷1. Dm amno, PM —. Profe-no. VI. 580.
mk μμ, α. ca. o. amathar-taum· ιιιπω, m Μω- Dia Iam pm rm m, πε,
m, 716. Dolor quvi: οωιιίοιιο. VI, 81.
&intr Μαίη ΕΘι-ίῇηι, wau· neb-munuc. V. 8⁷. Dum-fiam monitorem nimi·- V, 4⁷⁶.
lonnnil‘xidorieoIL, DuoiSnxon. (derflittlu-eh Due uum {nnn}- m, 270.
211) Μάγα 3οο ιιι stium finium. VI, 564. > Bm vero, mi 1.. ux ιιιὶιιιο. ΠΙ, 126
ιι Β. 0. subm ema tas ιω ι. u. emam mh ω Et endo tm dum. H, 8⁹⁰.
’,ἱεῖσι lusam- VI. ⁵84. Eui Deo voluto, nnn, ΙΙ, ⁹1¹⁶
aab “Rufi mmm· meme. Π, ³1⁰. Emi nm mlle deficiam Π, 050
Ioum} Eridu-iao, uni Ponet-nin: Eud mihi nihil ent. m. 6⁴7.
ffidaentuffiin-OEiss. ffinunqmqfflqnm. V, 8²⁸.
Meninx ινιιιϊι mam. VHI, ³81. Ex mimo opt-muu- ΠΙ, 260.
Non dubito C. Τ. in hi· fin'is. Vm, 4⁰⁵. Εηιοιηιπιυ ιΔΙιιιε exordia. ΠΙ, 1189.
⁴ Ut h auduini: unp-tamn. VIII. 885. &ploravi voluntatem *dulus-fi. m, 9⁰. μ
Insani Georgia, eoa-iti nnn-fam: ruffin. dieo, qn, VI, ³⁵1,
C 0 »m ἰῶ, mnne nummulum «ιιῶίιῑὶῶ aqu- Filim nd ω mmo, vl. 241.
urbm VII. 6⁶2.11ffim Inna ὴιι· heri. V, 559.
loanni. mini-nn uel-athoni.. mim adbit οι, que. IV, 91⁶.
Ant· duodecim diu mici, vn, 1058. hi hamton- Pru-daeo. Vl. 5⁹7.
mmmm,efinm.V‚.⁸7⁷ hishiooenmanVLHQ.
Omnem-inunum une-mua. VL⁴B³. ffinfimhsbeofflmxim= flmmeoz
Ογφωᾱοᾱίᾱωεοαωμιηὶὸθ - ΗεῆιοοωῐὶμάιιΠζΜ.
Dmvi inan μιιοοι, VI, 2⁹⁶. nari in eoem Domini nostor. Π, 48⁴.
Dti buddo filioli notk vnlmk. VH, 1⁰48. Em m amodum. 1, 812.
nui boando mlvi α imolano, VI. 54⁰. Beroebsrg‘uu nmbigue rumonim ΠΙ, u.
Diuum-auxen V, 912. memdownmmffi.
m udam uenam undum, VT, ⁷0⁵. maiori-m conventu mogun. ΙΙΙ, 297.
Munium-meLGBl. Enffiodlnzumtfflmunmnuss.
Ηίιι abella-iu· tandm. m, 67. Hodie nme αιιιι voe-n·- VI, ⁷⁷³.
Nasum> Panlo Ehem. VJ, 759. - Hodie me liu-n vana. m, n.
ndum-drummVLffl& Ηυᾱσωωθίιᾱιάωιπῃ
Ru mo binominu- Π, ⁶⁷8. . Hodie, quod hm. felixq. dt, itur {BQ-111.
Nonam ῳ negotium. vn, 10⁵1. ⁶³⁸.

'memmi-mm. Ι 1·

