Ingena deux· en. 111, 9⁷⁵.

Non levi offleii mione. ῙΠ, ⁸2.
ι Quod Reg. lbi. tu mn nulum. ΙΙ, 995.
Hem-ico 11., Regi eamn:

nunu οι inagna »monem 121, ³⁸³„
Hem-ino, Duei Meg-politum:

oe. Β. 0. ban! ἰῶ ί. u. ΜΕ ᾖε Μ gesen. lv, ⁸19.
Euticu, Dnei Suom: “

oe. ὓ. 0. &Qu-if: baelflneenb Summanum. IV, 637.
Heresbnohio, Conrado:

chriatn- saciat ut felix, flamm„ et, Π, 808,

Deloewt veneri vena. IX. ⁷10.

Dm conditori generis humani. m, 5⁵6.

Ego nn) te recordatione. IX, 5⁶3.

mc mm maai rip.. Vl, 402.

11». INDICES. Η. mmm ansam„ mu, MEL. ALPRABETlcus PER ΙΝΙΤΙΔ.

’ Enna spineum seipsi die 2⁵. Novbr. vm, 617,

Hie *doleam repetit heredia-tem. Π, 739.

nune nuncium cnm pdole'wenteu. Ἦ, 148.

ungium spem mamper-m. Ι, 871.

ΗΜ vero litem tum. Π, 975.

Non ardentior edita. IX, 378.

Non dubito, quin et. m, 1089.

Quo} fnum. felixq. nit, tuus nepos. ΙΙ, 28.

Quod rufin· ui ιο. Π, 512.

Quod toties fibi uholmirm. ΠΙ. 364. ·

fido ιο et tumn beneficium. lx. 90³.

Turum liter-mm brevius. IX, ⁹75. ,
normano, Anhiepimopo colonien-h

m {riv-fin mihi. ῙΠ, ⁶⁵⁰,
flertzbergenni Senatui:

ΒΦ [vm Βαιιι Μῶα, Μεῇ minc th lx, ⁵9⁰.
Kornouboi-gero, Franci-oo:

mhi! utinu- vulin le. IV, 1038.
nerduinum-n, In. lordum

nou amum, pun videri. u, ⁶2⁵.
Rex-vordienuibun

uiuimus vobin exemplum. H, bel. '

δὴ baben cmc δώτὶῇιιι. Π, 580.
Hei-vnto, Iu. Remu:

Si pfflnwphiim. Vt. 221.
Bethania, 'rilem-mm:

Et lim tun nt exempl-r. tx, ⁷42.

Etsi non libenter mholnntieu. lx. 42⁷.

nni nm sciebam uerte. vm.. 159.

nno opimum arip-i asa 2³. Num. vm, ωε

Scribo ad ω supin et pmper. IX, 733.
Hono, Eobno:

Captivum ”osvinus nundin. Ι, 513.

De Emifflbu· tui: nihil- Ι, 5⁷³.

ltin-inu plauxit Fuimus. 1, 1081.
Beue, Ioanni: r

Ampium tuno licen· Lunam Π, 391.

Commendnvi fibi num biennium. 11, m).

&mummulus-xenonis. 1. 201.

Cui-imum temper propos. Π, 615.

 

 

ι
’ῗ

Dum numum an —. Nunc. lv, 857.
Ego notator (hamur) fui huin. VI, 2⁶1.
1⁸40 ιο, mi E, otu. H, ⁷05.
Enni vident Regu.. V, ⁵⁶.
Enni vincia me naiadum. m, 269.
Ex Du. Duum-e leg-u) vum. u, ³4⁷.
Ex moin de pute noum. 1. 366.
Exhibebit vohi. ungimur Iohannes. lv, 101.
F-nerifl, aene, ni quem. Ι, 155.
Gamla-u* tibi mund-nm. Ι, 842.
Hie boum vir amiam. 11, ⁶⁵⁷.
hunigo {annui pin-em. HI, 5⁸8.

Itium civibus tuis. Ι, 161.

Neque oui multam arnt. 1, 534.

Nimium proper-mue nt fert. 1. 164.

Perper-nm nuendum mum. Ι, 208.

Qum·- ιη ψη m, 741.

Quid ene mune nupia-st> 1, 5⁹3.

Quid in οω- ιῑι. ι, 2³4.

Qundfimtfflixspnit- mun-dte, mvl-¹».

Quod inuram nobi· div-id. ω, 484.

Qundnrimndmmilz L458.

Quod neoni-iuti oon-aluisti ιιιιθ. 1, ⁵6⁶.

Quo-immunito. 256⁸.

Smipai nuper ui ιο rogim, Ι, 84⁷.

sabaium: hie biduum. ΙΙ, 684.

vm, mi nem, qm m. Ι, 1³7.

'8on chrim- tibi fortunat Ι, 654.
neuburgo, lunai Pastori:

Qun-aqum propter publim. vm, 88⁷.
nunburgen, Ioanni ennox-i:

Hane opimum scrip-i in nedibus. VI, 1⁷5.

Seio ιο tuo indiae. vm, 1³⁷.

Semper et pmpm mm. Vn, 917.
Helo, Nion-u:

nui numini scribo libentius. m. ⁶⁷9.
Hildonin Senatui.-

01131166ὲὶίὲ baben wir eumfaugen, aab wien-§1 lmnb.

‚ .

Eilspuohio, Michaeli:

dessme dalea-ri beuevnleufin. Χ, 44⁶.
timon-pio, Godofridoz

Praelata mihi de fobu. Ι, 724.
norm-nno, christophoro: .

&immundo tibi huno. lv, 9³².

lm mihi pheuit huin. IV, 932.

nui nun ut nov- IV, 918.

nui nm admodum. lv, 1058.

nimrim omnium mmm. lv, 830,

Q bom punem. v, 281.

Non dubito, quin in rem-ibendo. IV, 105.
Hulutio, Erhndo:

Dnbin mihi veni-m. 111. 21⁵,
Homero, Ioanni:

Delmi- equidem benevolentii- V, 326.

