Π.
ιΙΝΜΟΕΞ.

INDEX GAENERALIS

SGBJPTORUM PHILIPPI MELANTHON'IS QUAE m XXVIII

VOLUMINIBUS HUIUS CORPORIS REFORMATORUM
CONTINENTUR.

.EPISTOLAE,PRAEFAT10NES, cogsmA,1UD101A,SCHEDAE
AGADEMI ΑΕ

VOLUMEN 1—.

, Pri-nu· nuueiuu de edm-do Corpore Renum-torum ................
Pnefim‘o .............................
Pammenem ς. 1. De epistolis Phil. Mel. univeros< ς, 2 De uyllogis spissat cnusil. uel.

editis seculo XVI. S. 3. Coutimutio. ς. 4. De tyllogis epist, nt consil. Mel„ quae ⁸92qu
XVI. unque ud nutu tempor· taem nuut- ς. ⁵. De :pinalis et consiliio Mel. passim iu aliis
. libris adid·- 3. 6. De iia, qui epp. Me!- omues recentiore tempore colligere voluerunt. a :le
diffluum-u huius tei, ς, 7. ludex Codicum manuscriptorum. ς. 8. Rufio huin editioni· emund.
ς. 9. cannam-fio« ς. ιο. Confi-:mim ς. ιι. Da expuat-iona mum ιιι epp. uel. . . .

. XXV

compendi· scribendi . 5 ...................... ΟΧΙιΙΠ
Anu-leo vitae Phil, Mel. ι’. 1497—1529 ................... CXLV

EPIsTOLAE‚ PRAEFATIONES, CONSILIA.

nb« 1. En, qu ιο uel. nb unua 1⁵14 unque nd nbitum iu Suxouinm. mense Auguuto n.1518.m-ip=it
Liber Π. b, qun Mel, post abitum in Suxuunm ι meme Septembri ι. 1518 unque ud flum ι. 15ἳ1.
mmm.ffiffffiurifflssssnssimst::11:2231217111333121
uber tv. Ru. qum sempsit ι. 15Ὴ-15ἳ9 ......................
ιιιιυιτι orna. von. xxvm. Κ

1

³7
⁵29
84⁹

