³⁰⁰ ΙΙ. lNDlOES. Β. ΙΝΒΕΧ ffss'l’sslu ml.. ”BL Alamannicus PER ΙΝΙῊΔ- 810

εει-ιω aasz Dum emnia„ vn, 10⁰7. · Nm nomi lamma. vn ¹154.' ¹

Dei baasam in frma neo-imm vm. ⁵12 Non nm mus haum vui, επ. ¹

Et murem Maelo-mr VII, 621 Opto hm. ee solioum rodim ehm'udm. Vn, 1013.

Et dola-en utboni·- IX, 829. ¹ Quidquid erin, lupen-md:- lx, 1079.
·Eaegruin=goDoo—..Vmme‚.834 Quomginhemtmulfflmlssss

Et haee mnndi teneth- vu, ⁶⁵5 Quotidie mulus et mnsam. vm, 174. ⁴

Et iustissimum οι dultin-imm [Χ. 669. stupu hudo eonsilium Ukndinni. Vll, 11⁸⁶. . ¹

m paedixit filiun Dei. VH, 451. Ta vam, volo, nepe. VI, 117.

nt prodigi. mum vn, ⁶90. · ’ru- εις- 10 nudi». w, εει.

Emi mur-lin ποργῆ. VI, ³45. Ut in morbis, inquit-¹ VI, ⁵3³.

nui amm-10 mnu: vn, 10⁷1. ‘13³6 μ ,um 1x‚ εει,

Filia· Dei Ῑ. C„ qui dixit, Nemo. vn, 5⁶6. Uolusi-⁰, Lucae:

Eme epitolam κῆρ-ἰ die murno. Vl, 390. ” Die 2⁵. Novembris accpi. vm, 615.

Eam epistolam nan-ipsi in ipso Pudnu. ΣΠ, 984, Montano, lunai:

nimrim viduorum multum. vu, 661. Et meo et nodedu. VII, 5⁸8.

Hodie ad fustem mm VII, 1061. nardi-ino (Hordei-en), Ulriem

In nantino fimo mo. VH, 1115. Adfert hia Βοιώ Iacobu- Π, 738.

Πωίιιίιῑί me nepe. VI, 548. , Αιιίιίιιίι et &dentibus vatin, lx, ⁶38.

Mminiun‘ veterem somnium. VI, 858. Daniel Propheta inquit IX, 168.

meudina DominI, quod non. VI, ⁸14.De obtidion· oppidi Didmhotm. IX, 571.

Nihil dulciu- m fiam. vm, 4³5. Die 22. Aprili· redierunt. Π, 145.

Non dubito von scire memmium. lx, 10⁰6 lh, quae :eripui de Synodo. Vm, 666.

Nun solnm mu um vm, ⁶7⁸. Epistol-m ex Vnfialm'a. m 894.

Nuper fasciculum liter-rum Hand. nt, 117. Et Deo gmin- qn serv-nti. Π, 84⁷.

Oro fllium Dei, ιιι nient protexit lamb. tx, 1⁰⁷9. Et mihi a! nobil. lx, 830.

Fusalla, qum misisti, propria· VB, 457. Et propter vanuum dnlorem. vn, 95⁵.

Mem in pam οι ενι vn. το. καὶ expo-ax εμᾱῑω. vm, 1³1.

Seio in nnn magnitudine* VII, 85⁸. ‘ ¹ Eui muln. epi-muln ex &moestu-din- vm. 859,

Scio ω de ingenita. vn, 818. Eui neema ent, vobis. Vm, ⁸25.

Seio te meminit-c Pindaricum. vm, 895. ¹ Emi perimimu'ffl αἱ. IX¹ 479.

8ᾱο eibi mm ει vn, ³²8.

Scin Duum mvn nimuh. IX, 6⁸0.

Sei· ex hinton-i: Budua: VI, 62⁷.

Seia me mulne opum IX, 6³8.

Sca-iberam ui te nephi. 1x‚ 562.

scribtum supina, ni lima. Vll, 1111.

Eanum-hi, etin moemIX. 9⁵4.

Sumo idem exordium. VIII, 309

'hue litera plu spei. vm, 3⁷8.

hamur &nm hm utor-rum. VII, 1³³.

Ut venium nunna —. Huc nomn. lx, 9³12

Venit hue subito Ascanius. VH, 108.

Vironum pun-ine tune. VI, 476.
nollem. Inui-entim

Cum Aeschinen laudnt munilia. VI, 595.

Et noctu negligentia. vn, 8³8.

Etimfli manicam nt. vn, 50⁹.

Enni muln· hiemi-ns. vn, 51³.

Emi 'unt Corymi VH, 2³0.

Euripidin vm nunt. VI, 55³.

Exittimo in conventi Rambonnd. Vm, 770.

Existimo vo· wira, mm* nt, ηπ,
Expertus aidini, rebus. vm, 53⁷.
Exponit mffl Dm. oeorgiu. m, 1³7
ngoffloDssquinduumptit. ῘΧ,1’13 '
Eu hon-“⁰ mihi india-vit. IX, ⁷34.
Hane opimum dedi Plan-no. vm, 98.
Rari firmarunt ffiunyinni. VHJ, 879.
nan-1 legi iu Nioephom. IX, 82⁵.
Hei κιο ιωορί lim-n Dum IX, 528.
Hodie inteflexi et (lomim. 11, 97¹1.
Hodie m‘ui ud von Lmdgnvik tx, ⁶51,
Hodie, videlieet dia Decembris. VII, 868.
lusus-imum att favere< IX, ⁶³1.
Litoris Iun-niu. Pr. Elect- IX. 188.
lla-infiati· mu Onchammem. vm, 145.
fflwo ot Iandgnvii lim-a. IX, 651.
uiuo puram disputationis. tx. ⁷³⁹.
Mitto tibi et reverendo Kitalio. Π, 9⁸2.
Ormut fllium Dd-—‚ ut ΙΙΙ, Pr. Eheu. 121, 4³8. .
Oro fllium nai -. Emi ιιιωω, Π, 441.
Ροιηιιιιιι donum 10³5.OE 692.

ιι. hi! publici· n priv-tim 11, 1⁷6. Ριιωῑρω nur-tiana vm, ⁸04.

mdo pin—tem tuam. VH, 225. Primum mio nei —. Accepi ex Vienna- IX, 1048.
Liber Augustinus iun. VL 919. Profecto. nturi nd'vos. IX, ⁶³0.

Imm nium de Philosophi* VII, 992. Propter vm occupatione.. Π, 9⁷³.

uino pmximze ffiupnnn'm‘n. IX, 9⁸3. ’ Quaeso, nt vniam mihi. tx, ⁴4³.

„-

