am

Smnmieuidnm, x, 64.
Scyffido, Gom-gio, m. 51⁶.
ΕΜ, Aci-mo, VI.. 16. -m oza—vm, 830.
⁸⁷9. —— lx. 143. 966
moldo, hutho. IX, 10³³. “
sithiu, Pon-0, IX, 809. 947.
Sidelio, Mnuritio, 11, 550.
ude-nmo, vid. sfflmnm.
sigimundo Anguem, naga Palania, m. 766. ⁷89. —
VIII, 869. - IX, 379.
11111111, Archia pisenpo Mngdeburgenui, VH, 587. —
VIH, 591.768.- IX, 512 531 936.1073.
sjgffiffi, 1011111111, 327. 341
sulm-bornam, lemni,11, 4³0.
Siiuin Ducibus, vid. Men-inu, Georgia.. Barim.
§filling-2, ι. potius Bfflfflngo, uls-500, 11, 4⁵2. 585.
Siupio, Simoni, V¹ 421.
sinzingun-o. mxi-20, VI, 646.
enegio, lemni. V.178.

ΙΙ- mmor-S. B. mDEx EORUM, AD Quos m. scmlsl't.

 

Shthuissni, ehriunphom, VII, ⁶22. ⁶⁸8. 682. 794.
1100. —- vm. 91, 143. 188. 216. 226. 280. 829.

671. 790. —- IX, 783. 1081. - Χ, 47.

munden, Hieronymo, v·1‚ 115.

ι stennon. Goorgin,VI11‚129.

81151111, sabuti-no, VII, 679. 757. 849.

subm, Danioli, ΠΙ, 165. - v.13.90.—-V111, 345.

Stigelio, lemni, 111, 412,466.875.1071.1099.-
IV, 751. —V, 1157. 399. 419. 427. 451. 497. 448.
449. 557. 759. 841. 847. 854. - VI, 67. 98. 126.
354. 567. 707, 745, 789. 817. 829. 915. σ- VH,
73. 1³3. 147. 153. 785. 786. 357. 400. 417. 459,
540. 548. 586. 594. 676. 646. ⁶⁵1. 691. 694. 761.
765. su. 815. 841. 858. 861. 891. 958. 982.
1004. 1015. 1027. 1035. 1077. 1134. -· Vffl, 111.
114. 177. 182. 185. 779. 737. 25¹1. 281. 297. 308.
408. 417. 489. 879. 91³. - IX.. 85. 89. 154. 187.
ἓῖἒ. 434. 517- 644. 661. 665. 739. 747. 803.

Boea, Senatui 11111ωο ppidi, V, 174, 125. ³65. —Cnn- sud-ioh· Sebnaimo, w, 217.

douteribun Susum, IX, 182.
mmmmm-31⁰, 111, 1⁰91.'nos
θοΗεΙιωὶι, Seu-zui 11111111 appias. V, 77.
Sophiam, vu, 793.

Spnhtino, Georgi», Ῑ, 41. 48. 45. 49. ⁵0. 51. 55. 56.
7480.108.107.ns.12⁷.158 202. 206. 207

262. 268. 267 271. 272. 279. 781. ³⁶8. ³⁶0.
382. 364. 365. 390. 890. 417. 447. 445. 448. 450.
451. 455. 458. 462. 463. 476. 487, 491.. 514. 518.
’569μ 641. 547. 5⁶⁸. ⁵6⁵. 568. 569. 570. 577. 574
575. 57711583. 6114, 605. 606. 607. 611. 617. 616.
, 617. 074.. 6764139( 645. 651. 657. 6⁶⁵. ³6³. 6711.
676. 694. 695. 696. 778, 790. 751. 737. 761.762.
785. 794. 795. 800. 854. 865. 880. 895. 696. 897.
898. 909. 907, 911. 913. 944, 996. 1016. 1017.
“Ι“1018. 1035. 11331· -· Π, 9. 16. 74. 988. 480.

;.490. 492. 506, 555, 567. 565. 57³. ⁵88. 584.596.
598580406034810. 615. 616. 625. 651. 658. 694
695. 696. 701. 716, 728. 7³8. 804.-84⁷. 877. 957.
— m, 88. 97. 298. 326. 329. 391. 451. 761.Ίὸ6.
877. 830. 844. 848. 951. 1070, 1090. —- IV, 174.
663. 709. 788. 799. 805. 827. 840. 8⁵0. 860896.
-— V, 66. 25⁰. 31³. 8³6. 346. 351. 358.997.434.

Spdnu'ni vid-wa, V. 666.

ΒΜ nennium, X, 4⁵.

Spmgonbergio, humi. V, ³3³. —-·
— x, 4⁵.

Spangsnbwgio, Cyn-im, mio lamia. vn. 644.

spmglqflm' Lauro, I, 901. 971. 1069. - Π, 684.

Spigelii, ammi. 111-«ι’, π, 669.

a Sudion, Chri-tophum, 11, 2⁵13.

Efflberffl'o, ehu-iatoph.. 1, 836.

Staphyla, ffiderieo, V, 916. - Vl, 24⁵. 469. 639. —
VII. 549. 559. 657. ⁷21. 1113.

1111, 109. ³1³. 135.

w

Ι

 

 

'Stoessknlim Iaeonhndo,m,1068.- V, 445. 459.

''sufflet-², lou-ni. I, 16.

ι &mwg'fflffinbm' m‚1192. —— vm, 37. --

Strm‘o, locuni, H, 667. 6⁸1. 1588. 867.

Skutnetu, lumbo, m. 838.1107.

evagelio, Viotorino,V1, 330. 46⁵. 480. ⁵⁵³. 603. 680.
⁸27. — VII, 1³³. 1148. ⁸³8. 406. 470. 651. 760.
1056. 1096. 1133. — VIII, 191. 505. —- lx, 757.

5111111111, Catulo, lx, 1065.

Studiosis. rid. Aen-{mida et Audiam-ihm.

Statu, ι. scm-mu (etiam Ope-eo), Goon-gio, Ῑ, 571.
781. 893. 974. 928. 929. -- II, 961. —— 111, 71.
769. 499. 500. -. Π,“863. -- V, 157. —VL 4⁰2.

&mg 9111, Ιοιωιχ, “, ἓ, 874. 917 ·- IV, 903. — Vm,

sturmio, Ionum, ΠΙ, 222.

Sannio. Pan-0, 1, 991 .- 1v‚7³4

Suollio, ν111.81111111111111.

saneah-nmo, Ρ-ηοηεα, Π, 451.

Sutelio, ι. Sntafflo, 16111111, IV, 655. 87³. — V, 37.
361. 405. - lx, 1044.

'raban-io, um„ IX, 899.

'ruga-mindo. Sannoi huius oppidi, vm. 141.

Τιτηονίο, lomi, comiti, IV, 4⁵8. -· V, ³⁷2. ⁷1³.

a Tnabenhsim, ehrimph.. ΠΙ, 6.

n Tnnoenbusg, lemni st Gom-9⁴0, vm, 914.

Τουώὴιοδ, Οὴιῐεῐοῐὼη VH, 941. 942.

ι Teanam. ι. Teyffloben, mse. -ν, 4⁵³.

Ι 'rh-nn, Eberhardo, Ι, 595. ·- Π, 889.

neodem (propr. nieme-h). vito, 11, ιο. 411. ει. 10³.
176. 141. 146. 157. 161. 174. 196. 728. 730741.
757. 259. ³14. ³28. ³3⁶.. 361. 438. 969. 978. -—

