”1

8811ιί ne meriaco. 7, 99.

Socim udonum Oxnventnfl. 1v, 392.
81 Indua idm Norilm· lX, 149.

81 mei αμα-πῖναι ,697

Si quid Ιὶὼοι, quod Ian’hero Π, 42.
Sic unm dam-ignum 1, 974.
sigimunffl Gelunii eymalam. vl, 49
sigum-di Geloi epistolnmpo ιι num. IX, 896.
Sisi-mundns Gelon· noster. V, 708.

Βραιι ussi Dima». V, 680.

Spem mium iun ad. Iu, 4⁵6.

span> menn: minian-nm numam. Π, 935.

Spem te mee-pina hisoen-iulum. m, 1096.

Spero te heienlnn limum. 11, 5⁰8.

spem κ nna felium. Π, 975.

Rufina ι Lipnmu nondinis. 1, 1⁰0³.

§fib-riu· minin hue fut-iculum Π, 810.

Su mnu· Bon-nunu. HI, 773.

Su cuiqn o virtus praecipue. 711, 485.

Subito ent ingressum iter. 17, 867,

Subita mihiscribendum. V, 161.

samm πᾷ οτανροφόρφ. V, 831.

Summis nnimi doloribus. 1,1110.

Sunt 9111118- §chol-niet V, 5⁰7.

ΤὼαΙΙΑι-ῐο Noribergnnsi dedi„ 17, 849.

Tun alumnum nuendum. m.. ³59.

'rumim igitur numm. V, 75⁵.

'rua-nm hum veum oon-obtimen- 7111, 167.
'rexit Dan· filiu numa 111 itiam. IX. ⁷⁸7.
Terga audivimu- epenglmm. Π, ⁵17.
Tnhimnr, 111 viden, in ins. vm, 413.

Tu· nidulus in wibaudo. Π, 659.

Tun nihi andnim IV, 84⁵.

u. lumem E. mnu wuston. Pma. m. {diminutivus ΡΠ ML

-Utiiun tuum iter fnuaetum„V, 901.
unm vom, ιιι ago. 11. 8⁷⁷.

ande path-ix lauhun Pommnns. 7111, 593.
Velim chri-top hurum :i erit. 17, 709.
Vallem nidwp eitius V, 2³6. ¹
Venerunt hnc quidam uide-mn* 11, 595.
Venimu- Spin-m pridie 1. 108⁹.

Venit mihi hodie in.1.⁸11.
Verecundia tum epi-tolan. l'V, 71³.
Veri dilui ot mnguifeek 7, 885,
Vax-uu moe optinum: 'han-hm: 71, 315.
Velm 'nudatio cmfiloquii. 11, 548.
711180 heta-i vnlgnn. Ῐ7, 8⁵5.

Videt, mi L, iu hin. Π, ⁵⁹8.

Vidi corona prm-sm. VI, 235.
Vincunt igitur Senones⁴ vm, 902.
Virtus ευ qumque. V⁷ 6⁷0.

Vim spinal-m cnm 1111111. nL. 10⁷7.
V'ix mgnum tunm-iu. IV, 1⁷5.
Volabant in proximialiwria.1v,185.
meaa Μ) ‘ul-mannus. ΗΠ, 618.
Αλῖχῦνοιιαί σοι pandam. 7, 473.

Eu aeoanm on. Quod nnn aaut fim- 1, ⁷53.
ffls γάρ κ 'deu lx, 2³0

θόδδ θωμὸν QV, 864.

neq) ,τραγ ¹¹15· 11, ⁵⁵4.

Σοηρ ι. outa v, 892
eumer-rio, luchina, tilio.

Μώσίιιιιιιη omuim.v1r1‚ 877.

Uminini venum in qno numu-i. VH. ³³⁹.
numinum», Andre-e.

Meminlnti, qm 'fuerit 111, 914.

Prmffioum, qu Divi Pauli daonium. Ι, lau.
Cnmillo, Lunx-ontio:

Τιιιε admonitiones snut. V, 270.
Tunm minant-m ui generum meum. vn, 9³0.
Tum hyllum in :pp-rm IX, 567. In primo Oeeommiwtnm. 71, 387.
'run um aucupi hodie, in quibu· Genesin, Π, Gnnpegio, Lnnreutio (Campeggik
60⁰. Admonitus nun ι quodm. 11, 2⁵4.
‘rm litem sen-api, in quibu do din. 1, 858. Onu prndio-fiens null-omn. Π, 168.
Tm litem moeni, in quibu· do meis. EI, 571. Ego non remu periculum. n, 1¹12.
'ru-s lium hodio pule mu qum fingit-m. 1, ⁷41. Nullius wngzuuuu in luc urbe. Π, 948.
Tun linem„ in quibus et de modu-niune. 71, 7⁸5. Principu unffi-miserunt ιιοο. Π, 171.
Οιρίιοιιί, Wollgougo Fabricio:
Mittuntur nd voe optimi et amelin. hauhi.. 1, 491.
Quam vulin in tibi. 17, 949.
cun-lovini, Chrinoph. ιι
Cum d» benefitio fllnntriuimi. 71, ³⁷8.
eunio-udin, Michaeli-
Μῦς-ιιι. erm. V, 7⁷⁷.
anolo V., Impar-toth
Accepimus iiteru m, 1093.
Non innuit-mm en. IV, ³18
cunio, Ani-mox
Ptintqum iter {agnda-u. m, 1094.
(1181111οηί, Bab-niuno:
Enetum nd ιο nihil mna. IX, 359

m bammu- m vn, 555.

ubicunque dun mnt- 7. ³45.
ulricu- Pindum mgnvit ne. Π, 658.
Ut annm hie. nith-utun et salix. 7Π1, 186
Ut adura-:inm ‹neeffl- lx, 4⁷9.
Ut Argonauta in Synibnfl hfflnnt. vm, 489.
Ut igitur um ir. 7, 960.

, Ut mult· hait inwnpestive. 71, 6⁷.
m how- onumen. lv, 19.
Ut veniens nnnnae fnum· et -. Ego α. vm, 6³³.
nen-m ot univer-u gaham-tionis. vm. 420. .
Utin-nm felicitat domm.1‚ 1051
Utinm licui-set um oum Vino. Π, 659.
11611- reem et 1811131181 vnlm 11, 965.
Ufiamrodimnonmnitfimetfflix 7111,677.

