ΙΙ. ΔΝΒΟῢΙΔ (ἏΗῚΙ-ἘΒΕΙΟΒΙΒΑΠΘΠΜΑΝΔΕ. w.. ALTERA. 1⁴⁴2

m
Εῗὼὲῗὲῗᾼᾞὸἷᾜῑᾞ» ξ’ἆῖηέἔῇῗὲω afflans 'xnfflffi' fflxfffflfztffiffi'ffiw
Μαι §nuum bu* mr un, „esaum »nb fvlmen “langen ω manen, »nm fibrina ω m cem §nr vu Βεμιςε.
Qfflaemmssmtssssffix‘x ,ἱῗέέἛῗὲ ἕᾶῐῗὲἐῗίἳὲ ἓψὶἱῖ ζῖιἫὲὧωὲἓκ. ῗίεξαὲἳῗὶιὲἷὲάῖἳῐὲωὲ „²31
ww saffira :wem matram
{¹12² ,ὶῖηἱζὲῒὲῗι Ἐπ”ᾓῖἯὲ Ἧῗῗγῗξ,ἓζέὲ3,ξῗὲᾛῆ.’
'mh-³⁴3⁹ 3:222⁶;‘.zzn„:„;t¹„=”2„.·“2s:„2⁶«c‡
pm w u m mn »aa ιιιμιίω, tm ι , fm· ἐκ summ
fulg gffeuhgefgl Intente‘nfitfflgngn} fibulam stre &nim bun ”nb
,fflfflmwwa‘zn'xsssss ”2¹:3³2 wezessffim
3:5²2„ “mzms'zffi1:2„:t⁶3‘.t¹;3:::³2„f¹;2ae
22³31323‘„}{t=⁶:ss:r„3“„3”25mmmmm* ,ιῖἒὲζ '’ '¹²¹¹' ”¹²
m?ffifflaeffzwsszzsssasswlff w> “-
ffl225“1235'2”':23‘„.”35‘“¹3393⁰ff31212⁹¹¹¹ mm
affixas& &masta ,τῇ ww w wem
m κοάιιειι, bnt ΙΩ, ἐκ {emt (Qnfftn mm ut u· stru {nubs
ἣν Μή »affliget unm mum beo Umatia: gn ε g‘rstubu' 1⁸¹:
fflff'n'kufssffl ffitss'ssffuss'rssssnfflcssaffim ftfnffin, summm}
{zssza aazsssswffistwaeoe 2 ‘md‘ τε. »τε 3:¹3

ι »πίει mamm, mum §mn mmmmm.. ιμύιι foetum,

ξ

Mum. 1ιῂ Inrumpunt-u δὴ mu καθ’ bave um

ι ιέίῖιοιι mutu bur Heln, »mn ει Μή 'ulamma' nn bu
r

ἕ·

ouum vn» §ammuh mum neb (m πίω dn, ιο
baa rm· aarum Ῐιίιι, nub »mmmm ιο §ebe vtr-

12³3}

m
agssffissuffiztmwz· ffiffli‘zffi‘
am wau· η, ιὲιωίηῗῖἒωῗῗὲἷ ἳὶῗιῗηῖ“ἓιιιέ..ἷ“”ζῖῗι’
. 2232‘7‘32„“2=”⁰»00¹'¹2¹03'21.”„22,':„10 Ὦῖἵῖηῗὲἱθὲῧ
''¹'' ”sssse‘aetss‘ffffi'zfaf't'ffae ἓξ Ξῗιῗὲῗ·“ ''¹'‘ Μ’
mn» nb w! runt> m ronam, «xm ιι ton-n »nu vau
„rffii ΞΣ. wmd’vffl »ΞἻΞΞ
οᾙιιῗῖιζιιὲἶέῶἕῖκ ᾞΣιῗξιῖἶνιζῖῗῖῗιῖἷ ὀἷζῖἷᾯιηεῗέαιῗῖ
'10 mm hm nm( nemu §findit 1:²33& ἦ
’‘„fflss'a‘ffiffi'kffix‘ssznafmmm‘m «ιω, n
ιι ι ,ιιι ‚nm «τι , temen, numu m. um exj-1¹&
ι εεπβεκ-ὶςπκ,Ἂκκωεᾛτωω,
:u ,νζ-ξ ffnhffi‘fflffi‘ff' ¹21⁵« rma n, :me m „tam-
‚mm ,ξέἔέῗῗέηῇἔέηΐό Ηῗε ⁸“ tf. tr„
n α tenna mm- ιιωμ, ω 1¹1³ mot

„ss'ssstl” 81722‘„2‘3‘255‘2fxsswxffz‘242232,
uma fleam flou, ”mum &bnt stu ‘numu utte-
·-„tz¹ae„¹z“mz”eamz³ chglsffiffffi}

le ιπείῖιιι, balmen, nub ruffin

{2³}

ξ
3„

ἓξ

tin nummu ben bet

³¹³⁴
{23

ευ
,Ε

τὲῦέβ,“»;ι {ein tentata fflngessum utbt Ε m ‘ab gemm

. m.
ffiffissz “ff''ssffieff'nfff‘nffff &iffi-2¹ ιῖἷῗῐιᾞῗ ’ *1¹:2¹¹ ιῖἷῖἷί affl
¹¹⁶⁶ ’,Ἧὲτῗὲ ἔζξὶ ?.34⁶‘„2”0.⁶:...”':;·.2⁶1“”.r..35”2'21 ...⁵3¹²ss
{35:21 ιιιιιίί mu unm &nnnc mm οιῑιιιειι, ω fi: »nna
'²⁸‘ ’Ὗ ἱῗυίῗῖῑιῗῖι ⁶233‘2„{‘¹?55315322²52:‘5“;
fl *ἲ r gun

Ξῖ.
Ξξὲ

32-

ἓὶῗῖῖῗῖ. ἒιὶῗὲἔέῗὲκὲῖᾞὲη «ω mm, ...m
ιέἒ, ⁸33: ffl'ssffi-ffmffiffl ffim‘fflfflffi
u νιπι {mm „nb mlum ηδ hurd) stu mm mm mx·

:manwen-noga &affirm ιιι-ι ¹7⁶ n
ι ’ἆὲῘΉῖῗῆιῗηῖὐῧκῂᾞιιμῦῗιωἔιῖἷιηιυιιιῗιῖ
“matheten-13¹3? '²:123 bn viar eut. Deum

*ὲ

83ωό mmm: ο »ιη-ρ( ιιι mnan, m mun τι
'mm-'¹3:2¹²' ¹ εἱέῑῖρὶᾍῖξξῗ» ‘12:⁴1⁹”1'11'n'5‘ff1- 2:1³1 '⁰'
{sffiss‘fflffl‘ 3:2“53’2‘2-‚5223 ”ss‘ss'ss‘sstn'flfflss‘r Ἓᾎᾟῐὸωφ»

ἔῃ

ἔ
ἓ

ι

1}
· x

Ι
ᾖ. αἱ W, un πίω ands
„n ι can υιίιι, »α “tannae n ema nm·-
ffiffl·;2..12.“„‘⁴³3;2.2:„-”zvffmzxmmfxrnefflt

ς,

, ι

μ
'2¹

flua Salona ιίιῆιιι ᾗς ιιι, Nemo mit verum odiu nn mque
wffuff‘haffi‘fflrbregmssfflss‘ 33:1¹}ss ”K'assssssffimm m
um numu ductu fnum, uh wc* om qutun §tu ‘mh βαδι-
Me monum! t bruun-nn νιιυ Cama ana jun uu ‚mr 5·
[κήκ emebat, tna bubum het ,altahe onomaton& ιῇ, ο bun)
Α bne nn tunm stratu bn eam Ιειιι, minut vn num ten wele

uel, ul· Ν mand nun nabun.

³²¹¹ ’Β ¹⁸⁵⁷* ML εἴ, “»Ζῗ(’ὲί«ὥ·’“.ώ“.,·“’,“..“”“.ι.”ῧιὲ
ἶῗῐῗηπῖιξδειιῗῗίιῑπδπ uu! egen m gessnb επὶ, vnb w nn
Pontiq- umam. nm »ἰήιε prud), nusquam· ua. βίη

 

ιι) mua ιω. ιι sanun-nu,

nn) kt] Μ, §.2 »usn

,pp 1¹²6?thss ι aa 5¹⁰¹th

q) nbat-m nd. ιι tamnu

a) βίω] Ed. m: mista

ιι) mue] do Bdsn. ι, §.3 Μία. ί. 8. ιε nutum
ιι) ιιι ‘20²1 ae m. 4., muza ν. ι ι. ιι note
-) »a ηιμ] ,ω ια. msam. ει, ³. ⁶. §.z mu
n) :dm-⁴13] a nd. aginam 2. ι. ι. ιι rmum,
ss'ffissssffifflfflffl ’Μ ‘'M“ - ψ’

 

yy) munel] Ed. ὁ, rw. eva: ΜιιΙ · ¹
u) WQu-uhraffl nso m. ις jum 2. ι. τι.. m: «ωι-

ι) bn] ma. ἃ. 8. aaut bn
h) ειΙο-σιία] Ed. z: Salo-m

