 

 

ffl ΙΙ. Avonam conmssmms Auouffmlnss. Ι- ALTERA Β

ΗΜ m! M. δα ¹¹2¹! ῐοῐὼτι [01101 omn· [ἀπ’ 10⁶¹ ⁹¹¹⁸> wm- ῦΜῑῐι Μ· ΝΜ mu)
mm ψ mamzzffl· ,τε 'mmmm ςκῖε amum mmm m*
ba utun, αῐῗιόοὲεοωο νὴ {gffen es mium »nb qm Μ, „uwel ‘mmm‘ nummu) 'M m
ton-er mena εκ, ¹³⁰⁸ un utam w· udfflfflm mem ειη ταμίη §ur tn munga-a ι mmm w
&abac &monacnum »meust aneia adunam nubtum, πβξῗιηωιξῗε ἳὶῗιέιιιῧεῃῖἵ ¹2²: (ξπ ἕνού hamma(
bu nummo bet amun lun 103 mm te ι, tent> MS bic §Mum ollem Mem ἧιὶωεί, baem nmen mou)

tssvrim »asama [ο ome m, m δε ²¹1⁸ nt §aba (m, aaa ιῃωι &ff ntum-¹) m dn! υἷα ιω

tm, ss« [alten ml« bum mmmfflmb bu 3⁶ ι §efflue fin) gut &tumbe lm, ποθ beu »le ῙΦἩ πὶ w
&mmmmm „Jt‘ffifflaswffi ”wffl=:2,fzm:5‘wmm„, aa..
Μαι, fontes-²1 &imo fle ωιὶῇεὶιιηθαιο 11²² ‘'¹3“ xta& a Θοα aad), bu είιι ian beo rein (jab. ⁸⁵)

‘2352 :fflssr„ss‘;:zff”?„⁵¹s;3;„g¹·fl‘3m Μ. :2 damam ‘ww-awa
wmzawma {ammi-'3⁵²3 m, mmmm „mn-‚w et2:¹³2}
flu 51¹1. [nat mle §auge ιαῷι Μψὴεὶ, ¹»an υιιὶιπῐῲί, umut vul gnomen, b· mk (erm, bu bk
ww”tflffiaeaessneffiffz‘wzeffi‘ffl xm„ &tmmzzfflaefsswaaeaex‘x
‘anm mem “mmmm ”³fff22·¹w2>.::.·1m¹²·22 ,
huma» ,ν mam. vuum& m» »ewam aetam „quw ‘em ⁶52„ t„ ωςέό. Ἢ, ,ξ”ἑηὲ wama}
ᾗ, mmwmwwm η, *mmmm ..τῇ “⁶⁶³3 Μ’ ²¹2
m mm mmai ‘mm {affixa »fflrfflffgffimffig Qffig
¹¹¹ ΝΜᾸΜ »snam ’ ’ ἲιῖἱςῖ pam κῃ ,ιιι-(ω man m auo mmm
Μ εἴ *1:2²⁶ aemffwaegfggssffabmffigmffl ”132⁷ ἧιιποῡῖιῖξκῂῗωιῗέ νὶἷβξᾷωέιεῖέξὶῗὲπεζτ 'Eub ew
ff R ιιίῷῖ πίδδαριβοῆἐη, f ’ἓ ’

mmmm? amne„ ι’ w ω “⁹¹ Μ ,m »ω

insinua) max Μῐε, unb mm malm καί « , v
&25¹3 mmmmm offinssss {ffvffvffl‘ssm‘ff‘ffl nn «tm-m] zum ι amau-4⁶, m awa-2 ww
nm, aa» ιιιιι fluxuum- «ωε, mucan) §men ψ 33 ffifflfflffltss ξκξῶζ* ⁰⁶³⁸· ·
³³) numia] ιω ι. ιε uum ⁴
Μ) amu Μωσ- netur -ν οὐκ mo! Μυ- Ιι-οα hm·-
sm aaa out-15·- v”¹³ ndu-»um μ- ·mdu· nu( u)=¹1‘”ufi''1‘.¹“¹-⁶‘ mvn-ma fflmffib-»am “m

⁹¹¹ss ff »ΡΒ ’Μ b

 

 

ἰ) ‚asarsu- mu »mr-orum — geunnen u ιιι. ιι fnum

ηζἏἎΜᾸΜΒ-ίκᾱιήςύφκιεήιιιίη Constantia ²0¹³! n gundum
π) ι- :151 n. -sa -n >numm ἕξ ἓξήίἦῖἷῖῒ,ᾐῗᾝιέιῌέέιο-ὲᾛ ’
, ιι. υ › Qum!

Μ) ἰι nm ιι. ιτ με Μ ι- ιι. ῃ) &le ις, 4.: εμιιὶςιιιαιιο.
⁵) aa..) nd. 4..· ,ιιι amm · ³2) mu] mm. a-mz Μιτα

κ) tn »me m §ut-¹1⁶] ὠ ΗΜ 14 dm·- 1 υ) mum-hof] ιι m: nme-Qun,
τι) :mm hwite] Ιι ⁴-z amu mimum

π) mu„ tm πιιιηιῐ] m a-m §aa m ve- Μαι ιι ῶί- geum)
π) muffulae-21³·- „mun · · α) anter, none-‚1 m. ιι aaut, nate,
ΙΙΙΛΚΙΊΙ. unm VJL. XXVHL v 15

ιηιί nam, -σοι - naum] ιιι ⁴: *annuun-

 

