Π.
⁴INDICES.

A.

INDEX GENERALIS
SCRIPTORUM ΡΗ1ΠΡΡΙ-ΜΕΒΑΝΤΗΟΝ18 QUAE IN XXVIII
VOLUMZENIZBUS HUIUS CORPORIS REFORMATORUM

OONTINENTUR
ΕΡῘΕΤΟΙιΑῌ, PRAEFATIONES‚CONS1LIA‚ 1UD101A, SOHEDAE Ι
ACADEMJCAE. “ “
VOLUMEN ι.
, mm. amau, οε edendo cmm Rerum-ww ................ Χῖτῗὶ
prum .............................. xx1

Prumoneudn ς. l. Do epimelis Phil. Mel. πίνει-ιο. ς. 2. De :511⁰ng epist-'et eonii* Mel.

editi: seculo XVL ς. 3. Confi-man. ς. 4. Du ayllogie epm. et consil. Mel„ que ³⁸1>qu

XVL mque nd uoutrn tempora stone mut. ς. 5. De epistolis et oonsiliis Mel. panim in diis

libris editis. ς. S. Da ἱίι, qui epp· Me'l. umnec muntiare tmpore colligere voluerunt, et de

diffinit-te huius ui. ς. Ί. ludu Codicum mnan-criptarum. S. 8. Ban'o huius editionis app, Mel.

ς. 9. Cantha-fio. ς. 10, Continuam-2. §- 11. De explicatione mmm {n spp- Man . . . . m
Compmdin scribendi ........................ mm
Annales vitae Phil. Mel. L 1497—1529 ................... CXLV

EPlSToLAE, PRAEFATIONES, CONquA.

Libu- 1. En, quae uel. sb auno 1514. usqne nd *bitum in sunniam. meme Augusto ι- 1518., scripti: 1
Liber 11. lh, qm Mel, pon »bitum in Suouinm ι menae Septembri -ι, 1518 mque ni finem ι. 1521.

mmm. fflssi'j.0.==„.÷z;1322·-i⁵2·⁶.3 3 3 ’. 3 3 3 3 t 3 3 tf. 3 3 3 3 : : 3: ⁵33
Liber lv. 13⁵,qumnerip-5221527—1529 ...................... ⁸49
amn-tn. ονιιι. νον. xxvm. Κ

